<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>La commune de Murol</title>
  <script type="text/javascript" src="./js/tourisme.js"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header id="header">
          <!--<img src="/images/banner.jpg">-->
          <h1 id="pageTitle">
            Murol
          </h1>
          <h2 id="subTitle">
            La commune de Murol vous souhaite la bienvenue
          </h2>
  </header>
  <div id="elm-app"></div>
</body>

<script type="text/javascript">
  var elmDiv = document.getElementById('elm-app');
  Elm.embed(Elm.Tourisme, elmDiv);
</script>

<script type="text/javascript">
  
function initialize() {
    var mapCanvas = document.getElementById('map');
    var mapOptions = {
      center: new google.maps.LatLng(44.5403, -78.5463),
      zoom: 8,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(mapCanvas, mapOptions);
  }


// function initMap() {
//   // Create a map object and specify the DOM element for display.
//   var map = new google.maps.Map(document.getElementById('map'), {
//     center: {lat: 45.5739, lng: 2.9439},
//     scrollwheel: false,
//     zoom: 8
//   });
// }

google.maps.event.addDomListener(window, 'load', initialize);


</script>>


</html>
