[ ("accueil"
        , [("index.html", "Page d'accueil") ]
        )
      , ("actualités"
        , [("index.html", "Page d'accueil") ]
        )
      , ("agenda"
        , [ ("Animation.html", "Animation")
          , ("index.html", "Page d'accueil")
          ]
        )
      , ("animation"
        , [("Animation.html", "Animation")
          ,("AnimationEstivale.html", "Animation estivale")
          ,("LesSeniors.html","Les seniors")
          ]
        )
      , ("tourisme"
        , [("OfficeDeTourisme.html", "Office de tourisme")
          ,("DécouvrirMurol.html", "Découvrir Murol")
          ,("Hébergements.html", "Hébergements")
          ,("Restaurants.html", "Restaurants")
          ,("Carte&Plan.html", "Carte et plan")
          ,("AnimationEstivale.html", "AnimationEstivale")
          ]
        )
      , ("découvrir"
        , [("DécouvrirMurol.html", "Découvrir Murol")
          ,("LaCommune.html","La commune")
          ]
        )
      , ("château"
        , [("DécouvrirMurol.html", "Découvrir Murol")
          ,("Sortir.html","Sortir")
          ,("Patrimoine.html","Patrimoine")
          ,("Photothèque.html","Photothèque") 
          ]
        )
      , ("beaune"
        , [("DécouvrirMurol.html?bloc=02", "Beaune le froid")
          ,("DécouvrirMurol.html", "Découvrir Murol")
          ,("Patrimoine.html","Patrimoine")
          ]
        )
      , ("volcan"
        , [("DécouvrirMurol.html", "Découvrir Murol")
          ,("Patrimoine.html","Patrimoine")
          ]
        )
      , ("tartaret"
        , [("DécouvrirMurol.html", "Découvrir Murol")
          ,("Patrimoine.html","Patrimoine")
          ]
        )
      , ("lac"
        , [("DécouvrirMurol.html", "Découvrir Murol")
          ]
        )
      , ("lac chambon"
        , [("DécouvrirMurol.html", "Découvrir Murol")
          ]
        )
      , ("voie verte"
        , [("DécouvrirMurol.html", "Découvrir Murol")
          ]
        )
      , ("chautignat"
        , [("DécouvrirMurol.html", "Découvrir Murol")
          ]
        )
      , ("groire"
        , [("DécouvrirMurol.html", "Découvrir Murol")
          ]
        )
      , ("chassagne"
        , [("DécouvrirMurol.html", "Découvrir Murol")
          ]
        )
      , ("ballats"
        , [("DécouvrirMurol.html", "Découvrir Murol")
          ]
        )
      , ("hébergements"
        , [("Hébergements.html", "Hébergements")
          ]
        )
      , ("logement"
        , [("Hébergements.html", "Hébergements")
          ]
        )
      , ("hotels"
        , [("Hébergements.html", "Hébergements")
          ]
        )
      , ("camping"
        , [("Hébergements.html", "Hébergements")
          ]
        )
      , ("résidence"
        , [("Hébergements.html", "Hébergements")
          ]
        )
      , ("chambres"
        , [("Hébergements.html", "Hébergements")
          ]
        )
      , ("gite"
        , [("Hébergements.html", "Hébergements")
          ]
        
        )
      , ("meublé"
        , [("Hébergements.html", "Hébergements")
          ]
        )
      , ("villages vacances"
        , [("Hébergements.html", "Hébergements")
          ]
        )
      , ("famille plus"
        , [("Hébergements.html", "Hébergements")
          ,("Restaurants.html","Restaurants")
          ]
        )
      , ("camping-car"
        , [("Hébergements.html", "Hébergements")
          ]
        )
      , ("restaurants"
        , [("Restaurants.html", "Restaurants.html")
          ]
        )
      , ("bar"
        , [("Restaurants.html", "Restaurants.html")
          ]
        )
      , ("brasserie"
        , [("Restaurants.html", "Restaurants.html")
          ]
        )
      , ("carte"
        , [("Carte&Plan.html", "Carte & Plan")
          ]
        )
      , ("plan"
        , [("Carte&Plan.html", "Carte & Plan")
          ]
        )
      , ("accès"
        , [("Carte&Plan.html", "Carte & Plan")
          ]
        )
      , ("route"
        , [("Carte&Plan.html", "Carte & Plan")
          ]
        )
      , ("vie locale"
        , [("VieScolaire.html","Vie scolaire")
          ,("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ,("LesAdos.html","Les ados")
          ,("LesSeniors.html","Les seniors")
          ,("Santé.html","Santé")
          ,("Transports.html","Transports")
          ,("GestionDesDéchets.html","Gestion des déchets")
          ,("Animaux.html","Animaux")
          ]
        )
      , ("école"
        , [("VieScolaire.html", "Vie scolaire")
          ,("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ]
        )
      , ("périscolaire"
        , [("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ]
        )
      , ("maternelle"
        , [("VieScolaire.html", "Vie scolaire")
          ]
        )
      , ("élémentaire"
        , [("VieScolaire.html", "Vie scolaire")
          ]
        )
      , ("secondaire"
        , [("VieScolaire.html", "Vie scolaire")
          ]
        )
      , ("collège"
        , [("VieScolaire.html", "Vie scolaire")
          ]
        )
      , ("cantine"
        , [("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ]
        )
      , ("restaurant scolaire"
        , [("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ]
        )
      , ("garderie"
        , [("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ]
        )
      , ("tap"
        , [("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ]
        )
      , ("temps d'activités périscolaire"
        , [("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ]
        )
      , ("centre loisirs"
        , [("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ]
        )
      , ("transports scolaire"
        , [("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ]
        )
      , ("activités jeunesse"
        , [("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ]
        )
      , ("sivom"
        , [("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ,("LesSeniors.html","Les seniors")
          ]
        )
      , ("ados"
        , [("LesAdos.html","Les ados")
          ]
        )
      , ("jeunes"
        , [("LesAdos.html","Les ados")
          ]
        )
      , ("argent de poche"
        , [("LesAdos.html","Les ados")
          ]
        )
      , ("séniors"
        , [("LesSeniors.html","Les seniors")
          ]
        )
      , ("actvités"
        , [("LesSeniors.html","Les seniors")
          ]
        )
      , ("service"
        , [("LesSeniors.html","Les seniors")
          ]
        )
      , ("santé"
        , [("Santé.html","Santé")
          ]
        )
      , ("médecin"
        , [("Santé.html","Santé")
          ]
        )
      , ("infirmier"
        , [("Santé.html","Santé")
          ]
        )
      , ("dentiste"
        , [("Santé.html","Santé")
          ]
        )
      , ("kiné"
        , [("Santé.html","Santé")
          ]
        )
      , ("cabinet médical"
        , [("Santé.html","Santé")
          ]
        )
      , ("pédicure"
        , [("Santé.html","Santé")
          ]
        )
      , ("podologue"
        , [("Santé.html","Santé")
          ]
        )
      , ("pharmacie"
        , [("Santé.html","Santé")
          ,("Commerces.html","Commerces")
          ]
        )
      , ("transport"
        , [("Transports.html","Transports")
          ,("PériEtExtra-scolaire.html","Péri et extra-scolaire")
          ,("Commerces.html","Commerces")
          ]
        )
      , ("desserte"
        , [("Transports.html","Transports")
          ]
        )
      , ("covoiturage"
        , [("Transports.html","Transports")
          ]
        )
      , ("déneigement"
        , [("Transports.html","Transports")
          ]
        )
      , ("vie économique"
        , [("Agriculture.html","Agriculture")
          ,("Commerces.html","Commerces")
          ,("Entreprises.html","Entreprises")
          ,("OffresD'emploi.html","Offres d'emploi")
          ]
        )
      , ("agriculture"
        , [("Agriculture.html","Agriculture")
          ]
        )
      , ("fromage"
        , [("Agriculture.html","Agriculture")
          ]
        )
      , ("commerce"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("informatique"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("boucherie"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("garage"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("alimentation"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("supermarché"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("poste"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("banque"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("terroir"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("souvenir"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("artisanat"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("assurance"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("location"
        , [("Commerces.html","Commerces")
          ,("SallesMunicipales.html","Salles municipales")
          ]
        )
      , ("vêtement"
        , [("Commerces.html","Commerces")
          ]
        )
      , ("entreprise"
        , [("Entreprises.html","Entreprises")
          ]
        )
      , ("electricien"
        , [("Entreprises.html","Entreprises")
          ]
        )
      , ("maçon"
        , [("Entreprises.html","Entreprises")
          ]
        )
      , ("quincallerie"
        , [("Entreprises.html","Entreprises")
          ]
        )
      , ("plomberie"
        , [("Entreprises.html","Entreprises")
          ]
        )
      , ("peintre"
        , [("Entreprises.html","Entreprises")
          ]
        )
      , ("mairie"
        , [("LaCommune.html","La commune")
          ,("ConseilMunicipal.html","Conseil municipal")
          ,("Délibérations.html","Délibérations")
          ,("Commissions.html","Commissions")
          ,("CCAS.html","CCAS")
          ,("VosDémarches.html","Vos démarches")
          ,("SallesMunicipales.html","Salles municipales")
          ,("HorairesEtContact.html.html","Horaires et contact")
          ]
        )
      , ("conseil municipal"
        , [("ConseilMunicipal.html","Conseil municipal")
          ]
        )
      , ("maire"
        , [("ConseilMunicipal.html","Conseil municipal")
          ]
        )
      , ("adjoint"
        , [("ConseilMunicipal.html","Conseil municipal")
          ]
        )
      , ("conseillers municipaux"
        , [("ConseilMunicipal.html","Conseil municipal")
          ]
        )
      , ("délibérations"
        , [("Délibérations.html","Délibérations")
          ]
        )
      , ("commission"
        , [("Commissions.html","Commissions")
          ]
        )
      , ("ccas"
        , [("CCAS.html","CCAS")
          ]
        )
      , ("centre communal d'action sociale"
        , [("CCAS.html","CCAS")
          ]
        )
      , ("aide"
        , [("CCAS.html","CCAS")
          ]
        )
      , ("secours"
        , [("CCAS.html","CCAS")
          ]
        )
      , ("démarches"
        , [("VosDémarches.html","Vos démarches")
          ]
        )
      , ("papiers"
        , [("VosDémarches.html","Vos démarches")
          ]
        )
      , ("documents"
        , [("VosDémarches.html","Vos démarches")
          ]
        )
      , ("carte identité"
        , [("VosDémarches.html","Vos démarches")
          ]
        )
      , ("passeport"
        , [("VosDémarches.html","Vos démarches")
          ]
        )
      , ("permis de conduire"
        , [("VosDémarches.html","Vos démarches")
          ]
        )
      , ("véhicule"
        , [("VosDémarches.html","Vos démarches")
          ]
        )
      , ("etat civil"
        , [("VosDémarches.html","Vos démarches")
          ]
        )
      , ("liste électorale"
        , [("VosDémarches.html","Vos démarches")
          ]
        )
      , ("service civique"
        , [("VosDémarches.html","Vos démarches")
          ]
        )
      , ("salle"
        , [("SallesMunicipales.html","Salles municipales")
          ]
        )
      , ("matériel"
        , [("SallesMunicipales.html","Salles municipales")
          ]
        )
      , ("horaires"
        , [("HorairesEtContact.html","Horaires et contact")
          ]
        )
      , ("contact"
        , [("HorairesEtContact.html","Horaires et contact")
          ]
        )
      , ("téléphone"
        , [("HorairesEtContact.html","Horaires et contact")
          ]
        )
      , ("mail"
        , [("HorairesEtContact.html","Horaires et contact")
          ]
        )
      ,("culture et loisirs"
       , [("Artistes.html","Artistes")
         ,("Associations.html","Associations")
         ,("Sortir.html","Sortir")
         ,("Patrimoine.html","Patrimoine")
         ,("SportsEtDétente.html","Sports et détente")
         ,("Photothèque.html","Photothèque")
         ]
        )
      , ("artiste"
        , [("Artistes.html","Artistes")
          ]
        )
      , ("festival d'art"
        , [("Artistes.html","Artistes")
          ,("Photothèque.html","Photothèque")
          ]
        )
      , ("associations"
        , [ ("Associations.html","Associations")
          ]
        )
      , ("culture"
        , [ ("Associations.html","Associations")
          ]
        )
      , ("solidarité"
        , [ ("Associations.html","Associations")
          ]
        )
      , ("sport"
        , [("Associations.html","Associations")
          ,("SportsEtDétente.html","Sports et détente")
          ]
        )
      , ("professionnel"
        , [ ("Associations.html","Associations")
          ]
        )
      , ("sortir"
        , [("Sortir.html","Sortir")
          ]
        )
      , ("musée des peintres"
        , [("Sortir.html","Sortir")
          ,("Patrimoine.html","Patrimoine")
          ]
        )
      , ("environs"
        , [("Sortir.html","Sortir")
          ]
        )
      , ("cinéma"
        , [("Sortir.html","Sortir")
          ]
        )
      , ("patrimoine"
        , [("Patrimoine.html","Patrimoine")
          ]
        )
      , ("parc"
        , [("Patrimoine.html","Patrimoine")
          ]
        )
      , ("prélong"
        , [("Patrimoine.html","Patrimoine")
          ]
        )
      , ("église"
        , [("Patrimoine.html","Patrimoine")
          ]
        )
      , ("moulin"
        , [("Patrimoine.html","Patrimoine")
          ]
        )
      , ("archéologie"
        , [("Patrimoine.html","Patrimoine")
          ]
        )
      , ("détente"
        , [("SportsEtDétente.html","Sports et détente")
          ]
        )
      , ("rugby"
        , [("SportsEtDétente.html","Sports et détente")
          ]
        )
      , ("tennis de table"
        , [("SportsEtDétente.html","Sports et détente")
          ]
        )
      , ("gymnastique"
        , [("SportsEtDétente.html","Sports et détente")
          ]
        )
      , ("qi gong"
        , [("SportsEtDétente.html","Sports et détente")
          ]
        )
      , ("équitation"
        , [("SportsEtDétente.html","Sports et détente")
          ]
        )
      , ("chorale"
        , [("SportsEtDétente.html","Sports et détente")
          ]
        )
      , ("tarot"
        , [("SportsEtDétente.html","Sports et détente")
          ]
        )
      , ("photothèque"
        , [("Photothèque.html","Photothèque")
          ]
        )
      , ("paysage"
        , [("Photothèque.html","Photothèque")
          ]
        )
      , ("médiévales"
        , [("Photothèque.html","Photothèque")
          ]
        )
      , ("14 juillet"
        , [("Photothèque.html","Photothèque")
          ]
        )
      , ("révolution"
        , [("Photothèque.html","Photothèque")
          ]
        )
      , ("journée des murolais"
        , [("Photothèque.html","Photothèque")
          ]
        )
      , ("diaporama"
        , [("Photothèque.html","Photothèque")
          ]
        )
      , ("documentation"
        , [("BulletinsMunicipaux.html","Bulletins municipaux")
          ,("MurolInfos.html","Murol Infos")
          ,("Délibérations.html","Délibérations")
          ,("GestionDesRisques.html","Gestion des risques")
          ,("Elections.html","Elections")
          ,("AutresPublications.html","Autres publications")
          ,("VillageFleuri.html","Village fleuri")
          ]
        )
      , ("bulletin"
        , [("BulletinsMunicipaux.html","Bulletins municipaux")
          ]
        )
      , ("murol infos"
        , [("MurolInfos.html","Murol Infos")
          ]
        )
       , ("risques"
        , [("GestionDesRisques.html","Gestion des risques")
          ]
        )
       , ("dicrim"
        , [("GestionDesRisques.html","Gestion des risques")
          ]
        )
       , ("élections"
        , [("Elections.html","Elections")
          ]
        )
       , ("publications"
        , [("AutresPublications.html","Autres publications")
          ]
        )
       , ("développement durable"
        , [("AutresPublications.html","Autres publications")
          ]
        )
       , ("compostage"
        , [("AutresPublications.html","Autres publications")
          ]
        )
       , ("station tourisme"
        , [("AutresPublications.html","Autres publications")
          ]
        )
       , ("pavillon bleu"
        , [("AutresPublications.html","Autres publications")
          ]
        )
       , ("fleuri"
        , [("VillageFleuri.html","Village fleuri")
          ]
        )
       , ("petites annonces"
        , [("PetitesAnnonces.html","Petites annonces")
          ]
        )
      ]
