<html>
  <head>
    <meta charset="UTF-8">
    <title>
      La commune de Murol
    </title>
    <script src="./js/murol.js" type="text/javascript">
    </script>
    <link href="./styles/style.css" rel="stylesheet">
  </head>
  
  <body>
    <div id="elm-app">
      <header id="header">
          <!--<img src="/images/banner.jpg">-->
          <h1 id="pageTitle">
            Murol
          </h1>
          <h2 id="subTitle">
            La commune de Murol vous souhaite la bienvenue
          </h2>
      </header>
      <div id="container">        
        <div id="mainMenu">
          <ul>
            <li>
              <a href="Agenda.html">
                agenda
              </a>
            </li>
            <li>
              <a href="Tourisme.html">
                tourisme
              </a>
            </li>
            <li>
              <a href="VieLocale.html">
                vie locale
              </a>
            </li>
            <li>
              <a href="VieEconomique.html">
                vie economique
              </a>
            </li>
            <li>
              <a href="Mairie.html">
                mairie
              </a>
            </li>
            <li>
              <a href="CultureEtLoisirs.html">
                culture et loisirs
              </a>
            </li>
            <li>
              <a href="NumerosD'urgences.html">
                numeros d'urgences
              </a>
            </li>
            <li>
              <a href="PetitesAnnonces.html">
                petites annonces
              </a>
            </li>
          </ul>
        </div>
        <div id="news" class="submenu entry">
          <h3>
            La mairie vous informe
          </h3>
          <ul>
            <a href="http://www.lonelyplanet.fr/article/lauvergne-6eme-region-du-monde-visiter-en-2016">
              <li>
                L'Auvergne fait une entrée remarquée dans le Best of du voyage de Lonely Planet en 2016. En 6ème position du classement des régions à visiter dans le monde.
              </li>
            </a>
          </ul>
        </div>
        <div id="newsletters" class="submenu entry">
          <h3>
            Inscrivez vous:
          </h3>
          <ul>
            <a href="https://docs.google.com/forms/d/1sAJ3usxihhBxeY6SNyr2v3JI98Ii27QL-7N_Yjtw4v8/viewform">
              <li>
                aux bulletins d'informations de la commune
              </li>
            </a>
            <a href="https://docs.google.com/forms/d/1RzrxYsue2UqQn2VBdPK3AamNAUb1IyejhWfENwjynkA/viewform">
              <li>
                aux commissions
              </li>
            </a>
            <a href="https://docs.google.com/forms/d/1sAJ3usxihhBxeY6SNyr2v3JI98Ii27QL-7N_Yjtw4v8/viewform">
              <li>
                recevoir une alerte mise à jour site
              </li>
            </a>
          </ul>
        </div>
        <div id="misc" class="submenu entry">
          <h3>
            Divers:
          </h3>
          <ul>
            <a href="http://www.musee-murol.fr/fr">
              <li>
                Visiter le musée des peintres de Murol
              </li>
            </a>
          </ul>
        </div>
        <div id="pics">
          <ul>
            <li>
              <img src="images/FamillePlus2.gif" alt="Famille Plus" />
            </li>
            <li>
              <img src="images/StationTourismeRVB2.gif" alt="Station Touisme" />
            </li>
            <li>
              <img src="images/Villagefleuri2.gif" alt="Village Fleuri" />
            </li>
            <li>
              <img src="images/StationVertegf2.gif" alt="Station Verte" />
            </li>
          </ul>
        </div>
        <div id="plugins" class="submenu">
          <ul>
            <li>
              <div id="meteo">
                <div style="height:175px;width:140px; position:relative;" class="MDWidget">
                  
                  <div style="background: none repeat scroll 0% 0% white; padding: 0px; border: 0px solid #4A4A4A;">
                    
                    <div style="background: none repeat scroll 0% 0% white; padding: 0px; border: 0px solid #4A4A4A;">
                      
                      <div style="background: none repeat scroll 0% 0% white; padding: 0px; border: 0px solid #4A4A4A;">
                        
                        <div style="margin-left:auto;margin-right:auto;width:100%;height:1px; background-color:#00aee9;">
                        </div>
                        
                        <div style="position:absolute;top:4px; left:2px; margin-left:auto; margin-right:auto;width:100%;height:15px;">
                          
                          <a title="lachainemeteo.com" target="_blanc" href="?AL-5010-[vignette]" style="color: white;text-decoration:none;font-family:RobotoRegular, Arial,Verdana,Helvetica,sans-serif;font-weight: normal;">
                            
                            <span style="float:left;font-size:14px;line-height:18px;padding-top:4px; padding-left:4px; text-align:left;">
                              
                              <strong>
                                Météo Murol
                              </strong>
                              
                            </span>
                            
                          </a>
                          
                        </div>
                        
                        <iframe height="175" frameborder="0" width="140" src="http://www.lachainemeteo.com/services/meteodirectiframe/vignette?type_affichage=vignette&amp;w=140&amp;h=175&amp;idc=lcm2K13&amp;entite=3657&amp;type_entite=1&amp;echeance=0&amp;rand=1000" style="display: block;" scrolling="no">
                          
                        </iframe>
                        
                      </div>
                      
                    </div>
                    
                  </div>
                  
                </div>
              </div>
            </li>
          </ul>
        </div>
        <footer id="footer">
          <p>
            Vous souhaitez passer une information
            <a href="">
              contactez le webmaster
            </a>
          </p>
        </footer>
      </div>
    </div>
    
  </body>
</html>
