Elm.Agriculture = Elm.Agriculture || {};
Elm.Agriculture.make = function (_elm) {
   "use strict";
   _elm.Agriculture = _elm.Agriculture || {};
   if (_elm.Agriculture.values) return _elm.Agriculture.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var contact = A2($Html.p,
   _U.list([]),
   _U.list([$Html.text("Liste non exhaustive, contactez ")
           ,A2($Html.a,_U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:","contactsite.murol@orange.fr"))]),_U.list([$Html.text("le webmaster")]))
           ,$Html.text(" pour toute erreur ou oubli!")]));
   var contentMap = $Dict.fromList(_U.list([]));
   var changeMain = F2(function (model,s) {
      var newContent = A2($Dict.get,s,contentMap);
      var _p0 = newContent;
      if (_p0.ctor === "Nothing") {
            return model;
         } else {
            return _U.update(model,{mainContent: _p0._0});
         }
   });
   var update = F2(function (action,model) {    var _p1 = action;if (_p1.ctor === "NoOp") {    return model;} else {    return A2(changeMain,model,_p1._0);}});
   var Entry = function (a) {    return {ctor: "Entry",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var nullTag = A2($Html.span,_U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "display",_1: "none"}]))]),_U.list([]));
   var maybeElem = F2(function (s,f) {    return $String.isEmpty(s) ? nullTag : f(s);});
   var renderAgriculteur = function (_p2) {
      var _p3 = _p2;
      var refOt$ = function () {
         var _p4 = _p3.refOt;
         if (_p4.ctor === "Nothing") {
               return nullTag;
            } else {
               return A2($Html.p,
               _U.list([]),
               _U.list([$Html.text("Référence OT: ")
                       ,A2($Html.a,_U.list([$Html$Attributes.href(_p4._0._1),$Html$Attributes.target("_blank")]),_U.list([$Html.text(_p4._0._0)]))]));
            }
      }();
      var site$ = A2(maybeElem,
      _p3.site,
      function (s) {
         return A2($Html.p,
         _U.list([]),
         _U.list([$Html.text("site: ")
                 ,A2($Html.a,_U.list([$Html$Attributes.href(s),$Html$Attributes.target("_blank")]),_U.list([$Html.text($Utils.prettyUrl(s))]))]));
      });
      var mail$ = A2(maybeElem,
      _p3.mail,
      function (s) {
         return A2($Html.p,
         _U.list([]),
         _U.list([$Html.text("e.mail: "),A2($Html.a,_U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:",s))]),_U.list([$Html.text(s)]))]));
      });
      var fax$ = A2(maybeElem,_p3.fax,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(A2($Basics._op["++"],"Fax : ",s))]));});
      var tel$ = A2(maybeElem,_p3.tel,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(A2($Basics._op["++"],"Tel. ",s))]));});
      var addr$ = A2(maybeElem,_p3.addr,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(s)]));});
      var descr$ = A2($List.map,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(s)]));},_p3.descr);
      var name$ = A2(maybeElem,_p3.name,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(s)]));});
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("businesses"),$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "max-width",_1: "95%"}]))]),
      _U.list([name$,A2($Html.div,_U.list([]),A2($Basics._op["++"],_U.list([refOt$]),A2($Basics._op["++"],descr$,_U.list([addr$,tel$,fax$,mail$,site$]))))]));
   };
   var renderAgriculteurMap = function (am) {
      var col = function (ds) {
         return A2($Html.div,_U.list([$Html$Attributes.$class("column"),$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "max-width",_1: "30%"}]))]),ds);
      };
      var agri = A2($List.map,renderAgriculteur,A2($Maybe.withDefault,_U.list([]),A2($Dict.get,"Agriculteur & producteur de fromages",am)));
      var toDiv = F3(function (k,v,acc) {
         return A2($List._op["::"],
         A2($Html.div,
         _U.list([$Html$Attributes.$class("businesses")]),
         A2($Basics._op["++"],_U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text(k)]))]),A2($List.map,renderAgriculteur,v))),
         acc);
      });
      var toDivs = A3($Dict.foldr,toDiv,_U.list([]),am);
      return A2($Html.div,
      _U.list([]),
      A2($Basics._op["++"],
      _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Agriculteur & producteur de fromages: ")]))]),
      A2($List.map,col,$Utils.split3$(agri))));
   };
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Vie économique","Agriculture"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Utils.pageFooter]));
   });
   var Agriculteur = F8(function (a,b,c,d,e,f,g,h) {    return {name: a,descr: b,addr: c,tel: d,fax: e,mail: f,site: g,refOt: h};});
   var defAgri = A8(Agriculteur,"",_U.list([]),"","","","","",$Maybe.Nothing);
   var agriMap = $Dict.fromList(_U.list([{ctor: "_Tuple2"
                                         ,_0: "Agriculteur & producteur de fromages"
                                         ,_1: _U.list([_U.update(defAgri,{name: "GAEC de Chautignat",addr: "Chautignat 63790 Murol",tel: "04 73 88 81 92"})
                                                      ,_U.update(defAgri,{name: "Tourreix Pascal",addr: "Beaune-le-Froid 63790 Murol",tel: "04 73 88 62 34"})
                                                      ,_U.update(defAgri,
                                                      {name: "GAEC Tixier"
                                                      ,addr: "Beaune-le-Froid 63790 Murol"
                                                      ,tel: "04 73 88 81 10"
                                                      ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                          ,_0: "4500"
                                                                          ,_1: "http://www.sancy.com/activites/detail/4500/murol/gaec-tixier"})})
                                                      ,_U.update(defAgri,
                                                      {name: "GAEC des Monts Dores"
                                                      ,addr: "Beaune-le-Froid 63790 Murol "
                                                      ,tel: "04 73 88 64 75 "
                                                      ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                          ,_0: "4179"
                                                                          ,_1: "http://www.sancy.com/activites/detail/4179/murol/gaec-des-monts-dore"})})
                                                      ,_U.update(defAgri,
                                                      {name: "GAEC des Noisetiers",addr: "Beaune-le-Froid 63790 Murol",tel: "04 73 88 66 32 "})
                                                      ,_U.update(defAgri,
                                                      {name: "GAEC de la route des caves"
                                                      ,addr: "Beaune-le-Froid 63790 Murol "
                                                      ,tel: "04 73 88 65 85"
                                                      ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                          ,_0: "4181"
                                                                          ,_1: "http://www.sancy.com/activites/detail/4181/murol/gaec-de-la-route-des-caves-ferme-roux"})})
                                                      ,_U.update(defAgri,{name: "Laurent PLANEIX",addr: "Beaune-le-Froid 63790 Murol",tel: "04 73 88 60 74 "})
                                                      ,_U.update(defAgri,{name: "Philippe BEAL",addr: "Les Ballats 63790 Murol",tel: "04 73 88 60 47 "})
                                                      ,_U.update(defAgri,
                                                      {name: "Daniel BOUCHE",addr: "Beaune-le-Froid 63790 Murol",tel: "04 73 88 67 28 "})])}]));
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("Agriculture")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Agriculture")]))
           ,renderAgriculteurMap(agriMap)
           ,A2($Html.div,_U.list([]),_U.list([A2($Utils.link,"Saint-Nectaire AOP","http://www.aop-saintnectaire.com/"),contact]))]));
   var subMenu = _U.list([]);
   var initialModel = {mainMenu: $Utils.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Agriculture.values = {_op: _op
                                    ,subMenu: subMenu
                                    ,initialModel: initialModel
                                    ,Agriculteur: Agriculteur
                                    ,view: view
                                    ,renderAgriculteurMap: renderAgriculteurMap
                                    ,renderAgriculteur: renderAgriculteur
                                    ,maybeElem: maybeElem
                                    ,nullTag: nullTag
                                    ,NoOp: NoOp
                                    ,Entry: Entry
                                    ,contentMap: contentMap
                                    ,update: update
                                    ,changeMain: changeMain
                                    ,main: main
                                    ,initialContent: initialContent
                                    ,contact: contact
                                    ,defAgri: defAgri
                                    ,agriMap: agriMap};
};