Elm.Animaux = Elm.Animaux || {};
Elm.Animaux.make = function (_elm) {
   "use strict";
   _elm.Animaux = _elm.Animaux || {};
   if (_elm.Animaux.values) return _elm.Animaux.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("animaux")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Animaux")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Vous avez trouvé ou perdu un animal, contactez")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("SOS Animaux")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("La Prade 63500 Le Broc")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Tél :04 7371 6243 ou 06 1328 0895")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Heures d\'ouverture:")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("14h00 à 17h00 du lundi au samedi inclus sauf jours fériés")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Référent local : Anne-Marie DOTTE tél : 06 8100 2032")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("campagne de\n                    stérilisation des chats")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("SOS Animaux organise une campagne de\n                    stérilisation des chats (males et femelles).")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Vous êtes non imposables: ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Vous pouvez bénéficier d\'un tarif préférentiel pour la \n                     castration et la stérilisation de votre félin.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Les vétérinaires d\'Issoire, de Brassac les Mines et \n                     de St Germain Lambron sont partenaires de cette \n                     campagne. ")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Comment procéder ? ")]))
           ,A2($Html.ol,
           _U.list([]),
           _U.list([A2($Html.li,
                   _U.list([]),
                   _U.list([$Html.text("RDV à SOS Animaux pour obtenir un \n                             bon de stérilisation muni de son avis d\'imposition. \n                             Si vous ne pouvez pas vous déplacer contactez \n                             Anne-Marie Dotte au 06 8100 2032. ")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("vous prenz RDV avec un vétérinaire partenaire. ")]))]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Article du journal \"La Montagne\" concernant la stérilisation\n                  des chats dans le bassin d\'Issoire: ")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.href("/baseDocumentaire/art strérilisation001.pdf"),$Html$Attributes.target("_blank")]),
                   _U.list([$Html.text("Lien article")]))]))]));
   var contentMap = $Dict.fromList(_U.list([]));
   var changeMain = F2(function (model,s) {
      var newContent = A2($Dict.get,s,contentMap);
      var _p0 = newContent;
      if (_p0.ctor === "Nothing") {
            return model;
         } else {
            return _U.update(model,{mainContent: _p0._0});
         }
   });
   var update = F2(function (action,model) {    var _p1 = action;if (_p1.ctor === "NoOp") {    return model;} else {    return A2(changeMain,model,_p1._0);}});
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Vie locale","Animaux"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Utils.pageFooter]));
   });
   var subMenu = _U.list([]);
   var initialModel = {mainMenu: $Utils.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Animaux.values = {_op: _op
                                ,subMenu: subMenu
                                ,initialModel: initialModel
                                ,view: view
                                ,contentMap: contentMap
                                ,update: update
                                ,changeMain: changeMain
                                ,main: main
                                ,initialContent: initialContent};
};