Elm.AnimationEstivale = Elm.AnimationEstivale || {};
Elm.AnimationEstivale.make = function (_elm) {
   "use strict";
   _elm.AnimationEstivale = _elm.AnimationEstivale || {};
   if (_elm.AnimationEstivale.values) return _elm.AnimationEstivale.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("animationEstivale")]),
   _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("La saison estivale arrive avec de nombreuses animations!")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Découvrez le programme du mois de juillet 2016: ")]))
           ,A2($Html.a,
           _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme1.pdf"),$Html$Attributes.target("_blank")]),
           _U.list([$Html.text("programme 4-16 juillet")]))
           ,A2($Html.br,_U.list([]),_U.list([]))
           ,A2($Html.a,
           _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme2.pdf"),$Html$Attributes.target("_blank")]),
           _U.list([$Html.text("programme 17-31 juillet")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Ainsi que le déroulement de la journée du 14 Juillet:")]))
           ,A2($Html.a,
           _U.list([$Html$Attributes.href("/baseDocumentaire/animation/affiche14juillet2016.pdf"),$Html$Attributes.target("_blank")]),
           _U.list([$Html.text("programme 14 juillet")]))
           ,A2($Html.br,_U.list([]),_U.list([]))
           ,A2($Html.img,_U.list([$Html$Attributes.src("/images/illustration animations estivales.jpg")]),_U.list([]))]));
   var update = F2(function (action,model) {    var _p0 = action;if (_p0.ctor === "NoOp") {    return model;} else {    return model;}});
   var contentMap = $Dict.fromList(_U.list([]));
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Tourisme","Animation estivale"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Utils.pageFooter]));
   });
   var initialModel = {mainMenu: $Utils.mainMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.AnimationEstivale.values = {_op: _op
                                          ,initialModel: initialModel
                                          ,view: view
                                          ,contentMap: contentMap
                                          ,update: update
                                          ,main: main
                                          ,initialContent: initialContent};
};