Elm.Animation = Elm.Animation || {};
Elm.Animation.make = function (_elm) {
   "use strict";
   _elm.Animation = _elm.Animation || {};
   if (_elm.Animation.values) return _elm.Animation.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var anim = _U.list([{ctor: "_Tuple4"
                       ,_0: "Médiévales de Murol"
                       ,_1: "/images/tiles/animation/medievales.jpg"
                       ,_2: _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Date: Pont de l’Ascension")]))
                                    ,A2($Html.a,_U.list([$Html$Attributes.href("/Medievales.html")]),_U.list([$Html.text("lien photothèque")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Cette manifestation, organisée par la mairie de \n                    Murol et des associations partenaires, \n                    a lieu chaque année durant le week-end de \n                    l’Ascension.")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Au pied du château du XIIIème siècle, les \n                    rues de Murol vivent au rythme du Moyen-âge \n                    avec pour décor un campement médiéval, des danses, \n                    des spectacles médiévaux, ainsi que des artisans tout \n                    droit sortis du Moyen-âge. Immersion garantie !")]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Expo temporaire du musée des peintres"
                       ,_1: "/images/tiles/animation/expoMusée.jpg"
                       ,_2: _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Date: saison estivale")]))
                                    ,A2($Html.a,
                                    _U.list([$Html$Attributes.href("http://www.musee-murol.fr/fr"),$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("site officiel")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Chaque année, le dernier week-end de mai,\n                   la commune organise le vernissage d’une \n                   exposition temporaire inédite au musée des Peintres de \n                   l’Ecole de Murols. \n                   L’exposition reste en place jusqu’au 31 octobre. L’objectif \n                   est de regrouper et de présenter pendant quelques \n                   mois les œuvres de l’un des peintres majeurs \n                   de l’Ecole de Murols.")]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Horizons, Arts nature en Sancy"
                       ,_1: "/images/tiles/animation/horizon.jpg"
                       ,_2: _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Date: saison estivale")]))
                                    ,A2($Html.a,
                                    _U.list([$Html$Attributes.href("http://www.horizons-sancy.com"),$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("site officiel")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Cette manifestation culturelle est organisée par la communauté \n                    de communes du massif du Sancy. La commune \n                    de Murol soutient cet événement en tant que \n                    membre de la communauté de communes et a \n                    déjà accueilli de nombreuses œuvres sur son territoire.")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Les œuvres éphémères sont installées de juin à \n                    septembre sur des sites naturels. Cette manifestation prend \n                    une ampleur considérable qui dépasse le cadre régional \n                    et même national. ")]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Fête de la révolution"
                       ,_1: "/images/tiles/animation/feu d\'artifice.jpg"
                       ,_2: _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Date: 14 juillet")]))
                                    ,A2($Html.a,_U.list([$Html$Attributes.href("/14Juillet.html")]),_U.list([$Html.text("lien photothèque")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("La municipalité de Murol, en partenariat avec différentes \n                    associations de la commune, organise le 14 juillet \n                    dans les rues de Murol. ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("En journée : reconstitution en costumes d’époque de la Révolution française, \n                    animations de rues, cavalcade, et taverne révolutionnaire. ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Le soir : défilé costumé suivi du feu \n                    d’artifice tiré du château de Murol et du \n                    bal des pompiers. ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Vous souhaitez prendre part activement à la fête \n                    ? Louez un costume ! Renseignement à la \n                    mairie de Murol")]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Festival d\'Art"
                       ,_1: "/images/tiles/animation/festivalArt.jpg"
                       ,_2: _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Date: été")]))
                                    ,A2($Html.a,_U.list([$Html$Attributes.href("/FestivalArt.html")]),_U.list([$Html.text("lien photothèque")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Le service animation de la mairie organise chaque \n                    été le festival d’Art.")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Ce festival regroupe de très nombreux artistes et \n                    artisans d’art venus de tous horizons. Leurs \n                    œuvres envahissent les rues et places de Murol \n                    durant une journée d’été riche en couleurs. Petits \n                    et grands déambulent accompagnés par les animations de \n                    rue jusqu’au soir où ils peuvent partager l’ambiance \n                    festive du concert de clôture.")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Vous voulez venir présenter vos œuvres ? Contactez \n                    la mairie au 04 73 88 60 67 \n                    ou par mail à ")
                                            ,A2($Html.a,
                                            _U.list([$Html$Attributes.href("mailto:murolanimation@orange.fr")]),
                                            _U.list([$Html.text("murolanimation@orange.fr")]))]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Animation estivale pour tous"
                       ,_1: "/images/tiles/animation/animation estivale.jpg"
                       ,_2: _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("La saison estivale est riche de nombreuses animations!")]))
                                    ,A2($Html.p,_U.list([]),_U.list([$Html.text("Programmes des mois de juillet et août 2017: ")]))
                                    ,A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme 1 juillet 2017.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("programme 9 - 21 juillet")]))
                                    ,A2($Html.br,_U.list([]),_U.list([]))
                                    ,A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme 2 juillet 2017.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("programme 23 juillet - 5 août")]))
                                    ,A2($Html.br,_U.list([]),_U.list([]))
                                    ,A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme3 aout 2017.pdf"),$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("programme 6 - 18 août")]))
                                    ,A2($Html.br,_U.list([]),_U.list([]))
                                    ,A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme 4 aout 2017.pdf"),$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("programme 20 août - 1 septembre")]))
                                    ,A2($Html.br,_U.list([]),_U.list([]))
                                    ,A2($Html.br,_U.list([]),_U.list([]))
                                    ,A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/animation/expos estivales 2017.pdf"),$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Les expos estivales 2017")]))
                                    ,A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/animation/affiche14juillet2017.pdf"),$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("programme 14 juillet 2017")]))
                                    ,A2($Html.br,_U.list([]),_U.list([]))
                                    ,A2($Html.br,_U.list([]),_U.list([]))
                                    ,A2($Html.img,_U.list([$Html$Attributes.src("/images/illustration animations estivales.jpg")]),_U.list([]))])
                       ,_3: ""}]);
   var locationSearch = Elm.Native.Port.make(_elm).inbound("locationSearch",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",v);
   });
   var initialContent = {wrapper: F2(function (content,showIntro) {
                           return A2($Html.div,
                           _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("periscolaire")]),
                           _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Animation")]))
                                   ,A2($Html.p,
                                   _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true}
                                                                               ,{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
                                   _U.list([$Html.text("La commune de Murol offre, tout au long de l’année, diverses animations à sa population locale et à ses visiteurs  grâce à un service municipal dédié et d’une trentaine d’associations dynamiques. Voir le calendrier ci-dessous.")]))
                                   ,A2($Html.p,
                                   _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true}
                                                                               ,{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
                                   _U.list([$Html.text("De plus, Murol est le site de grandes manifestations culturelles annuelles :")]))
                                   ,content
                                   ,A2($Html.h4,
                                   _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true}
                                                                               ,{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
                                   _U.list([$Html.text("Calendrier")]))
                                   ,A2($Html.div,
                                   _U.list([$Html$Attributes.id("bigAgenda")
                                           ,$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true}
                                                                               ,{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
                                   _U.list([A2($Html.iframe,
                                   _U.list([$Html$Attributes.src("https://calendar.google.com/calendar/embed?showTitle=0&height=600&wkst=1&amp;bgcolor=%23FFFFFF&src=chldn4cf472b1le89c6qocsugc%40group.calendar.google.com&color=%2329527A&src=1claq68scg7llpg29j2fasprtk%40group.calendar.google.com&color=%23B1440E&src=k1f61irouk8ra89maeu6rgdqr0%40group.calendar.google.com&color=%23AB8B00&src=llf7dsbh7ivhvv15sdc14ndi94%40group.calendar.google.com&color=%23182C57&src=53uq1md0197h673u1kh7l9nmn0%40group.calendar.google.com&color=%232F6309&ctz=Europe%2FParis")]),
                                   _U.list([]))]))]));
                        })
                        ,tiledMenu: A2($TiledMenu.initAtWithLink,locationSearch,anim)};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,
            {showIntro: $Basics.not(function (_) {    return _.showIntro;}(model)),mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Animation"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A3(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))),
              function (_) {
                 return _.showIntro;
              }(model))]))
              ,$Utils.pageFooter]));
   });
   var Model = F4(function (a,b,c,d) {    return {mainMenu: a,subMenu: b,mainContent: c,showIntro: d};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   var subMenu = {current: "",entries: _U.list([])};
   var initialModel = {mainMenu: $Utils.mainMenu,subMenu: subMenu,mainContent: initialContent,showIntro: $String.isEmpty(locationSearch) ? true : false};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Animation.values = {_op: _op
                                  ,subMenu: subMenu
                                  ,MainContent: MainContent
                                  ,Model: Model
                                  ,initialModel: initialModel
                                  ,view: view
                                  ,NoOp: NoOp
                                  ,TiledMenuAction: TiledMenuAction
                                  ,update: update
                                  ,main: main
                                  ,initialContent: initialContent
                                  ,anim: anim};
};