Elm.Annee2018 = Elm.Annee2018 || {};
Elm.Annee2018.make = function (_elm) {
   "use strict";
   _elm.Annee2018 = _elm.Annee2018 || {};
   if (_elm.Annee2018.values) return _elm.Annee2018.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Gallery = Elm.Gallery.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Lightbox = Elm.Lightbox.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp = Elm.StartApp.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var _p0 = A3($Gallery.init,$Lightbox.picList(6),"rentreeMusique2018","3 septembre - La rentrée en musique");
   var rentreeMusique2018 = _p0._0;
   var rentreeMusique2018FX = _p0._1;
   var _p1 = A3($Gallery.init,$Lightbox.picList(21),"voeuxMaireEtCCAS2018","21 janvier - Les voeux du maire");
   var voeuxMaireEtCCAS2018 = _p1._0;
   var voeuxMaireEtCCAS2018FX = _p1._1;
   var _p2 = A3($Gallery.init,$Lightbox.picList(10),"tropheeEdf","19 septembre - La cérémonie de remise du trophée EDF");
   var tropheeEdf = _p2._0;
   var tropheeEdfFX = _p2._1;
   var _p3 = A3($Gallery.init,$Lightbox.picList(28),"TerreEauDeLaPaix2018","22 et 23 septembre - Performances dansées Terre-eau de la Paix");
   var terreEauDeLaPaix2018 = _p3._0;
   var terreEauDeLaPaix2018FX = _p3._1;
   var galleries = _U.list([{ctor: "_Tuple2",_0: terreEauDeLaPaix2018,_1: "TerreEauDeLaPaix2018"}
                           ,{ctor: "_Tuple2",_0: tropheeEdf,_1: "tropheeEdf"}
                           ,{ctor: "_Tuple2",_0: rentreeMusique2018,_1: "rentreeMusique2018"}
                           ,{ctor: "_Tuple2",_0: voeuxMaireEtCCAS2018,_1: "voeuxMaireEtCCAS2018"}]);
   var GalleryAction = F2(function (a,b) {    return {ctor: "GalleryAction",_0: a,_1: b};});
   var update = F2(function (action,model) {
      var _p4 = action;
      if (_p4.ctor === "NoOp") {
            return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         } else {
            var updateWithId = function (_p5) {
               var _p6 = _p5;
               var _p8 = _p6._0;
               var _p7 = _p6._1;
               return _U.eq(_p7,_p4._0) ? {ctor: "_Tuple2",_0: A2($Gallery.update,_p4._1,_p8),_1: _p7} : {ctor: "_Tuple2"
                                                                                                         ,_0: {ctor: "_Tuple2",_0: _p8,_1: $Effects.none}
                                                                                                         ,_1: _p7};
            };
            var _p9 = A3($List.foldl,
            F2(function (_p11,_p10) {
               var _p12 = _p11;
               var _p14 = _p12._1;
               var _p13 = _p10;
               return {ctor: "_Tuple2"
                      ,_0: A2($List._op["::"],{ctor: "_Tuple2",_0: _p12._0._0,_1: _p14},_p13._0)
                      ,_1: A2($List._op["::"],A2($Effects.map,GalleryAction(_p14),_p12._0._1),_p13._1)};
            }),
            {ctor: "_Tuple2",_0: _U.list([]),_1: _U.list([])},
            A2($List.map,updateWithId,function (_) {    return _.galleries;}(model)));
            var ng = _p9._0;
            var effs = _p9._1;
            return {ctor: "_Tuple2",_0: _U.update(model,{galleries: $List.reverse(ng)}),_1: $Effects.batch(effs)};
         }
   });
   var viewGallery = F2(function (address,_p15) {
      var _p16 = _p15;
      var _p17 = _p16._0;
      var t = A2($Html.h5,_U.list([]),_U.list([$Html.text(function (_) {    return _.descr;}(_p17))]));
      return A2($List._op["::"],t,_U.list([A2($Gallery.view,A2($Signal.forwardTo,address,GalleryAction(_p16._1)),_p17)]));
   });
   var view = F2(function (address,model) {
      var galleriesHtml = $List.concat(A2($List.map,viewGallery(address),function (_) {    return _.galleries;}(model)));
      var subContainerData = A2($Html.div,
      _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("annee2018")]),
      A2($Basics._op["++"],
      _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("l\'année 2018")]))]),
      A2($Basics._op["++"],
      galleriesHtml,
      _U.list([A2($Html.a,
      _U.list([$Html$Attributes.href("/Photothèque.html"),$Html$Attributes.id("backToTiledMenu")]),
      _U.list([$Html.text("Revenir au menu")]))]))));
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Culture et loisirs","photothèque"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([subContainerData]))
              ,$Utils.pageFooter]));
   });
   var timer = function (g) {
      return A2($Signal.map,function (_p18) {    return A2(GalleryAction,$Basics.snd(g),$Gallery.TimeStep);},$Time.every(3 * $Time.second));
   };
   var timers = A2($List.map,timer,galleries);
   var NoOp = {ctor: "NoOp"};
   var initialModel = {mainMenu: $Utils.mainMenu,galleries: galleries,debug: ""};
   var app = $StartApp.start({init: {ctor: "_Tuple2",_0: initialModel,_1: $Effects.none},view: view,update: update,inputs: timers});
   var main = app.html;
   var tasks = Elm.Native.Task.make(_elm).performSignal("tasks",app.tasks);
   var Model = F3(function (a,b,c) {    return {mainMenu: a,galleries: b,debug: c};});
   return _elm.Annee2018.values = {_op: _op
                                  ,Model: Model
                                  ,initialModel: initialModel
                                  ,NoOp: NoOp
                                  ,GalleryAction: GalleryAction
                                  ,update: update
                                  ,viewGallery: viewGallery
                                  ,view: view
                                  ,timer: timer
                                  ,timers: timers
                                  ,app: app
                                  ,main: main
                                  ,galleries: galleries
                                  ,terreEauDeLaPaix2018: terreEauDeLaPaix2018
                                  ,terreEauDeLaPaix2018FX: terreEauDeLaPaix2018FX
                                  ,tropheeEdf: tropheeEdf
                                  ,tropheeEdfFX: tropheeEdfFX
                                  ,voeuxMaireEtCCAS2018: voeuxMaireEtCCAS2018
                                  ,voeuxMaireEtCCAS2018FX: voeuxMaireEtCCAS2018FX
                                  ,rentreeMusique2018: rentreeMusique2018
                                  ,rentreeMusique2018FX: rentreeMusique2018FX};
};