Elm.Artistes = Elm.Artistes || {};
Elm.Artistes.make = function (_elm) {
   "use strict";
   _elm.Artistes = _elm.Artistes || {};
   if (_elm.Artistes.values) return _elm.Artistes.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm);
   var _op = {};
   var contact = A2($Html.p,
   _U.list([]),
   _U.list([$Html.text("Liste non exhaustive, contactez ")
           ,A2($Html.a,_U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:","contactsite.murol@orange.fr"))]),_U.list([$Html.text("le webmaster")]))
           ,$Html.text(" pour toute erreur ou oubli!")]));
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("artistes")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Artistes Murolais")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Murol est source d’inspiration ! ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("De nombreux artistes et artisans d’art y sont \n                     nés ou s’y sont installés. Leurs passions sont \n                     très diverses : peinture, sculpture, musique, couture, littérature… \n                     Ils travaillent le cuir, le fer, le bois… ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Pour les découvrir, suivez les liens en cliquant \n                     sur leurs noms. La plupart des liens conduit \n                     sur le site ")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.href("http://www.murol-terre-des-arts.wifeo.com"),$Html$Attributes.target("_blank")]),
                   _U.list([$Html.text("www.murol-terre-des-arts.wifeo.com")]))
                   ,$Html.text(" qui présente également des \n                      artistes des environs de Murol. ")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Allez le voir ! ")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Les artistes de Murol et d’ailleurs ont maintenant \n                    leur festival à Murol : ")]))
           ,A2($Html.p,
           _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "text-align",_1: "center"}]))]),
           _U.list([A2($Html.b,_U.list([]),_U.list([$Html.text("Le festival d’Art ")]))]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Ce festival regroupe de très nombreux artistes et \n                   artisans d’art venus de tous horizons dont les \n                   œuvres envahissent les rues et places de Murol \n                   durant une journée d’été riche en couleurs. Petits \n                   et grands déambulent accompagnés par les animations de \n                   rue jusqu’au soir où ils peuvent partager l’ambiance \n                   festive du concert de clôture. ")]))
           ,A2($Html.div,
           _U.list([]),
           _U.list([A2($Html.p,
                   _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "text-align",_1: "center"}]))]),
                   _U.list([$Html.text("Festival d’Art 2016 : dimanche 31 juillet ")]))
                   ,A2($Html.p,
                   _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "text-align",_1: "center"}]))]),
                   _U.list([$Html.text("Pour vous inscrire, contactez la mairie au 04 \n                          73 88 60 67 ou par mail à ")]))
                   ,A2($Html.p,
                   _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "text-align",_1: "center"}]))]),
                   _U.list([$Html.text("murolanimation@orange.fr")]))]))
           ,A2($Html.a,_U.list([$Html$Attributes.href("/FestivalArt.html")]),_U.list([$Html.text("Lien avec la photothèque!")]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Marie ABDESSELAM : création de figurines…")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/Entete-Marie.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://murol-terre-des-arts.wifeo.com/marie-magnaval.php")]),
                   _U.list([$Html.text("site officiel")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Danielle BESSE : aérographe, dessin, peinture…")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/FresqueA-2012.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://daniellaero.wifeo.com/")]),
                   _U.list([$Html.text("site officiel")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Fabienne LAVEDRINE (atelier HOTANTIK BY FAB) : ferronnerie d’Art, sculpture")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/lavedrine1.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://www.hotantikbyfab.fr/")]),
                   _U.list([$Html.text("site officiel")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Annie DUMONTEL : couture, création de costumes")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/image3.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("/baseDocumentaire/L\'atelier couture.pdf")]),
                   _U.list([$Html.text("l’atelier couture")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Claire GOUTTEBEL : création de mini vitrines artisanales")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/Claire-Gouttebel.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://murol-terre-des-arts.wifeo.com/claire-gouttebel.php")]),
                   _U.list([$Html.text("site officiel")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Marc HUMBERT : artisan d’Art, travaille le cuir")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/image7.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://murol-terre-des-arts.wifeo.com/marc-humbert.php")]),
                   _U.list([$Html.text("site officiel 1")]))
                   ,A2($Html.br,_U.list([]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://www.marc-humbert-cuir.com/acc")]),
                   _U.list([$Html.text("site officiel 2")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Alice JUAN : peinture")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/image8.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://murol-terre-des-arts.wifeo.com/alice-juan.php")]),
                   _U.list([$Html.text("site officiel")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Cathy MAURY : peinture, sculpture…")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/image9.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://murol-terre-des-arts.wifeo.com/cathy-maury.php")]),
                   _U.list([$Html.text("site officiel")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Berny MEALLET : sculpture sur bois")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/image11.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://murol-terre-des-arts.wifeo.com/berny-meallet.php")]),
                   _U.list([$Html.text("site officiel")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Gérard PEUCH :  poésie, peinture…")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/image12.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://murol-terre-des-arts.wifeo.com/gerard-peuch.php")]),
                   _U.list([$Html.text("site officiel")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Rudolf SCHÖN : violoniste, pianiste….")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/image13.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://murol-terre-des-arts.wifeo.com/rudolf-schon.php")]),
                   _U.list([$Html.text("site officiel")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("artiste")]),
           _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Olivier SIMON : sculpture sur bois")]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/artistes/image14.jpg")]),_U.list([]))
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://murol-terre-des-arts.wifeo.com/olivier-simon.php")]),
                   _U.list([$Html.text("site officiel")]))]))
           ,contact]));
   var contentMap = $Dict.fromList(_U.list([]));
   var changeMain = F2(function (model,s) {
      var newContent = A2($Dict.get,s,contentMap);
      var _p0 = newContent;
      if (_p0.ctor === "Nothing") {
            return model;
         } else {
            return _U.update(model,{mainContent: _p0._0});
         }
   });
   var update = F2(function (action,model) {
      var _p1 = action;
      switch (_p1.ctor)
      {case "NoOp": return model;
         case "Entry": return A2(changeMain,model,_p1._0);
         default: return model;}
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A3($Murol.renderMainMenu,address,_U.list(["Culture et loisirs","Artistes"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Murol.pageFooter]));
   });
   var subMenu = _U.list([]);
   var initialModel = {mainMenu: $Murol.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Artistes.values = {_op: _op
                                 ,subMenu: subMenu
                                 ,initialModel: initialModel
                                 ,view: view
                                 ,contentMap: contentMap
                                 ,update: update
                                 ,changeMain: changeMain
                                 ,main: main
                                 ,initialContent: initialContent
                                 ,contact: contact};
};