Elm.AutomneHiver = Elm.AutomneHiver || {};
Elm.AutomneHiver.make = function (_elm) {
   "use strict";
   _elm.AutomneHiver = _elm.AutomneHiver || {};
   if (_elm.AutomneHiver.values) return _elm.AutomneHiver.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Gallery = Elm.Gallery.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Lightbox = Elm.Lightbox.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp = Elm.StartApp.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         } else {
            var updateWithId = function (_p1) {
               var _p2 = _p1;
               var _p4 = _p2._0;
               var _p3 = _p2._1;
               return _U.eq(_p3,_p0._0) ? {ctor: "_Tuple2",_0: A2($Gallery.update,_p0._1,_p4),_1: _p3} : {ctor: "_Tuple2",_0: _p4,_1: _p3};
            };
            return {ctor: "_Tuple2"
                   ,_0: _U.update(model,{galleries: A2($List.map,updateWithId,function (_) {    return _.galleries;}(model))})
                   ,_1: $Effects.none};
         }
   });
   var GalleryAction = F2(function (a,b) {    return {ctor: "GalleryAction",_0: a,_1: b};});
   var viewGallery = F2(function (address,_p5) {    var _p6 = _p5;return A2($Gallery.view,A2($Signal.forwardTo,address,GalleryAction(_p6._1)),_p6._0);});
   var view = F2(function (address,model) {
      var galleriesHtml = A2($List.map,viewGallery(address),function (_) {    return _.galleries;}(model));
      var subContainerData = A2($Html.div,
      _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("automneHiver")]),
      A2($Basics._op["++"],
      _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Paysages, automne, hiver")]))]),
      A2($Basics._op["++"],
      galleriesHtml,
      _U.list([A2($Html.a,
      _U.list([$Html$Attributes.href("/Phototheque.html"),$Html$Attributes.id("backToTiledMenu")]),
      _U.list([$Html.text("Revenir au menu")]))]))));
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Culture et loisirs","Phototheque"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([subContainerData]))
              ,$Murol.pageFooter]));
   });
   var timer = function (g) {
      return A2($Signal.map,function (_p7) {    return A2(GalleryAction,$Basics.snd(g),$Gallery.TimeStep);},$Time.every(3 * $Time.second));
   };
   var NoOp = {ctor: "NoOp"};
   var defPic = A4($Lightbox.Picture,"",$Maybe.Nothing,$Maybe.Nothing,$Maybe.Nothing);
   var automne = A3($Gallery.init,
   _U.list([_U.update(defPic,{filename: "002.jpg",legend: $Maybe.Just("Test légende: Paysage d\'automne")})
           ,_U.update(defPic,{filename: "003.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "19097479.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "Couzes.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "001.jpg",legend: $Maybe.Just("So very pretty")})
           ,_U.update(defPic,{filename: "19097479.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "lacAut01.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "lacAut02.jpg",legend: $Maybe.Just("")})]),
   "automne",
   "Gallerie automne");
   var hiver = A3($Gallery.init,
   _U.list([_U.update(defPic,{filename: "100_8732.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "100_8733.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "100_8734.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "100_8742.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "1670-8.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "32285740.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "©-azureva_murol-tourisme-hiver.jpg",legend: $Maybe.Just("")})
           ,_U.update(defPic,{filename: "pt12969.jpg",legend: $Maybe.Just("")})]),
   "hiver",
   "gallerie hiver");
   var galleries = _U.list([{ctor: "_Tuple2",_0: automne,_1: "automne"},{ctor: "_Tuple2",_0: hiver,_1: "hiver"}]);
   var initialModel = {mainMenu: $Murol.mainMenu,galleries: galleries};
   var timers = A2($List.map,timer,galleries);
   var app = $StartApp.start({init: {ctor: "_Tuple2",_0: initialModel,_1: $Effects.none},view: view,update: update,inputs: timers});
   var main = app.html;
   var Model = F2(function (a,b) {    return {mainMenu: a,galleries: b};});
   return _elm.AutomneHiver.values = {_op: _op
                                     ,Model: Model
                                     ,defPic: defPic
                                     ,initialModel: initialModel
                                     ,NoOp: NoOp
                                     ,GalleryAction: GalleryAction
                                     ,update: update
                                     ,viewGallery: viewGallery
                                     ,view: view
                                     ,timer: timer
                                     ,timers: timers
                                     ,app: app
                                     ,main: main
                                     ,galleries: galleries
                                     ,automne: automne
                                     ,hiver: hiver};
};