Elm.AutresPublications = Elm.AutresPublications || {};
Elm.AutresPublications.make = function (_elm) {
   "use strict";
   _elm.AutresPublications = _elm.AutresPublications || {};
   if (_elm.AutresPublications.values) return _elm.AutresPublications.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("autresPubli")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Autres publications")]))
           ,A2($Utils.link,"Charte de développement durable - préconisation","/baseDocumentaire/charte de dvlpt durable préconisation Murol.pdf")
           ,A2($Utils.link,"Charte de développement durable - diagnostic","/baseDocumentaire/Charte de dvlpt durable diagnostic MUROL.pdf")
           ,A2($Utils.link,"Document valtom compostage","/baseDocumentaire/doc valtom compostage.pdf")
           ,A2($Utils.link,"Note de synthèse 2012 station classée de tourisme","/baseDocumentaire/Notedesynthèse Murol 2012.pdf")
           ,A2($Utils.link,"Présention du chateau de Murol par Dominique Allios","/baseDocumentaire/decouvrirMurol/presentationAllios.pdf")
           ,A2($Utils.link,"Les volcans du Tartaret - Pierre Lavina","/baseDocumentaire/decouvrirMurol/tartaretLavina.pdf")
           ,A2($Utils.link,"Le c.o.d.e des lacs et rivières - 2015","/baseDocumentaire/code_lacs_rivieres_2015_calameo.pdf")
           ,A2($Utils.link,"Note de présentation SIVU","baseDocumentaire/Note de présentation SIVU et contrat terrirorial.pdf")
           ,A2($Utils.link,"Dossier zone humide de Murol","baseDocumentaire/Dossier zone humide de Murol.pdf")
           ,A2($Utils.link,"Fiche Organicité","baseDocumentaire/ficheORGANICITE.pdf")
           ,A2($Utils.link,"Livret d\'informations sur le lac Chambon","baseDocumentaire/livretLac.pdf")
           ,A2($Utils.link,"Plaquette semaine parentalité","baseDocumentaire/plaquette_semaineParentalite2016.pdf")]));
   var update = F2(function (action,model) {    var _p0 = action;if (_p0.ctor === "NoOp") {    return model;} else {    return model;}});
   var contentMap = $Dict.fromList(_U.list([]));
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Documentation","Autres publications"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Utils.pageFooter]));
   });
   var initialModel = {mainMenu: $Utils.mainMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.AutresPublications.values = {_op: _op
                                           ,initialModel: initialModel
                                           ,view: view
                                           ,contentMap: contentMap
                                           ,update: update
                                           ,main: main
                                           ,initialContent: initialContent};
};