Elm.Commerces = Elm.Commerces || {};
Elm.Commerces.make = function (_elm) {
   "use strict";
   _elm.Commerces = _elm.Commerces || {};
   if (_elm.Commerces.values) return _elm.Commerces.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var contact = A2($Html.p,
   _U.list([]),
   _U.list([$Html.text("Liste non exhaustive, contactez ")
           ,A2($Html.a,_U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:","contactsite.murol@orange.fr"))]),_U.list([$Html.text("le webmaster")]))
           ,$Html.text(" pour toute erreur ou oubli!")]));
   var contentMap = $Dict.fromList(_U.list([]));
   var changeMain = F2(function (model,s) {
      var newContent = A2($Dict.get,s,contentMap);
      var _p0 = newContent;
      if (_p0.ctor === "Nothing") {
            return model;
         } else {
            return _U.update(model,{mainContent: _p0._0});
         }
   });
   var update = F2(function (action,model) {    var _p1 = action;if (_p1.ctor === "NoOp") {    return model;} else {    return A2(changeMain,model,_p1._0);}});
   var nullTag = A2($Html.span,_U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "display",_1: "none"}]))]),_U.list([]));
   var maybeElem = F2(function (s,f) {    return $String.isEmpty(s) ? nullTag : f(s);});
   var anchor = function (s) {    return A2($Html.a,_U.list([$Html$Attributes.name($String.concat($String.words(s)))]),_U.list([]));};
   var renderCommerce = function (_p2) {
      var _p3 = _p2;
      var refOt$ = function () {
         var _p4 = _p3.refOt;
         if (_p4.ctor === "Nothing") {
               return nullTag;
            } else {
               return A2($Html.p,
               _U.list([]),
               _U.list([$Html.text("Référence OT: ")
                       ,A2($Html.a,_U.list([$Html$Attributes.href(_p4._0._1),$Html$Attributes.target("_blank")]),_U.list([$Html.text(_p4._0._0)]))]));
            }
      }();
      var pjaun$ = A2(maybeElem,
      _p3.pjaun,
      function (s) {
         return A2($Html.p,_U.list([]),_U.list([$Html.text("Pages Jaunes: "),A2($Html.a,_U.list([$Html$Attributes.href(s)]),_U.list([$Html.text(s)]))]));
      });
      var site$ = A2(maybeElem,
      _p3.site,
      function (s) {
         return A2($Html.p,
         _U.list([]),
         _U.list([$Html.text("site: ")
                 ,A2($Html.a,_U.list([$Html$Attributes.href(s),$Html$Attributes.target("_blank")]),_U.list([$Html.text($Utils.prettyUrl(s))]))]));
      });
      var mail$ = A2(maybeElem,
      _p3.mail,
      function (s) {
         return A2($Html.p,
         _U.list([]),
         _U.list([$Html.text("e.mail: "),A2($Html.a,_U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:",s))]),_U.list([$Html.text(s)]))]));
      });
      var fax$ = A2(maybeElem,_p3.fax,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(A2($Basics._op["++"],"Fax : ",s))]));});
      var tel$ = A2(maybeElem,_p3.tel,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(A2($Basics._op["++"],"Tel. ",s))]));});
      var addr$ = A2(maybeElem,_p3.addr,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(s)]));});
      var descr$ = A2($List.map,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(s)]));},_p3.descr);
      var name$ = A2(maybeElem,_p3.name,function (s) {    return A2($Html.p,_U.list([]),_U.list([anchor(s),$Html.text(s)]));});
      return A2($Html.div,_U.list([]),A2($Basics._op["++"],_U.list([name$,refOt$]),A2($Basics._op["++"],descr$,_U.list([addr$,tel$,fax$,mail$,site$,pjaun$]))));
   };
   var renderCommerceMap = function (am) {
      var col = function (ds) {
         return A2($Html.div,_U.list([$Html$Attributes.$class("column"),$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "max-width",_1: "30%"}]))]),ds);
      };
      var toDiv = F3(function (k,v,acc) {
         return A2($List._op["::"],
         A2($Html.div,
         _U.list([$Html$Attributes.$class("businesses"),$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "max-width",_1: "95%"}]))]),
         A2($Basics._op["++"],_U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text(k)]))]),A2($List.map,renderCommerce,v))),
         acc);
      });
      var toDivs = A3($Dict.foldr,toDiv,_U.list([]),am);
      return A2($Html.div,_U.list([]),A2($List.map,col,$Utils.split3$(toDivs)));
   };
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Vie économique","Commerces"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Utils.pageFooter]));
   });
   var Commerce = F9(function (a,b,c,d,e,f,g,h,i) {    return {name: a,descr: b,addr: c,tel: d,fax: e,mail: f,site: g,pjaun: h,refOt: i};});
   var defCom = A9(Commerce,"",_U.list([]),"","","","","","",$Maybe.Nothing);
   var comMapYearLong = $Dict.fromList(_U.list([{ctor: "_Tuple2"
                                                ,_0: "Alimentation"
                                                ,_1: _U.list([_U.update(defCom,
                                                             {name: "Petit Casino"
                                                             ,descr: _U.list(["Alimentation générale"])
                                                             ,addr: "rue Pierre Céleirol - 63790 MUROL"
                                                             ,tel: "04 73 88 80 13"})
                                                             ,_U.update(defCom,
                                                             {name: "Supermarché SPAR"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "4662103"
                                                                                 ,_1: "https://www.sancy.com/commerce-service/spar/"})
                                                             ,descr: _U.list(["Alimentation générale","Service drive et livraison: www.sparmurol.fr"])
                                                             ,addr: "Rue de Besse - 63790 MUROL"
                                                             ,tel: "04 73 88 60 45 "
                                                             ,fax: "04 73 88 66 60"})
                                                             ,_U.update(defCom,
                                                             {name: "Vival"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "4662124"
                                                                                 ,_1: "https://www.sancy.com/commerce-service/vival-2/"})
                                                             ,descr: _U.list(["Alimentation générale"])
                                                             ,addr: "Rue Chabrol - 63790 MUROL"
                                                             ,tel: "04 73 88 61 56"})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Assurances"
                                                ,_1: _U.list([_U.update(defCom,
                                                {name: "AXA assurances Verdier"
                                                ,addr: "Rue George Sand 63790 MUROL"
                                                ,tel: "04 73 88 68 77"
                                                ,fax: "04 73 88 63 79"})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Poste banque distributeur"
                                                ,_1: _U.list([_U.update(defCom,
                                                             {name: "La poste la Banque Postale"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "6246"
                                                                                 ,_1: "http://www.sancy.com/activites/detail/6246/murol/la-poste"})
                                                             ,descr: _U.list(["services postaux et bancaires distributeur de billets"])
                                                             ,addr: "Rue George Sand 63790 MUROL"
                                                             ,tel: "04 73 88 61 49 - National: 36 31"
                                                             ,site: "http://www.laposte.fr"})
                                                             ,_U.update(defCom,
                                                             {name: "Distributeur SPAR"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "4700279"
                                                                                 ,_1: "https://www.sancy.com/commerce-service/distributeur-automatique-de-billets/"})
                                                             ,descr: _U.list(["Distributeur de billets"])
                                                             ,addr: "Route de Besse 63790 MUROL"})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Boucherie"
                                                ,_1: _U.list([_U.update(defCom,
                                                {name: "La Pièce du Boucher"
                                                ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                    ,_0: "4662160"
                                                                    ,_1: "https://www.sancy.com/commerce-service/la-piece-du-boucher/"})
                                                ,addr: "Rue George Sand 63790 MUROL"
                                                ,tel: "04 73 87 77 48"})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Prestataires"
                                                ,_1: _U.list([_U.update(defCom,
                                                             {name: "Auvergne Escapade"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "4716925"
                                                                                 ,_1: "https://www.sancy.com/commerce-service/auvergne-escapade/"})
                                                             ,addr: "Beaune-le-Froid - 63790 MUROL"
                                                             ,tel: "06 86 89 34 87"
                                                             ,descr: _U.list(["Randonnées pédestres guidées et raquettes à neige en hiver"])
                                                             ,site: "http://www.auvergne-escapade.com/"})
                                                             ,_U.update(defCom,
                                                             {name: "Bureau Montagne Auvergne Sancy Volcans"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "4716923"
                                                                                 ,_1: "https://www.sancy.com/commerce-service/bureau-montagne-auvergne-sancy-volcans/"})
                                                             ,addr: "Bp 11 - 63790 MUROL"
                                                             ,tel: "06 41 66 90 80"
                                                             ,descr: _U.list(["Raquettes à neige. Randonnées sur les volcans, lever de soleil, orientation, VTT, astronomie, tir à l\'arc."])
                                                             ,site: "http://www.bureaumontagne.com/"})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Art de la maison - cadeaux - souvenirs"
                                                ,_1: _U.list([_U.update(defCom,
                                                {name: "Le grenier du château"
                                                ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                    ,_0: "4672387"
                                                                    ,_1: "https://www.sancy.com/commerce-service/le-grenier-du-chateau/"})
                                                ,addr: "Rue Georges Sand - 63790 MUROL"
                                                ,tel: "04 73 88 95 28"
                                                ,mail: "le-grenier-du-chateau@sfr.fr"
                                                ,descr: _U.list(["Art de la maison, cadeaux, souvenirs"])})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Garage"
                                                ,_1: _U.list([_U.update(defCom,
                                                             {name: "Garage de l\'Avenir"
                                                             ,descr: _U.list(["Réparations toutes marques, carburants"])
                                                             ,addr: "Le Marais - 63790 MUROL"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "4668358"
                                                                                 ,_1: "https://www.sancy.com/commerce-service/garage-de-lavenir/"})})
                                                             ,_U.update(defCom,
                                                             {name: "Murol Moto Sport"
                                                             ,descr: _U.list(["Vente réparations toutes marques"])
                                                             ,addr: "route de Besse - 63790 MUROL"
                                                             ,tel: "06 78 08 35 74"
                                                             ,fax: "04 76 88 66 60"
                                                             ,mail: "cattarellisacha@orange.fr"})
                                                             ,_U.update(defCom,
                                                             {name: "Sancy Bike Service"
                                                             ,descr: _U.list(["Réparation et entretien de vélos, VTT, cyclos. Vente pièces et accessoires."])
                                                             ,addr: "Rue du Tartaret - 63790 MUROL"
                                                             ,tel: "0676121929"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "4768953"
                                                                                 ,_1: "https://www.sancy.com/commerce-service/sancy-bike-service/"})
                                                             ,mail: "ebikeattitude@gmail.com"
                                                             ,site: "https://www.sancybikeservice.com/"})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Laverie"
                                                ,_1: _U.list([_U.update(defCom,
                                                {name: "Laverie des Aloés"
                                                ,addr: "Rue Chabrol - 63790 MUROL"
                                                ,descr: _U.list(["Ouvert 7 jours / 7 – toute l’année de 8h à 22h","lave-linge 6 et 18 kg/ sèche linge"])
                                                ,tel: "06 72 16 78 46"
                                                ,mail: "laverielesaloes@gmail.com"})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Pharmacie"
                                                ,_1: _U.list([_U.update(defCom,
                                                {name: "Pharmacie Brassier"
                                                ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                    ,_0: "4666016"
                                                                    ,_1: "https://www.sancy.com/commerce-service/pharmacie-brassier/"})
                                                ,addr: "Rue Estaing - 63790 MUROL"
                                                ,tel: "04 73 88 60 42"})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Artisanat d\'Art, galerie d\'art, antiquité"
                                                ,_1: _U.list([_U.update(defCom,
                                                             {name: "Atelier ST Christophe"
                                                             ,addr: "Rue George Sand 63790 MUROL"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "4681516"
                                                                                 ,_1: "https://www.sancy.com/commerce-service/atelier-saint-christophe-murol-feerie/"})
                                                             ,tel: "04 63 22 68 15"
                                                             ,descr: _U.list(["Création de bijoux"])})
                                                             ,_U.update(defCom,
                                                             {name: "Atelier Hotantik by Fab"
                                                             ,addr: "Rue Chabrol 63790 MUROL"
                                                             ,tel: "06 80 00 11 09"
                                                             ,descr: _U.list(["Sculpture, ferronnerie"])})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Transport"
                                                ,_1: _U.list([_U.update(defCom,
                                                             {name: "Amblard Taxi"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "3922"
                                                                                 ,_1: "http://www.sancy.com/activites/detail/3922/murol/taxi-amblard"})
                                                             ,addr: "La Chassagne 63790 MUROL"
                                                             ,tel: "04 73 88 69 37 / 06 74 55 15 33"
                                                             ,descr: _U.list(["Taxi, transport malade assis"])})
                                                             ,_U.update(defCom,
                                                             {name: "Taxi Maryline"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "4666800"
                                                                                 ,_1: "https://www.sancy.com/commerce-service/sancy-taxi-maryline-2/"})
                                                             ,addr: "Le Bourg 63790 MUROL"
                                                             ,tel: "04 73 88 81 12 / 06 89 56 25 94"
                                                             ,mail: "sancytaxi@orange.fr"
                                                             ,descr: _U.list(["Taxi, transport malade assis"])})
                                                             ,_U.update(defCom,
                                                             {name: "Navette Azureva "
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "4849676"
                                                                                 ,_1: "https://www.sancy.com/commerce-service/navette-azureva-murol-besse-super-besse/"})
                                                             ,tel: "04 73 88 58 58"
                                                             ,descr: _U.list(["ligne Murol Superbesse"])})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: " Informatique: dépannage, graphiste, créateur"
                                                ,_1: _U.list([_U.update(defCom,
                                                             {name: "Volcanographics"
                                                             ,descr: _U.list(["Site internet, logo…"])
                                                             ,addr: "Groire 63790 MUROL"
                                                             ,tel: "04 73 62 11 07 / 06 81 86 69 43"
                                                             ,mail: "contact@volcanographics.com"
                                                             ,site: "http://www.volcanographics.com"})
                                                             ,_U.update(defCom,
                                                             {name: "Yvon CHAZEY"
                                                             ,descr: _U.list(["Création, reprographie, dépannage"])
                                                             ,addr: "Rue George Sand 63790 MUROL"
                                                             ,tel: "06 24 51 76 96"
                                                             ,mail: "murol.repro@sfr.fr"})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Artisanat d\'Art, galerie d\'art, antiquité"
                                                ,_1: _U.list([_U.update(defCom,
                                                             {name: "Atelier ST Christophe"
                                                             ,addr: "Rue George Sand 63790 MUROL"
                                                             ,tel: "04 63 22 68 15"
                                                             ,descr: _U.list(["Création de bijoux"])})
                                                             ,_U.update(defCom,
                                                             {name: "Atelier Hotantik by Fab"
                                                             ,addr: "Rue Chabrol 63790 MUROL"
                                                             ,tel: "06 80 00 11 09"
                                                             ,descr: _U.list(["Sculpture, ferronnerie"])})])}
                                               ,{ctor: "_Tuple2"
                                                ,_0: "Produit du terroir"
                                                ,_1: _U.list([_U.update(defCom,
                                                             {name: "Les Caves du château"
                                                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                                 ,_0: "4662107"
                                                                                 ,_1: "https://www.sancy.com/commerce-service/les-caves-du-chateau/"})
                                                             ,descr: _U.list(["caviste, fromager, produits du terroir"])
                                                             ,addr: "Place du pont - 63790 MUROL"
                                                             ,tel: "04 73 88 63 34"})
                                                             ,_U.update(defCom,
                                                             {name: "la Musardiere"
                                                             ,descr: _U.list(["Produits du terroir, souvenirs"])
                                                             ,addr: "Rue d\'Estaing 63790 MUROL"
                                                             ,tel: "04 73 88 69 09"})])}]));
   var comMapSummer = $Dict.fromList(_U.list([{ctor: "_Tuple2"
                                              ,_0: "Art de la maison - cadeaux - souvenirs"
                                              ,_1: _U.list([_U.update(defCom,
                                              {name: "Legoueix père et fils (été)"
                                              ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                  ,_0: "6111"
                                                                  ,_1: "http://www.sancy.com/activites/detail/6111/murol/magasin-legoueix"})
                                              ,addr: "Rue du Tartaret 63790 MUROL"
                                              ,tel: "04 73 88 66 21"
                                              ,descr: _U.list(["Souvenirs"])})])}
                                             ,{ctor: "_Tuple2"
                                              ,_0: "Artisanat d\'Art, galerie d\'art, antiquité"
                                              ,_1: _U.list([_U.update(defCom,
                                              {name: "Cuir Cath"
                                              ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                  ,_0: "4795036"
                                                                  ,_1: "https://www.sancy.com/commerce-service/artisanat-dart-cuir-cath-2/"})
                                              ,addr: "Rue George Sand 63790 MUROL"
                                              ,tel: "06 11 89 14 52"
                                              ,mail: "cuircath63@orange.fr"
                                              ,descr: _U.list(["Création maroquinerie"])})])}
                                             ,{ctor: "_Tuple2"
                                              ,_0: "Produit du terroir"
                                              ,_1: _U.list([_U.update(defCom,
                                                           {name: "Lou Cava\'yo"
                                                           ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                               ,_0: "8059"
                                                                               ,_1: "http://www.sancy.com/activites/detail/8059/murol/lou-cava-yo"})
                                                           ,addr: "Rue Georges Sand - 63790 MUROL"
                                                           ,tel: "06 31 44 19 80"
                                                           ,descr: _U.list(["Fromager, produits du terroir"])})
                                                           ,_U.update(defCom,
                                                           {name: "Les saveurs d\'antan"
                                                           ,descr: _U.list(["Produits du terroir"])
                                                           ,addr: "Le Marais - 63790 MUROL"
                                                           ,tel: "04 73 88 69 23"})])}
                                             ,{ctor: "_Tuple2"
                                              ,_0: "Alimentation"
                                              ,_1: _U.list([_U.update(defCom,
                                              {name: "Jallet",descr: _U.list(["Fruits et légumes"]),addr: "Le Marais 63790 MUROL"})])}
                                             ,{ctor: "_Tuple2"
                                              ,_0: "Location de materiel skis raquettes"
                                              ,_1: _U.list([_U.update(defCom,
                                              {name: "Legoueix père et fils (hiver)"
                                              ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                  ,_0: "4682148"
                                                                  ,_1: "https://www.sancy.com/commerce-service/legoueix-skishop/"})
                                              ,descr: _U.list([""])
                                              ,addr: "Rue du Tartaret 63790 MUROL"
                                              ,tel: "04 73 88 66 21"})])}
                                             ,{ctor: "_Tuple2"
                                              ,_0: "Location de Pedal’eau"
                                              ,_1: _U.list([_U.update(defCom,
                                              {name: "plage Murol du lac Chambon"
                                              ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                  ,_0: "4716921"
                                                                  ,_1: "https://www.sancy.com/commerce-service/location-de-pedaleau/"})
                                              ,descr: _U.list([""])
                                              ,tel: "06 08 58 40 30"})])}
                                             ,{ctor: "_Tuple2"
                                              ,_0: "Vêtements"
                                              ,_1: _U.list([_U.update(defCom,
                                              {name: "Toutiveti"
                                              ,addr: "Route de Besse - parking supermarché SPAR - 63790 MUROL"
                                              ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                                  ,_0: "4679489"
                                                                  ,_1: "https://www.sancy.com/commerce-service/toutiveti-vetements/"})
                                              ,tel: "06 76 66 97 47"
                                              ,mail: "toutiveti@hotmail.fr"
                                              ,descr: _U.list(["Vêtements/chaussures - hommes/femmes/enfants "])})])}
                                             ,{ctor: "_Tuple2"
                                              ,_0: "Location poneys"
                                              ,_1: _U.list([_U.update(defCom,
                                              {name: "Western Poneys"
                                              ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "4716916",_1: "https://www.sancy.com/commerce-service/western-poneys/"})
                                              ,descr: _U.list([""])
                                              ,addr: "Route de Besse 63790 MUROL, à coté du supermaché SPAR"
                                              ,tel: "06 66 85 24 10 ou 06 63 41 22 47"
                                              ,site: "http://western-poneys.wifeo.com/"})])}]));
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("commerces")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Commerces et services")]))
           ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Ouvert toute l\'année")]))
           ,renderCommerceMap(comMapYearLong)
           ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Ouverture Saisonnière")]))
           ,renderCommerceMap(comMapSummer)
           ,contact]));
   var subMenu = _U.list([]);
   var initialModel = {mainMenu: $Utils.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Commerces.values = {_op: _op
                                  ,subMenu: subMenu
                                  ,initialModel: initialModel
                                  ,Commerce: Commerce
                                  ,view: view
                                  ,renderCommerceMap: renderCommerceMap
                                  ,renderCommerce: renderCommerce
                                  ,anchor: anchor
                                  ,maybeElem: maybeElem
                                  ,nullTag: nullTag
                                  ,contentMap: contentMap
                                  ,update: update
                                  ,changeMain: changeMain
                                  ,main: main
                                  ,initialContent: initialContent
                                  ,contact: contact
                                  ,defCom: defCom
                                  ,comMapYearLong: comMapYearLong
                                  ,comMapSummer: comMapSummer};
};