Elm.ContactMairie = Elm.ContactMairie || {};
Elm.ContactMairie.make = function (_elm) {
   "use strict";
   _elm.ContactMairie = _elm.ContactMairie || {};
   if (_elm.ContactMairie.values) return _elm.ContactMairie.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("CartePlan")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Contacter le webmaster")]))
           ,A2($Html.iframe,
           _U.list([$Html$Attributes.src("contact.html")
                   ,$Html$Attributes.id("contactIframe")
                   ,$Html$Attributes.height(800)
                   ,A2($Html$Attributes.attribute,"frameborder","0")
                   ,$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "width",_1: "100%"}]))]),
           _U.list([]))]));
   var contentMap = $Dict.fromList(_U.list([]));
   var changeMain = F2(function (model,s) {
      var newContent = A2($Dict.get,s,contentMap);
      var _p0 = newContent;
      if (_p0.ctor === "Nothing") {
            return model;
         } else {
            return _U.update(model,{mainContent: _p0._0});
         }
   });
   var update = F2(function (action,model) {    var _p1 = action;if (_p1.ctor === "NoOp") {    return model;} else {    return A2(changeMain,model,_p1._0);}});
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list([]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Utils.pageFooter]));
   });
   var subMenu = _U.list([]);
   var initialModel = {mainMenu: $Utils.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.ContactMairie.values = {_op: _op
                                      ,subMenu: subMenu
                                      ,initialModel: initialModel
                                      ,view: view
                                      ,contentMap: contentMap
                                      ,update: update
                                      ,changeMain: changeMain
                                      ,main: main
                                      ,initialContent: initialContent};
};