Elm.DecouvrirMurol = Elm.DecouvrirMurol || {};
Elm.DecouvrirMurol.make = function (_elm) {
   "use strict";
   _elm.DecouvrirMurol = _elm.DecouvrirMurol || {};
   if (_elm.DecouvrirMurol.values) return _elm.DecouvrirMurol.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm);
   var _op = {};
   var initialWrapper = F2(function (content,showIntro) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("decouvrirMurol")]),
      _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Découvrir Murol")]))
              ,A2($Html.p,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([$Html.text("La commune de Murol, située au cœur du \n                       Parc des Volcans d’Auvergne, fait partie du canton \n                       du Sancy. Elle est composée de plusieurs villages \n                       et couvre une superficie de 15 km² avec \n                       une altitude qui varie de 785m à 1500m. ")]))
              ,A2($Html.p,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([$Html.text("Renommée depuis le début du XXème siècle, Murol \n                       est une station classée de tourisme aux nombreux \n                       attraits : beauté des paysages préservés, richesse historique, \n                       culturelle et patrimoniale, animations diversifiées et familiales tout \n                       au long de l’année… ")]))
              ,A2($Html.h3,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([$Html.text("Les villages et hameaux")]))
              ,content]));
   });
   var locationSearch = Elm.Native.Port.make(_elm).inbound("locationSearch",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",v);
   });
   var initialContent = {wrapper: initialWrapper
                        ,tiledMenu: A2($TiledMenu.initAtPhoto,
                        locationSearch,
                        _U.list([{ctor: "_Tuple3"
                                 ,_0: "Le bourg de Murol"
                                 ,_1: "/images/tiles/decouvrirMurol/murolTile.jpg"
                                 ,_2: _U.list([A2($Html.img,
                                              _U.list([$Html$Attributes.src("/images/2 Murol, le bourg.JPG"),$Html$Attributes.id("bourg1")]),
                                              _U.list([]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Le bourg de Murol est implanté dans un \n                             écrin de verdure à 850 mètres d\'altitude, dans \n                             la vallée de la Couze Chambon, sur le \n                             versant Est du massif du Sancy.")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Enchâssé entre le volcan boisé du ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=Le volcan du Tartaret")]),
                                                      _U.list([$Html.text("Tartaret")]))
                                                      ,$Html.text(" le promontoire du ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=01")]),
                                                      _U.list([$Html.text("château de Murol")]))
                                                      ,$Html.text(" et le puy \n                           de Bessolles, le village vous ravira par ses \n                           sites remarquables et pittoresques. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Au pied du château, vous découvrirez le parc \n                            arboré du Prélong où se trouvent le ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://www.musee-murol.fr/fr")]),
                                                      _U.list([$Html.text("musée des Peintres de l’Ecole de Murols")]))
                                                      ,$Html.text(" et le musée archéologique. Depuis le bourg, vous pourrez rejoindre \n                             la plage de Murol, au bord du ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=Lac Chambon")]),
                                                      _U.list([$Html.text("lac Chambon")]))
                                                      ,$Html.text(" en empruntant ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=La voie verte")]),
                                                      _U.list([$Html.text("la voie verte")]))
                                                      ,$Html.text(".")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Le bourg de Murol offre de nombreux ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/Commerces.html")]),
                                                      _U.list([$Html.text("commerces et services")]))
                                                      ,$Html.text(". Le marché hebdomadaire a lieu chaque \n                            mercredi matin. ")]))
                                              ,A2($Html.p,
                                              _U.list([$Html$Attributes.$class("toClear")]),
                                              _U.list([$Html.text("Murol est animé tout au long de l’année par de ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/Animation.html")]),
                                                      _U.list([$Html.text("grandes manifestations")]))
                                                      ,$Html.text(" à destination d’un public \n                             familial. Chaque dimanche de la saison estivale vous \n                             pourrez participez à une visite insolite du bourg \n                             en suivant Monsieur Alphonse…")]))
                                              ,A2($Html.img,_U.list([$Html$Attributes.src("/images/prélong.JPG"),$Html$Attributes.id("bourg2")]),_U.list([]))
                                              ,A2($Html.img,
                                              _U.list([$Html$Attributes.src("/images/museePeintre.jpeg"),$Html$Attributes.id("bourg3")]),
                                              _U.list([]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Le château"
                                 ,_1: "/images/tiles/decouvrirMurol/chateauTile.jpg"
                                 ,_2: _U.list([A2($Html.img,_U.list([$Html$Attributes.src("/images/chateau1.jpg"),$Html$Attributes.id("chateau1")]),_U.list([]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Edifié à l\'emplacement probable d\'un ancien camp romain, \n                             la construction de cette puissante forteresse médiévale s\'étale \n                             du XIIème au XVIIIe siècle. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Après être resté trois siècles dans les mains \n                             de la noble famille de Murol, le château \n                             deviendra, au XVème siècle, propriété des Estaing. De \n                             nombreux travaux seront alors entrepris pour moderniser les \n                             conditions de vie et adapter le système de \n                             défense du château aux exigences de l\'artillerie. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Délaissé par ses derniers possesseurs, le château tombe \n                            en ruines au XIXème siècle. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Depuis près d’un siècle, en étroite collaboration avec \n                           les Monuments Historiques, le château a été activement \n                           rénové, ce qui a permis l’accueil du public. \n                           Son architecture médiévale reste conservée. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Il est aujourd´hui propriété de la commune et \n                            est géré par un délégataire. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("C\'est le château le plus visité d’Auvergne. Il \n                           attire plus de 100 000 visiteurs par an \n                           qui peuvent profiter de ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("www.chateaudemurol.fr")]),
                                                      _U.list([$Html.text("visites simples ou animées")]))
                                                      ,$Html.text(", de saynètes et de démonstrations. Paysans, hommes d´armes, \n                           gentes dames et chevaliers vous font découvrir la \n                           vie d´une châtellenie au XIIIe siècle! ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Depuis plusieurs années, des ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.target("_blank")
                                                              ,$Html$Attributes.href("https://sites.google.com/site/murolarcheoancien")]),
                                                      _U.list([$Html.text("recherches archéologiques")]))
                                                      ,$Html.text(" sont conduites \n                           au château et sur l’ensemble de la commune \n                           afin de retracer l’histoire de ce territoire dont \n                           de nombreux vestiges témoignent d’une occupation gauloise (dolmen) \n                           et gallo-romaine (villa et fanum). Elles sont menées \n                           par Dominique Allios, maître de conférences en archéologie \n                           et histoire de l’Art, et son équipe d’étudiants. \n                           Chaque vendredi soir du mois de juillet, ils \n                           animent des conférences archéologiques riches en rebondissements et \n                           font ainsi partager aux murolais et aux visiteurs \n                           les découvertes et avancées réalisées dans la semaine. \n                           (voir ")
                                                      ,A2($Html.a,_U.list([]),_U.list([$Html.text("présentation de Dominique Allios")]))
                                                      ,$Html.text(")")]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Beaune le froid"
                                 ,_1: "/images/tiles/decouvrirMurol/beauneTile.jpg"
                                 ,_2: _U.list([A2($Html.img,
                                              _U.list([$Html$Attributes.src("/images/four à pain Beaune.jpg"),$Html$Attributes.id("chateau1")]),
                                              _U.list([]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Petit village de montagne, deuxième bourg de la \n                             commune situé sur un haut plateau, Beaune-le-Froid est \n                             un village agricole très actif et réputé pour \n                             ses ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/Agriculture.html")]),
                                                      _U.list([$Html.text("fromages de Saint-Nectaire fermier AOP")]))
                                                      ,$Html.text(", fabriqué depuis \n                             le XVIème siècle sur la commune. C\'est un \n                             lieu de promenade et de découverte du savoir-faire \n                             local. Il a su conserver son moulin à \n                             eau et son lavoir. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("En 2011, son four à pain a été \n                           entièrement reconstruit par des bénévoles de l’association des \n                           « chantiers de jeunesse ». En 2014, d’autres \n                           jeunes de cette association ont permis de remettre \n                           en état le « chemin des caves » \n                           où les agriculteurs affinent leurs Saint-Nectaire. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Chaque lundi de la saison estivale, vous pourrez \n                           découvrir le patrimoine et les savoir-faire de ce \n                           village grâce à Michel Tardif. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Début juillet, une grande foire du Saint-Nectaire vous \n                           permettra de rencontrer les producteurs de fromage et \n                           d’autres produits du terroir. Bonne dégustation! ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("L’hiver, si les conditions climatiques sont favorables, vous \n                           pourrez pratiquez le ski de fond ou la \n                           randonnée en raquettes sur les pistes du domaine \n                           nordique de la forêt de Beaune-le-Froid. ")]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Le volcan du Tartaret"
                                 ,_1: "/images/tiles/decouvrirMurol/tartaretTile.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                 _U.list([]),
                                 _U.list([$Html.text("Le volcan du Tartaret est l’un des plus \n                             récents d’Auvergne. Il est à l’origine de la \n                             formation du lac Chambon, avec l’effondrement de l’ancien \n                             volcan de la Dent du Marais. (voir ")
                                         ,A2($Html.a,_U.list([$Html$Attributes.href("")]),_U.list([$Html.text("historique de Pierre Lavina")]))]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Lac Chambon"
                                 ,_1: "/images/tiles/decouvrirMurol/lacChambonTile.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                 _U.list([]),
                                 _U.list([$Html.text("La partie Est du lac occupe la commune\n                             de Murol pour un tiers de sa superficie.\n                             Le reste du lac se trouvant sur la\n                             commune de Chambon sur lac. Le Lac Chambon\n                             est un lac de barrage volcanique puisqu´il s´est\n                             formé à la suite de l´éruption du Tartaret\n                             il y a environ 8000 ans et de\n                             l\'effondrement de la dent du Marais , bloquant\n                             ainsi le cours de la Couze Chambon. La\n                             couze charrie une telle quantité d´alluvions que le\n                             lac se rétrécit au fil des siècles. S\'étalant\n                             aujourd\'hui sur 60 hectares, peu profond (6 m\n                             maximum) et parsemé d´îlots , il s\'ouvre largement\n                             à l\'ouest sur les paysages somptueux du massif\n                             du Sancy. Le lac est aménagé pour la\n                             baignade, les activités nautiques et la pêche. ")]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "La voie verte"
                                 ,_1: "/images/tiles/decouvrirMurol/cheminTile.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Les visiteurs peuvent découvrir, sur le plan fourni\n                             par l’Office de Tourisme, le tracé de la\n                             « Voie Verte » , qui a nettement\n                             amélioré la circulation des piétons et des cyclistes\n                             depuis son achèvement en 2009. Il s’agit d’un\n                             sentier fléché , accessible aux handicapés, réalisé en\n                             collaboration avec le Conseil Général, qui relie le\n                             bourg de Murol au lac Chambon, en faisant\n                             une boucle autour du volcan du Tartaret. Il\n                             permet de sécuriser le cheminement des piétons et\n                             des cyclotouristes tout en respectant l’environnement car les\n                             engins motorisés y sont proscrits. ")]))
                                              ,A2($Html.p,_U.list([]),_U.list([$Html.text("L’accès piéton au château de Murol est lui aussi sécurisé :")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Les visiteurs qui partent du bourg peuvent le\n                            rejoindre en empruntant un cheminement piéton qui longe\n                            le mur du parc du Prélong. Le parc\n                            animalier situé sur les pentes du château est\n                            ceint d’un sentier également piéton, bordé d’une barrière\n                            de bois, ce qui permet aux plus jeunes\n                            de le suivre sans danger. Le retour au\n                            bourg de Murol peut se faire en traversant\n                            le Parc du Prélong, ce qui offre aux\n                            visiteurs la possibilité de découvrir l’Arborétum, la serre,\n                            mais aussi le musée archéologique et le musée\n                            des Peintres. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("La place de l’Abbé Boudal, où se trouve\n                            l’église, est un lieu au cœur du bourg\n                            de Murol, où la circulation automobile est réglementée,\n                            ce qui permet aux piétons de profiter pleinement\n                            de l’endroit et de la vue du château\n                            que l’on y découvre. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("En dehors du bourg, les visiteurs peuvent se\n                             promener en toute sécurité sur les chemins balisés\n                             par la communauté de communes du Massif du\n                             Sancy. Ils représentent à Murol un réseau de\n                             plusieurs dizaines de kilomètres de sentiers de PR\n                             (petites randonnées). Des cartes et des topoguides sont\n                             disponibles au bureau de l’Office de Tourisme. Ils\n                             permettent aux visiteurs de découvrir les plus beaux\n                             panoramas de notre commune, comme ci-dessous, le lac\n                             Chambon vu du sommet du volcan du Tartaret. ")]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Chautignat"
                                 ,_1: "/images/tiles/decouvrirMurol/chautignatTile.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                 _U.list([]),
                                 _U.list([$Html.text("Le hameau de Chautignat est situé à flanc\n                             de coteaux. Il bénéficie d\'un ensoleillement maximum et\n                             de prairies aux pentes douces favorables à l\'élevage\n                             comme aux cultures. A proximité du hameau se\n                             trouvent les grottes de Rajat et le moulin\n                             à eau de Landrode qui ont été les\n                             lieux de créations artistiques dans la cadre de\n                             la manifestation annuelle « Horizons rencontres Art et\n                             Nature ». ")]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Groire"
                                 ,_1: "images/tiles/decouvrirMurol/groireTile.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                 _U.list([]),
                                 _U.list([$Html.text("Ces hameaux ont une activité rurale marquée, ils\n                     se situent là où le fond de la\n                     vallée s\'élargit pour former de petites plaines propices\n                     aux cultures. Traversés par la Couze Chambon et\n                     les sentiers de randonnées, ils se prêtent à\n                     la flânerie. A l’occasion de la fête de\n                     Groire, le four à pain revit pour le\n                     plaisir des petits et grands gourmands. ")]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "La Chassagne et les Ballats"
                                 ,_1: "images/tiles/decouvrirMurol/chassagneTile.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                 _U.list([]),
                                 _U.list([$Html.text("Située sous le Château de Murol, La Chassagne\n                              est un hameau de fermes et maisons particulières.\n                              Ce lieu existait déjà sous Guillaume de Murol,\n                              seigneur du Château au début du XVème siècle.\n                              La légende raconte que Pierre Morand, \"concierge\" du\n                              château s\'est installé ici et a fondé \"la\n                              Chassagne\". L\'origine du nom vient des arbres présents\n                              à cette époque, les chênes. Aujourd\'hui, quelques-uns subsistent\n                              sur les pentes du château, entrelacés avec les\n                              pins et autres arbustes. ")]))])}]))};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,
            {showIntro: $Basics.not(function (_) {    return _.showIntro;}(model)),mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Tourisme","Découvrir Murol"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A3(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))),
              function (_) {
                 return _.showIntro;
              }(model))]))
              ,$Murol.pageFooter]));
   });
   var Model = F4(function (a,b,c,d) {    return {mainMenu: a,subMenu: b,mainContent: c,showIntro: d};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   var subMenu = {current: "",entries: _U.list([])};
   var initialModel = {mainMenu: $Murol.mainMenu,subMenu: subMenu,mainContent: initialContent,showIntro: $String.isEmpty(locationSearch) ? true : false};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.DecouvrirMurol.values = {_op: _op
                                       ,subMenu: subMenu
                                       ,MainContent: MainContent
                                       ,Model: Model
                                       ,initialModel: initialModel
                                       ,view: view
                                       ,NoOp: NoOp
                                       ,TiledMenuAction: TiledMenuAction
                                       ,update: update
                                       ,main: main
                                       ,initialWrapper: initialWrapper
                                       ,initialContent: initialContent};
};