Elm.DecouvrirMurol = Elm.DecouvrirMurol || {};
Elm.DecouvrirMurol.make = function (_elm) {
   "use strict";
   _elm.DecouvrirMurol = _elm.DecouvrirMurol || {};
   if (_elm.DecouvrirMurol.values) return _elm.DecouvrirMurol.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm);
   var _op = {};
   var initialWrapper = F2(function (content,showIntro) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("decouvrirMurol")]),
      _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Découvrir Murol")]))
              ,A2($Html.p,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([$Html.text("La commune de Murol, située au cœur du \n                       Parc des Volcans d’Auvergne, fait partie du canton \n                       du Sancy. Elle est composée de plusieurs villages \n                       et couvre une superficie de 15 km² avec \n                       une altitude qui varie de 785m à 1500m. ")]))
              ,A2($Html.p,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([$Html.text("Renommée depuis le début du XXème siècle, Murol \n                       est une station classée de tourisme aux nombreux \n                       attraits : beauté des paysages préservés, richesse historique, \n                       culturelle et patrimoniale, animations diversifiées et familiales tout \n                       au long de l’année… ")]))
              ,A2($Html.h3,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([$Html.text("Villages et sites")]))
              ,content]));
   });
   var locationSearch = Elm.Native.Port.make(_elm).inbound("locationSearch",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",v);
   });
   var initialContent = {wrapper: initialWrapper
                        ,tiledMenu: A2($TiledMenu.initAtPhoto,
                        locationSearch,
                        _U.list([{ctor: "_Tuple3"
                                 ,_0: "Le bourg de Murol"
                                 ,_1: "/images/tiles/decouvrirMurol/murolTile.jpg"
                                 ,_2: _U.list([A2($Html.img,
                                              _U.list([$Html$Attributes.src("/images/2 Murol, le bourg.JPG"),$Html$Attributes.id("bourg1")]),
                                              _U.list([]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Le bourg de Murol est implanté dans un \n                             écrin de verdure à 850 mètres d\'altitude, dans \n                             la vallée de la Couze Chambon, sur le \n                             versant Est du massif du Sancy.")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Enchâssé entre le volcan boisé du ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=Le volcan du Tartaret")]),
                                                      _U.list([$Html.text("Tartaret")]))
                                                      ,$Html.text(" le promontoire du ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=01")]),
                                                      _U.list([$Html.text("château de Murol")]))
                                                      ,$Html.text(" et le puy \n                           de Bessolles, le village vous ravira par ses \n                           sites remarquables et pittoresques. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Au pied du château, découvrez le parc \n                            arboré du Prélong où se trouvent le ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://www.musee-murol.fr/fr")]),
                                                      _U.list([$Html.text("musée des Peintres de l’Ecole de Murols")]))
                                                      ,$Html.text(" et le musée archéologique. Depuis le bourg, rejoignez\n                             la plage de Murol, au bord du ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=Le lac Chambon")]),
                                                      _U.list([$Html.text("lac Chambon")]))
                                                      ,$Html.text(" en empruntant ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=La voie verte")]),
                                                      _U.list([$Html.text("la voie verte")]))
                                                      ,$Html.text(".")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Le bourg de Murol offre de nombreux ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/Commerces.html")]),
                                                      _U.list([$Html.text("commerces et services")]))
                                                      ,$Html.text(". Le marché hebdomadaire a lieu chaque \n                            mercredi matin. ")]))
                                              ,A2($Html.p,
                                              _U.list([$Html$Attributes.$class("toClear")]),
                                              _U.list([$Html.text("Murol est animé tout au long de l’année par de ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/Animation.html")]),
                                                      _U.list([$Html.text("grandes manifestations")]))
                                                      ,$Html.text(" à destination d’un public \n                             familial. Chaque dimanche de la saison estivale, participez à une visite insolite du bourg \n                             en suivant Monsieur Alphonse…")]))
                                              ,A2($Html.img,_U.list([$Html$Attributes.src("/images/prélong.JPG"),$Html$Attributes.id("bourg2")]),_U.list([]))
                                              ,A2($Html.img,
                                              _U.list([$Html$Attributes.src("/images/museePeintre.jpeg"),$Html$Attributes.id("bourg3")]),
                                              _U.list([]))
                                              ,A2($Html.img,_U.list([$Html$Attributes.src("/images/bourg2.jpg"),$Html$Attributes.id("bourg4")]),_U.list([]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Le château"
                                 ,_1: "/images/tiles/decouvrirMurol/chateauTile.jpg"
                                 ,_2: _U.list([A2($Html.img,_U.list([$Html$Attributes.src("/images/chateau1.jpg"),$Html$Attributes.id("chateau1")]),_U.list([]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Edifié à l\'emplacement probable d\'un ancien camp romain, \n                             la construction de cette puissante forteresse médiévale s\'étale \n                             du XIIème au XVIIIe siècle. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Après être resté trois siècles dans les mains \n                             de la noble famille de Murol, le château \n                             deviendra, au XVème siècle, propriété d\'Estaing. De \n                             nombreux travaux seront alors entrepris pour moderniser les \n                             conditions de vie et adapter le système de \n                             défense du château aux exigences de l\'artillerie. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Délaissé par ses derniers possesseurs, le château tombe \n                            en ruine au XIXème siècle. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Depuis près d’un siècle, en étroite collaboration avec \n                           les Monuments Historiques, le château a été activement \n                           rénové, ce qui a permis l’accueil du public. \n                           Son architecture médiévale reste conservée. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Il est aujourd´hui propriété de la commune et \n                            est géré par un délégataire. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("C\'est le château le plus visité d’Auvergne. Il \n                           attire plus de 100 000 visiteurs par an \n                           qui peuvent profiter de ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://www.chateaudemurol.fr")]),
                                                      _U.list([$Html.text("visites simples ou animées")]))
                                                      ,$Html.text(", de saynètes et de démonstrations. Paysans, hommes d´armes, \n                           gentes dames et chevaliers vous font découvrir la \n                           vie d´une châtellenie au XIIIe siècle! ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Depuis plusieurs années, des ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.target("_blank")
                                                              ,$Html$Attributes.href("https://sites.google.com/site/murolarcheoancien")]),
                                                      _U.list([$Html.text("recherches archéologiques")]))
                                                      ,$Html.text(" sont conduites \n                           au château et sur l’ensemble de la commune \n                           afin de retracer l’histoire de ce territoire dont \n                           de ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href(""),$Html$Attributes.target("_blank")]),
                                                      _U.list([$Html.text("nombreux vestiges")]))
                                                      ,$Html.text(" témoignent d’une occupation gauloise (dolmen) \n                           et gallo-romaine (villa et fanum). Elles sont menées \n                           par Dominique Allios, maître de conférences en archéologie \n                           et histoire de l’Art, et son équipe d’étudiants. \n                           Chaque vendredi soir du mois de juillet, ils \n                           animent des conférences archéologiques riches en rebondissements et \n                           font ainsi partager aux murolais et aux visiteurs \n                           les découvertes et avancées réalisées dans la semaine. \n                           (voir ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/baseDocumentaire/decouvrirMurol/presentationAllios.pdf")
                                                              ,$Html$Attributes.target("_blank")]),
                                                      _U.list([$Html.text("présentation de Dominique Allios")]))
                                                      ,$Html.text(")")]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Beaune le froid"
                                 ,_1: "/images/tiles/decouvrirMurol/beauneTile.jpg"
                                 ,_2: _U.list([A2($Html.img,
                                              _U.list([$Html$Attributes.src("/images/four à pain Beaune.jpg"),$Html$Attributes.id("chateau1")]),
                                              _U.list([]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Petit village de montagne, deuxième bourg de la \n                             commune situé sur un haut plateau, Beaune-le-Froid est \n                             un village agricole très actif et réputé pour \n                             ses ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/Agriculture.html")]),
                                                      _U.list([$Html.text("fromages Saint-Nectaire fermier AOP")]))
                                                      ,$Html.text(", fabriqué depuis \n                             le XVIème siècle sur la commune. C\'est un \n                             lieu de promenade et de découverte du savoir-faire \n                             local. Il a su conserver son moulin à \n                             eau et son lavoir. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("En 2011, son four à pain a été \n                           entièrement reconstruit par des bénévoles de l’association des \n                           «chantiers de jeunesse». En 2014, d’autres \n                           jeunes de cette association ont permis de remettre \n                           en état le « chemin des caves » \n                           où les agriculteurs affinent le Saint-Nectaire. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Chaque lundi de la saison estivale, \n                           découvrez le patrimoine et les savoir-faire de ce \n                           village avec Michel Tardif. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Début juillet, la foire du Saint-Nectaire vous \n                           permettra de rencontrer les producteurs de fromage et \n                           d’autres produits du terroir. Bonne dégustation! ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("L’hiver, pratiquez le ski de fond ou la \n                           randonnée en raquettes sur les pistes du domaine \n                           nordique de la forêt de Beaune-le-Froid. ")]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Le volcan du Tartaret"
                                 ,_1: "/images/tiles/decouvrirMurol/tartaretTile.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Le volcan du Tartaret est l’un des plus \n                             récents d’Auvergne. Il est à l’origine de la \n                             formation du lac Chambon, avec l’effondrement de l’ancien \n                             volcan de la Dent du Marais. (voir ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/baseDocumentaire/decouvrirMurol/tartaretLavina.pdf")
                                                              ,$Html$Attributes.target("_blank")]),
                                                      _U.list([$Html.text("historique de Pierre Lavina")]))
                                                      ,$Html.text(")")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Il est sillonné de sentiers balisés qui incitent \n                           à la promenade en forêt. A la lisière du bois profitez\n                           de l’aire de pique-nique et admirez le paysage sur le bourg et son château.\n                           Au sommet, vous pourrez découvrir un panorama exceptionnel sur \n                           le lac et les Monts Dore en profitant \n                           d’un repos bien mérité! En redescendant, vous pourrez emprunter le tronçon\n                           de la voie verte qui vous mènera au lac. Les plus courageux \n                           pourront s’exercer sur les différents agrès du parcours \n                           sportifs du Tartaret (12 stations).")]))
                                              ,A2($Html.div,
                                              _U.list([$Html$Attributes.id("tartaretPics")]),
                                              _U.list([A2($Html.img,
                                                      _U.list([$Html$Attributes.src("/images/panoTartaret.jpg"),$Html$Attributes.id("tartaret1")]),
                                                      _U.list([]))
                                                      ,A2($Html.img,
                                                      _U.list([$Html$Attributes.src("/images/tartaretBois.jpg"),$Html$Attributes.id("tartaretBois")]),
                                                      _U.list([]))
                                                      ,$Murol.miniLightBox("parcoursSport")]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Le lac Chambon"
                                 ,_1: "/images/tiles/decouvrirMurol/lacChambonTile.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Le lac Chambon est un lac de barrage \n                             naturel issu des éruptions du ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=Le volcan du Tartaret")]),
                                                      _U.list([$Html.text("Tartaret")]))
                                                      ,$Html.text(" et de \n                           l’effondrement du volcan de la Dent du Marais \n                           qui ont détourné le cours de la Couze  Chambon.")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Le lac Chambon, propriété du conseil départemental, se \n                             trouve à cheval sur les communes de Chambon \n                             sur Lac à l’ouest et Murol à l’est. \n                             La plage de Murol offre un panorama somptueux \n                             sur la vallée de Chaudefour et les crêtes \n                             du massif du Sancy. Elle est fréquentée en \n                             toute saison. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("L’été, la plage de sable et la zone \n                             de baignade surveillée en juillet août vous\n                             offrent une plage à la montagne ! \n                             Vous pourrez aussi pratiquer diverses activités en famille \n                             : pédalos, mini-golf, jeux pour enfants, pêche (site \n                             de deuxième catégorie), promenades… ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Le complexe touristique est également équipé de deux ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/Restaurants.html")]),
                                                      _U.list([$Html.text("bars restaurants")]))
                                                      ,$Html.text(" qui vous proposeront rafraîchissements et spécialités \n                              locales. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("En toute saison, le tour du lac sur \n                             le sentier réaménagé en ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=La voie verte")]),
                                                      _U.list([$Html.text("voie verte")]))
                                                      ,$Html.text(" est très \n                            prisé. Il est accessible aux piétons, aux \n                            poussettes, aux personnes à mobilité réduite, aux VTT \n                            et même aux cavaliers sur sa partie sud. ")]))
                                              ,A2($Html.img,_U.list([$Html$Attributes.src("/images/lac1.jpg"),$Html$Attributes.id("lac1")]),_U.list([]))
                                              ,A2($Html.img,_U.list([$Html$Attributes.src("/images/lac2.jpg"),$Html$Attributes.id("lac2")]),_U.list([]))
                                              ,A2($Html.img,_U.list([$Html$Attributes.src("/images/lac3.jpg"),$Html$Attributes.id("lac3")]),_U.list([]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "La voie verte"
                                 ,_1: "/images/tiles/decouvrirMurol/cheminTile.jpg"
                                 ,_2: _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Piétons, cyclistes soyez les bienvenus à Murol ! ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("De nombreux aménagements sont à votre disposition pour \n                           vous permettre de découvrir la commune et ses \n                           environs à pied ou à vélo en toute \n                           sécurité. ")]))
                                              ,A2($Html.div,
                                              _U.list([$Html$Attributes.id("divVoie1")]),
                                              _U.list([A2($Html.p,
                                                      _U.list([]),
                                                      _U.list([$Html.text("La voie verte, sentier fléché qui \n                                 relie le bourg de Murol au lac Chambon, \n                                 fait une boucle autour du volcan du ")
                                                              ,A2($Html.a,
                                                              _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=Le volcan du Tartaret")]),
                                                              _U.list([$Html.text("Tartaret")]))
                                                              ,$Html.text(". Une partie est accessible aux personnes à \n                                   mobilité réduites. (voir ")
                                                              ,A2($Html.a,
                                                              _U.list([$Html$Attributes.href(""),$Html$Attributes.target("_blank")]),
                                                              _U.list([$Html.text("document de présentation du conseil \n                                    départemental")]))
                                                              ,$Html.text(") Les engins motorisés y sont proscrits.")]))
                                                      ,A2($Html.ul,
                                                      _U.list([]),
                                                      _U.list([A2($Html.li,
                                                              _U.list([]),
                                                              _U.list([A2($Html.p,
                                                                      _U.list([]),
                                                                      _U.list([$Html.text("Vous souhaitez vous rendre du bourg de Murol \n                                          au ")
                                                                              ,A2($Html.a,
                                                                              _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=Le lac Chambon")]),
                                                                              _U.list([$Html.text("lac Chambon")]))
                                                                              ,$Html.text("?")]))
                                                                      ,A2($Html.p,
                                                                      _U.list([]),
                                                                      _U.list([$Html.text("Empruntez la voie verte au bout de la \n                                          rue du Levat et profitez d’une agréable promenade \n                                          en toute sécurité. ")]))]))
                                                              ,A2($Html.li,
                                                              _U.list([]),
                                                              _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Le soleil est trop fort ? ")]))
                                                                      ,A2($Html.p,
                                                                      _U.list([]),
                                                                      _U.list([$Html.text("Vous pouvez \n                                         aussi choisir de passer à travers bois pour \n                                         aller au lac en suivant le chemin du \n                                         Tartaret qui commence derrière l’école maternelle.")]))]))
                                                              ,A2($Html.li,
                                                              _U.list([]),
                                                              _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Et pourquoi ne pas continuer?")]))
                                                                      ,A2($Html.p,
                                                                      _U.list([]),
                                                                      _U.list([$Html.text(" La voie \n                                         verte se poursuit et fait le tour du \n                                         lac Chambon. ")]))
                                                                      ,A2($Html.a,
                                                                      _U.list([$Html$Attributes.href("/baseDocumentaire/180904-CG63-DepliantLacChambon-2010.pdf")
                                                                              ,$Html$Attributes.target("_blank")]),
                                                                      _U.list([$Html.text("Document de présentation du conseil départemental")]))]))]))
                                                      ,$Murol.miniLightBox("map")]))
                                              ,A2($Html.div,
                                              _U.list([$Html$Attributes.id("divVoie2")]),
                                              _U.list([A2($Html.p,
                                                      _U.list([]),
                                                      _U.list([$Html.text("D’autres aménagements protègent vos déambulations dans le bourg: ")]))
                                                      ,A2($Html.ul,
                                                      _U.list([]),
                                                      _U.list([A2($Html.li,
                                                              _U.list([]),
                                                              _U.list([A2($Html.p,
                                                                      _U.list([]),
                                                                      _U.list([$Html.text("Une visite au ")
                                                                              ,A2($Html.a,
                                                                              _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=01")]),
                                                                              _U.list([$Html.text("château")]))
                                                                              ,$Html.text("?")]))
                                                                      ,A2($Html.p,
                                                                      _U.list([]),
                                                                      _U.list([$Html.text("Du centre bourg, \n                                       empruntez le cheminement piéton qui longe le mur \n                                       du parc du Prélong, vous arriverez au pied \n                                       de la forteresse.")]))]))
                                                              ,A2($Html.li,
                                                              _U.list([]),
                                                              _U.list([A2($Html.p,
                                                                      _U.list([]),
                                                                      _U.list([$Html.text("Vous souhaitez redescendre dans le bourg?")]))
                                                                      ,A2($Html.p,
                                                                      _U.list([]),
                                                                      _U.list([$Html.text("Suivez le sentier piéton qui longe le parc animalier. \n                                         Traversez le parc du Prélong. Vous arrivez \n                                         aux portes du ")
                                                                              ,A2($Html.a,
                                                                              _U.list([$Html$Attributes.href("http://www.musee-murol.fr/fr")
                                                                                      ,$Html$Attributes.target("_blank")]),
                                                                              _U.list([$Html.text("musée des Peintres de l’Ecole de Murols")]))
                                                                              ,$Html.text(", à l’entrée du centre bourg. ")]))]))
                                                              ,A2($Html.li,
                                                              _U.list([]),
                                                              _U.list([A2($Html.p,
                                                              _U.list([]),
                                                              _U.list([$Html.text("Au cœur de Murol,  la circulation automobile est\n                                       réglementée sur la place de l’Abbé Boudal, où se situe\n                                       l’église. Venez profiter de \n                                       cette esplanade et de la vue  \n                                       qu’elle offre sur le château! ")]))]))
                                                              ,A2($Html.li,
                                                              _U.list([]),
                                                              _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Envie d’une balade un peu plus longue ?")]))
                                                                      ,A2($Html.p,
                                                                      _U.list([]),
                                                                      _U.list([$Html.text(" Partez sur les chemins de petites randonnées et \n                                         les circuits VTT balisés par la communauté de \n                                         communes du Massif du Sancy. Ils relient tous \n                                         les villages et les sites de la commune \n                                         et représentent à Murol un réseau de plusieurs \n                                         dizaines de kilomètres.")]))]))]))]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Des plans, cartes et topoguides sont disponibles au \n                          bureau de l’")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/OfficeDeTourisme.html")]),
                                                      _U.list([$Html.text("Office de Tourisme")]))
                                                      ,$Html.text(".")]))
                                              ,A2($Html.img,_U.list([$Html$Attributes.src("/images/voie1.jpg"),$Html$Attributes.id("voie1")]),_U.list([]))
                                              ,A2($Html.img,_U.list([$Html$Attributes.src("/images/voie2.jpg"),$Html$Attributes.id("voie2")]),_U.list([]))
                                              ,A2($Html.p,_U.list([$Html$Attributes.$class("toClear")]),_U.list([$Html.text(" ")]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Chautignat"
                                 ,_1: "/images/tiles/decouvrirMurol/chautignatTile.jpg"
                                 ,_2: _U.list([A2($Html.div,
                                              _U.list([$Html$Attributes.id("chautignatPics")]),
                                              _U.list([A2($Html.p,
                                                      _U.list([]),
                                                      _U.list([$Html.text("Chautignat, village agricole situé à\n                              flanc de coteaux, bénéficie d’une vue\n                              imprenable sur le ")
                                                              ,A2($Html.a,
                                                              _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=01")]),
                                                              _U.list([$Html.text("château")]))
                                                              ,$Html.text(". L’ensoleillement et les prairies aux pentes\n                             douces sont favorables à l\'élevage comme aux cultures. ")]))
                                                      ,A2($Html.p,
                                                      _U.list([]),
                                                      _U.list([$Html.text("Au bout du village,  vous trouverez le ")
                                                              ,A2($Html.a,
                                                              _U.list([$Html$Attributes.href("/Agriculture.html")]),
                                                              _U.list([$Html.text("GAEC de Chautignat")]))
                                                              ,$Html.text("qui produit et vend en direct du Saint-Nectaire fermier AOP.")]))
                                                      ,A2($Html.p,
                                                      _U.list([]),
                                                      _U.list([$Html.text("A proximité du village, le moulin à eau \n                         de Landrode est accessible à pied depuis le \n                         parking du château. Venez le découvrir et profiter \n                         d’une halte ombragée au bord du ruisseau! ")]))
                                                      ,A2($Html.p,
                                                      _U.list([]),
                                                      _U.list([$Html.text("Au nord, les grottes de Rajat creusées dans \n                         la falaise qui surplombe le village sont des \n                         ruines d’habitations troglodytes très anciennes, peut-être antérieures à \n                         l\'époque gauloise. Leur histoire mal connue ne s\'appuie \n                         à ce jour que sur des hypothèses. Ce \n                         site, difficile d’accès, propose un panorama exceptionnel sur \n                         le château et le massif du Sancy. Promeneurs \n                         soyez attentif à rester sur le sentier pour \n                         votre sécurité et le préservation du patrimoine naturel \n                         (pas de cueillette!). ")]))
                                                      ,A2($Html.p,
                                                      _U.list([]),
                                                      _U.list([$Html.text("La magie des sites du moulin de Landrode \n                         et des grottes de Rajat a inspiré des \n                         artistes contemporains qui ont réalisés des œuvres majestueuses \n                         et éphémères dans la cadre de la manifestation \n                         annuelle « ")
                                                              ,A2($Html.a,
                                                              _U.list([$Html$Attributes.href("http://www.horizons-sancy.com")
                                                                      ,$Html$Attributes.target("_blank")]),
                                                              _U.list([$Html.text("Horizons rencontres Art et Nature")]))
                                                              ,$Html.text("».")]))
                                                      ,A2($Html.div,
                                                      _U.list([$Html$Attributes.id("bottomPics")]),
                                                      _U.list([A2($Html.img,
                                                              _U.list([$Html$Attributes.src("/images/rajat.jpg"),$Html$Attributes.id("rajatPic")]),
                                                              _U.list([]))
                                                              ,A2($Html.img,
                                                              _U.list([$Html$Attributes.src("/images/hori2.jpg"),$Html$Attributes.id("hori2")]),
                                                              _U.list([]))
                                                              ,A2($Html.img,
                                                              _U.list([$Html$Attributes.src("/images/horizon3.jpg"),$Html$Attributes.id("hori3")]),
                                                              _U.list([]))]))]))
                                              ,A2($Html.p,_U.list([$Html$Attributes.$class("toClear")]),_U.list([$Html.text(" ")]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Groire"
                                 ,_1: "images/tiles/decouvrirMurol/groireTile.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Le village de Groire se situe à l’est \n                          du bourg, au pied du Puy de Bessolles. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Traversé par un ruisseau, la Planchette, \n                         il est le point de départ de nombreuses \n                         promenades (Roche Romaine sur le Puy de Bessolles, ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=La Chassagne et les Ballats")]),
                                                      _U.list([$Html.text("les Ballats, la Chassagne")]))
                                                      ,$Html.text(" et le ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=01")]),
                                                      _U.list([$Html.text("château")]))
                                                      ,$Html.text(", Jassat, le ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=0")]),
                                                      _U.list([$Html.text("bourg de Murol")]))
                                                      ,$Html.text("…). Renseignements à l’")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/OfficeDeTourisme.html")]),
                                                      _U.list([$Html.text("Office de Tourisme")]))
                                                      ,$Html.text(".")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Riches en hébergements touristiques, il a su \n                          conserver son petit ")
                                                      ,A2($Html.a,_U.list([$Html$Attributes.href("/Patrimoine.html")]),_U.list([$Html.text("patrimoine")]))
                                                      ,$Html.text(" local, notamment un four \n                           à pain. Ce dernier revit chaque été à l’occasion \n                           de la fête du pain, pour le plaisir \n                           des petits et grands gourmands. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Cette fête campagnarde, \n                         organisée par une association locale, vous feras découvrir \n                         les savoir-faire de nombreux artisans de nombreux artisans, des \n                         produits du terroir et le folklore auvergnat. ")]))
                                              ,A2($Html.img,_U.list([$Html$Attributes.src("/images/groire1.jpg"),$Html$Attributes.id("groire1")]),_U.list([]))
                                              ,A2($Html.img,_U.list([$Html$Attributes.src("/images/groire2.jpg"),$Html$Attributes.id("groire2")]),_U.list([]))
                                              ,A2($Html.img,
                                              _U.list([$Html$Attributes.src("/images/groire3.jpg"),$Html$Attributes.id("groire3")]),
                                              _U.list([]))])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "La Chassagne et les Ballats"
                                 ,_1: "images/tiles/decouvrirMurol/chassagneTile.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Située sous le ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/DécouvrirMurol.html?bloc=01")]),
                                                      _U.list([$Html.text("château")]))
                                                      ,$Html.text(" de Murol, La Chassagne \n                         existait déjà sous Guillaume de Murol, seigneur du \n                         château au début du XVème siècle. La légende \n                         raconte que Pierre Morand, concierge du château, a \n                         choisi ce lieu pour s’y installer. L\'origine du nom \"la Chassagne\" provient \n                         des chênes qui étaient nombreux sur le site \n                         à cette époque.")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Plus au sud,  la Couze \n                         Chambon traverse les Ballats et vous incite à une promenade bucolique.\n                         Le pont de pierre a été source \n                         d’inspiration pour les ")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("http://www.musee-murol.fr/fr"),$Html$Attributes.target("_blank")]),
                                                      _U.list([$Html.text("peintres de l’Ecole de Murols")]))
                                                      ,$Html.text(".")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Une autre façon de parcourir Murol, \n                         le circuit de la «Promenade à Murols en \n                         1900» voyagez dans le temps à l\'aide des\n                         reproductions de cartes postales anciennes\n                         et comparez Murols en 1900 au Murol d’aujourd’hui. \n                         Circuit disponible à l’")
                                                      ,A2($Html.a,
                                                      _U.list([$Html$Attributes.href("/OfficeDeTourisme.html")]),
                                                      _U.list([$Html.text("Office de Tourisme")]))
                                                      ,$Html.text(".")]))
                                              ,A2($Html.img,
                                              _U.list([$Html$Attributes.src("/images/chassagne1.jpg"),$Html$Attributes.id("chassagne1")]),
                                              _U.list([]))
                                              ,A2($Html.img,
                                              _U.list([$Html$Attributes.src("/images/chassagne2.jpg"),$Html$Attributes.id("chassagne2")]),
                                              _U.list([]))
                                              ,A2($Html.img,
                                              _U.list([$Html$Attributes.src("/images/chassagne3.jpg"),$Html$Attributes.id("chassagne3")]),
                                              _U.list([]))])}]))};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,
            {showIntro: $Basics.not(function (_) {    return _.showIntro;}(model)),mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Tourisme","Découvrir Murol"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A3(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))),
              function (_) {
                 return _.showIntro;
              }(model))]))
              ,$Murol.pageFooter]));
   });
   var Model = F4(function (a,b,c,d) {    return {mainMenu: a,subMenu: b,mainContent: c,showIntro: d};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   var subMenu = {current: "",entries: _U.list([])};
   var initialModel = {mainMenu: $Murol.mainMenu,subMenu: subMenu,mainContent: initialContent,showIntro: $String.isEmpty(locationSearch) ? true : false};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.DecouvrirMurol.values = {_op: _op
                                       ,subMenu: subMenu
                                       ,MainContent: MainContent
                                       ,Model: Model
                                       ,initialModel: initialModel
                                       ,view: view
                                       ,NoOp: NoOp
                                       ,TiledMenuAction: TiledMenuAction
                                       ,update: update
                                       ,main: main
                                       ,initialWrapper: initialWrapper
                                       ,initialContent: initialContent};
};