Elm.DecouvrirMurol = Elm.DecouvrirMurol || {};
Elm.DecouvrirMurol.make = function (_elm) {
   "use strict";
   _elm.DecouvrirMurol = _elm.DecouvrirMurol || {};
   if (_elm.DecouvrirMurol.values) return _elm.DecouvrirMurol.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm);
   var _op = {};
   var initialContent = {wrapper: function (content) {
                           return A2($Html.div,
                           _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("Découvrir Murol")]),
                           _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Découvrir Murol")]))
                                   ,A2($Html.p,
                                   _U.list([]),
                                   _U.list([$Html.text("La commune appartient au canton de\n                          Besse-et-Saint-Anastaise et est composée\n                          de quatre villages, Murol, Beaune le froid,\n                          Groire et Chautignat. Elle s\'étend sur une\n                          superficie de 15 km² à une altitude de 785m à 1500m.")]))
                                   ,A2($Html.h3,_U.list([]),_U.list([$Html.text("Les villages et hameaux")]))
                                   ,content]));
                        }
                        ,tiledMenu: $TiledMenu.init(_U.list([{ctor: "_Tuple3"
                                                             ,_0: "Murol"
                                                             ,_1: "/images/murolTile.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Le bourg de Murol est implanté dans un écrin de verdure à\n                             850 mètres d\'altitude, dans la vallée de la Couze Chambon,\n                             sur le versant oriental du Massif de Sancy, entre le volcan\n                             boisé du Tartaret, le promontoire du Château de Murol\n                             (monument historique classé) et le puy de Bessolles\n                             culminant à 1057m. d\'altitude. Il est également\n                             travérsé par le GR30. A deux pas du Lac Chambon\n                             et de la Vallée de Chaudefour (Réserve naturelle)\n                             le village vous ravira par ses sites remarquables\n                             ou pittoresques, par son parc arboré où se trouve\n                             le musée des peintres.")]))
                                                                          ,A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("De nombreux vestiges\n                             témoignent d\'une occupation gauloise (dolmen)\n                             et gallo-romaine (villa et fanum). Au moyen-âge\n                             s\'élève une puissante forteresse, sa construction\n                             s\'étale du XIIème au XVIIIème siècle. Après être resté\n                             trois siècles durant dans les mains de la noble famille\n                             de Murol, le château deviendra au XV ème\n                             siècle par mariage, propriété des Estaing, lesquels y\n                             feront de nombreux travaux pour moderniser les conditions\n                             de vie et adapter aux exigences de l\'artillerie le système\n                             de défense. Délaissé par ses derniers possesseurs,\n                             le château tombe en ruines au XIX ème siècle.\n                             Il est aujourd\'hui propriété de la commune.\n                             Des animations relatant la vie au moyen-âge s\'y\n                             déroulent et attirent environ 120 000 visiteurs par an.")]))])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "La desserte des principaux lieux touristiques"
                                                             ,_1: "/images/cheminTile.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Les visiteurs peuvent découvrir, sur le plan fourni\n                             par l’Office de Tourisme, le tracé de la\n                             « Voie Verte » , qui a nettement\n                             amélioré la circulation des piétons et des cyclistes\n                             depuis son achèvement en 2009. Il s’agit d’un\n                             sentier fléché , accessible aux handicapés, réalisé en\n                             collaboration avec le Conseil Général, qui relie le\n                             bourg de Murol au lac Chambon, en faisant\n                             une boucle autour du volcan du Tartaret. Il\n                             permet de sécuriser le cheminement des piétons et\n                             des cyclotouristes tout en respectant l’environnement car les\n                             engins motorisés y sont proscrits. ")]))
                                                                          ,A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("L’accès piéton au château de Murol est lui aussi sécurisé :")]))
                                                                          ,A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Les visiteurs qui partent du bourg peuvent le\n                            rejoindre en empruntant un cheminement piéton qui longe\n                            le mur du parc du Prélong. Le parc\n                            animalier situé sur les pentes du château est\n                            ceint d’un sentier également piéton, bordé d’une barrière\n                            de bois, ce qui permet aux plus jeunes\n                            de le suivre sans danger. Le retour au\n                            bourg de Murol peut se faire en traversant\n                            le Parc du Prélong, ce qui offre aux\n                            visiteurs la possibilité de découvrir l’Arborétum, la serre,\n                            mais aussi le musée archéologique et le musée\n                            des Peintres. ")]))
                                                                          ,A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("La place de l’Abbé Boudal, où se trouve\n                            l’église, est un lieu au cœur du bourg\n                            de Murol, où la circulation automobile est réglementée,\n                            ce qui permet aux piétons de profiter pleinement\n                            de l’endroit et de la vue du château\n                            que l’on y découvre. ")]))
                                                                          ,A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("En dehors du bourg, les visiteurs peuvent se\n                             promener en toute sécurité sur les chemins balisés\n                             par la communauté de communes du Massif du\n                             Sancy. Ils représentent à Murol un réseau de\n                             plusieurs dizaines de kilomètres de sentiers de PR\n                             (petites randonnées). Des cartes et des topoguides sont\n                             disponibles au bureau de l’Office de Tourisme. Ils\n                             permettent aux visiteurs de découvrir les plus beaux\n                             panoramas de notre commune, comme ci-dessous, le lac\n                             Chambon vu du sommet du volcan du Tartaret. ")]))])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Beaune le froid"
                                                             ,_1: "/images/beauneTile.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                             _U.list([]),
                                                             _U.list([$Html.text("Petit village de montagne, deuxième bourg de la\n                             commune situé sur un haut plateau, Beaune le\n                             froid est un village agricole très actif et\n                             réputé pour ses fromages de Saint Nectaire fermier,\n                             fabriqué depuis le XVIème siècle sur la commune.\n                             C\'est un lieu de promenade et de découverte\n                             du savoir-faire local. Il a su conserver son\n                             moulin à eau et son lavoir. En 2011,\n                             son four à pain a été entièrement reconstruit\n                             par des bénévoles de l’association des « chantiers\n                             de jeunesse ». L’ hiver, l’ouverture du domaine\n                             skiable permet la pratique du ski nordique et\n                             des raquettes. ")]))])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Chautignat"
                                                             ,_1: "/images/chautignat.JPG"
                                                             ,_2: _U.list([A2($Html.p,
                                                             _U.list([]),
                                                             _U.list([$Html.text("Le hameau de Chautignat est situé à flanc\n                             de coteaux. Il bénéficie d\'un ensoleillement maximum et\n                             de prairies aux pentes douces favorables à l\'élevage\n                             comme aux cultures. A proximité du hameau se\n                             trouvent les grottes de Rajat et le moulin\n                             à eau de Landrode qui ont été les\n                             lieux de créations artistiques dans la cadre de\n                             la manifestation annuelle « Horizons rencontres Art et\n                             Nature ». ")]))])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Les hameaux des Ballats et Groire"
                                                             ,_1: "/images/groireTile.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                             _U.list([]),
                                                             _U.list([$Html.text("Ces hameaux ont une activité rurale marquée, ils\n                     se situent là où le fond de la\n                     vallée s\'élargit pour former de petites plaines propices\n                     aux cultures. Traversés par la Couze Chambon et\n                     les sentiers de randonnées, ils se prêtent à\n                     la flânerie. A l’occasion de la fête de\n                     Groire, le four à pain revit pour le\n                     plaisir des petits et grands gourmands. ")]))])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "La Chassagne"
                                                             ,_1: "/images/chassagneTile.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                             _U.list([]),
                                                             _U.list([$Html.text("Située sous le Château de Murol, La Chassagne\n                              est un hameau de fermes et maisons particulières.\n                              Ce lieu existait déjà sous Guillaume de Murol,\n                              seigneur du Château au début du XVème siècle.\n                              La légende raconte que Pierre Morand, \"concierge\" du\n                              château s\'est installé ici et a fondé \"la\n                              Chassagne\". L\'origine du nom vient des arbres présents\n                              à cette époque, les chênes. Aujourd\'hui, quelques-uns subsistent\n                              sur les pentes du château, entrelacés avec les\n                              pins et autres arbustes. ")]))])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Le volcan du Tartaret"
                                                             ,_1: "/images/tartaretTile.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                             _U.list([]),
                                                             _U.list([$Html.text("Il est l´un des plus récents d´Auvergne. Ses\n                             pentes boisées empêchent de distinguer son cratère mais\n                             les sentiers qui le traverse sont des plus\n                             agréables et accessibles. Parcours de santé et d\'orientation\n                             (cartes en vente à l\'office de tourisme). ")]))])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Lac Chambon"
                                                             ,_1: "/images/lacChambonTile.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                             _U.list([]),
                                                             _U.list([$Html.text("La partie Est du lac occupe la commune\n                             de Murol pour un tiers de sa superficie.\n                             Le reste du lac se trouvant sur la\n                             commune de Chambon sur lac. Le Lac Chambon\n                             est un lac de barrage volcanique puisqu´il s´est\n                             formé à la suite de l´éruption du Tartaret\n                             il y a environ 8000 ans et de\n                             l\'effondrement de la dent du Marais , bloquant\n                             ainsi le cours de la Couze Chambon. La\n                             couze charrie une telle quantité d´alluvions que le\n                             lac se rétrécit au fil des siècles. S\'étalant\n                             aujourd\'hui sur 60 hectares, peu profond (6 m\n                             maximum) et parsemé d´îlots , il s\'ouvre largement\n                             à l\'ouest sur les paysages somptueux du massif\n                             du Sancy. Le lac est aménagé pour la\n                             baignade, les activités nautiques et la pêche. ")]))])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Grottes de Rajat"
                                                             ,_1: "/images/rajatTile.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                             _U.list([]),
                                                             _U.list([$Html.text("D\'accès difficile, les falaises qui les abritent sont\n                             composées d\'un mélange de Bolts et argiles aux\n                             couleurs pastel allant de l\'ocre, vert ou rosé,\n                             au bleuté. Ces habitations troglodytes sont très anciennes,\n                             certainement antérieures à l\'époque gauloise. Toutefois leur histoire\n                             mal connue ne s\'appuie que sur des hypothèses.\n                             Ce site est un enchantement pour le promeneur\n                             attentif et permet à celui qui s\'y rend\n                             de rêver et d\'imaginer sa propre histoire. ")]))])}]))};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,{mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Tourisme","Découvrir Murol"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A2(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))))]))
              ,$Murol.pageFooter]));
   });
   var Model = F3(function (a,b,c) {    return {mainMenu: a,subMenu: b,mainContent: c};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   var subMenu = {current: "",entries: _U.list([])};
   var initialModel = {mainMenu: $Murol.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.DecouvrirMurol.values = {_op: _op
                                       ,subMenu: subMenu
                                       ,MainContent: MainContent
                                       ,Model: Model
                                       ,initialModel: initialModel
                                       ,view: view
                                       ,NoOp: NoOp
                                       ,TiledMenuAction: TiledMenuAction
                                       ,update: update
                                       ,main: main
                                       ,initialContent: initialContent};
};