Elm.FestivalArt = Elm.FestivalArt || {};
Elm.FestivalArt.make = function (_elm) {
   "use strict";
   _elm.FestivalArt = _elm.FestivalArt || {};
   if (_elm.FestivalArt.values) return _elm.FestivalArt.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Gallery = Elm.Gallery.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Lightbox = Elm.Lightbox.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp = Elm.StartApp.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var _p0 = A3($Gallery.init,
   _U.list([_U.update($Lightbox.defPic,{filename: "1 Le maire et les organisatrices.jpg",caption: $Maybe.Just("Le maire et les organisatrices")})
           ,_U.update($Lightbox.defPic,{filename: "2A  place de l\'église.jpg",caption: $Maybe.Just("Place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "2B Animation sur la place de l\'église.jpg",caption: $Maybe.Just("Animation sur la place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de la poste 1.jpg",caption: $Maybe.Just("Stand place de la poste")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de la poste 2.jpg",caption: $Maybe.Just("Stand place de la poste")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de la poste 3.jpg",caption: $Maybe.Just("Stand place de la poste")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de la poste 4.jpg",caption: $Maybe.Just("Stand place de la poste")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de la salle des fêtes.jpg",caption: $Maybe.Just("Stand place de la salle des fêtes")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 10.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 11.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 12.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 1.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 2.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 3.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 4.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 5.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 6.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 7.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 8.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand place de l\'église 9.jpg",caption: $Maybe.Just("Stand place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue Chabrol 2.jpg",caption: $Maybe.Just("Stand rue Chabrol")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue Chabrol 3.jpg",caption: $Maybe.Just("Stand rue Chabrol")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue Chabrol 4.jpg",caption: $Maybe.Just("Stand rue Chabrol")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue Chabrol 5.jpg",caption: $Maybe.Just("Stand rue Chabrol")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue Chabrol 6.jpg",caption: $Maybe.Just("Stand rue Chabrol")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue Chabrol 7.jpg",caption: $Maybe.Just("Stand rue Chabrol")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue Chabrol 8.jpg",caption: $Maybe.Just("Stand rue Chabrol")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue George Sand 10.jpg",caption: $Maybe.Just("Stand rue George Sand")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue George Sand 2.jpg",caption: $Maybe.Just("Stand rue George Sand")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue George Sand 3.jpg",caption: $Maybe.Just("Stand rue George Sand")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue George Sand 4.jpg",caption: $Maybe.Just("Stand rue George Sand")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue George Sand 5.jpg",caption: $Maybe.Just("Stand rue George Sand")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue George Sand 7.jpg",caption: $Maybe.Just("Stand rue George Sand")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue George Sand 8.jpg",caption: $Maybe.Just("Stand rue George Sand")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand rue George Sand 9.jpg",caption: $Maybe.Just("Stand rue George Sand")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand salle des fêtes 1.jpg",caption: $Maybe.Just("Stand salle des fêtes")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand salle des fêtes 2.jpg",caption: $Maybe.Just("Stand salle des fêtes")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand salle des fêtes 3.jpg",caption: $Maybe.Just("Stand salle des fêtes")})
           ,_U.update($Lightbox.defPic,{filename: "3 stand salle des fêtes 4.jpg",caption: $Maybe.Just("Stand salle des fêtes")})
           ,_U.update($Lightbox.defPic,{filename: "La compagnie Lilou  1 rue George Sand.jpg",caption: $Maybe.Just("La compagnie Lilou rue George Sand")})
           ,_U.update($Lightbox.defPic,{filename: "La compagnie Lilou place de la poste.jpg",caption: $Maybe.Just("La compagnie Lilou place de la poste")})
           ,_U.update($Lightbox.defPic,
           {filename: "La compagnie Lilou place de la salle des fêtes 1.jpg",caption: $Maybe.Just("La compagnie Lilou place de la salle des fêtes")})
           ,_U.update($Lightbox.defPic,
           {filename: "La compagnie Lilou place de la salle des fêtes 2.jpg",caption: $Maybe.Just("La compagnie Lilou place de la salle des fêtes")})
           ,_U.update($Lightbox.defPic,{filename: "La compagnie Lilou place de l\'église.jpg",caption: $Maybe.Just("La compagnie Lilou place de l\'église")})
           ,_U.update($Lightbox.defPic,{filename: "La compagnie Lilou Z1.jpg",caption: $Maybe.Just("La compagnie Lilou")})
           ,_U.update($Lightbox.defPic,{filename: "La compagnie Lilou Z2.jpg",caption: $Maybe.Just("La compagnie Lilou")})
           ,_U.update($Lightbox.defPic,{filename: "Les Piplettes en concert de clôture.jpg",caption: $Maybe.Just("Les Piplettes en concert de clôture")})]),
   "festivalArt",
   "");
   var festival = _p0._0;
   var festivalFx = _p0._1;
   var galleries = _U.list([{ctor: "_Tuple2",_0: festival,_1: "festival"}]);
   var GalleryAction = F2(function (a,b) {    return {ctor: "GalleryAction",_0: a,_1: b};});
   var update = F2(function (action,model) {
      var _p1 = action;
      if (_p1.ctor === "NoOp") {
            return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         } else {
            var updateWithId = function (_p2) {
               var _p3 = _p2;
               var _p5 = _p3._0;
               var _p4 = _p3._1;
               return _U.eq(_p4,_p1._0) ? {ctor: "_Tuple2",_0: A2($Gallery.update,_p1._1,_p5),_1: _p4} : {ctor: "_Tuple2"
                                                                                                         ,_0: {ctor: "_Tuple2",_0: _p5,_1: $Effects.none}
                                                                                                         ,_1: _p4};
            };
            var _p6 = A3($List.foldl,
            F2(function (_p8,_p7) {
               var _p9 = _p8;
               var _p11 = _p9._1;
               var _p10 = _p7;
               return {ctor: "_Tuple2"
                      ,_0: A2($List._op["::"],{ctor: "_Tuple2",_0: _p9._0._0,_1: _p11},_p10._0)
                      ,_1: A2($List._op["::"],A2($Effects.map,GalleryAction(_p11),_p9._0._1),_p10._1)};
            }),
            {ctor: "_Tuple2",_0: _U.list([]),_1: _U.list([])},
            A2($List.map,updateWithId,function (_) {    return _.galleries;}(model)));
            var ng = _p6._0;
            var effs = _p6._1;
            return {ctor: "_Tuple2",_0: _U.update(model,{galleries: $List.reverse(ng)}),_1: $Effects.batch(effs)};
         }
   });
   var viewGallery = F2(function (address,_p12) {    var _p13 = _p12;return A2($Gallery.view,A2($Signal.forwardTo,address,GalleryAction(_p13._1)),_p13._0);});
   var view = F2(function (address,model) {
      var galleriesHtml = A2($List.map,viewGallery(address),function (_) {    return _.galleries;}(model));
      var subContainerData = A2($Html.div,
      _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("festivalArt")]),
      A2($Basics._op["++"],
      _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Le festival d\'Art")]))]),
      A2($Basics._op["++"],
      galleriesHtml,
      _U.list([A2($Html.a,
      _U.list([$Html$Attributes.href("/Phototheque.html"),$Html$Attributes.id("backToTiledMenu")]),
      _U.list([$Html.text("Revenir au menu")]))]))));
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Culture et loisirs","Phototheque"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([subContainerData]))
              ,$Murol.pageFooter]));
   });
   var timer = function (g) {
      return A2($Signal.map,function (_p14) {    return A2(GalleryAction,$Basics.snd(g),$Gallery.TimeStep);},$Time.every(3 * $Time.second));
   };
   var timers = A2($List.map,timer,galleries);
   var NoOp = {ctor: "NoOp"};
   var initialModel = {mainMenu: $Murol.mainMenu,galleries: galleries,debug: ""};
   var app = $StartApp.start({init: {ctor: "_Tuple2",_0: initialModel,_1: $Effects.none},view: view,update: update,inputs: timers});
   var main = app.html;
   var tasks = Elm.Native.Task.make(_elm).performSignal("tasks",app.tasks);
   var Model = F3(function (a,b,c) {    return {mainMenu: a,galleries: b,debug: c};});
   return _elm.FestivalArt.values = {_op: _op
                                    ,Model: Model
                                    ,initialModel: initialModel
                                    ,NoOp: NoOp
                                    ,GalleryAction: GalleryAction
                                    ,update: update
                                    ,viewGallery: viewGallery
                                    ,view: view
                                    ,timer: timer
                                    ,timers: timers
                                    ,app: app
                                    ,main: main
                                    ,galleries: galleries
                                    ,festival: festival
                                    ,festivalFx: festivalFx};
};