Elm.Gallery = Elm.Gallery || {};
Elm.Gallery.make = function (_elm) {
   "use strict";
   _elm.Gallery = _elm.Gallery || {};
   if (_elm.Gallery.values) return _elm.Gallery.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Easing = Elm.Easing.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Lightbox = Elm.Lightbox.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Streams = Elm.Streams.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var offset = function (x) {
      return $Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                             ,_0: "transform"
                                             ,_1: A2($Basics._op["++"],"translateX(",A2($Basics._op["++"],$Basics.toString(x),"px)"))}]));
   };
   var myStyle = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "animation",_1: "fadein 2s"}]));
   var chunk3 = F3(function (n,xs,def) {
      var takeAndRotate = F3(function (acc,m,s) {
         takeAndRotate: while (true) if (_U.eq(m,0)) return acc; else {
               var _v0 = A2($List._op["::"],A2($Streams.toList,s,n),acc),_v1 = m - 1,_v2 = $Basics.snd($Streams.next(s));
               acc = _v0;
               m = _v1;
               s = _v2;
               continue takeAndRotate;
            }
      });
      var str = A2($Streams.cycle,xs,def);
      return $List.reverse(A3(takeAndRotate,_U.list([]),$List.length(xs),str));
   });
   var chunk2 = F2(function (n,xs) {
      var _p0 = xs;
      if (_p0.ctor === "[]") {
            return _U.list([]);
         } else {
            var _p1 = _p0._1;
            var ch = A2($List.take,n,A2($List._op["::"],_p0._0,_p1));
            var l = $List.length(ch);
            return _U.cmp(l,n) < 0 ? _U.list([A2($Basics._op["++"],ch,$List.reverse(A2($List.take,n - l,$List.reverse(xs))))]) : A2($List._op["::"],
            ch,
            A2(chunk2,n,_p1));
         }
   });
   var chunk = F2(function (n,xs) {
      var _p2 = xs;
      if (_p2.ctor === "[]") {
            return _U.list([]);
         } else {
            var _p3 = _p2;
            return A2($List._op["::"],A2($List.take,n,_p3),A2(chunk,n,A2($List.drop,n,_p3)));
         }
   });
   var Diaporama = {ctor: "Diaporama"};
   var Tick = F2(function (a,b) {    return {ctor: "Tick",_0: a,_1: b};});
   var MoveRight = {ctor: "MoveRight"};
   var MoveLeft = {ctor: "MoveLeft"};
   var LightboxAction = function (a) {    return {ctor: "LightboxAction",_0: a};};
   var TimeStep = {ctor: "TimeStep"};
   var Move = {ctor: "Move"};
   var Unfold = {ctor: "Unfold"};
   var maxOffset = 224;
   var duration = 1 * $Time.second;
   var toOffset = function (animationState) {
      var _p4 = animationState;
      if (_p4.ctor === "Nothing") {
            return 0;
         } else {
            return A6($Easing.ease,$Easing.easeOutSine,$Easing.$float,0,maxOffset,duration,_p4._0.elapsedTime);
         }
   };
   var Right = {ctor: "Right"};
   var Left = {ctor: "Left"};
   var update = F2(function (action,model) {
      var _p5 = action;
      switch (_p5.ctor)
      {case "Diaporama": return {ctor: "_Tuple2"
                                ,_0: _U.update(model,{lightbox: A2($Lightbox.update,$Lightbox.OpenDiapo,function (_) {    return _.lightbox;}(model))})
                                ,_1: $Effects.none};
         case "Unfold": return {ctor: "_Tuple2",_0: _U.update(model,{unfold: $Basics.not(function (_) {    return _.unfold;}(model))}),_1: $Effects.none};
         case "Move": return {ctor: "_Tuple2",_0: _U.update(model,{moving: $Basics.not(function (_) {    return _.moving;}(model))}),_1: $Effects.none};
         case "TimeStep": return {ctor: "_Tuple2"
                                 ,_0: _U.update(model,
                                 {lightbox: A2($Lightbox.update,$Lightbox.TimeStep,function (_) {    return _.lightbox;}(model))
                                 ,direct: function (_) {
                                    return _.moving;
                                 }(model) ? Right : function (_) {
                                    return _.direct;
                                 }(model)})
                                 ,_1: function (_) {
                                    return _.moving;
                                 }(model) ? $Effects.tick(Tick(Right)) : $Effects.none};
         case "LightboxAction": return {ctor: "_Tuple2"
                                       ,_0: _U.update(model,{lightbox: A2($Lightbox.update,_p5._0,function (_) {    return _.lightbox;}(model))})
                                       ,_1: $Effects.none};
         case "MoveLeft": var _p6 = model.animationState;
           if (_p6.ctor === "Nothing") {
                 return {ctor: "_Tuple2",_0: _U.update(model,{direct: Left}),_1: $Effects.tick(Tick(Left))};
              } else {
                 return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
              }
         case "MoveRight": var _p7 = model.animationState;
           if (_p7.ctor === "Nothing") {
                 return {ctor: "_Tuple2",_0: _U.update(model,{direct: Right}),_1: $Effects.tick(Tick(Right))};
              } else {
                 return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
              }
         default: var _p11 = _p5._0;
           var _p10 = _p5._1;
           var newElapsedTime = function () {
              var _p8 = model.animationState;
              if (_p8.ctor === "Nothing") {
                    return 0;
                 } else {
                    return _p8._0.elapsedTime + (_p10 - _p8._0.prevClockTime);
                 }
           }();
           return _U.cmp(newElapsedTime,duration) > 0 ? {ctor: "_Tuple2"
                                                        ,_0: _U.update(model,
                                                        {pictures: function () {
                                                           var _p9 = _p11;
                                                           if (_p9.ctor === "Right") {
                                                                 return $Streams.right(function (_) {    return _.pictures;}(model));
                                                              } else {
                                                                 return $Streams.left(function (_) {    return _.pictures;}(model));
                                                              }
                                                        }()
                                                        ,animationState: $Maybe.Nothing})
                                                        ,_1: $Effects.none} : {ctor: "_Tuple2"
                                                                              ,_0: _U.update(model,
                                                                              {animationState: $Maybe.Just({elapsedTime: newElapsedTime,prevClockTime: _p10})})
                                                                              ,_1: $Effects.tick(Tick(_p11))};}
   });
   var renderPreview = F2(function (address,model) {
      var thumb = function (p) {
         return A2($Html.a,
         _U.list([A2($Html$Events.onClick,address,LightboxAction($Lightbox.GoTo(function (_) {    return _.filename;}(p))))
                 ,offset((_U.eq(function (_) {    return _.direct;}(model),Left) ? 1 : -1) * toOffset(function (_) {    return _.animationState;}(model)))]),
         _U.list([A2($Html.img,
         _U.list([$Html$Attributes.src(A2($Basics._op["++"],
         "images/photothèque/",
         A2($Basics._op["++"],function (_) {    return _.folder;}(model),A2($Basics._op["++"],"/thumbs/",function (_) {    return _.filename;}(p)))))]),
         _U.list([]))]));
      };
      var thumbs = A2($List.map,thumb,$Streams.current(function (_) {    return _.pictures;}(model)));
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("previewPanel")]),
      _U.list([A2($Html.div,
      _U.list([$Html$Attributes.$class("previewThumbs")]),
      _U.list([A2($Html.div,_U.list([$Html$Attributes.$class("innerPannel")]),thumbs)]))]));
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("gallery")]),
      _U.list([A2(renderPreview,address,model)
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("galleryButtons")]),
              _U.list([A2($Html.div,
                      _U.list([$Html$Attributes.$class("seeAll")]),
                      _U.list([A2($Html.button,_U.list([A2($Html$Events.onClick,address,Unfold)]),_U.list([$Html.text("Voir toutes les photos")]))]))
                      ,A2($Html.button,
                      _U.list([A2($Html$Events.onClick,address,MoveLeft)]),
                      _U.list([A2($Html.i,_U.list([$Html$Attributes.$class("fa fa-backward")]),_U.list([]))]))
                      ,A2($Html.button,
                      _U.list([A2($Html$Events.onClick,address,Move)]),
                      _U.list([function (_) {
                         return _.moving;
                      }(model) ? A2($Html.i,_U.list([$Html$Attributes.$class("fa fa-pause")]),_U.list([])) : A2($Html.i,
                      _U.list([$Html$Attributes.$class("fa fa-play")]),
                      _U.list([]))]))
                      ,A2($Html.button,
                      _U.list([A2($Html$Events.onClick,address,MoveRight)]),
                      _U.list([A2($Html.i,_U.list([$Html$Attributes.$class("fa fa-forward")]),_U.list([]))]))
                      ,A2($Html.button,
                      _U.list([A2($Html$Events.onClick,address,Diaporama),$Html$Attributes.$class("diapoButton")]),
                      _U.list([$Html.text("Diaporama")]))]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "galleryLightbox",_1: true}
                                                          ,{ctor: "_Tuple2",_0: "display",_1: function (_) {    return _.unfold;}(model)}]))]),
              _U.list([A2($Lightbox.view,A2($Signal.forwardTo,address,LightboxAction),function (_) {    return _.lightbox;}(model))]))]));
   });
   var Model = F9(function (a,b,c,d,e,f,g,h,i) {
      return {pictures: a,lightbox: b,direct: c,moving: d,unfold: e,diaporama: f,folder: g,descr: h,animationState: i};
   });
   var init = F3(function (pics,folder,descr) {
      var diaporama = false;
      var unfold = false;
      var moving = false;
      var lightbox = A2($Lightbox.init,pics,folder);
      var pictures = A2($Streams.biStream,A3(chunk3,6,pics,$Lightbox.defPic),_U.list([]));
      return {ctor: "_Tuple2",_0: A9(Model,pictures,lightbox,Left,moving,unfold,diaporama,folder,descr,$Maybe.Nothing),_1: $Effects.none};
   });
   return _elm.Gallery.values = {_op: _op,init: init,update: update,view: view,Model: Model,TimeStep: TimeStep};
};