Elm.Hebergements = Elm.Hebergements || {};
Elm.Hebergements.make = function (_elm) {
   "use strict";
   _elm.Hebergements = _elm.Hebergements || {};
   if (_elm.Hebergements.values) return _elm.Hebergements.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StarTable = Elm.StarTable.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm);
   var _op = {};
   var meubles = _U.list([_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(3)
                         ,name: "La Cacode"
                         ,descr: _U.list(["3* - 4 personnes","Mme CLEMENT Marie-Paule"])
                         ,addr: "La Chassagne - 63790 Murol"
                         ,tel: "04 7388 6085 (HR)"
                         ,mail: "lachassagne@hotmail.fr"
                         ,site: "http://lachassagne.e-monsite.com/"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(3)
                         ,name: "La Quiétude"
                         ,refOt: "5473"
                         ,label: $StarTable.FamillePlus
                         ,descr: _U.list(["3* - 8 personnes","Mme PLANEIX Suzanne"])
                         ,addr: "Rue de la vieille tour - 63790 MUROL"
                         ,tel: "04 73 78 65 08 - 06 95 29 30 48"
                         ,mail: "info@hoteldeparis-murol.com"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(3)
                         ,name: "Villa Bergogne"
                         ,refOt: "2885"
                         ,descr: _U.list(["3* - 8 personnes"])
                         ,addr: "Beaune le froid - 63790 MUROL"
                         ,tel: "04 73 65 36 00"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(3)
                         ,name: "Villa Mathieu"
                         ,refOt: "1470"
                         ,descr: _U.list(["3* - 6 personnes","Mme MATHIEU Anne-Marie"])
                         ,addr: "Place de l\'hôtel de ville - 63790 MUROL"
                         ,tel: "04 73 93 69 19 - Portable : 07 50 35 54 63"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Entre château et volcans"
                         ,refOt: "3699"
                         ,label: $StarTable.FamillePlus
                         ,descr: _U.list(["2* - 2 et 3 personnes"])
                         ,addr: "route de Besse - 63790 MUROL"
                         ,tel: "04 73 88 67 56 - Portable : 06 28 06 81 77"
                         ,mail: "veronique.debout@gmail.com"
                         ,site: "www.entre-chateau-et-volcans.fr"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Chapuzadou"
                         ,descr: _U.list(["2* - 4 personnes","Mme CLEMENT Marie-Paule"])
                         ,addr: "La Chassagne - 63790 Murol"
                         ,tel: "04 7388 6085 (HR)"
                         ,mail: "lachassagne@hotmail.fr"
                         ,site: "http://lachassagne.e-monsite.com/"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Les Cigales"
                         ,refOt: "1467"
                         ,descr: _U.list(["2* - 4 personnes","Mme MATHIEU Anne-Marie"])
                         ,addr: "Rue de Groire - 63790 MUROL"
                         ,tel: "04 73 88 80 87"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "La clé des champs"
                         ,refOt: "1446"
                         ,descr: _U.list(["2* - 4 personnes","M. & Mme DELPEUX Annie et François"])
                         ,addr: "Route de Groire - 63790 MUROL"
                         ,tel: "04 73 88 66 29 - Portable : 06 21 49 42 94 - 06 77 11 62 06"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Les Elfes"
                         ,refOt: "3125"
                         ,descr: _U.list(["2* - 4 personnes"])
                         ,addr: "Route de Jassat - 63790 MUROL"
                         ,tel: "04 73 88 61 16 - Portable : 06 88 76 81 70 - joignable : de 10h à 21h"
                         ,mail: "alice.elfes@wanadoo.fr"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Les Genêts"
                         ,refOt: "5336"
                         ,descr: _U.list(["2* - 4 personnes","M. NOTHEISEN Marc"])
                         ,addr: "Rue d\'Estaing - 63790 MUROL"
                         ,tel: "03 86 73 72 25 - Portable : 06 83 59 00 67"
                         ,mail: "monique-notheisen@orange.fr"
                         ,site: "http://lesgenets.murol.monsite-orange.fr"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Résidence Clair logis"
                         ,refOt: "1469"
                         ,descr: _U.list(["2* - 3 et 4 personnes","M. LAPORTE Rémy"])
                         ,addr: "Rue George Sand - 63790 MUROL"
                         ,tel: "04 73 88 65 43"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(1)
                         ,name: "Villa Roux"
                         ,refOt: "1478"
                         ,descr: _U.list(["1* - 5 personnes","Type habitation : maison mitoyenne","M. ROUX André"])
                         ,addr: "Beaune-le-Froid - 63790 MUROL"
                         ,tel: "04 73 87 51 47"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(1)
                         ,name: "Mon Gai Repos"
                         ,refOt: "1516"
                         ,descr: _U.list(["1* - 2 personnes ","Type habitation : appartement","Mme POMMIER-DESSERRE Madeleine"])
                         ,addr: "Groire - 63790 MUROL"
                         ,tel: "04 73 88 60 65 - Portable : 06 63 71 70 03"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "La Christaline"
                         ,refOt: "6586"
                         ,descr: _U.list(["2* - studios 2 personnes et appartement 4 à 6 personnes","M. HENRY Christian"])
                         ,tel: "04 73 88 66 19 - 05 63 75 45 24 - Portable : 06 87 97 35 40"
                         ,addr: "Groire – 63790 MUROL"
                         ,mail: "henrymurol@orange.fr"
                         ,site: "http://murolsejourplus.wifeo.com"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Résidence de Michèle"
                         ,descr: _U.list(["2 à 4 personnes","Melle Fanny Gontelle"])
                         ,tel: "04 73 88 68 68 / Port : 06 22 33 41 13"
                         ,addr: "Rue du Tartaret - 63790 MUROL"
                         ,mail: "residencedemichele@orange.fr"
                         ,site: "http://residencedemichele.monsite-orange.fr"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Les Homes de Vire Vent"
                         ,descr: _U.list(["5 personnes","Melle Fanny Gontelle"])
                         ,tel: "04 73 69 76 64    Port : 06 07 30 95 43"
                         ,addr: "route de Jassat - 63790 MUROL"
                         ,mail: "legoueix.nicole@club-internet.fr"
                         ,site: "http://www.les-homes-de-virevent.com"})]);
   var chambresHotes = _U.list([_U.update($StarTable.emptyTe,
                               {stars: $Maybe.Nothing,name: "La Clé des champs",addr: "Route de Groire - 63790 MUROL",tel: "04 73 88 66 29"})
                               ,_U.update($StarTable.emptyTe,
                               {stars: $Maybe.Nothing,name: "Marie Roche",addr: "Groire - 63790 MUROL",tel: "04 73 88 65 99 - Portable : 06 11 57 97 72"})
                               ,_U.update($StarTable.emptyTe,
                               {stars: $Maybe.Nothing,name: "Auvergne France homes",addr: "303 rue Pardaniche - 63790 MUROL",tel: "04 73 88 81 65"})
                               ,_U.update($StarTable.emptyTe,
                               {stars: $Maybe.Nothing,name: "Le Dolmen",addr: "Gite Le Dolmen La Chassagne 63790 MUROL",tel: "04 73 88 81 67"})]);
   var campings = _U.list([_U.update($StarTable.emptyTe,
                          {stars: $Maybe.Just(3)
                          ,name: "Domaine du marais"
                          ,addr: "Le Marais - 63790 MUROL"
                          ,tel: "04 73 88 67 08"
                          ,fax: "04 73 88 64 63"
                          ,site: "www.domaine-du-marais.com"})
                          ,_U.update($StarTable.emptyTe,
                          {stars: $Maybe.Just(3)
                          ,name: "Le Repos du Baladin"
                          ,addr: "Groire - 63790 Murol"
                          ,tel: "04 73 88 61 93"
                          ,fax: "04 73 88 66 41"
                          ,mail: "reposbaladin@free.fr"})
                          ,_U.update($StarTable.emptyTe,
                          {stars: $Maybe.Just(3)
                          ,name: "Camping de la Plage"
                          ,addr: "Centre touristique du lac Chambon - 63790 Murol"
                          ,tel: "04 73 88 60 04"
                          ,mail: "lac.chambon@wanadoo.fr"})
                          ,_U.update($StarTable.emptyTe,
                          {stars: $Maybe.Just(3)
                          ,name: "Camping des Fougères"
                          ,addr: "Pont du Marais - 63790 MUROL"
                          ,tel: "04 73 88 67 68"
                          ,fax: "04 73 88 64 63"
                          ,mail: "camping-les-fougères@wanadoo.fr"
                          ,site: "http://www.les-fougeres.com"})
                          ,_U.update($StarTable.emptyTe,
                          {stars: $Maybe.Just(4)
                          ,name: "Camping de la Rybeyre"
                          ,addr: "Jassat - 63790 MUROL"
                          ,tel: "04 73 88 64 29"
                          ,fax: "04 73 88 68 41"
                          ,mail: "laribeyre@free.fr"})
                          ,_U.update($StarTable.emptyTe,
                          {stars: $Maybe.Just(4)
                          ,name: "Camping de l\'Europe"
                          ,addr: "Route de Jassat - 63790 - Murol"
                          ,tel: "04 73 39 76 66"
                          ,fax: "04 73 39 76 61 "
                          ,mail: "europe.camping@wanadoo.fr"})]);
   var hotels = _U.list([_U.update($StarTable.emptyTe,
                        {stars: $Maybe.Just(2)
                        ,name: "Hotel les Dômes (résidence)"
                        ,addr: "rue de Groire, 63790 Murol"
                        ,tel: "04 73 88 60 13"
                        ,fax: "04 73 88 80 05"
                        ,mail: "domes4@wanadoo.fr"
                        ,site: "http://www.lesdomes.com"})
                        ,_U.update($StarTable.emptyTe,
                        {stars: $Maybe.Just(2)
                        ,name: "Hotel du Parc"
                        ,addr: "rue George Sand 63790 MUROL"
                        ,tel: "04 73 88 60 08"
                        ,fax: "04 73 88 64 44"
                        ,descr: _U.list(["Hôtel restaurant"])})
                        ,_U.update($StarTable.emptyTe,{stars: $Maybe.Just(2),name: "Hotel les Volcans",addr: "rue Estaing 63790 MUROL",tel: "04 73 88 80 19"})
                        ,_U.update($StarTable.emptyTe,
                        {stars: $Maybe.Just(2)
                        ,name: "Hotel des Pins"
                        ,addr: "rue du Levat 63790 MUROL"
                        ,tel: "04 73 88 60 50"
                        ,fax: "04 73 88 60 29"
                        ,descr: _U.list(["Hôtel restaurant"])})
                        ,_U.update($StarTable.emptyTe,
                        {stars: $Maybe.Just(2)
                        ,name: "Hotel le Grillon"
                        ,addr: "le lac Chambon 63790 MUROL"
                        ,tel: "04 73 88 60 66"
                        ,fax: "04 73 88 65 55"
                        ,descr: _U.list(["Hôtel restaurant"])})
                        ,_U.update($StarTable.emptyTe,
                        {stars: $Maybe.Just(3)
                        ,name: "Hotel de Paris"
                        ,addr: "Place de l’Hôtel de Ville 63790 MUROL"
                        ,tel: "04 73 88 60 09"
                        ,fax: "04 73 88 69 62"
                        ,descr: _U.list(["Hôtel restaurant"])
                        ,mail: "info@hoteldeparis-murol.com"
                        ,site: "http://www.hoteldeparis-murol.com"})]);
   var azureva = _U.list([_U.update($StarTable.emptyTe,
   {name: "Azureva"
   ,addr: "route de Jassat 63790 MUROL"
   ,descr: _U.list(["Contact:","azurèva MUROL - Villages & Résidences de Vacances"])
   ,tel: "04 73 88 58 58"
   ,fax: "04 73 88 58 00"
   ,mail: "murol@azureva-vacances.com"
   ,site: "http://www.azureva-vacances.com/Individuel/Village/Murol"})]);
   var famillePlus = function () {
      var tables = A2($Basics._op["++"],azureva,A2($Basics._op["++"],hotels,A2($Basics._op["++"],campings,A2($Basics._op["++"],meubles,chambresHotes))));
      return A2($List.filter,function (e) {    return _U.eq(function (_) {    return _.label;}(e),$StarTable.FamillePlus);},tables);
   }();
   var initialContent = {wrapper: function (content) {
                           return A2($Html.div,
                           _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("Hébergements")]),
                           _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Hébergements")])),content]));
                        }
                        ,tiledMenu: $TiledMenu.init(_U.list([{ctor: "_Tuple3"
                                                             ,_0: "Hôtels"
                                                             ,_1: "/images/tiles/hebergements/hotels.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Murol offre une grande diversité d\'établissements, généralement indépendants. \n                             Beaucoup d\'entre eux se sont engagés dans desa \n                             démarches de qualité, symbolisées par différents labels. Certains \n                             sont hôtels restaurants et offrent une prestation en \n                             demi-pension et pension complète. ")]))
                                                                          ,A2($StarTable.makeTable,"Hotels",hotels)])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Campings"
                                                             ,_1: "/images/tiles/hebergements/campings.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Ils offrent de bonnes conditions de confort et \n                             beaucoup d\'entre eux s\'engagent dans des démarches de \n                             qualité, symbolisées par différents labels. Certains d\'entre eux \n                             proposent également des locations de mobil-homes, chalets ou \n                             bungalows.")]))
                                                                          ,A2($StarTable.makeTable,"Campings",campings)])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Chambres d\'Hôtes"
                                                             ,_1: "/images/tiles/hebergements/chambresHotes.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Elles répondent aux exigences actuelles de la clientèle, \n                             en proposant des prestations de très bon confort. \n                             Séjourner en chambre d\'hôtes, c\'est partager le quotidien \n                             de personnes passionnées par leur région et attentives \n                             à la qualité de l\'accueil.")]))
                                                                          ,A2($StarTable.makeTable,"Chambres d\'Hôtes",chambresHotes)])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Meublés"
                                                             ,_1: "/images/tiles/hebergements/meuble.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Très répandus dans le Massif du Sancy, ils \n                             répondront à toutes les attentes et à tous \n                             les budgets. Les meublés que nous vous proposons \n                             sont tous classés par la préfecture. Le classement, \n                             en étoiles, indique le degré de confort de \n                             la location. Certains sont même labellisés. ")]))
                                                                          ,A2($StarTable.makeTable,"Meublés",meubles)])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Villages Vacances"
                                                             ,_1: "/images/tiles/hebergements/villageVac.jpg"
                                                             ,_2: _U.list([A2($StarTable.makeTable,"Village Vacances",azureva)])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Famille plus"
                                                             ,_1: "/images/tiles/hebergements/famillePlus.jpg"
                                                             ,_2: _U.list([A2($StarTable.makeTable,"famillePlus",famillePlus)])}]))};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,{mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Tourisme","Hébergements"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A2(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))))]))
              ,$Murol.pageFooter]));
   });
   var Model = F3(function (a,b,c) {    return {mainMenu: a,subMenu: b,mainContent: c};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   var subMenu = {current: "",entries: _U.list([])};
   var initialModel = {mainMenu: $Murol.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Hebergements.values = {_op: _op
                                     ,subMenu: subMenu
                                     ,MainContent: MainContent
                                     ,Model: Model
                                     ,initialModel: initialModel
                                     ,view: view
                                     ,NoOp: NoOp
                                     ,TiledMenuAction: TiledMenuAction
                                     ,update: update
                                     ,main: main
                                     ,initialContent: initialContent
                                     ,famillePlus: famillePlus
                                     ,azureva: azureva
                                     ,hotels: hotels
                                     ,campings: campings
                                     ,chambresHotes: chambresHotes
                                     ,meubles: meubles};
};