Elm.Hebergements = Elm.Hebergements || {};
Elm.Hebergements.make = function (_elm) {
   "use strict";
   _elm.Hebergements = _elm.Hebergements || {};
   if (_elm.Hebergements.values) return _elm.Hebergements.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StarTable = Elm.StarTable.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm);
   var _op = {};
   var meubles = _U.list([_U.update($StarTable.emptyTe,
                         {epis: "2 épis"
                         ,name: "La Cacode"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1444",_1: "http://www.sancy.com/hebergements/detail/1444/murol/la-cacode"})
                         ,descr: _U.list(["Maison 4 personnes","Contact: Mme CLEMENT Marie-Paule"])
                         ,addr: "La Chassagne - 63790 Murol"
                         ,tel: "04 73 88 60 85"
                         ,mail: "lachassagne@hotmail.fr"
                         ,site: "http://lachassagne.e-monsite.com/"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(3)
                         ,name: "La Quiétude"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "5473",_1: "http://www.sancy.com/hebergements/detail/5473/murol/la-quietude"})
                         ,label: $StarTable.FamillePlus
                         ,descr: _U.list(["Maison 8 personnes","Contact: Mme PLANEIX Suzanne"])
                         ,addr: "Rue de Groire 63790 MUROL"
                         ,tel: "04 73 78 65 08 - 06 95 29 30 48"
                         ,mail: "suzanne.planeix@orange.fr"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(3)
                         ,name: "Gite Bergogne"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "2885",_1: "http://www.sancy.com/hebergements/detail/2885/murol/gite-bergogne"})
                         ,descr: _U.list(["Maison mitoyenne 8 personnes","Contact: centrale de réservation du Sancy"])
                         ,addr: "Beaune le froid - 63790 MUROL"
                         ,tel: "04 73 65 36 00"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(3)
                         ,name: "Villa Mathieu"
                         ,refOt: $Maybe.Nothing
                         ,descr: _U.list(["6 à 8 personnes","Contact: Mme MATHIEU Anne-Marie"])
                         ,addr: "Place de l\'hôtel de ville - 63790 MUROL"
                         ,tel: "04 73 93 69 19 / 07 50 35 54 63"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Entre château et volcans / Jonquilles"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                             ,_0: "3699"
                                             ,_1: "http://www.sancy.com/hebergements/detail/3699/murol/entre-chateau-et-volcans-jonquilles"})
                         ,label: $StarTable.FamillePlus
                         ,descr: _U.list(["Appartement 2 personnes","Contact: Mme DEBOUT Véronique"])
                         ,addr: "route de Besse - 63790 MUROL"
                         ,tel: "04 73 88 67 56 / 06 28 06 81 77"
                         ,site: "http://www.entre-chateau-et-volcans.fr"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "le Chapuzadou"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1443",_1: "http://www.sancy.com/hebergements/detail/1443/murol/le-chapuzadou"})
                         ,descr: _U.list(["Maison 4 personnes","Contact: Mme CLEMENT Marie-Paule"])
                         ,addr: "La Chassagne - 63790 Murol"
                         ,tel: "04 73 88 60 85"
                         ,mail: "lachassagne@hotmail.fr"
                         ,site: "http://lachassagne.e-monsite.com/"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Les Cigales"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1467",_1: "http://www.sancy.com/hebergements/detail/1467/murol/les-cigales"})
                         ,descr: _U.list(["Appartement 5 personnes","Contact: Mme JULIEN Simone"])
                         ,addr: "Rue de Groire - 63790 MUROL"
                         ,tel: "04 73 88 80 87"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "La Clé des champs"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1446",_1: "http://www.sancy.com/hebergements/detail/1446/murol/la-cle-des-champs"})
                         ,descr: _U.list(["4 personnes","Contact: M. & Mme DELPEUX Annie et François"])
                         ,addr: "Route de Groire - 63790 MUROL"
                         ,tel: "04 73 88 66 29 - / 06 21 49 42 94 - 06 77 11 62 06"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Les Elfes n°6"
                         ,label: $StarTable.FamillePlus
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "3125",_1: "http://www.sancy.com/hebergements/detail/3125/murol/les-elfes-n6"})
                         ,descr: _U.list(["Appartement 4 personnes, Contact: Mme JUAN Alice"])
                         ,addr: "Route de Jassat - 63790 MUROL"
                         ,tel: "04 73 88 61 16 - Portable : 06 88 76 81 70 - joignable : de 9h à 20h"
                         ,mail: "les.elfes@orange.fr"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Les Genêts"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "5336",_1: "http://www.sancy.com/hebergements/detail/5336/murol/les-genets"})
                         ,descr: _U.list(["Appartement 4 personnes","Contact: M. NOTHEISEN Marc"])
                         ,addr: "Rue d\'Estaing - 63790 MUROL"
                         ,tel: "03 86 73 72 25 / 06 83 59 00 67"
                         ,mail: "monique-notheisen@orange.fr"
                         ,site: "http://lesgenets.murol.monsite-orange.fr"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Résidence Clair logis n°1"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1468",_1: "http://www.sancy.com/hebergements/detail/1468/murol/residence-clair-logis-n1"})
                         ,descr: _U.list(["Appartement 3 personnes","Contact: M. LAPORTE Rémy"])
                         ,addr: "Rue George Sand - 63790 MUROL"
                         ,tel: "04 73 88 65 43"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Résidence Clair logis n°2"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1469",_1: "http://www.sancy.com/hebergements/detail/1469/murol/residence-clair-logis-n2"})
                         ,descr: _U.list(["Appartement 4 personnes","Contact: M. LAPORTE Rémy"])
                         ,addr: "Rue George Sand - 63790 MUROL"
                         ,tel: "04 73 88 65 43"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Villa Roux"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1476",_1: "http://www.sancy.com/hebergements/detail/1476/murol/villa-roux"})
                         ,descr: _U.list(["Maison mitoyenne 6 personnes","Contact: M. ROUX André"])
                         ,addr: "Beaune-le-Froid - 63790 MUROL"
                         ,tel: "04 73 87 51 47"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(2)
                         ,name: "Villa Roux"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1477",_1: "http://www.sancy.com/hebergements/detail/1477/murol/villa-roux"})
                         ,descr: _U.list(["Maison mitoyenne 4 personnes","Contact: M. ROUX André"])
                         ,addr: "Beaune-le-Froid - 63790 MUROL"
                         ,tel: "04 73 87 51 47"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(1)
                         ,name: "Villa Roux"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1478",_1: "http://www.sancy.com/hebergements/detail/1478/murol/villa-roux"})
                         ,descr: _U.list(["Maison mitoyenne 5 personnes","Contact: M. ROUX André"])
                         ,addr: "Beaune-le-Froid - 63790 MUROL"
                         ,tel: "04 73 87 51 47"})
                         ,_U.update($StarTable.emptyTe,
                         {stars: $Maybe.Just(1)
                         ,name: "Mon Gai Repos"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1516",_1: "http://www.sancy.com/hebergements/detail/1516/murol/mon-gai-repos"})
                         ,descr: _U.list(["Appartement 2 personnes","Contact: Mme POMMIER-DESSERRE Madeleine"])
                         ,addr: "Groire - 63790 MUROL"
                         ,tel: "04 73 88 60 65 / 06 63 71 70 03"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "La Christaline"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1453",_1: "http://www.sancy.com/hebergements/detail/1453/murol/la-christaline"})
                         ,descr: _U.list(["Studio 2 personnes","Contact: M. HENRY Christian"])
                         ,tel: "04 73 88 66 19/ 05 63 75 45 24/ 06 87 97 35 40"
                         ,addr: "Groire – 63790 MUROL"
                         ,mail: "henrymurol@orange.fr"
                         ,site: "http://murolsejourplus.wifeo.com"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "La Christaline"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "6586",_1: "http://www.sancy.com/hebergements/detail/6586/murol/la-christaline"})
                         ,descr: _U.list(["Appartement 5 personnes","Contact: M. HENRY Christian"])
                         ,tel: "04 73 88 66 19/ 05 63 75 45 24/ 06 87 97 35 40"
                         ,addr: "Groire – 63790 MUROL"
                         ,mail: "henrymurol@orange.fr"
                         ,site: "http://murolsejourplus.wifeo.com"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Résidence de Michèle"
                         ,descr: _U.list(["6 appartements 2 à 4 personnes","Contact: Mme GONTELLE Fanny"])
                         ,tel: "04 73 88 68 68 / 06 22 33 41 13"
                         ,addr: "Rue du Tartaret - 63790 MUROL"
                         ,mail: "residencedemichele@orange.fr"
                         ,site: "http://residencedemichele.monsite-orange.fr"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Résidence de Michèle"
                         ,stars: $Maybe.Just(3)
                         ,descr: _U.list(["Appartement 2 à 4 personnes","Contact: Mme GONTELLE Fanny"])
                         ,tel: "04 73 88 68 68 / 06 22 33 41 13"
                         ,addr: "Rue du Tartaret - 63790 MUROL"
                         ,mail: "residencedemichele@orange.fr"
                         ,site: "http://residencedemichele.monsite-orange.fr"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Gîte de groupe le Dolmen"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1433",_1: "http://www.sancy.com/hebergements/detail/1433/murol/gite-de-groupe-le-dolmen"})
                         ,descr: _U.list(["Gîte de groupe 25 personnes"])
                         ,tel: "04 73 61 49 64 / 06 42 90 73 53"
                         ,addr: "La Chassagne 63790 MUROL"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Gîte Roux 1"
                         ,stars: $Maybe.Just(3)
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "3473",_1: "http://www.sancy.com/hebergements/detail/3473/murol/gite-roux-1"})
                         ,descr: _U.list(["Maison mitoyenne 5 personnes","Contact: centrale de réservation du Sancy"])
                         ,tel: "04 73 65 36 00"
                         ,addr: "Beaune-le-Froid 63790 MUROL"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Gîte Roux 2"
                         ,stars: $Maybe.Just(2)
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "3476",_1: "http://www.sancy.com/hebergements/detail/3476/murol/gite-roux-2"})
                         ,descr: _U.list(["Maison mitoyenne 6 personnes","Contact: centrale de réservation du Sancy"])
                         ,tel: "04 73 65 36 00"
                         ,addr: "Beaune-le-Froid 63790 MUROL"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Gîte Roux 3"
                         ,stars: $Maybe.Just(3)
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "3475",_1: "http://www.sancy.com/hebergements/detail/3475/murol/gite-roux-3"})
                         ,descr: _U.list(["Maison mitoyenne 5 personnes","Contact: centrale de réservation du Sancy"])
                         ,tel: "04 73 65 36 00"
                         ,addr: "Beaune-le-Froid 63790 MUROL"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Gîte Scopa"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "7611",_1: "http://www.sancy.com/hebergements/detail/7611/murol/gite-scopa"})
                         ,stars: $Maybe.Just(3)
                         ,descr: _U.list(["Maison 4 personnes","Contact: ARVERNHA RESORTS"])
                         ,tel: "04 73 88 66 46"
                         ,addr: "Rue Auguste Chauderon 63790 MUROL"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Gîte Servier"
                         ,stars: $Maybe.Just(3)
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "8194",_1: "http://www.sancy.com/hebergements/detail/8194/murol/gite-servier"})
                         ,descr: _U.list(["Maison 6 personnes","Contact: centrale de réservation du Sancy"])
                         ,tel: "04 73 65 36 00"
                         ,addr: "rue du Lavoir Beaune-le-Froid 63790 MUROL"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "la Vie de Château"
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "8133",_1: "http://www.sancy.com/hebergements/detail/8133/murol/la-vie-de-chateau"})
                         ,descr: _U.list(["Maison mitoyenne 6 personnes","Contact: ARVERNHA RESORTS"])
                         ,tel: "04 73 88 66 46"
                         ,addr: "rue de Chabrol 63790 MUROL"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "la Villa blanche"
                         ,stars: $Maybe.Just(3)
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "8122",_1: "http://www.sancy.com/hebergements/detail/8122/murol/la-villa-blanche"})
                         ,descr: _U.list(["Maison 11 personnes","Contact: Mme DABERT-PANCRACIO Amélie"])
                         ,tel: "04 73 88 61 06"
                         ,fax: "04 73 88 63 53"
                         ,addr: "rue de la Pardaniche"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "le Chalet des Noisettes"
                         ,stars: $Maybe.Just(3)
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "7327",_1: "http://www.sancy.com/hebergements/detail/7327/murol/chalet-des-noisettes"})
                         ,descr: _U.list(["Chalet 4 personnes","Contact: ARVERNHA RESORTS"])
                         ,tel: "04 73 88 66 46"
                         ,addr: "Allée de la Plage 63790 MUROL"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "les Fayards"
                         ,stars: $Maybe.Just(3)
                         ,descr: _U.list(["3 chalets 5 personnes","Contact: Mme AUBERTY Corinne"])
                         ,tel: "04 73 88 64 28"
                         ,addr: "Groire"
                         ,mail: "auberty.francois@orange.fr"
                         ,site: "http://les.fayards.free.fr"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "les Fushias"
                         ,stars: $Maybe.Just(2)
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "3080",_1: "http://www.sancy.com/hebergements/detail/3080/murol/les-fushias"})
                         ,descr: _U.list(["Appartement 2 personnes","Contact: Mme PEUCH Jeanine "])
                         ,tel: "04 73 88 68 28"
                         ,addr: "rue de Groire 63790 MUROL"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Villa Bel Hêtre"
                         ,stars: $Maybe.Just(4)
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "7819",_1: "http://www.sancy.com/hebergements/detail/7819/murol/villa-bel-hetre"})
                         ,descr: _U.list(["Maison 8 personnes","Contact: ARVERNHA RESORTS"])
                         ,tel: "04 73 88 66 46"
                         ,addr: "Chemin de Groire 63790 MUROL"})
                         ,_U.update($StarTable.emptyTe,
                         {name: "Villa Marie Louise étage"
                         ,stars: $Maybe.Just(3)
                         ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "5302",_1: "http://www.sancy.com/hebergements/detail/5302/murol/villa-marie-louise-etage"})
                         ,descr: _U.list(["Appartement 6 personnes","Contact: Mme GUITTARD Crystel"])
                         ,tel: "04 73 61 31 47 / 06 88 18 10 56"
                         ,addr: "Groire 63790 MUROL"})]);
   var chambresHotes = _U.list([_U.update($StarTable.emptyTe,
                               {epis: "1 épi"
                               ,name: "La Clé des champs"
                               ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "2544",_1: "http://www.sancy.com/hebergements/detail/2544/murol/la-cle-des-champs"})
                               ,addr: "Route de Groire - 63790 MUROL"
                               ,tel: "04 73 88 66 29 / 06 77 11 62 06"})
                               ,_U.update($StarTable.emptyTe,
                               {stars: $Maybe.Nothing
                               ,name: "Marie Roche"
                               ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "1427",_1: "http://www.sancy.com/hebergements/detail/1427/murol/marie-roche"})
                               ,addr: "Groire - 63790 MUROL"
                               ,tel: "04 73 88 64 99 / 06 11 57 97 72"})
                               ,_U.update($StarTable.emptyTe,
                               {stars: $Maybe.Nothing,name: "Le Dolmen",addr: "La Chassagne 63790 MUROL",tel: "04 73 88 81 67"})]);
   var aires = _U.list([_U.update($StarTable.emptyTe,
                       {descr: _U.list(["aire de service et d\'accueil"])
                       ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                           ,_0: "5127"
                                           ,_1: "http://www.sancy.com/hebergements/detail/5127/murol/aire-de-service-et-d-accueil-du-domaine-du-lac-cha"})
                       ,name: "Domaine du Lac Chambon"
                       ,addr: "Allée de la Plage 63790 MUROL"
                       ,tel: "04 44 05 21 58"
                       ,site: "www.domaine-lac-chambon.fr"})
                       ,_U.update($StarTable.emptyTe,
                       {descr: _U.list(["aire de service et d\'accueil"])
                       ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                           ,_0: "4318"
                                           ,_1: "http://www.sancy.com/hebergements/detail/4318/murol/aire-de-service-et-d-accueil-l-europe"})
                       ,stars: $Maybe.Just(4)
                       ,name: "L\'Europe"
                       ,addr: "route de Jassat 63790 MUROL"
                       ,mail: "contact@camping-europe-murol.com"
                       ,site: "http://www.camping-europe-murol.com"})]);
   var campings = _U.list([_U.update($StarTable.emptyTe,
                          {stars: $Maybe.Just(3)
                          ,label: $StarTable.FamillePlus
                          ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "2556",_1: "http://www.sancy.com/hebergements/detail/2556/murol/domaine-du-marais"})
                          ,name: "Domaine du marais"
                          ,descr: _U.list(["chalets mobile homes piscine"])
                          ,addr: "Le Marais - 63790 MUROL"
                          ,tel: "04 73 88 85 85"
                          ,fax: "04 73 88 64 63"
                          ,site: "http://www.domaine-du-marais.com"})
                          ,_U.update($StarTable.emptyTe,
                          {stars: $Maybe.Just(3)
                          ,label: $StarTable.FamillePlus
                          ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                              ,_0: "2543"
                                              ,_1: "http://www.sancy.com/hebergements/detail/2543/murol/camping-le-repos-du-baladin"})
                          ,name: "Le Repos du Baladin"
                          ,addr: "Groire - 63790 Murol"
                          ,tel: "04 73 88 61 93"
                          ,fax: "04 73 88 66 41"
                          ,mail: "reposbaladin@free.fr"
                          ,site: "http://www.camping-auvergne-france.com"
                          ,descr: _U.list(["mobile homes piscine"])})
                          ,_U.update($StarTable.emptyTe,
                          {stars: $Maybe.Just(3)
                          ,label: $StarTable.FamillePlus
                          ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "7389",_1: "http://www.sancy.com/hebergements/detail/7389/murol/le-domaine-du-lac-chambon"})
                          ,name: "Domaine du Lac"
                          ,addr: "Allée de la Plage, 63790 MUROL"
                          ,tel: "04 44 05 21 58"
                          ,descr: _U.list(["mobile homes chalet"])
                          ,site: "http://www.domaine-lac-chambon.fr"})
                          ,_U.update($StarTable.emptyTe,
                          {stars: $Maybe.Just(3)
                          ,label: $StarTable.FamillePlus
                          ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "2555",_1: "http://www.sancy.com/hebergements/detail/2555/murol/les-fougeres"})
                          ,name: "Les Fougères"
                          ,addr: "Pont du Marais - 63790 MUROL"
                          ,tel: "04 73 88 67 08"
                          ,fax: "04 73 88 64 63"
                          ,mail: "contact@les-fougeres.com"
                          ,site: "http://www.les-fougeres.com"
                          ,descr: _U.list(["chalets mobile homes piscine"])})
                          ,_U.update($StarTable.emptyTe,
                          {stars: $Maybe.Just(4)
                          ,label: $StarTable.FamillePlus
                          ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "2558",_1: "http://www.sancy.com/hebergements/detail/2558/murol/camping-l-europe"})
                          ,name: "Camping de l\'Europe"
                          ,addr: "Route de Jassat - 63790 - Murol"
                          ,tel: "04 73 88 60 46"
                          ,fax: "04 73 88 69 57"
                          ,mail: "contact@camping-europe-murol.com"
                          ,site: "http://www.camping-europe-murol.com"
                          ,descr: _U.list(["mobile homes piscine"])})]);
   var hotels = _U.list([_U.update($StarTable.emptyTe,
                        {stars: $Maybe.Just(2)
                        ,name: "Hotel les Dômes (résidence)"
                        ,addr: "rue de Groire, 63790 Murol"
                        ,tel: "04 73 88 60 13"
                        ,fax: "04 73 88 80 05"
                        ,mail: "domes4@wanadoo.fr"
                        ,site: "http://www.lesdomes.com"
                        ,descr: _U.list(["Résidence"])})
                        ,_U.update($StarTable.emptyTe,
                        {stars: $Maybe.Nothing
                        ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "2539",_1: "http://www.sancy.com/hebergements/detail/2539/murol/hotel-du-parc"})
                        ,name: "Hotel du Parc"
                        ,addr: "rue George Sand 63790 MUROL"
                        ,tel: "04 73 88 60 08 / 07 70 30 29 10"
                        ,fax: "04 73 88 64 44"
                        ,descr: _U.list(["Hôtel restaurant"])})
                        ,_U.update($StarTable.emptyTe,
                        {stars: $Maybe.Just(2),name: "Hotel les Volcans",addr: "rue George Sand 63790 MUROL",tel: "04 73 88 80 19",descr: _U.list(["Hôtel"])})
                        ,_U.update($StarTable.emptyTe,
                        {stars: $Maybe.Just(2)
                        ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "2542",_1: "http://www.sancy.com/hebergements/detail/2542/murol/hotel-des-pins"})
                        ,name: "Hotel des Pins"
                        ,addr: "rue du Levat 63790 MUROL"
                        ,tel: "04 73 88 60 50"
                        ,fax: "04 73 88 60 29"
                        ,descr: _U.list(["Hôtel restaurant"])})
                        ,_U.update($StarTable.emptyTe,
                        {stars: $Maybe.Nothing
                        ,name: "Hôtel du Domaine du Lac Chambon"
                        ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "7388",_1: "http://www.sancy.com/hebergements/detail/7388/murol/hotel-domaine-du-lac-chambon"})
                        ,addr: "Allée de la Plage 63790 MUROL"
                        ,tel: "04 44 05 21 58"
                        ,descr: _U.list(["Hôtel restaurant"])})]);
   var azureva = _U.list([_U.update($StarTable.emptyTe,
   {name: "Azureva"
   ,label: $StarTable.FamillePlus
   ,stars: $Maybe.Just(2)
   ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "2552",_1: "http://www.sancy.com/hebergements/detail/2552/murol/azureva-murol"})
   ,addr: "route de Jassat 63790 MUROL"
   ,descr: _U.list(["1 à 6 personnes, 250 lits","Contact: azurèva MUROL - Villages & Résidences de Vacances"])
   ,tel: "04 73 88 58 58"
   ,fax: "04 73 88 58 00"
   ,site: "http://www.azureva-vacances.com/"})]);
   var famillePlus = function () {
      var tables = A2($Basics._op["++"],azureva,A2($Basics._op["++"],hotels,A2($Basics._op["++"],campings,A2($Basics._op["++"],meubles,chambresHotes))));
      return A2($List.filter,function (e) {    return _U.eq(function (_) {    return _.label;}(e),$StarTable.FamillePlus);},tables);
   }();
   var contact = A2($Html.p,
   _U.list([]),
   _U.list([$Html.text("Liste non exhaustive, contactez ")
           ,A2($Html.a,_U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:","contactsite.murol@orange.fr"))]),_U.list([$Html.text("le webmaster")]))
           ,$Html.text(" pour toute erreur ou oubli!")]));
   var initialContent = {wrapper: function (content) {
                           return A2($Html.div,
                           _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("Hébergements")]),
                           _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Hébergements")])),content]));
                        }
                        ,tiledMenu: $TiledMenu.init(_U.list([{ctor: "_Tuple3"
                                                             ,_0: "Hôtels et résidences hôtelières"
                                                             ,_1: "/images/tiles/hebergements/hotels.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Murol offre une grande diversité d\'établissements, généralement indépendants. \n                             Beaucoup d\'entre eux se sont engagés dans une \n                             démarche de qualité, symbolisées par différents labels. Certains \n                             sont hôtels restaurants et offrent une prestation en \n                             demi-pension et pension complète. ")]))
                                                                          ,A2($StarTable.makeTable,"Hôtels",hotels)
                                                                          ,contact])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Campings et aires de camping-cars"
                                                             ,_1: "/images/tiles/hebergements/campings.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Ils offrent de bonnes conditions de confort et \n                             beaucoup d\'entre eux s\'engagent dans des démarches de \n                             qualité, symbolisées par différents labels. Certains d\'entre eux \n                             proposent également des locations de mobil-homes, chalets ou \n                             bungalows.")]))
                                                                          ,A2($StarTable.makeTable,"Campings",campings)
                                                                          ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Aires de camping-cars")]))
                                                                          ,A2($StarTable.makeTable,"Aires",aires)
                                                                          ,contact])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Chambres d\'Hôtes"
                                                             ,_1: "/images/tiles/hebergements/chambresHotes.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Elles répondent aux exigences actuelles de la clientèle, \n                             en proposant des prestations de très bon confort. \n                             Séjourner en chambre d\'hôtes, c\'est partager le quotidien \n                             de personnes passionnées par leur région et attentives \n                             à la qualité de l\'accueil.")]))
                                                                          ,A2($StarTable.makeTable,"Chambres d\'Hôtes",chambresHotes)
                                                                          ,contact])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Meublés et gîtes"
                                                             ,_1: "/images/tiles/hebergements/meuble.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Très répandus dans le Massif du Sancy, ils \n                             répondront à toutes les attentes et à tous \n                             les budgets. Les meublés que nous vous proposons \n                             sont tous classés par la préfecture. Le classement, \n                             en étoiles, indique le degré de confort de \n                             la location. Certains sont même labellisés. ")]))
                                                                          ,A2($StarTable.makeTable,"Meublés",meubles)
                                                                          ,contact])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Villages Vacances"
                                                             ,_1: "/images/tiles/hebergements/villageVac.jpg"
                                                             ,_2: _U.list([A2($StarTable.makeTable,"Village Vacances",azureva),contact])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Famille plus"
                                                             ,_1: "/images/tiles/hebergements/famillePlus.jpg"
                                                             ,_2: _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Hôtels et résidences hôtelières: ")]))
                                                                          ,A2($StarTable.makeTable,
                                                                          "",
                                                                          A2($List.filter,
                                                                          function (e) {
                                                                             return _U.eq(function (_) {    return _.label;}(e),$StarTable.FamillePlus);
                                                                          },
                                                                          hotels))
                                                                          ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Campings et aires de camping-cars: ")]))
                                                                          ,A2($StarTable.makeTable,
                                                                          "",
                                                                          A2($List.filter,
                                                                          function (e) {
                                                                             return _U.eq(function (_) {    return _.label;}(e),$StarTable.FamillePlus);
                                                                          },
                                                                          A2($Basics._op["++"],campings,aires)))
                                                                          ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Chambres d\'Hôtes: ")]))
                                                                          ,A2($StarTable.makeTable,
                                                                          "",
                                                                          A2($List.filter,
                                                                          function (e) {
                                                                             return _U.eq(function (_) {    return _.label;}(e),$StarTable.FamillePlus);
                                                                          },
                                                                          chambresHotes))
                                                                          ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Meublés et gîtes: ")]))
                                                                          ,A2($StarTable.makeTable,
                                                                          "",
                                                                          A2($List.filter,
                                                                          function (e) {
                                                                             return _U.eq(function (_) {    return _.label;}(e),$StarTable.FamillePlus);
                                                                          },
                                                                          meubles))
                                                                          ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Villages Vacances: ")]))
                                                                          ,A2($StarTable.makeTable,
                                                                          "",
                                                                          A2($List.filter,
                                                                          function (e) {
                                                                             return _U.eq(function (_) {    return _.label;}(e),$StarTable.FamillePlus);
                                                                          },
                                                                          azureva))
                                                                          ,contact])}]))};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,{mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Tourisme","Hébergements"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A2(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))))]))
              ,$Murol.pageFooter]));
   });
   var Model = F3(function (a,b,c) {    return {mainMenu: a,subMenu: b,mainContent: c};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   var subMenu = {current: "",entries: _U.list([])};
   var initialModel = {mainMenu: $Murol.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Hebergements.values = {_op: _op
                                     ,subMenu: subMenu
                                     ,MainContent: MainContent
                                     ,Model: Model
                                     ,initialModel: initialModel
                                     ,view: view
                                     ,NoOp: NoOp
                                     ,TiledMenuAction: TiledMenuAction
                                     ,update: update
                                     ,main: main
                                     ,initialContent: initialContent
                                     ,contact: contact
                                     ,famillePlus: famillePlus
                                     ,azureva: azureva
                                     ,hotels: hotels
                                     ,campings: campings
                                     ,aires: aires
                                     ,chambresHotes: chambresHotes
                                     ,meubles: meubles};
};