Elm.LaCommune = Elm.LaCommune || {};
Elm.LaCommune.make = function (_elm) {
   "use strict";
   _elm.LaCommune = _elm.LaCommune || {};
   if (_elm.LaCommune.values) return _elm.LaCommune.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("laCommune")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("La commune")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La commune de Murol, s\'étend sur une superficie \n                 de 15 km² à une altitude de 785m \n                 à 1500m, au cœur du ")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.href("http://www.parcdesvolcans.fr"),$Html$Attributes.target("_blank")]),
                   _U.list([$Html.text(" Parc Naturel Régional \n                      des Volcans d’Auvergne")]))
                   ,$Html.text(" et au pied du Massif \n                 du Sancy. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Murol est surplombé par le château de Murol \n                     qui attire 100 000 visiteurs payants par an \n                     et bénéficie de l’attrait du lac Chambon où \n                     l’on enregistre 400 000 passages par an.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La politique touristique de la commune de Murol \n                     lui a permis d’obtenir le référencement « Station \n                     Verte » en 1964, la labellisation Famille Plus \n                     en 2011, qui récompense ses efforts en faveur \n                     de l’accueil des familles, et le classement station \n                     de tourisme en janvier 2014. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Depuis 1999, la commune de Murol est membre \n                  de la ")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.href("http://www.cc-massifdusancy.fr "),$Html$Attributes.target("_blank")]),
                   _U.list([$Html.text("Communauté de Commune du Massif du \n                     Sancy")]))
                   ,$Html.text(" qui compte 16 communes à ce jour. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La commune appartient à de multiples intercommunalités qui \n                 permettent la mutualisation des compétences et s’appuie sur \n                 un partenariat actif avec les collectivités locales. (cf. \n                 document ")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.href("/baseDocumentaire/APPORTS INTERCOMMUNALITE ET PARTENARIAT.pdf"),$Html$Attributes.target("_blank")]),
                   _U.list([$Html.text("les apports des intercommunalités et du partenariat")]))
                   ,$Html.text(")")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La population de Murol était de 544 habitants \n                 en 2012. Les nouveaux chiffres du recensement 2016 \n                 ne sont pas encore publiés par l\'")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.href("http://www.insee.fr/fr/themes/comparateur.asp?codgeo=com-63247 "),$Html$Attributes.target("_blank")]),
                   _U.list([$Html.text("INSEE")]))
                   ,$Html.text(".")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("On comptait 651 logements en 2012 dont 40% \n                    de résidences principales. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La fréquentation touristique est très importante : le \n                     taux de fonction touristique atteint dans notre vallée \n                     6.82, chiffre le plus élevé dans le massif \n                     du Sancy, qui est a comparé avec le \n                     chiffre moyen de 1.3 au niveau national et \n                     5.3, chiffre moyen des zones de montagne. La \n                     population de Murol est multipliée par plus de \n                     3 en hiver et plus de 5 en \n                     été grâce aux atouts dont notre destination touristique \n                     dispose. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("L’INSEE fait état de 125 établissements actifs en \n                     décembre 2013. Le commerce et les services représentent \n                     le principal secteur d’activité avec 71% des établissements, \n                     la construction suit avec 9,6% et l’agriculture reste \n                     présente avec 7,2% des établissements. ")]))
           ,A2($Html.a,_U.list([$Html$Attributes.href("/Photothèque.html")]),_U.list([$Html.text("La photothèque")]))
           ,A2($Html.br,_U.list([]),_U.list([]))
           ,A2($Html.a,_U.list([$Html$Attributes.href("/VillageFleuri.html")]),_U.list([$Html.text("Murol village fleuri")]))]));
   var contentMap = $Dict.fromList(_U.list([]));
   var changeMain = F2(function (model,s) {
      var newContent = A2($Dict.get,s,contentMap);
      var _p0 = newContent;
      if (_p0.ctor === "Nothing") {
            return model;
         } else {
            return _U.update(model,{mainContent: _p0._0});
         }
   });
   var update = F2(function (action,model) {    var _p1 = action;if (_p1.ctor === "NoOp") {    return model;} else {    return A2(changeMain,model,_p1._0);}});
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Mairie","La commune"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Utils.pageFooter]));
   });
   var Category = F2(function (a,b) {    return {title: a,entries: b};});
   var subMenu = _U.list([]);
   var initialModel = {mainMenu: $Utils.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.LaCommune.values = {_op: _op
                                  ,subMenu: subMenu
                                  ,initialModel: initialModel
                                  ,Category: Category
                                  ,view: view
                                  ,contentMap: contentMap
                                  ,update: update
                                  ,changeMain: changeMain
                                  ,main: main
                                  ,initialContent: initialContent};
};