Elm.LaCommune = Elm.LaCommune || {};
Elm.LaCommune.make = function (_elm) {
   "use strict";
   _elm.LaCommune = _elm.LaCommune || {};
   if (_elm.LaCommune.values) return _elm.LaCommune.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm);
   var _op = {};
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("laCommune")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("La commune")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La population de Murol est de 555 habitants \n                   (546 + 9 comptés à part). On compte \n                   266 résidences principales, avec une augmentation de + \n                   8% en 10 ans et 424 résidences secondaires, \n                   avec une augmentation de +9% sur la même \n                   période (INSEE 2009). Le commerce et les services \n                   représentent le principal secteur d’activité de notre commune \n                   avec 67% des établissements, mais l’agriculture reste présente \n                   avec 12% des établissements. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Le territoire du Parc Naturel Régional des Volcans \n                   d’Auvergne est la première destination touristique de la \n                   région. Il propose les sites emblématiques les plus \n                   fréquentés de la région Auvergne. Or, Murol, au \n                   cœur du Parc, se trouve cerné par les \n                   volcans de la Chaîne des Puys et les \n                   sommets du Sancy, surplombé par le château de \n                   Murol (deuxième site sur Sancy-Volcan) qui attire 100 \n                   000 visiteurs payants par an. Le nombre de \n                   personnes passant au pied du château ne peut \n                   être quantifié avec exactitude, mais il est estimé \n                   à 300 000. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La fréquentation touristique est très importante : le \n                   taux de fonction touristique atteint dans notre vallée \n                   6.82, chiffre le plus élevé dans le massif \n                   du Sancy, qui est a comparé avec le \n                   chiffre moyen de 1.3 au niveau national et \n                   5.3, chiffre moyen des zones de montagne. La \n                   population de Murol est multipliée par plus de \n                   3 en hiver et plus de 5 en \n                   été grâce aux atouts dont notre destination touristique \n                   dispose. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Station Verte depuis 1964, notre commune convient parfaitement \n                   à des vacances orientées « Nature». C’est pourquoi, \n                   nous comptabilisons de nombreuses familles, notamment en été, \n                   qui profitent des activités de pleine nature, au \n                   lac ou sur nos sentiers. Dans une étude \n                   réalisée en décembre 2007, portant sur la composition \n                   de la clientèle en séjour à Murol, on \n                   compte 67.8% des visiteurs qui viennent en famille, \n                   22.3% en couple, 6.8% entre amis. Sans oublier \n                   qu’il y a un nombre non négligeable d’étrangers \n                   qui séjournent à Murol, nous ayant incité à \n                   nous rendre davantage accessible d’un point de vue \n                   linguistique avec, par exemple, la traduction de nos \n                   ouvrages au musée et l’emploi de personnel bilingue. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Par ailleurs, notre commune, qui se situe à \n                   deux pas des deux principales stations de ski \n                   alpin du Massif du Sancy, bénéficie de la \n                   présence d’un foyer de ski nordique (avec une \n                   zone de raquette) au village de Beaune-le-Froid, à \n                   1000m d’altitude. Les pistes s’étendent dans la Forêt \n                   de Beaune-leFroid (gérée par l’Office National des Forêts). \n                   Ce site engendre une certaine complémentarité dans l’offre \n                   et nous permet de compter également sur le \n                   tourisme hivernal dès le mois de décembre.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("En intersaison, nous accueillons davantage les vacanciers sans \n                   enfants, les seniors et un nombre croissant de \n                   camping-caristes, ce qui permet un allongement notable de \n                   la saison touristique.")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Le déneigement sur la commune ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("En raison de la situation de moyenne montagne \n                   de la commune où l’altitude varie de 785 \n                   mètres à 1500 mètres, certains hivers nécessitent un \n                   service de déneigement performant. La période d’enneigement s’étale \n                   de novembre à fin mars.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Le déneigement des routes départementales situées sur la \n                   commune hors agglomération est du ressort des services \n                   du Conseil Général du Puy de Dôme. Le \n                   service est effectivement assuré, comme l’atteste le plan \n                   de viabilité hivernale fourni par le Conseil Général \n                   du Puy de Dôme.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("En agglomération, c’est à la commune de Murol \n                   qu’échoit le déneigement. Les services techniques communaux disposent \n                   de 5 employés chargés en alternance d’effectuer le \n                   déneigement. Des astreintes sont organisées pour les weekends \n                   du 15 novembre à fin mars afin de \n                   répondre au mieux aux besoins. Les employés utilisent \n                   du matériel spécifique qui a été renouvelé en \n                   2011. ")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Les dessertes de la commune par les transports")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La situation géographique de notre commune est un \n                   atout considérable étant donné que celle-ci bénéficie d’une \n                   position centrale au niveau régional, mais également au \n                   niveau national , ce qui nous permet de \n                   recevoir des visiteurs venant de part et d’autres \n                   de la France.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Au cœur du massif du Sancy, Murol se \n                   trouve effectivement à seulement 30 minutes des autoroutes \n                   A71, A72, A75 et A89 . Nous sommes \n                   donc relativement bien desservis, étant à quatre heures \n                   de Paris par l’A71 (3h10 en train) et \n                   de Montpellier (A75), à deux heures de Lyon \n                   (A72) et seulement à quatre heures de Bordeaux \n                   avec la nouvelle autoroute A89, qui permet une \n                   ouverture sur le Sud-Ouest. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Au niveau de l’accès par le train, les \n                   gares du Mont Dore, d’Issoire et de Clermont-Ferrand \n                   se situent respectivement à 25 minutes, 35 minutes \n                   et 40 minutes environ en voiture de Murol.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Pour venir à Murol par avion, l’aéroport international \n                   de Clermont-Ferrand Aulnat est le plus proche. Il \n                   se situe à 40 minutes de voiture de \n                   Murol par l’autoroute A75. Les vols réguliers pour \n                   la France se font vers Ajaccio, Bastia, Biarritz, \n                   Bordeaux, Lille, Lyon, Marseille, Metz/Nancy, Montpellier, Nantes, Nice, \n                   Paris/Orly et Paris/Charles de Gaulle, Strasbourg, Toulouse.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Les vols réguliers pour l’Europe, directs ou avec \n                   une correspondance, sont à destination des pays suivants \n                   : Belgique, Grande-Bretagne, Italie, Pays-Bas, Suisse, Allemagne, Espagne, \n                   Portugal, Norvège, Danemark, Suède, Finlande, Russie, Pologne, Autriche, \n                   République Tchèque, Hongrie, Serbie, Bulgarie et Grèce. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Pour un accès par le car, un service \n                   de navette permet de rejoindre Murol depuis la \n                   gare ou l’aéroport de Clermont-Ferrand. Elle effectue le \n                   trajet Chambon sur Lac - Murol - Saint-Nectaire \n                   – Champeix – Clermont-Ferrand, en service régulier tous \n                   les mardis de l’année, mais également le samedi \n                   en juillet et en août . En saison \n                   estivale l’offre de transport collectif est donc plus \n                   importante.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Un service de réservation est disponible sur le \n                   site internet de l’Office de Tourisme du Sancy \n                   ainsi que les horaires et trajet des navettes. \n                   Les mêmes informations sont disponibles au bureau de \n                   l’Office de Tourisme de Murol ainsi qu’à la \n                   mairie.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Un service de taxis indépendants est offert sur \n                   le territoire de la commune de Murol. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Enfin, la municipalité de Murol favorise le covoiturage \n                   en mettant à la disposition de tous, une \n                   aire de covoiturage répertoriée dans le schéma départemental \n                   du Conseil Général du Puy de Dôme .")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Ainsi, il existe de nombreuses alternatives à la \n                   voiture individuelle pour se rendre à Murol, sans \n                   oublier que le GR30 traverse la commune et \n                   que certains randonneurs viennent à pied pour une \n                   halte d’une ou plusieurs nuits dans notre station.")]))]));
   var contentMap = $Dict.fromList(_U.list([]));
   var changeMain = F2(function (model,s) {
      var newContent = A2($Dict.get,s,contentMap);
      var _p0 = newContent;
      if (_p0.ctor === "Nothing") {
            return model;
         } else {
            return _U.update(model,{mainContent: _p0._0});
         }
   });
   var update = F2(function (action,model) {
      var _p1 = action;
      switch (_p1.ctor)
      {case "NoOp": return model;
         case "Entry": return A2(changeMain,model,_p1._0);
         default: return model;}
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A3($Murol.renderMainMenu,address,_U.list(["Mairie","La commune"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Murol.pageFooter]));
   });
   var Category = F2(function (a,b) {    return {title: a,entries: b};});
   var subMenu = _U.list([]);
   var initialModel = {mainMenu: $Murol.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.LaCommune.values = {_op: _op
                                  ,subMenu: subMenu
                                  ,initialModel: initialModel
                                  ,Category: Category
                                  ,view: view
                                  ,contentMap: contentMap
                                  ,update: update
                                  ,changeMain: changeMain
                                  ,main: main
                                  ,initialContent: initialContent};
};