Elm.LesSeniors = Elm.LesSeniors || {};
Elm.LesSeniors.make = function (_elm) {
   "use strict";
   _elm.LesSeniors = _elm.LesSeniors || {};
   if (_elm.LesSeniors.values) return _elm.LesSeniors.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var seniors = _U.list([{ctor: "_Tuple4"
                          ,_0: "Activités et animations"
                          ,_1: "/images/tiles/seniors/info.jpg"
                          ,_2: _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Les ateliers informatiques")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Chaque jeudi, Marie-Agnès Gaime anime deux ateliers informatiques \n                     pour les membres de l’association les Amis du \n                     Vieux Murol, dans la salle de réunion du \n                     1er étage de la mairie, équipée de 5 \n                     postes de travail, mise à disposition gratuitement pour \n                     permettre cette initiation. ")]))
                                       ,A2($Html.p,_U.list([]),_U.list([$Html.text("Horaires : 9H/10H30 et 10H30/12H ")]))
                                       ,A2($Html.p,_U.list([]),_U.list([$Html.text("Renseignements et inscriptions ")]))
                                       ,A2($Html.p,_U.list([]),_U.list([$Html.text("Marie-Agnès Gaime : 04 73 88 65 24")]))
                                       ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Le repas du CCAS de Murol ")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Chaque année, au mois de janvier, le CCAS \n                     organise une journée conviviale pour les murolais de \n                     65 ans et plus. ")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("La journée commence par les vœux du maire \n                     à toute la population. Il retrace les réalisations \n                     et les projets en cours pendant qu’un diaporama \n                     de l’année écoulée est présenté. ")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Ensuite, les personnes de 65 ans et plus \n                     sont conviées à partager un repas festif dans \n                     l’un des restaurants de la commune. Dans l’après-midi, \n                     une animation musicale invite les convives à danser \n                     et à chanter. ")]))
                                       ,A2($Html.h5,
                                       _U.list([]),
                                       _U.list([$Html.text("Les activités de l’association des Amis du Vieux \n                     Murol ")]))
                                       ,A2($Html.a,
                                       _U.list([$Html$Attributes.href("/Associations.html?bloc=00")]),
                                       _U.list([$Html.text("Les associations culturelles")]))
                                       ,A2($Html.h5,
                                       _U.list([]),
                                       _U.list([$Html.text("Les animations du SIVOM de Besse et le \n                     bus des montagnes")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Ce service propose des activités, déplacements et voyages \n                    à l’ensemble des seniors du territoire. ")]))
                                       ,$Html.text("Au programme pour 2016 : ")
                                       ,A2($Html.ul,
                                       _U.list([]),
                                       _U.list([A2($Html.li,
                                               _U.list([]),
                                               _U.list([$Html.text("une randonnée au lac Chambon et visite \n                        du musée des Peintres")]))
                                               ,A2($Html.li,_U.list([]),_U.list([$Html.text("5 séances de piscine")]))
                                               ,A2($Html.li,_U.list([]),_U.list([$Html.text("des animations « belote » ")]))
                                               ,A2($Html.li,_U.list([]),_U.list([$Html.text("une sortie au sommet de l’élevage ")]))
                                               ,A2($Html.li,_U.list([]),_U.list([$Html.text("La journée des seniors")]))
                                               ,A2($Html.li,_U.list([]),_U.list([$Html.text("Le marché de Noël à Clermont-Ferrand ")]))
                                               ,A2($Html.li,_U.list([]),_U.list([$Html.text("La foire de Brion")]))]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("pour tout renseignement\n                  contactez le ")
                                               ,A2($Html.a,
                                               _U.list([$Html$Attributes.href("/LesSeniors.html?bloc=01")]),
                                               _U.list([$Html.text("SIVOM de Besse")]))]))])
                          ,_3: ""}
                         ,{ctor: "_Tuple4"
                          ,_0: "Services du SIVOM de BESSE"
                          ,_1: "/images/tiles/seniors/SIVOM.jpg"
                          ,_2: _U.list([A2($Html.div,
                                       _U.list([$Html$Attributes.id("SIVOMAddress")]),
                                       _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("SIVOM DE BESSE ")]))
                                               ,A2($Html.p,_U.list([]),_U.list([$Html.text("14, place du Grand Mèze")]))
                                               ,A2($Html.p,_U.list([]),_U.list([$Html.text("63610 BESSE ")]))
                                               ,A2($Html.p,_U.list([]),_U.list([$Html.text("Tél : 04 73 79 52 82")]))]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Le SIVOM de Besse est une structure intercommunale \n                   qui offre de multiples services pour améliorer le quotidien \n                   des personnes de plus de 60 ans. ")]))
                                       ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Le service d’aide à domicile ")]))
                                       ,$Html.text("Ce service est composé de 20 aides à \n             domicile qui assistent les personnes de plus de \n             60 ans pour la réalisation des tâches de \n             la vie quotidienne: ")
                                       ,A2($Html.ul,
                                       _U.list([]),
                                       _U.list([A2($Html.li,_U.list([]),_U.list([$Html.text("Entretien du logement")]))
                                               ,A2($Html.li,_U.list([]),_U.list([$Html.text("Courses et préparation des repas ")]))
                                               ,A2($Html.li,_U.list([]),_U.list([$Html.text("Aide aux démarches simples ")]))]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("La participation des bénéficiaires est calculée en fonction \n                   des ressources.")]))
                                       ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Le portage des repas ")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Les repas sont livrés à domicile les mardis, \n                   jeudis et vendredis et couvrent les besoins quotidiens \n                   de la personne. ")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Ils comprennent 6 plats accompagnés de pain : \n                   entrée, potage, viande ou poisson, légume ou féculent, \n                   fromage ou yaourt, dessert.")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Possibilité de repas de régimes (sans sel/ diabétique/ \n                    coupé) ")]))
                                       ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Le Service de Soins Infirmiers à Domicile (SSIAD) ")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Les aides-soignantes interviennent à domicile 7 jours sur \n                   7. ")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Le forfait de soins est intégralement pris en \n                   charge par l’ ARS (agence régionale de santé). ")]))
                                       ,A2($Html.h5,_U.list([]),_U.list([$Html.text("La distribution de colis alimentaires")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Ce service s’adresse aux personnes à faibles \n                   ressources du territoire \n                   sur la base d’un diagnostic effectué par les \n                   assistants sociaux. ")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Pour pouvoir bénéficier de ce service, prenez rendez-vous \n                   avec un(e) assistant(e) social(e) de la circonscription en \n                   appelant le : 04 73 89 48 55. ")]))
                                       ,A2($Html.h5,
                                       _U.list([]),
                                       _U.list([$Html.text("Les  ")
                                               ,A2($Html.a,
                                               _U.list([$Html$Attributes.href("/LesSeniors.html?bloc=00"),$Html$Attributes.target("_blank")]),
                                               _U.list([$Html.text("animations du 3ème âge et le bus \n                    des montagnes")]))]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Ce service propose des activités, déplacements et voyages \n                  à l’ensemble des seniors du territoire. ")]))])
                          ,_3: ""}
                         ,{ctor: "_Tuple4"
                          ,_0: "Autres services"
                          ,_1: "/images/tiles/seniors/autres.jpg"
                          ,_2: _U.list([A2($Html.a,_U.list([$Html$Attributes.href("/CCAS.html")]),_U.list([$Html.text("Le CCAS de Murol")]))
                                       ,A2($Html.br,_U.list([]),_U.list([]))
                                       ,A2($Html.a,
                                       _U.list([$Html$Attributes.href("http://www.puydedome.com/MobiPlus-67262.html?1=1"),$Html$Attributes.target("_blank")]),
                                       _U.list([$Html.text("Les chèques transport mobiplus ")]))
                                       ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Les assistants sociaux de la circonscription")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("Les assistants sociaux peuvent vous aider dans vos \n                   démarches administratives ou en cas de difficultés financières. \n                   Ils assurent des permanences à Besse et se \n                   déplacent à domicile.")]))
                                       ,A2($Html.p,
                                       _U.list([]),
                                       _U.list([$Html.text("N’hésitez pas à les contacter pour prendre rendez-vous: ")
                                               ,A2($Html.br,_U.list([]),_U.list([]))
                                               ,$Html.text("Circonscription d’action médico-sociale Sancy Val d’Allier au 04 \n                  73 89 48 55")]))
                                       ,A2($Html.a,
                                       _U.list([$Html$Attributes.href("http://www.pour-les-personnes-agees.gouv.fr "),$Html$Attributes.target("_blank")]),
                                       _U.list([$Html.text("Le portail dédié aux personnes âgées")]))])
                          ,_3: ""}]);
   var locationSearch = Elm.Native.Port.make(_elm).inbound("locationSearch",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",v);
   });
   var initialContent = {wrapper: F2(function (content,showIntro) {
                           return A2($Html.div,
                           _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("lesSeniors")]),
                           _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Les seniors")])),content]));
                        })
                        ,tiledMenu: A2($TiledMenu.initAtWithLink,locationSearch,seniors)};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,
            {showIntro: $Basics.not(function (_) {    return _.showIntro;}(model)),mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Vie locale","Les seniors"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A3(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))),
              function (_) {
                 return _.showIntro;
              }(model))]))
              ,$Utils.pageFooter]));
   });
   var Model = F4(function (a,b,c,d) {    return {mainMenu: a,subMenu: b,mainContent: c,showIntro: d};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   var subMenu = {current: "",entries: _U.list([])};
   var initialModel = {mainMenu: $Utils.mainMenu,subMenu: subMenu,mainContent: initialContent,showIntro: $String.isEmpty(locationSearch) ? true : false};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.LesSeniors.values = {_op: _op
                                   ,subMenu: subMenu
                                   ,MainContent: MainContent
                                   ,Model: Model
                                   ,initialModel: initialModel
                                   ,view: view
                                   ,NoOp: NoOp
                                   ,TiledMenuAction: TiledMenuAction
                                   ,update: update
                                   ,main: main
                                   ,initialContent: initialContent
                                   ,seniors: seniors};
};