Elm.Mentions = Elm.Mentions || {};
Elm.Mentions.make = function (_elm) {
   "use strict";
   _elm.Mentions = _elm.Mentions || {};
   if (_elm.Mentions.values) return _elm.Mentions.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("mentions")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Mentions légales")]))
           ,A2($Html.div,
           _U.list([]),
           _U.list([A2($Html.p,
                   _U.list([]),
                   _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Conception")]))
                           ,$Html.text("Gillard Informatique")
                           ,A2($Html.br,_U.list([]),_U.list([]))
                           ,A2($Html.a,
                           _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("http://www.gillardinformatique.net")]),
                           _U.list([$Html.text("www.gillardinformatique.net")]))
                           ,A2($Html.br,_U.list([]),_U.list([]))
                           ,A2($Html.br,_U.list([]),_U.list([]))
                           ,$Html.text("5 Place de l\'église")
                           ,A2($Html.br,_U.list([]),_U.list([]))
                           ,$Html.text("89520 Lainsecq")
                           ,A2($Html.br,_U.list([]),_U.list([]))
                           ,$Html.text("Tel +33 (0)3 86 74 72 64")
                           ,A2($Html.br,_U.list([]),_U.list([]))
                           ,$Html.text("Mobile +33 (0)6 52 11 05 72")
                           ,A2($Html.br,_U.list([]),_U.list([]))
                           ,$Html.text("florian.gillard@gmail.com")
                           ,A2($Html.br,_U.list([]),_U.list([]))
                           ,$Html.text("Siret: 823 705 009 00020")]))
                   ,A2($Html.hr,_U.list([]),_U.list([]))
                   ,$Html.text("Hébergement: LWS France")
                   ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Données personnelles")]))
                   ,A2($Html.p,
                   _U.list([]),
                   _U.list([$Html.text(" Les données personnelles collectées par ce site \n                          sont uniquement destinées\n                          à un usage interne. En aucun cas ces données ne seront\n                          cédées, communiquées ou vendues à des tiers.\n                      ")]))]))]));
   var contentMap = $Dict.fromList(_U.list([]));
   var changeMain = F2(function (model,s) {
      var newContent = A2($Dict.get,s,contentMap);
      var _p0 = newContent;
      if (_p0.ctor === "Nothing") {
            return model;
         } else {
            return _U.update(model,{mainContent: _p0._0});
         }
   });
   var update = F2(function (action,model) {    var _p1 = action;if (_p1.ctor === "NoOp") {    return model;} else {    return A2(changeMain,model,_p1._0);}});
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["",""]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Utils.pageFooter]));
   });
   var subMenu = _U.list([]);
   var initialModel = {mainMenu: $Utils.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Mentions.values = {_op: _op
                                 ,subMenu: subMenu
                                 ,initialModel: initialModel
                                 ,view: view
                                 ,contentMap: contentMap
                                 ,update: update
                                 ,changeMain: changeMain
                                 ,main: main
                                 ,initialContent: initialContent};
};