Elm.Murol = Elm.Murol || {};
Elm.Murol.make = function (_elm) {
   "use strict";
   _elm.Murol = _elm.Murol || {};
   if (_elm.Murol.values) return _elm.Murol.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Date = Elm.Date.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp = Elm.StartApp.make(_elm),
   $String = Elm.String.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var newsletters = _U.list([{ctor: "_Tuple2"
                              ,_0: "Aux bulletins d\'informations de la commune"
                              ,_1: "https://docs.google.com/forms/d/1sAJ3usxihhBxeY6SNyr2v3JI98Ii27QL-7N_Yjtw4v8/viewform"}
                             ,{ctor: "_Tuple2"
                              ,_0: "Aux commissions"
                              ,_1: "https://docs.google.com/forms/d/1RzrxYsue2UqQn2VBdPK3AamNAUb1IyejhWfENwjynkA/viewform"}
                             ,{ctor: "_Tuple2"
                              ,_0: "Recevoir une alerte mise à jour site"
                              ,_1: "https://docs.google.com/forms/d/1sAJ3usxihhBxeY6SNyr2v3JI98Ii27QL-7N_Yjtw4v8/viewform"}]);
   var today = Elm.Native.Port.make(_elm).inbound("today",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",v);
   });
   var renderAgenda = A2($Html.div,
   _U.list([$Html$Attributes.id("agenda"),$Html$Attributes.$class("submenu")]),
   _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Agenda")]))
           ,A2($Html.iframe,
           _U.list([$Html$Attributes.src("https://calendar.google.com/calendar/embed?showTitle=0&showTabs=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=AGENDA&height=150&wkst=2&hl=fr&bgcolor=%23FFFFFF&src=chldn4cf472b1le89c6qocsugc%40group.calendar.google.com&color=%2329527A&src=1claq68scg7llpg29j2fasprtk%40group.calendar.google.com&color=%23B1440E&src=k1f61irouk8ra89maeu6rgdqr0%40group.calendar.google.com&color=%23AB8B00&src=llf7dsbh7ivhvv15sdc14ndi94%40group.calendar.google.com&color=%23182C57&src=53uq1md0197h673u1kh7l9nmn0%40group.calendar.google.com&color=%232F6309&ctz=Europe%2FParis")]),
           _U.list([]))
           ,A2($Html.p,_U.list([]),_U.list([A2($Html.a,_U.list([$Html$Attributes.href("/Animation.html")]),_U.list([$Html.text("Consulter le calendrier")]))]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([A2($Html.a,_U.list([$Html$Attributes.href("/Animation.html")]),_U.list([$Html.text("Programmes des manifestations")]))]))]));
   var renderEtatRoutes = A2($Html.div,
   _U.list([$Html$Attributes.id("EtatRoutes")]),
   _U.list([A2($Html.a,
   _U.list([$Html$Attributes.href("/Carte&Plan.html#infoRoute")]),
   _U.list([A2($Html.img,_U.list([$Html$Attributes.src("/images/routes.jpg")]),_U.list([]))
           ,A2($Html.figcaption,_U.list([]),_U.list([$Html.text("Etat des routes")]))]))]));
   var renderMeteo = A2($Html.div,
   _U.list([$Html$Attributes.id("meteo")]),
   _U.list([A2($Html.a,
           _U.list([$Html$Attributes.id("lcm2K13_1000")
                   ,$Html$Attributes.href("http://france.lachainemeteo.com/meteo-france/ville\n                  /previsions-meteo-murol-3657-0.php")]),
           _U.list([]))
           ,A2($Utils.script,
           "http://services.lachainemeteo.com/meteodirect/generationjs/javascript?type_affichage=vignette&w=140&h=175&idc=lcm2K13&entite=3657&type_entite=1&echeance=0&rand=1000",
           "")]));
   var renderPlugins = A2($Html.div,
   _U.list([$Html$Attributes.id("plugins"),$Html$Attributes.$class("submenu")]),
   _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Pratique")]))
           ,A2($Html.ul,_U.list([]),A2($List.map,function (p) {    return A2($Html.li,_U.list([]),_U.list([p]));},_U.list([renderMeteo,renderEtatRoutes])))
           ,A2($Html.a,
           _U.list([$Html$Attributes.href("NumerosD\'urgences.html"),$Html$Attributes.id("urgencesLink")]),
           _U.list([$Html.text("Numéros d\'urgences")]))]));
   var renderMisc = A2($Html.div,
   _U.list([$Html$Attributes.id("misc"),$Html$Attributes.$class("divers")]),
   _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text("Divers")]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.id("peintres")]),
           _U.list([A2($Html.a,
           _U.list([$Html$Attributes.href("http://www.musee-murol.fr/fr"),$Html$Attributes.target("_blank")]),
           _U.list([$Html.text("A découvrir, le musée des peintres de l’Ecole de Murols")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.id("horairesContact")]),
           _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text("Mairie pratique:")]))
                   ,A2($Html.div,
                   _U.list([$Html$Attributes.id("horaires")]),
                   _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Horaires d\'ouverture")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Du lundi au vendredi : 9h à 12h30 / 13h30 à 17h")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Rendez-vous possibles avec le maire ou les adjoints le samedi matin")]))]))
                   ,A2($Html.div,
                   _U.list([$Html$Attributes.id("contact")]),
                   _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Contact")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Mairie de Murol - Place de l\'hôtel de ville - 63790 Murol")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Tel: 04 73 88 60 67 / Fax : 04 73 88 65 03 ")]))
                           ,$Utils.mail("mairie.murol@wanadoo.fr")]))]))]));
   var renderNewsLetter = function (news) {
      var toNews = function (_p0) {
         var _p1 = _p0;
         return A2($Html.a,_U.list([$Html$Attributes.href(_p1._1)]),_U.list([A2($Html.li,_U.list([]),_U.list([$Html.text(_p1._0)]))]));
      };
      var newsList = A2($List.map,toNews,news);
      return A2($Html.div,
      _U.list([$Html$Attributes.id("newsletters"),$Html$Attributes.$class("submenu entry")]),
      _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Inscrivez vous")])),A2($Html.ul,_U.list([]),newsList)]));
   };
   var Drop = function (a) {    return {ctor: "Drop",_0: a};};
   var renderNews = F2(function (address,_p2) {
      var _p3 = _p2;
      var _p7 = _p3.drop;
      var arrow = _p7 ? A2($Html.img,_U.list([$Html$Attributes.src("/images/uArrow.jpeg")]),_U.list([])) : A2($Html.img,
      _U.list([$Html$Attributes.src("/images/dArrow.jpeg")]),
      _U.list([]));
      var pic$ = function () {
         var _p4 = _p3.pic;
         if (_p4.ctor === "Nothing") {
               return $Utils.nullTag;
            } else {
               return A2($Html.img,
               _U.list([$Html$Attributes.src(A2($Basics._op["++"],"/images/news/",_p4._0)),$Html$Attributes.$class("newspic")]),
               _U.list([]));
            }
      }();
      var body = _p7 ? A2($Html.div,_U.list([$Html$Attributes.$class("newsBody")]),_U.list([pic$,_p3.descr])) : $Utils.nullTag;
      var date$ = function () {
         var _p5 = _p3.date;
         if (_p5.ctor === "Err") {
               return _p5._0;
            } else {
               var _p6 = _p5._0;
               return A2($Basics._op["++"],
               $Utils.day$(_p6),
               A2($Basics._op["++"]," ",A2($Basics._op["++"],$Utils.months$(_p6),A2($Basics._op["++"]," ",$Utils.year$(_p6)))));
            }
      }();
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("news")]),
      _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("newsHeader")]),
              _U.list([A2($Html.h5,
                      _U.list([$Html$Attributes.$class("newsTitle"),A2($Html$Events.onClick,address,Drop(_p3.id))]),
                      _U.list([$Html.text(_p3.title)]))
                      ,A2($Html.span,_U.list([$Html$Attributes.$class("date")]),_U.list([$Html.text(date$)]))
                      ,A2($Html.span,_U.list([$Html$Attributes.$class("arrow")]),_U.list([arrow]))]))
              ,body]));
   });
   var renderNewsList = F3(function (address,title,xs) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class(A2($String.join,"",A2($List.map,$Utils.capitalize,$String.words(title))))]),
      A2($Basics._op["++"],
      _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text(title)]))
              ,A2($Html.p,_U.list([$Html$Attributes.id("lastUpdate")]),_U.list([$Html.text("Dernière mise à jour le vendredi 18 mars 2016")]))]),
      A2($List.map,renderNews(address),xs)));
   });
   var renderContent = F2(function (n1,address) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("subContainerData"),$Html$Attributes.id("index")]),
      _U.list([A3(renderNewsList,address,"Actualités de la commune",n1),$Utils.renderListImg($Utils.logos),renderMisc]));
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Accueil"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A2(renderContent,function (_) {    return _.news;}(model),address)
                      ,A2($Html.div,
                      _U.list([$Html$Attributes.$class("sidebar")]),
                      _U.list([renderAgenda,renderPlugins,renderNewsLetter(function (_) {    return _.newsletters;}(model))]))]))
              ,$Utils.pageFooter]));
   });
   var Hover = function (a) {    return {ctor: "Hover",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var removeOld = F2(function (today,ns) {
      var p = function (n) {
         var expiry$ = A2($Result.withDefault,today,function (_) {    return _.expiry;}(n));
         return _U.cmp($Date.toTime(expiry$),$Date.toTime(today)) > -1;
      };
      return A2($List.filter,p,ns);
   });
   var newstime = function (news) {
      var _p8 = function (_) {    return _.date;}(news);
      if (_p8.ctor === "Err") {
            return 0;
         } else {
            return $Date.toTime(_p8._0);
         }
   };
   var dropN = F2(function (id,n) {
      return _U.eq(function (_) {    return _.id;}(n),id) ? _U.update(n,{drop: $Basics.not(function (_) {    return _.drop;}(n))}) : n;
   });
   var update = F2(function (action,model) {
      var _p9 = action;
      switch (_p9.ctor)
      {case "NoOp": return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         case "Hover": return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         default: var n1 = A2($List.map,dropN(_p9._0),function (_) {    return _.news;}(model));
           return {ctor: "_Tuple2",_0: _U.update(model,{news: n1}),_1: $Effects.none};}
   });
   var tag = F3(function (i,n,xs) {
      var _p10 = xs;
      if (_p10.ctor === "[]") {
            return _U.list([]);
         } else {
            return A2($List._op["::"],_U.update(_p10._0,{id: i + n}),A3(tag,i,n + 1,_p10._1));
         }
   });
   var prepNews = F2(function (t,ns) {
      var today = A2($Result.withDefault,$Date.fromTime(0),$Date.fromString(t));
      var relevant = A2(removeOld,today,ns);
      return A3(tag,0,0,$List.reverse(A2($List.sortBy,newstime,relevant)));
   });
   var News = F7(function (a,b,c,d,e,f,g) {    return {title: a,date: b,descr: c,pic: d,drop: e,id: f,expiry: g};});
   var emptyNews = A7(News,"",$Result.Err(""),$Utils.nullTag,$Maybe.Nothing,false,0,$Result.Err(""));
   var news = _U.list([_U.update(emptyNews,
                      {title: "L\'Auvergne dans le Best of de Lonely Planet"
                      ,date: $Date.fromString("10/29/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("L\'Auvergne fait une entrée remarquée dans le Best\n                              of du voyage de Lonely Planet en 2016.\n                              En 6ème position du classement des régions\n                              à visiter dans le monde: ")
                              ,A2($Utils.link,"Source","http://www.lonelyplanet.fr/article/lauvergne-6eme-region-du-monde-visiter-en-2016")]))]))
                      ,pic: $Maybe.Just("lonely.png")})
                      ,_U.update(emptyNews,
                      {title: "Chant de Noël à l\'église de Beaune le Froid"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text(" Samedi 19 à 15h à l\'église de Beaune le Froid, chant de Noël\n                                 avec l\'ensemble instrumental de la vallée verte et la\n                                 chorale de Murol")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Noël des enfants à la salle des fêtes de Murol"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Dimanche 20 à 14h, Noël des enfants à la salle des fêtes de Murol.\n                                Une collecte  de denrée alimentaire sera réalisé à cette occasion\n                                au profit de la banque alimentaire.")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Animations de Noêl "
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Lundi 21 toute la journée, rue G. Sand,\n                              animations de Noêl organisées par les commerçants.")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Chasse au trésor de Noël"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Lundi 21 à 15h, chasse au trésor de Noël.")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "3 contes de Noël"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Pour Noël : 3 contes de Noël.")])),A2($Utils.link,"lien","")]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Murol Infos 28"
                      ,date: $Date.fromString("01/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le nouveau \"Murol Infos\" (janvier 2016) est disponible: ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("baseDocumentaire/MUROL INFOS 28.doc")]),_U.list([$Html.text("Télécharger")]))]))]))
                      ,expiry: $Date.fromString("02/11/2016")})
                      ,_U.update(emptyNews,
                      {title: "Recensement de la population à Murol"
                      ,date: $Date.fromString("01/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Il aura lieu du 21 janvier au 20 février 2016.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Le recensement permet de déterminer la population officielle \n                               de chaque commune.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Il fournit également des informations sur les caractéristiques \n                               de la population : âge, profession, moyens de \n                               transport utilisés, conditions de logement... ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("De ces chiffres découle la participation de l\'État \n                               au budget des communes : plus une commune \n                               est peuplée, plus cette participation est importante.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Du nombre d\'habitants dépendent également le nombre d\'élus \n                               au conseil municipal, la détermination du mode de \n                               scrutin... ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Plus de détails dans le dernier ")
                                      ,A2($Html.a,
                                      _U.list([$Html$Attributes.href("baseDocumentaire/MUROL INFOS 28.doc")]),
                                      _U.list([$Html.text("Murol Infos")]))]))]))
                      ,expiry: $Date.fromString("02/21/2016")})
                      ,_U.update(emptyNews,
                      {title: "Voeux du Maire"
                      ,date: $Date.fromString("01/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Comme chaque année, le maire, Sébastien Gouttebel,\n                           présentera ses vœux à la population murolaise. ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Il dressera le bilan de l’année 2015 et \n                           vous informera sur l’avancée des projets en cours. \n                           Vous pourrez également voir le diaporama de l’année \n                           2015 réalisé à partir des photos fournies par \n                           Michel Martin, correspondant du journal la Montagne. ")]))
                              ,A2($Html.p,_U.list([]),_U.list([$Html.text("Rendez-vous le 24 janvier à 11 heures, à la salle des fêtes de Murol.")]))]))
                      ,expiry: $Date.fromString("01/25/2016")})
                      ,_U.update(emptyNews,
                      {title: "Le diaporama 2015 est disponible"
                      ,date: $Date.fromString("01/01/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Le diaporama de la commune pour l\'année 2015 est disponible.")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("/baseDocumentaire/DIAPORAMA MUROL 2015.pdf")]),
                              _U.list([$Html.text("Télécharger")]))]))
                      ,expiry: $Date.fromString("04/02/2016")})
                      ,_U.update(emptyNews,
                      {title: "Le bulletin municipal n°7 est disponible"
                      ,date: $Date.fromString("03/01/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.a,_U.list([$Html$Attributes.href("/BulletinsMunicipaux.html")]),_U.list([$Html.text("lien")]))]))
                      ,expiry: $Date.fromString("09/11/2016")})
                      ,_U.update(emptyNews,
                      {title: "SOS Animaux - Campagne de stérilisation des chats"
                      ,date: $Date.fromString("03/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("SOS Animaux organise une campagne de\n                               stérilisation des chats (males et femelles).")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Les vétérinaires d\'Issoire, de Brassac les Mines et \n                               de St Germain Lambron sont partenaires de cette \n                               campagne. ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Plus d\'infos ")
                                      ,A2($Html.a,_U.list([$Html$Attributes.href("/Animaux.html")]),_U.list([$Html.text("page Animaux")]))]))]))
                      ,expiry: $Date.fromString("04/16/2016")})
                      ,_U.update(emptyNews,
                      {title: "Coupure d\'électricité"
                      ,date: $Date.fromString("03/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("ERDF procèdera à une coupure d\'électricité\n                               le mercredi 16 mars de 9h30 à 12h00 \n                               sur le secteur de la rue d\'Estaing, G. \n                               Sand, place du pont, le bourg, Rue Chauderon, \n                               du prélong, du levat, du château et route \n                               de St Nectaire.  ")]))]))
                      ,expiry: $Date.fromString("03/17/2016")})
                      ,_U.update(emptyNews,
                      {title: "Chaîne des Puys & Faille de Limagne - nouveau film"
                      ,date: $Date.fromString("03/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Découvrez, les Origines de la Terre, le ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("https://www.youtube.com/watch?v=nkWlN3u2evc"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("nouveau film")]))
                              ,$Html.text(" promotionnel de la candidature au patrimoine mondial \n                               pour la Chaîne des Puys et la faille \n                               de Limagne. ")]))]))
                      ,expiry: $Date.fromString("")})
                      ,_U.update(emptyNews,
                      {title: "Survol du château de Murol en drone - Vidéo"
                      ,date: $Date.fromString("03/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Film réalisé par Andrzej W Szczygiel (entreprise PROP-EYE LTD)")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([A2($Html.a,
                              _U.list([$Html$Attributes.href("https://youtu.be/tY89AZLnvZc"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("voir la vidéo")]))]))]))
                      ,expiry: $Date.fromString("")})
                      ,_U.update(emptyNews,
                      {title: "Bienvenue sur le nouveau site officiel de la commune de Murol!"
                      ,date: $Date.fromString("03/12/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-right",_1: "15%"}]))]),
                              _U.list([$Html.text("Nous l’avons mis en ligne dans sa version \n                               « printemps », il évoluera au fil des \n                               saisons… ")]))
                              ,A2($Html.p,
                              _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-right",_1: "15%"}]))]),
                              _U.list([$Html.text("Découvrez ses nouvelles fonctionnalités et ses nombreux liens.")]))
                              ,A2($Html.p,
                              _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-right",_1: "15%"}]))]),
                              _U.list([$Html.text("Les listes (hébergements, commerces, artistes, associations…) ne sont \n                               pas exhaustives ! Nous les avons réalisées avec \n                               les informations que nous avons à ce jour. ")]))
                              ,A2($Html.p,
                              _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-right",_1: "15%"}]))]),
                              _U.list([$Html.text("N’hésitez pas à contacter le webmaster en cliquant \n                               sur le lien en bas de page, pour \n                               toute erreur ou oubli ! ")]))
                              ,A2($Html.p,
                              _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "float",_1: "right"}
                                                                      ,{ctor: "_Tuple2",_0: "margin-right",_1: "30%"}]))]),
                              _U.list([A2($Html.b,_U.list([]),_U.list([$Html.text("La commission communication ")]))]))]))
                      ,expiry: $Date.fromString("04/12/2016")})
                      ,_U.update(emptyNews,
                      {title: "Fermeture exceptionnelle de la poste"
                      ,date: $Date.fromString("03/16/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("La poste de Murol sera exceptionnellement fermée\n                              les après-midis du 16 mars au 18 mars inclus.")]))]))
                      ,expiry: $Date.fromString("03/19/2016")})
                      ,_U.update(emptyNews,
                      {title: "Le programme du centre de loisirs d\'avril est disponible!"
                      ,date: $Date.fromString("03/17/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le centre de loisirs du SIVOM de la Vallée Verte ouvre\n                             ses portes du 11 au 22 avril pour les enfants de 3 à 11 ans.\n                             Les plaquettes d\'information seront prochainement\n                             dans les cartables des enfants et dans les mairies.\n                             Vous pouvez déjà consulter ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/planning activités avril.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("le programme des activités prévues")]))]))]))
                      ,expiry: $Date.fromString("04/23/2016")})]);
   var initialModel = {mainMenu: $Utils.mainMenu,logos: $Utils.logos,newsletters: newsletters,news: A2(prepNews,today,news)};
   var app = $StartApp.start({init: {ctor: "_Tuple2",_0: initialModel,_1: $Effects.none},view: view,update: update,inputs: _U.list([])});
   var main = app.html;
   var tasks = Elm.Native.Task.make(_elm).performSignal("tasks",app.tasks);
   var Model = F4(function (a,b,c,d) {    return {mainMenu: a,logos: b,newsletters: c,news: d};});
   return _elm.Murol.values = {_op: _op
                              ,Model: Model
                              ,News: News
                              ,emptyNews: emptyNews
                              ,tag: tag
                              ,dropN: dropN
                              ,newstime: newstime
                              ,initialModel: initialModel
                              ,prepNews: prepNews
                              ,removeOld: removeOld
                              ,NoOp: NoOp
                              ,Hover: Hover
                              ,Drop: Drop
                              ,update: update
                              ,renderContent: renderContent
                              ,renderNewsList: renderNewsList
                              ,renderNews: renderNews
                              ,renderNewsLetter: renderNewsLetter
                              ,renderMisc: renderMisc
                              ,renderMeteo: renderMeteo
                              ,renderEtatRoutes: renderEtatRoutes
                              ,renderPlugins: renderPlugins
                              ,renderAgenda: renderAgenda
                              ,view: view
                              ,app: app
                              ,main: main
                              ,news: news
                              ,newsletters: newsletters};
};