Elm.Murol = Elm.Murol || {};
Elm.Murol.make = function (_elm) {
   "use strict";
   _elm.Murol = _elm.Murol || {};
   if (_elm.Murol.values) return _elm.Murol.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Char = Elm.Char.make(_elm),
   $Date = Elm.Date.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp = Elm.StartApp.make(_elm),
   $String = Elm.String.make(_elm),
   $Task = Elm.Task.make(_elm);
   var _op = {};
   var newsletters = _U.list([{ctor: "_Tuple2"
                              ,_0: "Aux bulletins d\'informations de la commune"
                              ,_1: "https://docs.google.com/forms/d/1sAJ3usxihhBxeY6SNyr2v3JI98Ii27QL-7N_Yjtw4v8/viewform"}
                             ,{ctor: "_Tuple2"
                              ,_0: "Aux commissions"
                              ,_1: "https://docs.google.com/forms/d/1RzrxYsue2UqQn2VBdPK3AamNAUb1IyejhWfENwjynkA/viewform"}
                             ,{ctor: "_Tuple2"
                              ,_0: "Recevoir une alerte mise à jour site"
                              ,_1: "https://docs.google.com/forms/d/1sAJ3usxihhBxeY6SNyr2v3JI98Ii27QL-7N_Yjtw4v8/viewform"}]);
   var split3$ = function (xs) {
      var chunk = F2(function (n,xs) {
         var _p0 = xs;
         if (_p0.ctor === "[]") {
               return _U.list([]);
            } else {
               var _p1 = _p0;
               return A2($List._op["::"],A2($List.take,n,_p1),A2(chunk,n,A2($List.drop,n,_p1)));
            }
      });
      var l = $Basics.ceiling($Basics.toFloat($List.length(xs)) / 3);
      return A2(chunk,l,xs);
   };
   var split3 = F2(function (xs,_p2) {
      split3: while (true) {
         var _p3 = _p2;
         var _p7 = _p3._2;
         var _p6 = _p3._1;
         var _p5 = _p3._0;
         var _p4 = xs;
         if (_p4.ctor === "[]") {
               return {ctor: "_Tuple3",_0: _p5,_1: _p6,_2: _p7};
            } else {
               if (_p4._1.ctor === "[]") {
                     return {ctor: "_Tuple3",_0: A2($List._op["::"],_p4._0,_p5),_1: _p6,_2: _p7};
                  } else {
                     if (_p4._1._1.ctor === "[]") {
                           return {ctor: "_Tuple3",_0: A2($List._op["::"],_p4._0,_p5),_1: A2($List._op["::"],_p4._1._0,_p6),_2: _p7};
                        } else {
                           var _v3 = _p4._1._1._1,
                           _v4 = {ctor: "_Tuple3"
                                 ,_0: A2($List._op["::"],_p4._0,_p5)
                                 ,_1: A2($List._op["::"],_p4._1._0,_p6)
                                 ,_2: A2($List._op["::"],_p4._1._1._0,_p7)};
                           xs = _v3;
                           _p2 = _v4;
                           continue split3;
                        }
                  }
            }
      }
   });
   var nullTag = A2($Html.span,_U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "display",_1: "none"}]))]),_U.list([]));
   var maybeElem = F2(function (s,f) {    return $String.isEmpty(s) ? nullTag : f(s);});
   var link = F2(function (tex,addr) {
      return A2($Html.a,_U.list([$Html$Attributes.href(addr),$Html$Attributes.target("_blank")]),_U.list([$Html.text(tex)]));
   });
   var site = F2(function (tex,addr) {
      return A2($Html.span,
      _U.list([]),
      _U.list([$Html.text("Site: "),A2($Html.a,_U.list([$Html$Attributes.href(addr),$Html$Attributes.target("_blank")]),_U.list([$Html.text(tex)]))]));
   });
   var mail = function (s) {
      return A2($Html.span,
      _U.list([$Html$Attributes.$class("email")]),
      _U.list([$Html.text("Email: "),A2($Html.a,_U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:",s))]),_U.list([$Html.text(s)]))]));
   };
   var script = F2(function (source,js) {
      return A3($Html.node,"script",_U.list([$Html$Attributes.src(source),$Html$Attributes.type$("text/javascript")]),_U.list([$Html.text(js)]));
   });
   var capitalize = function (string) {
      var _p8 = $String.uncons(string);
      if (_p8.ctor === "Nothing") {
            return "";
         } else {
            return A2($String.cons,$Char.toUpper(_p8._0._0),_p8._0._1);
         }
   };
   var year$ = function (date) {    return $Basics.toString($Date.year(date));};
   var day$ = function (date) {    return $Basics.toString($Date.day(date));};
   var months$ = function (date) {
      var _p9 = $Date.month(date);
      switch (_p9.ctor)
      {case "Jan": return "01";
         case "Feb": return "02";
         case "Mar": return "03";
         case "Apr": return "04";
         case "May": return "05";
         case "Jun": return "06";
         case "Jul": return "07";
         case "Aug": return "08";
         case "Sep": return "09";
         case "Oct": return "10";
         case "Nov": return "11";
         default: return "12";}
   };
   var renderAgenda = A2($Html.div,
   _U.list([$Html$Attributes.id("agenda"),$Html$Attributes.$class("submenu")]),
   _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Agenda")]))
           ,A2($Html.iframe,
           _U.list([$Html$Attributes.src("https://calendar.google.com/calendar/embed?showTitle=0&showTabs=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=AGENDA&height=150&wkst=2&hl=fr&bgcolor=%23FFFFFF&src=1fjlvjccl360lavomr84oglecc%40group.calendar.google.com&color=%231B887A&ctz=Europe%2FParis")]),
           _U.list([]))
           ,A2($Html.p,_U.list([]),_U.list([A2($Html.a,_U.list([$Html$Attributes.href("/Animation.html")]),_U.list([$Html.text("Consulter le calendrier")]))]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([A2($Html.a,_U.list([$Html$Attributes.href("/Animation.html")]),_U.list([$Html.text("Programmes des manifestations")]))]))]));
   var renderCounter = A2($Html.div,
   _U.list([$Html$Attributes.id("counter")]),
   _U.list([A2(script,
           "",
           "var sc_project=10774754; var sc_invisible=0; var sc_security=\"74787ab4\"; var scJsHost = ((\"https:\" == document.location.protocol) ?\"https://secure.\" : \"http://www.\");document.write(\"<sc\"+\"ript type=\'text/javascript\' src=\'\" +scJsHost+\"statcounter.com/counter/counter.js\'></\"+\"script>\");")
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("statcounter")]),
           _U.list([$Html.text("Compteur: ")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.title("web statistics")
                           ,$Html$Attributes.href("http://statcounter.com/free-web-stats/")
                           ,$Html$Attributes.target("_blank")]),
                   _U.list([A2($Html.img,
                   _U.list([$Html$Attributes.$class("statcounter")
                           ,$Html$Attributes.src("http://c.statcounter.com/10774754/0/74787ab4/0/")
                           ,$Html$Attributes.alt("web statistics")]),
                   _U.list([]))]))]))
           ,A2(script,
           "",
           "(function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\');ga(\'create\', \'UA-72224642-1\', \'auto\');ga(\'send\', \'pageview\');")]));
   var renderEtatRoutes = A2($Html.div,
   _U.list([$Html$Attributes.id("EtatRoutes")]),
   _U.list([A2($Html.a,
   _U.list([$Html$Attributes.href("/Carte&Plan.html#infoRoute")]),
   _U.list([A2($Html.img,_U.list([$Html$Attributes.src("/images/routes.jpg")]),_U.list([]))
           ,A2($Html.figcaption,_U.list([]),_U.list([$Html.text("Etat des routes")]))]))]));
   var renderMeteo = A2($Html.div,
   _U.list([$Html$Attributes.id("meteo")]),
   _U.list([A2($Html.a,
           _U.list([$Html$Attributes.id("lcm2K13_1000")
                   ,$Html$Attributes.href("http://france.lachainemeteo.com/meteo-france/ville\n                  /previsions-meteo-murol-3657-0.php")]),
           _U.list([]))
           ,A2(script,
           "http://services.lachainemeteo.com/meteodirect/generationjs/javascript?type_affichage=vignette&w=140&h=175&idc=lcm2K13&entite=3657&type_entite=1&echeance=0&rand=1000",
           "")]));
   var renderPlugins = A2($Html.div,
   _U.list([$Html$Attributes.id("plugins"),$Html$Attributes.$class("submenu")]),
   _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Pratique")]))
           ,A2($Html.ul,_U.list([]),A2($List.map,function (p) {    return A2($Html.li,_U.list([]),_U.list([p]));},_U.list([renderMeteo,renderEtatRoutes])))
           ,A2($Html.a,
           _U.list([$Html$Attributes.href("NumerosD\'urgences.html"),$Html$Attributes.id("urgencesLink")]),
           _U.list([$Html.text("Numéros d\'urgences")]))]));
   var renderMisc = A2($Html.div,
   _U.list([$Html$Attributes.id("misc"),$Html$Attributes.$class("divers")]),
   _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text("Divers")]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.id("peintres")]),
           _U.list([A2($Html.a,
           _U.list([$Html$Attributes.href("http://www.musee-murol.fr/fr")]),
           _U.list([$Html.text("A découvrir, le musée des peintres de l’Ecole de Murols")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.id("horairesContact")]),
           _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text("Mairie pratique:")]))
                   ,A2($Html.div,
                   _U.list([$Html$Attributes.id("horaires")]),
                   _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Horaires d\'ouverture")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Du lundi au vendredi : 9h à 12h30 / 13h30 à 17h")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Rendez-vous possibles avec le maire ou les adjoints le samedi matin")]))]))
                   ,A2($Html.div,
                   _U.list([$Html$Attributes.id("contact")]),
                   _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Contact")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Mairie de Murol - Place de l\'hôtel de ville - 63790 Murol")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Tel: 04 73 88 60 67 / Fax : 04 73 88 65 03 ")]))
                           ,mail("mairie.murol@wanadoo.fr")]))]))]));
   var renderNewsLetter = function (news) {
      var toNews = function (_p10) {
         var _p11 = _p10;
         return A2($Html.a,_U.list([$Html$Attributes.href(_p11._1)]),_U.list([A2($Html.li,_U.list([]),_U.list([$Html.text(_p11._0)]))]));
      };
      var newsList = A2($List.map,toNews,news);
      return A2($Html.div,
      _U.list([$Html$Attributes.id("newsletters"),$Html$Attributes.$class("submenu entry")]),
      _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Inscrivez vous")])),A2($Html.ul,_U.list([]),newsList)]));
   };
   var renderListImg = function (pics) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("pics")]),
      _U.list([A2($Html.ul,
      _U.list([]),
      A2($List.map,
      function (_p12) {
         var _p13 = _p12;
         return A2($Html.li,
         _U.list([]),
         _U.list([A2($Html.a,
         _U.list([$Html$Attributes.href(_p13._1),$Html$Attributes.target("_blank")]),
         _U.list([A2($Html.img,_U.list([$Html$Attributes.src(A2($Basics._op["++"],"/images/",_p13._0))]),_U.list([]))]))]));
      },
      pics))]));
   };
   var pageFooter = A2($Html.footer,
   _U.list([$Html$Attributes.id("footer")]),
   _U.list([A2($Html.div,
           _U.list([]),
           _U.list([A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Vous souhaitez passer une information: ")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:","uminokirinmail@gmail.com"))]),
                   _U.list([$Html.text(" contactez le webmaster")]))]))]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La mairie: ")
                   ,A2($Html.a,_U.list([$Html$Attributes.href("HorairesEtContact.html")]),_U.list([$Html.text("horaires et contact")]))]))
           ,renderCounter]));
   var renderMainMenu$ = F2(function (pos,m) {
      var current = function (label) {    return {ctor: "_Tuple2",_0: "current",_1: A2($List.member,label,pos)};};
      var toUrl = function (s) {
         return function (s) {
            return A2($Basics._op["++"],s,".html");
         }(A2($String.join,"",A2($List.map,capitalize,$String.words(s))));
      };
      var _p14 = m;
      if (_p14.ctor === "Leaf") {
            var _p16 = _p14._1;
            var _p15 = _p14._0;
            var link$ = $String.isEmpty(_p16) ? toUrl(_p15) : _p16;
            return A2($Html.a,_U.list([$Html$Attributes.href(link$),$Html$Attributes.classList(_U.list([current(_p15)]))]),_U.list([$Html.text(_p15)]));
         } else {
            var _p18 = _p14._1;
            var _p17 = _p14._0;
            return $String.isEmpty(_p17) ? A2($Html.div,_U.list([$Html$Attributes.$class("mainMenu")]),A2($List.map,renderMainMenu$(pos),_p18)) : A2($Html.div,
            _U.list([$Html$Attributes.$class(A2($Basics._op["++"],_p17,"Content"))]),
            _U.list([A2($Html.a,
                    _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: A2($Basics._op["++"],_p17,"dropBtn"),_1: true},current(_p17)]))]),
                    _U.list([$Html.text(_p17)]))
                    ,A2($Html.div,_U.list([]),A2($List.map,renderMainMenu$(pos),_p18))]));
         }
   });
   var renderMainMenu = F3(function (adr,pos,m) {
      var current = function (label) {    return {ctor: "_Tuple2",_0: "current",_1: A2($List.member,label,pos)};};
      var toUrl = function (s) {
         return function (s) {
            return A2($Basics._op["++"],s,".html");
         }(A2($String.join,"",A2($List.map,capitalize,$String.words(s))));
      };
      var _p19 = m;
      if (_p19.ctor === "Leaf") {
            var _p21 = _p19._1;
            var _p20 = _p19._0;
            var link$ = $String.isEmpty(_p21) ? toUrl(_p20) : _p21;
            return A2($Html.a,_U.list([$Html$Attributes.href(link$),$Html$Attributes.classList(_U.list([current(_p20)]))]),_U.list([$Html.text(_p20)]));
         } else {
            var _p23 = _p19._1;
            var _p22 = _p19._0;
            return $String.isEmpty(_p22) ? A2($Html.div,
            _U.list([$Html$Attributes.$class("mainMenu")]),
            A2($List.map,A2(renderMainMenu,adr,pos),_p23)) : A2($Html.div,
            _U.list([$Html$Attributes.$class(A2($Basics._op["++"],_p22,"Content"))]),
            _U.list([A2($Html.a,
                    _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: A2($Basics._op["++"],_p22,"dropBtn"),_1: true},current(_p22)]))]),
                    _U.list([$Html.text(_p22)]))
                    ,A2($Html.div,_U.list([]),A2($List.map,A2(renderMainMenu,adr,pos),_p23))]));
         }
   });
   var Drop = function (a) {    return {ctor: "Drop",_0: a};};
   var renderNews = F2(function (address,_p24) {
      var _p25 = _p24;
      var _p29 = _p25.drop;
      var arrow = _p29 ? A2($Html.img,_U.list([$Html$Attributes.src("/images/uArrow.jpeg")]),_U.list([])) : A2($Html.img,
      _U.list([$Html$Attributes.src("/images/dArrow.jpeg")]),
      _U.list([]));
      var pic$ = function () {
         var _p26 = _p25.pic;
         if (_p26.ctor === "Nothing") {
               return nullTag;
            } else {
               return A2($Html.img,
               _U.list([$Html$Attributes.src(A2($Basics._op["++"],"/images/news/",_p26._0)),$Html$Attributes.$class("newspic")]),
               _U.list([]));
            }
      }();
      var body = _p29 ? A2($Html.div,_U.list([$Html$Attributes.$class("newsBody")]),_U.list([pic$,_p25.descr])) : nullTag;
      var date$ = function () {
         var _p27 = _p25.date;
         if (_p27.ctor === "Err") {
               return _p27._0;
            } else {
               var _p28 = _p27._0;
               return A2($Basics._op["++"],day$(_p28),A2($Basics._op["++"]," ",A2($Basics._op["++"],months$(_p28),A2($Basics._op["++"]," ",year$(_p28)))));
            }
      }();
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("news")]),
      _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("newsHeader")]),
              _U.list([A2($Html.h5,
                      _U.list([$Html$Attributes.$class("newsTitle"),A2($Html$Events.onClick,address,Drop(_p25.id))]),
                      _U.list([$Html.text(_p25.title)]))
                      ,A2($Html.span,_U.list([$Html$Attributes.$class("date")]),_U.list([$Html.text(date$)]))
                      ,A2($Html.span,_U.list([$Html$Attributes.$class("arrow")]),_U.list([arrow]))]))
              ,body]));
   });
   var renderNewsList = F3(function (address,title,xs) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class(A2($String.join,"",A2($List.map,capitalize,$String.words(title))))]),
      A2($Basics._op["++"],
      _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text(title)]))
              ,A2($Html.p,_U.list([$Html$Attributes.id("lastUpdate")]),_U.list([$Html.text("Dernière mise à jour le mardi 01 mars 2016")]))]),
      A2($List.map,renderNews(address),xs)));
   });
   var Entry = function (a) {    return {ctor: "Entry",_0: a};};
   var renderSubMenu = F3(function (address,title,submenu) {
      var pos = function (_) {    return _.current;}(submenu);
      var isCurrent = function (e) {    return $Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "submenuCurrent",_1: _U.eq(e,pos)}]));};
      var toA = function (e) {
         return A2($Html.a,
         _U.list([$Html$Attributes.id(e),A2($Html$Events.onClick,address,Entry(e)),$Html$Attributes.href("#"),isCurrent(e)]),
         _U.list([$Html.text(e)]));
      };
      var es = function (_) {    return _.entries;}(submenu);
      var linkList = A2($List.map,toA,es);
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("sideMenu")]),
      _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text(title)])),A2($Html.div,_U.list([]),linkList)]));
   });
   var Hover = function (a) {    return {ctor: "Hover",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var removeOld = F2(function (today,ns) {
      var p = function (n) {
         var expiry$ = A2($Result.withDefault,today,function (_) {    return _.expiry;}(n));
         return _U.cmp($Date.toTime(expiry$),$Date.toTime(today)) > -1;
      };
      return A2($List.filter,p,ns);
   });
   var logos = _U.list([{ctor: "_Tuple2",_0: "famillePlus.jpg",_1: "http://www.familleplus.fr/fr"}
                       ,{ctor: "_Tuple2"
                        ,_0: "Station_Tourisme_RVB.jpg"
                        ,_1: "http://www.entreprises.gouv.fr/tourisme/communes-touristiques-et-stations-classees-tourisme"}
                       ,{ctor: "_Tuple2",_0: "Village fleuri.png",_1: "http://www.villes-et-villages-fleuris.com/"}
                       ,{ctor: "_Tuple2",_0: "StationVertegf.jpg",_1: "http://www.stationverte.com/"}]);
   var renderContent = F2(function (n1,address) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("subContainerData"),$Html$Attributes.id("index")]),
      _U.list([A3(renderNewsList,address,"Actualités de la commune",n1),renderListImg(logos),renderMisc]));
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A3(renderMainMenu,address,_U.list(["Accueil"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A2(renderContent,function (_) {    return _.news;}(model),address)
                      ,A2($Html.div,
                      _U.list([$Html$Attributes.$class("sidebar")]),
                      _U.list([renderAgenda,renderPlugins,renderNewsLetter(function (_) {    return _.newsletters;}(model))]))]))
              ,pageFooter]));
   });
   var Node = F2(function (a,b) {    return {ctor: "Node",_0: a,_1: b};});
   var Leaf = F2(function (a,b) {    return {ctor: "Leaf",_0: a,_1: b};});
   var mainMenu = A2(Node,
   "",
   _U.list([A2(Leaf,"Accueil","index.html")
           ,A2(Leaf,"Animation","")
           ,A2(Node,
           "Tourisme",
           _U.list([A2(Leaf,"Office de Tourisme","")
                   ,A2(Leaf,"Découvrir Murol","")
                   ,A2(Leaf,"Hébergements","")
                   ,A2(Leaf,"Restaurants","")
                   ,A2(Leaf,"Carte & plan","")
                   ,A2(Leaf,"Animation estivale","")]))
           ,A2(Node,
           "Vie locale",
           _U.list([A2(Leaf,"Vie scolaire","")
                   ,A2(Leaf,"Péri et extra-scolaire","")
                   ,A2(Leaf,"Les séniors","")
                   ,A2(Leaf,"Santé","")
                   ,A2(Leaf,"Transports","")
                   ,A2(Leaf,"Gestion des déchets","")
                   ,A2(Leaf,"Animaux","")]))
           ,A2(Node,"Vie économique",_U.list([A2(Leaf,"Agriculture",""),A2(Leaf,"Commerces",""),A2(Leaf,"Entreprises",""),A2(Leaf,"Offres d\'emploi","")]))
           ,A2(Node,
           "Mairie",
           _U.list([A2(Leaf,"La commune","")
                   ,A2(Leaf,"Conseil municipal","")
                   ,A2(Leaf,"Délibérations","")
                   ,A2(Leaf,"Commissions","")
                   ,A2(Leaf,"CCAS","")
                   ,A2(Leaf,"Vos démarches","")
                   ,A2(Leaf,"Salles municipales","")
                   ,A2(Leaf,"Horaires et contact","")]))
           ,A2(Node,
           "Culture et loisirs",
           _U.list([A2(Leaf,"Artistes","")
                   ,A2(Leaf,"Associations","")
                   ,A2(Leaf,"Sortir","")
                   ,A2(Leaf,"Patrimoine","")
                   ,A2(Leaf,"Sports et détente","")
                   ,A2(Leaf,"Phototheque","")]))
           ,A2(Node,
           "Documentation",
           _U.list([A2(Leaf,"Bulletins municipaux","")
                   ,A2(Leaf,"Murol Infos","")
                   ,A2(Leaf,"Délibérations","")
                   ,A2(Leaf,"Gestion des risques","")
                   ,A2(Leaf,"Elections","")
                   ,A2(Leaf,"Autres publications","")
                   ,A2(Leaf,"Village fleuri","")
                   ,A2(Leaf,"Service-public.fr","https://www.service-public.fr/")]))
           ,A2(Leaf,"Petites annonces","")]));
   var newstime = function (news) {
      var _p30 = function (_) {    return _.date;}(news);
      if (_p30.ctor === "Err") {
            return 0;
         } else {
            return $Date.toTime(_p30._0);
         }
   };
   var dropN = F2(function (id,n) {
      return _U.eq(function (_) {    return _.id;}(n),id) ? _U.update(n,{drop: $Basics.not(function (_) {    return _.drop;}(n))}) : n;
   });
   var update = F2(function (action,model) {
      var _p31 = action;
      switch (_p31.ctor)
      {case "NoOp": return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         case "Hover": return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         case "Entry": return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         default: var n1 = A2($List.map,dropN(_p31._0),function (_) {    return _.news;}(model));
           return {ctor: "_Tuple2",_0: _U.update(model,{news: n1}),_1: $Effects.none};}
   });
   var tag = F3(function (i,n,xs) {
      var _p32 = xs;
      if (_p32.ctor === "[]") {
            return _U.list([]);
         } else {
            return A2($List._op["::"],_U.update(_p32._0,{id: i + n}),A3(tag,i,n + 1,_p32._1));
         }
   });
   var prepNews = F2(function (t,ns) {
      var today = A2($Result.withDefault,$Date.fromTime(0),$Date.fromString(t));
      var relevant = A2(removeOld,today,ns);
      return A3(tag,0,0,$List.reverse(A2($List.sortBy,newstime,relevant)));
   });
   var Submenu = F2(function (a,b) {    return {current: a,entries: b};});
   var News = F7(function (a,b,c,d,e,f,g) {    return {title: a,date: b,descr: c,pic: d,drop: e,id: f,expiry: g};});
   var emptyNews = A7(News,"",$Result.Err(""),nullTag,$Maybe.Nothing,false,0,$Result.Err(""));
   var news = _U.list([_U.update(emptyNews,
                      {title: "L\'Auvergne dans le Best of de Lonely Planet"
                      ,date: $Date.fromString("10/29/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("L\'Auvergne fait une entrée remarquée dans le Best\n                              of du voyage de Lonely Planet en 2016.\n                              En 6ème position du classement des régions\n                              à visiter dans le monde: ")
                              ,A2(link,"Source","http://www.lonelyplanet.fr/article/lauvergne-6eme-region-du-monde-visiter-en-2016")]))]))
                      ,pic: $Maybe.Just("lonely.png")})
                      ,_U.update(emptyNews,
                      {title: "Chant de Noël à l\'église de Beaune le Froid"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text(" Samedi 19 à 15h à l\'église de Beaune le Froid, chant de Noël\n                                 avec l\'ensemble instrumental de la vallée verte et la\n                                 chorale de Murol")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Noël des enfants à la salle des fêtes de Murol"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Dimanche 20 à 14h, Noël des enfants à la salle des fêtes de Murol.\n                                Une collecte  de denrée alimentaire sera réalisé à cette occasion\n                                au profit de la banque alimentaire.")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Animations de Noêl "
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Lundi 21 toute la journée, rue G. Sand,\n                              animations de Noêl organisées par les commerçants.")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Chasse au trésor de Noël"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Lundi 21 à 15h, chasse au trésor de Noël.")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "3 contes de Noël"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Pour Noël : 3 contes de Noël.")])),A2(link,"lien","")]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Murol Infos 28"
                      ,date: $Date.fromString("01/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le nouveau \"Murol Infos\" (janvier 2016) est disponible: ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("baseDocumentaire/MUROL INFOS 28.doc")]),_U.list([$Html.text("Télécharger")]))]))]))
                      ,expiry: $Date.fromString("02/11/2016")})
                      ,_U.update(emptyNews,
                      {title: "Recensement de la population à Murol"
                      ,date: $Date.fromString("01/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Il aura lieu du 21 janvier au 20 février 2016.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Le recensement permet de déterminer la population officielle \n                               de chaque commune.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Il fournit également des informations sur les caractéristiques \n                               de la population : âge, profession, moyens de \n                               transport utilisés, conditions de logement... ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("De ces chiffres découle la participation de l\'État \n                               au budget des communes : plus une commune \n                               est peuplée, plus cette participation est importante.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Du nombre d\'habitants dépendent également le nombre d\'élus \n                               au conseil municipal, la détermination du mode de \n                               scrutin... ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Plus de détails dans le dernier ")
                                      ,A2($Html.a,
                                      _U.list([$Html$Attributes.href("baseDocumentaire/MUROL INFOS 28.doc")]),
                                      _U.list([$Html.text("Murol Infos")]))]))]))
                      ,expiry: $Date.fromString("02/21/2016")})
                      ,_U.update(emptyNews,
                      {title: "Voeux du Maire"
                      ,date: $Date.fromString("01/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Comme chaque année, le maire, Sébastien Gouttebel,\n                           présentera ses vœux à la population murolaise. ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Il dressera le bilan de l’année 2015 et \n                           vous informera sur l’avancée des projets en cours. \n                           Vous pourrez également voir le diaporama de l’année \n                           2015 réalisé à partir des photos fournies par \n                           Michel Martin, correspondant du journal la Montagne. ")]))
                              ,A2($Html.p,_U.list([]),_U.list([$Html.text("Rendez-vous le 24 janvier à 11 heures, à la salle des fêtes de Murol.")]))]))
                      ,expiry: $Date.fromString("01/25/2016")})
                      ,_U.update(emptyNews,
                      {title: "Le diaporama 2015 est disponible"
                      ,date: $Date.fromString("04/02/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Le diaporama de la commune pour l\'année 2015 est disponible.")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.download(true),$Html$Attributes.href("/baseDocumentaire/DIAPORAMA MUROL 2015.pdf")]),
                              _U.list([$Html.text("Télécharger")]))]))
                      ,expiry: $Date.fromString("")})]);
   var initialModel = {mainMenu: mainMenu,logos: logos,newsletters: newsletters,news: A2(prepNews,"03/01/2016",news)};
   var app = $StartApp.start({init: {ctor: "_Tuple2",_0: initialModel,_1: $Effects.none},view: view,update: update,inputs: _U.list([])});
   var main = app.html;
   var tasks = Elm.Native.Task.make(_elm).performSignal("tasks",app.tasks);
   var Model = F4(function (a,b,c,d) {    return {mainMenu: a,logos: b,newsletters: c,news: d};});
   return _elm.Murol.values = {_op: _op
                              ,Model: Model
                              ,News: News
                              ,Submenu: Submenu
                              ,emptyNews: emptyNews
                              ,tag: tag
                              ,dropN: dropN
                              ,newstime: newstime
                              ,Leaf: Leaf
                              ,Node: Node
                              ,mainMenu: mainMenu
                              ,logos: logos
                              ,initialModel: initialModel
                              ,prepNews: prepNews
                              ,removeOld: removeOld
                              ,NoOp: NoOp
                              ,Hover: Hover
                              ,Entry: Entry
                              ,Drop: Drop
                              ,update: update
                              ,renderContent: renderContent
                              ,renderMainMenu: renderMainMenu
                              ,renderMainMenu$: renderMainMenu$
                              ,pageFooter: pageFooter
                              ,renderListImg: renderListImg
                              ,renderNewsList: renderNewsList
                              ,renderNews: renderNews
                              ,renderNewsLetter: renderNewsLetter
                              ,renderMisc: renderMisc
                              ,renderSubMenu: renderSubMenu
                              ,renderMeteo: renderMeteo
                              ,renderEtatRoutes: renderEtatRoutes
                              ,renderCounter: renderCounter
                              ,renderPlugins: renderPlugins
                              ,renderAgenda: renderAgenda
                              ,view: view
                              ,app: app
                              ,main: main
                              ,months$: months$
                              ,day$: day$
                              ,year$: year$
                              ,capitalize: capitalize
                              ,script: script
                              ,mail: mail
                              ,site: site
                              ,link: link
                              ,maybeElem: maybeElem
                              ,nullTag: nullTag
                              ,split3: split3
                              ,split3$: split3$
                              ,news: news
                              ,newsletters: newsletters};
};