Elm.Murol = Elm.Murol || {};
Elm.Murol.make = function (_elm) {
   "use strict";
   _elm.Murol = _elm.Murol || {};
   if (_elm.Murol.values) return _elm.Murol.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Char = Elm.Char.make(_elm),
   $Date = Elm.Date.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm);
   var _op = {};
   var misc = _U.list([{ctor: "_Tuple2",_0: "Visiter le musée des peintres de Murol",_1: "http://www.musee-murol.fr/fr"}]);
   var newsletters = _U.list([{ctor: "_Tuple2"
                              ,_0: "Aux bulletins d\'informations de la commune"
                              ,_1: "https://docs.google.com/forms/d/1sAJ3usxihhBxeY6SNyr2v3JI98Ii27QL-7N_Yjtw4v8/viewform"}
                             ,{ctor: "_Tuple2"
                              ,_0: "Aux commissions"
                              ,_1: "https://docs.google.com/forms/d/1RzrxYsue2UqQn2VBdPK3AamNAUb1IyejhWfENwjynkA/viewform"}
                             ,{ctor: "_Tuple2"
                              ,_0: "Recevoir une alerte mise à jour site"
                              ,_1: "https://docs.google.com/forms/d/1sAJ3usxihhBxeY6SNyr2v3JI98Ii27QL-7N_Yjtw4v8/viewform"}]);
   var nullTag = A2($Html.span,_U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "display",_1: "none"}]))]),_U.list([]));
   var maybeElem = F2(function (s,f) {    return $String.isEmpty(s) ? nullTag : f(s);});
   var link = F2(function (tex,addr) {    return A2($Html.a,_U.list([$Html$Attributes.href(addr)]),_U.list([$Html.text(tex)]));});
   var site = F2(function (tex,addr) {
      return A2($Html.span,_U.list([]),_U.list([$Html.text("Site: "),A2($Html.a,_U.list([$Html$Attributes.href(addr)]),_U.list([$Html.text(tex)]))]));
   });
   var mail = function (s) {
      return A2($Html.span,
      _U.list([]),
      _U.list([$Html.text("Email: "),A2($Html.a,_U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:",s))]),_U.list([$Html.text(s)]))]));
   };
   var script = F2(function (source,js) {
      return A3($Html.node,"script",_U.list([$Html$Attributes.src(source),$Html$Attributes.type$("text/javascript")]),_U.list([$Html.text(js)]));
   });
   var capitalize = function (string) {
      var _p0 = $String.uncons(string);
      if (_p0.ctor === "Nothing") {
            return "";
         } else {
            return A2($String.cons,$Char.toUpper(_p0._0._0),_p0._0._1);
         }
   };
   var year$ = function (date) {    return $Basics.toString($Date.year(date));};
   var day$ = function (date) {    return $Basics.toString($Date.day(date));};
   var months$ = function (date) {
      var _p1 = $Date.month(date);
      switch (_p1.ctor)
      {case "Jan": return "01";
         case "Feb": return "02";
         case "Mar": return "03";
         case "Apr": return "04";
         case "May": return "05";
         case "Jun": return "06";
         case "Jul": return "07";
         case "Aug": return "08";
         case "Sep": return "09";
         case "Oct": return "10";
         case "Nov": return "11";
         default: return "12";}
   };
   var renderCounter = A2($Html.div,
   _U.list([$Html$Attributes.id("counter")]),
   _U.list([A2($Html.p,
   _U.list([$Html$Attributes.align("center")]),
   _U.list([A2(script,"http://www.123compteur.com/counterskinable01.php?votre_id=678591","")]))]));
   var renderMeteo = A2($Html.div,
   _U.list([$Html$Attributes.id("meteo")]),
   _U.list([A2($Html.a,
           _U.list([$Html$Attributes.id("lcm2K13_1000")
                   ,$Html$Attributes.href("http://france.lachainemeteo.com/meteo-france/ville\n                  /previsions-meteo-murol-3657-0.php")]),
           _U.list([]))
           ,A2(script,
           "http://services.lachainemeteo.com/meteodirect/generationjs/javascript?type_affichage=vignette&w=140&h=175&idc=lcm2K13&entite=3657&type_entite=1&echeance=0&rand=1000",
           "")]));
   var renderPlugins = A2($Html.div,
   _U.list([$Html$Attributes.id("plugins"),$Html$Attributes.$class("submenu")]),
   _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Pratique")]))
           ,A2($Html.ul,_U.list([]),A2($List.map,function (p) {    return A2($Html.li,_U.list([]),_U.list([p]));},_U.list([renderMeteo])))]));
   var renderMisc = function (misc) {
      var toLink = function (_p2) {
         var _p3 = _p2;
         return A2($Html.a,_U.list([$Html$Attributes.href(_p3._1)]),_U.list([A2($Html.li,_U.list([]),_U.list([$Html.text(_p3._0)]))]));
      };
      var linkList = A2($List.map,toLink,misc);
      return A2($Html.div,
      _U.list([$Html$Attributes.id("misc"),$Html$Attributes.$class("submenu entry")]),
      _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Divers")])),A2($Html.ul,_U.list([]),linkList)]));
   };
   var renderNewsLetter = function (news) {
      var toNews = function (_p4) {
         var _p5 = _p4;
         return A2($Html.a,_U.list([$Html$Attributes.href(_p5._1)]),_U.list([A2($Html.li,_U.list([]),_U.list([$Html.text(_p5._0)]))]));
      };
      var newsList = A2($List.map,toNews,news);
      return A2($Html.div,
      _U.list([$Html$Attributes.id("newsletters"),$Html$Attributes.$class("submenu entry")]),
      _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Inscrivez vous")])),A2($Html.ul,_U.list([]),newsList)]));
   };
   var renderListImg = function (pics) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("pics")]),
      _U.list([A2($Html.ul,
      _U.list([]),
      A2($List.map,
      function (_p6) {
         var _p7 = _p6;
         return A2($Html.li,
         _U.list([]),
         _U.list([A2($Html.a,
         _U.list([$Html$Attributes.href(_p7._1)]),
         _U.list([A2($Html.img,_U.list([$Html$Attributes.src(A2($Basics._op["++"],"/images/",_p7._0))]),_U.list([]))]))]));
      },
      pics))]));
   };
   var pageFooter = A2($Html.footer,
   _U.list([$Html$Attributes.id("footer")]),
   _U.list([A2($Html.p,
   _U.list([]),
   _U.list([$Html.text("Vous souhaitez passer une information")
           ,A2($Html.a,_U.list([$Html$Attributes.href("")]),_U.list([$Html.text(" contactez le webmaster")]))]))]));
   var renderMainMenu = F3(function (adr,pos,m) {
      var current = function (label) {    return {ctor: "_Tuple2",_0: "current",_1: A2($List.member,label,pos)};};
      var toUrl = function (s) {
         return function (s) {
            return A2($Basics._op["++"],s,".html");
         }(A2($String.join,"",A2($List.map,capitalize,$String.words(s))));
      };
      var _p8 = m;
      if (_p8.ctor === "Leaf") {
            var _p10 = _p8._1;
            var _p9 = _p8._0;
            var link$ = $String.isEmpty(_p10) ? toUrl(_p9) : _p10;
            return A2($Html.a,_U.list([$Html$Attributes.href(link$),$Html$Attributes.classList(_U.list([current(_p9)]))]),_U.list([$Html.text(_p9)]));
         } else {
            var _p12 = _p8._1;
            var _p11 = _p8._0;
            return $String.isEmpty(_p11) ? A2($Html.div,
            _U.list([$Html$Attributes.$class("mainMenu")]),
            A2($List.map,A2(renderMainMenu,adr,pos),_p12)) : A2($Html.div,
            _U.list([$Html$Attributes.$class(A2($Basics._op["++"],_p11,"Content"))]),
            _U.list([A2($Html.a,
                    _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: A2($Basics._op["++"],_p11,"dropBtn"),_1: true},current(_p11)]))]),
                    _U.list([$Html.text(_p11)]))
                    ,A2($Html.div,_U.list([]),A2($List.map,A2(renderMainMenu,adr,pos),_p12))]));
         }
   });
   var scrollY = Elm.Native.Port.make(_elm).outboundSignal("scrollY",function (v) {    return v;},$Signal.constant(5));
   var Drop = function (a) {    return {ctor: "Drop",_0: a};};
   var renderNews = F2(function (address,_p13) {
      var _p14 = _p13;
      var pic$ = function () {
         var _p15 = _p14.pic;
         if (_p15.ctor === "Nothing") {
               return nullTag;
            } else {
               return A2($Html.img,_U.list([$Html$Attributes.src(A2($Basics._op["++"],"/images/news/",_p15._0))]),_U.list([]));
            }
      }();
      var body = _p14.drop ? A2($Html.div,_U.list([$Html$Attributes.$class("newsBody")]),_U.list([pic$,_p14.descr])) : nullTag;
      var date$ = function () {
         var _p16 = _p14.date;
         if (_p16.ctor === "Err") {
               return _p16._0;
            } else {
               var _p17 = _p16._0;
               return A2($Basics._op["++"],day$(_p17),A2($Basics._op["++"]," ",A2($Basics._op["++"],months$(_p17),A2($Basics._op["++"]," ",year$(_p17)))));
            }
      }();
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("news")]),
      _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("newsHeader")]),
              _U.list([A2($Html.h5,
                      _U.list([$Html$Attributes.$class("newsTitle"),A2($Html$Events.onClick,address,Drop(_p14.id))]),
                      _U.list([$Html.text(_p14.title)]))
                      ,A2($Html.span,_U.list([$Html$Attributes.$class("date")]),_U.list([$Html.text(date$)]))]))
              ,body]));
   });
   var renderNewsList = F3(function (address,title,xs) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class(A2($String.join,"",A2($List.map,capitalize,$String.words(title))))]),
      A2($Basics._op["++"],_U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text(title)]))]),A2($List.map,renderNews(address),xs)));
   });
   var Entry = function (a) {    return {ctor: "Entry",_0: a};};
   var renderSubMenu = F3(function (address,title,submenu) {
      var pos = function (_) {    return _.current;}(submenu);
      var isCurrent = function (e) {    return $Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "submenuCurrent",_1: _U.eq(e,pos)}]));};
      var toA = function (e) {
         return A2($Html.a,
         _U.list([$Html$Attributes.id(e),A2($Html$Events.onClick,address,Entry(e)),$Html$Attributes.href("#top"),isCurrent(e)]),
         _U.list([$Html.text(e)]));
      };
      var es = function (_) {    return _.entries;}(submenu);
      var linkList = A2($List.map,toA,es);
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("sideMenu")]),
      _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text(title)])),A2($Html.div,_U.list([]),linkList)]));
   });
   var Hover = function (a) {    return {ctor: "Hover",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var logos = _U.list([{ctor: "_Tuple2",_0: "famillesPlus.png",_1: "http://www.familleplus.fr/fr"}
                       ,{ctor: "_Tuple2",_0: "stationTourisme.png",_1: ""}
                       ,{ctor: "_Tuple2",_0: "villageFleuri.png",_1: "http://www.villes-et-villages-fleuris.com/"}
                       ,{ctor: "_Tuple2",_0: "stationVerteg.png",_1: "http://www.stationverte.com/"}]);
   var renderContent = F3(function (n1,n2,address) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("subContainerData"),$Html$Attributes.id("index")]),
      _U.list([A3(renderNewsList,address,"Actualités de la commune",n1),A3(renderNewsList,address,"La mairie vous informe",n2),renderListImg(logos)]));
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A3(renderMainMenu,address,_U.list(["Accueil"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A3(renderContent,function (_) {    return _.news;}(model),function (_) {    return _.newsMairie;}(model),address)
                      ,A2($Html.div,
                      _U.list([$Html$Attributes.$class("sidebar")]),
                      _U.list([renderPlugins
                              ,renderNewsLetter(function (_) {    return _.newsletters;}(model))
                              ,renderMisc(function (_) {    return _.misc;}(model))]))]))
              ,pageFooter]));
   });
   var Node = F2(function (a,b) {    return {ctor: "Node",_0: a,_1: b};});
   var Leaf = F2(function (a,b) {    return {ctor: "Leaf",_0: a,_1: b};});
   var mainMenu = A2(Node,
   "",
   _U.list([A2(Leaf,"Accueil","index.html")
           ,A2(Leaf,"Agenda","")
           ,A2(Leaf,"Tourisme","")
           ,A2(Node,"Vie locale",_U.list([A2(Leaf,"Vie scolaire",""),A2(Leaf,"Les séniors",""),A2(Leaf,"Covoiturage",""),A2(Leaf,"Gestion des déchets","")]))
           ,A2(Node,
           "Vie économique",
           _U.list([A2(Leaf,"Agriculture","")
                   ,A2(Leaf,"Artisanat","")
                   ,A2(Leaf,"Commerces","")
                   ,A2(Leaf,"Entreprises","")
                   ,A2(Leaf,"Offres d\'emploi","")
                   ,A2(Leaf,"Quinzaine commerciale","")]))
           ,A2(Node,
           "Mairie",
           _U.list([A2(Leaf,"La commune","")
                   ,A2(Leaf,"Vos démarches","")
                   ,A2(Leaf,"Conseil municipal","")
                   ,A2(Leaf,"CMJ","")
                   ,A2(Leaf,"CCAS","")
                   ,A2(Leaf,"Commissions","")
                   ,A2(Leaf,"Gestion des risques","")
                   ,A2(Leaf,"Horaires et contact","")
                   ,A2(Leaf,"Publications","")]))
           ,A2(Node,
           "Culture et loisirs",
           _U.list([A2(Leaf,"Art et musique","")
                   ,A2(Leaf,"Artisanat d\'art","")
                   ,A2(Leaf,"Associations","")
                   ,A2(Leaf,"Cinema","")
                   ,A2(Leaf,"Musée des peintres","http://www.musee-murol.fr/fr")
                   ,A2(Leaf,"Patrimoine","")
                   ,A2(Leaf,"Phototheque","")
                   ,A2(Leaf,"Sports et détente","")
                   ,A2(Leaf,"Village fleuri","")]))
           ,A2(Leaf,"Numeros d\'urgences","")
           ,A2(Leaf,"Petites annonces","")]));
   var newstime = function (news) {
      var _p18 = function (_) {    return _.date;}(news);
      if (_p18.ctor === "Err") {
            return 0;
         } else {
            return $Date.toTime(_p18._0);
         }
   };
   var dropN = F2(function (id,n) {
      return _U.eq(function (_) {    return _.id;}(n),id) ? _U.update(n,{drop: $Basics.not(function (_) {    return _.drop;}(n))}) : n;
   });
   var update = F2(function (action,model) {
      var _p19 = action;
      switch (_p19.ctor)
      {case "NoOp": return model;
         case "Hover": return model;
         case "Entry": return model;
         default: var _p20 = _p19._0;
           var n2 = A2($List.map,dropN(_p20),function (_) {    return _.newsMairie;}(model));
           var n1 = A2($List.map,dropN(_p20),function (_) {    return _.news;}(model));
           return _U.update(model,{news: n1,newsMairie: n2});}
   });
   var tag = F3(function (i,n,xs) {
      var _p21 = xs;
      if (_p21.ctor === "[]") {
            return _U.list([]);
         } else {
            return A2($List._op["::"],_U.update(_p21._0,{id: i + n}),A3(tag,i,n + 1,_p21._1));
         }
   });
   var News = F6(function (a,b,c,d,e,f) {    return {title: a,date: b,descr: c,pic: d,drop: e,id: f};});
   var emptyNews = A6(News,"",$Result.Err(""),nullTag,$Maybe.Nothing,false,0);
   var news = _U.list([_U.update(emptyNews,
                      {title: "L\'Auvergne dans le Best of de Lonely Planet"
                      ,date: $Date.fromString("10/29/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("L\'Auvergne fait une entrée remarquée dans le Best\n                              of du voyage de Lonely Planet en 2016.\n                              En 6ème position du classement des régions\n                              à visiter dans le monde")]))
                              ,A2(link,"Source","http://www.lonelyplanet.fr/article/lauvergne-6eme-region-du-monde-visiter-en-2016")]))
                      ,pic: $Maybe.Just("lonely.png")})
                      ,_U.update(emptyNews,
                      {title: "Chant de Noël à l\'église de Beaune le Froid"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text(" Samedi 19 à 15h à l\'église de Beaune le Froid, chant de Noël\n                                 avec l\'ensemble instrumental de la vallée verte et la\n                                 chorale de Murol")]))]))})
                      ,_U.update(emptyNews,
                      {title: "Noël des enfants à la salle des fêtes de Murol"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Dimanche 20 à 14h, Noël des enfants à la salle des fêtes de Murol.\n                                Une collecte  de denrée alimentaire sera réalisé à cette occasion\n                                au profit de la banque alimentaire.")]))]))})
                      ,_U.update(emptyNews,
                      {title: "Animations de Noêl "
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Lundi 21 toute la journée, rue G. Sand,\n                              animations de Noêl organisées par les commerçants.")]))]))})
                      ,_U.update(emptyNews,
                      {title: "Chasse au trésor de Noël"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Lundi 21 à 15h, chasse au trésor de Noël.")]))]))})
                      ,_U.update(emptyNews,
                      {title: "3 contes de Noël"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Pour Noël : 3 contes de Noël.")])),A2(link,"lien","")]))})]);
   var newsMairie = _U.list([_U.update(emptyNews,
                            {title: "Nouveaux horaires navette"
                            ,date: $Date.fromString("12/15/2015")
                            ,descr: A2($Html.div,
                            _U.list([$Html$Attributes.$class("newsdescr")]),
                            _U.list([A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("les nouveaux horaires de la Navette Chambon/Lac - Murol - Saint Nectaire ---- Clermont Ferrand")]))
                                    ,A2(link,"Télécharger les horaires","")
                                    ,A2($Html.br,_U.list([]),_U.list([]))
                                    ,A2(link,"Dépliant ligne 74 navette","")]))})
                            ,_U.update(emptyNews,
                            {title: "Application vols/cambriolage"
                            ,date: $Date.fromString("12/15/2015")
                            ,descr: A2($Html.div,
                            _U.list([$Html$Attributes.$class("newsdescr")]),
                            _U.list([A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Une application a été créée par les gendarmes \n                                pour faire l\'inventaire de biens en cas de vols\n                                 ou de cambriolages: \" Cambrio-Liste \".")]))
                                    ,A2(link,"lien Apple-Store","")
                                    ,A2($Html.br,_U.list([]),_U.list([]))
                                    ,A2(link,"lien Google Play","")]))})
                            ,_U.update(emptyNews,
                            {title: "Permanence mission locale pour l\'emploi"
                            ,date: $Date.fromString("12/15/2015")
                            ,descr: A2($Html.div,
                            _U.list([$Html$Attributes.$class("newsdescr")]),
                            _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("1er lundi de chaque mois permanence mission locale pour l\'emploi.")]))]))})
                            ,_U.update(emptyNews,
                            {title: "Vente de terrain communaux"
                            ,date: $Date.fromString("12/15/2015")
                            ,descr: A2($Html.div,_U.list([$Html$Attributes.$class("newsdescr")]),_U.list([A2(link,"Contactez la mairie","")]))})
                            ,_U.update(emptyNews,
                            {title: "Simplification du système administratif français"
                            ,date: $Date.fromString("12/15/2015")
                            ,descr: A2($Html.div,
                            _U.list([$Html$Attributes.$class("newsdescr")]),
                            _U.list([A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Le système administratif français nécessite une\n                               simplification. Un site a été créé afin de recueillir\n                               des suggestions d\'amélioration dans les\n                                démarches administratives. En savoir plus sur ")]))
                                    ,A2(link,"http://www.faire-simple.gouv.fr/","http://www.faire-simple.gouv.fr/")]))})]);
   var initialModel = {mainMenu: mainMenu
                      ,logos: logos
                      ,newsletters: newsletters
                      ,misc: misc
                      ,news: A3(tag,0,0,$List.reverse(A2($List.sortBy,newstime,news)))
                      ,newsMairie: A3(tag,0,100,$List.reverse(A2($List.sortBy,newstime,newsMairie)))};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   var Model = F6(function (a,b,c,d,e,f) {    return {mainMenu: a,logos: b,newsletters: c,news: d,newsMairie: e,misc: f};});
   return _elm.Murol.values = {_op: _op
                              ,Model: Model
                              ,News: News
                              ,emptyNews: emptyNews
                              ,tag: tag
                              ,dropN: dropN
                              ,newstime: newstime
                              ,Leaf: Leaf
                              ,Node: Node
                              ,mainMenu: mainMenu
                              ,logos: logos
                              ,initialModel: initialModel
                              ,NoOp: NoOp
                              ,Hover: Hover
                              ,Entry: Entry
                              ,Drop: Drop
                              ,update: update
                              ,renderContent: renderContent
                              ,renderMainMenu: renderMainMenu
                              ,pageFooter: pageFooter
                              ,renderListImg: renderListImg
                              ,renderNewsList: renderNewsList
                              ,renderNews: renderNews
                              ,renderNewsLetter: renderNewsLetter
                              ,renderMisc: renderMisc
                              ,renderSubMenu: renderSubMenu
                              ,renderMeteo: renderMeteo
                              ,renderCounter: renderCounter
                              ,renderPlugins: renderPlugins
                              ,view: view
                              ,main: main
                              ,months$: months$
                              ,day$: day$
                              ,year$: year$
                              ,capitalize: capitalize
                              ,script: script
                              ,mail: mail
                              ,site: site
                              ,link: link
                              ,maybeElem: maybeElem
                              ,nullTag: nullTag
                              ,news: news
                              ,newsMairie: newsMairie
                              ,newsletters: newsletters
                              ,misc: misc};
};