Elm.MurolInfos = Elm.MurolInfos || {};
Elm.MurolInfos.make = function (_elm) {
   "use strict";
   _elm.MurolInfos = _elm.MurolInfos || {};
   if (_elm.MurolInfos.values) return _elm.MurolInfos.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var chunk = F2(function (n,xs) {
      var _p0 = xs;
      if (_p0.ctor === "[]") {
            return _U.list([]);
         } else {
            var _p1 = _p0;
            return A2($List._op["::"],A2($List.take,n,_p1),A2(chunk,n,A2($List.drop,n,_p1)));
         }
   });
   var sortDate = function (xs) {    return $List.concat($List.reverse(A2(chunk,2,xs)));};
   var murolInf = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("murolInfPubli")]),
   A2($Basics._op["++"],
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Murol info")]))]),
   sortDate(_U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("2008")]))
                    ,A2($Html.ul,
                    _U.list([]),
                    _U.list([A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 01 - Avril","/baseDocumentaire/murolInfo/01.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 02 - Mai","/baseDocumentaire/murolInfo/02.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 03 - Juin","/baseDocumentaire/murolInfo/03.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 04 - Septembre","/baseDocumentaire/murolInfo/04.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 05 - Décembre","/baseDocumentaire/murolInfo/05.pdf")]))]))
                    ,A2($Html.h5,_U.list([]),_U.list([$Html.text("2009")]))
                    ,A2($Html.ul,
                    _U.list([]),
                    _U.list([A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 05 - Février","/baseDocumentaire/murolInfo/06.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 07 - Mai","/baseDocumentaire/murolInfo/07.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 08 - Septembre","/baseDocumentaire/murolInfo/08.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 09 - Décembre","/baseDocumentaire/murolInfo/09.pdf")]))]))
                    ,A2($Html.h5,_U.list([]),_U.list([$Html.text("2010")]))
                    ,A2($Html.ul,
                    _U.list([]),
                    _U.list([A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 10 - Août","/baseDocumentaire/murolInfo/10.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 11 - Octobre","/baseDocumentaire/murolInfo/11.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 12 - Décembre","/baseDocumentaire/murolInfo/12.pdf")]))]))
                    ,A2($Html.h5,_U.list([]),_U.list([$Html.text("2011")]))
                    ,A2($Html.ul,
                    _U.list([]),
                    _U.list([A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 13 - Avril","/baseDocumentaire/murolInfo/13.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 14 - Mai","/baseDocumentaire/murolInfo/14.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 15 - Août","/baseDocumentaire/murolInfo/15.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 16 - Octobre","/baseDocumentaire/murolInfo/16.pdf")]))]))
                    ,A2($Html.h5,_U.list([]),_U.list([$Html.text("2013")]))
                    ,A2($Html.ul,
                    _U.list([]),
                    _U.list([A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 17 - Juin","/baseDocumentaire/murolInfo/17.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 18 - Novembre","/baseDocumentaire/murolInfo/18.pdf")]))]))
                    ,A2($Html.h5,_U.list([]),_U.list([$Html.text("2014")]))
                    ,A2($Html.ul,
                    _U.list([]),
                    _U.list([A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 19 - Avril","/baseDocumentaire/murolInfo/19.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 20 - Mai","/baseDocumentaire/murolInfo/20.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 21 - Juin","/baseDocumentaire/murolInfo/21.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 22 - Octobre","/baseDocumentaire/murolInfo/22.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 23 - Décembre","/baseDocumentaire/murolInfo/23.pdf")]))]))
                    ,A2($Html.h5,_U.list([]),_U.list([$Html.text("2015")]))
                    ,A2($Html.ul,
                    _U.list([]),
                    _U.list([A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 24 - Mai","/baseDocumentaire/murolInfo/24.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 25 - Juin","/baseDocumentaire/murolInfo/25.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 26 - Septembre","/baseDocumentaire/murolInfo/26.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 27 - Novembre","/baseDocumentaire/murolInfo/27.pdf")]))]))
                    ,A2($Html.h5,_U.list([]),_U.list([$Html.text("2016")]))
                    ,A2($Html.ul,
                    _U.list([]),
                    _U.list([A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 28 - Janvier","baseDocumentaire/murolInfo/28.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 29 - Avril","baseDocumentaire/murolInfo/29.pdf")]))
                            ,A2($Html.li,_U.list([]),_U.list([A2($Utils.link,"Numero 30 - Juin","baseDocumentaire/murolInfo/30.pdf")]))]))]))));
   var initialContent = murolInf;
   var contentMap = $Dict.fromList(_U.list([]));
   var changeMain = F2(function (model,s) {
      var newContent = A2($Dict.get,s,contentMap);
      var _p2 = newContent;
      if (_p2.ctor === "Nothing") {
            return model;
         } else {
            return _U.update(model,{mainContent: _p2._0});
         }
   });
   var update = F2(function (action,model) {    var _p3 = action;if (_p3.ctor === "NoOp") {    return model;} else {    return A2(changeMain,model,_p3._0);}});
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Documentation","Murol Infos"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Utils.pageFooter]));
   });
   var Category = F2(function (a,b) {    return {title: a,entries: b};});
   var subMenu = _U.list([]);
   var initialModel = {mainMenu: $Utils.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.MurolInfos.values = {_op: _op
                                   ,subMenu: subMenu
                                   ,initialModel: initialModel
                                   ,Category: Category
                                   ,view: view
                                   ,contentMap: contentMap
                                   ,update: update
                                   ,changeMain: changeMain
                                   ,main: main
                                   ,initialContent: initialContent
                                   ,chunk: chunk
                                   ,sortDate: sortDate
                                   ,murolInf: murolInf};
};