Elm.Murol = Elm.Murol || {};
Elm.Murol.make = function (_elm) {
   "use strict";
   _elm.Murol = _elm.Murol || {};
   if (_elm.Murol.values) return _elm.Murol.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Date = Elm.Date.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Gallery = Elm.Gallery.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp = Elm.StartApp.make(_elm),
   $String = Elm.String.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var newsletters = _U.list([{ctor: "_Tuple2"
                              ,_0: "Aux bulletins d\'informations de la commune"
                              ,_1: "https://docs.google.com/forms/d/1sAJ3usxihhBxeY6SNyr2v3JI98Ii27QL-7N_Yjtw4v8/viewform"}
                             ,{ctor: "_Tuple2"
                              ,_0: "Aux commissions"
                              ,_1: "https://docs.google.com/forms/d/1RzrxYsue2UqQn2VBdPK3AamNAUb1IyejhWfENwjynkA/viewform"}
                             ,{ctor: "_Tuple2"
                              ,_0: "Recevoir une alerte mise à jour site"
                              ,_1: "https://docs.google.com/forms/d/1sAJ3usxihhBxeY6SNyr2v3JI98Ii27QL-7N_Yjtw4v8/viewform"}]);
   var focus = Elm.Native.Port.make(_elm).inboundSignal("focus",
   "Bool",
   function (v) {
      return typeof v === "boolean" ? v : _U.badPort("a boolean (true or false)",v);
   });
   var time = Elm.Native.Port.make(_elm).inbound("time",
   "Int",
   function (v) {
      return typeof v === "number" && isFinite(v) && Math.floor(v) === v ? v : _U.badPort("an integer",v);
   });
   var today = Elm.Native.Port.make(_elm).inbound("today",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",v);
   });
   var renderAgenda = A2($Html.div,
   _U.list([$Html$Attributes.id("agenda"),$Html$Attributes.$class("submenu")]),
   _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Agenda")]))
           ,A2($Html.iframe,
           _U.list([$Html$Attributes.src("https://calendar.google.com/calendar/embed?showTitle=0&showTabs=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=AGENDA&height=150&wkst=2&hl=fr&bgcolor=%23FFFFFF&src=chldn4cf472b1le89c6qocsugc%40group.calendar.google.com&color=%2329527A&src=1claq68scg7llpg29j2fasprtk%40group.calendar.google.com&color=%23B1440E&src=k1f61irouk8ra89maeu6rgdqr0%40group.calendar.google.com&color=%23AB8B00&src=llf7dsbh7ivhvv15sdc14ndi94%40group.calendar.google.com&color=%23182C57&src=53uq1md0197h673u1kh7l9nmn0%40group.calendar.google.com&color=%232F6309&ctz=Europe%2FParis")]),
           _U.list([]))
           ,A2($Html.p,_U.list([]),_U.list([A2($Html.a,_U.list([$Html$Attributes.href("/Animation.html")]),_U.list([$Html.text("Consulter le calendrier")]))]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([A2($Html.a,_U.list([$Html$Attributes.href("/Animation.html")]),_U.list([$Html.text("Programmes des manifestations")]))]))]));
   var renderEtatRoutes = A2($Html.div,
   _U.list([$Html$Attributes.id("EtatRoutes")]),
   _U.list([A2($Html.a,
   _U.list([$Html$Attributes.href("/Carte&Plan.html#infoRoute")]),
   _U.list([A2($Html.img,_U.list([$Html$Attributes.src("/images/routes.jpg")]),_U.list([]))
           ,A2($Html.figcaption,_U.list([]),_U.list([$Html.text("Etat des routes")]))]))]));
   var renderMeteo = A2($Html.div,
   _U.list([$Html$Attributes.id("meteo")]),
   _U.list([A2($Html.a,
           _U.list([$Html$Attributes.id("lcm2K13_1000")
                   ,$Html$Attributes.href("http://france.lachainemeteo.com/meteo-france/ville\n                  /previsions-meteo-murol-3657-0.php")]),
           _U.list([]))
           ,A2($Utils.script,
           "http://services.lachainemeteo.com/meteodirect/generationjs/javascript?type_affichage=vignette&w=140&h=175&idc=lcm2K13&entite=3657&type_entite=1&echeance=0&rand=1000",
           "")]));
   var renderPlugins = A2($Html.div,
   _U.list([$Html$Attributes.id("plugins"),$Html$Attributes.$class("submenu")]),
   _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Pratique")]))
           ,A2($Html.ul,_U.list([]),A2($List.map,function (p) {    return A2($Html.li,_U.list([]),_U.list([p]));},_U.list([renderMeteo,renderEtatRoutes])))
           ,A2($Html.a,
           _U.list([$Html$Attributes.href("NumerosD\'urgences.html"),$Html$Attributes.id("urgencesLink")]),
           _U.list([$Html.text("Numéros d\'urgences")]))]));
   var renderMisc = A2($Html.div,
   _U.list([$Html$Attributes.id("misc"),$Html$Attributes.$class("divers")]),
   _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text("Divers")]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.id("peintres")]),
           _U.list([$Html.text("A découvrir, ")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.href("http://www.musee-murol.fr/fr"),$Html$Attributes.target("_blank")]),
                   _U.list([$Html.text("le musée des peintres de l’Ecole de Murols")]))
                   ,A2($Html.p,
                   _U.list([]),
                   _U.list([$Html.text("Pour une visite en famille :")
                           ,$Html.text(" le ")
                           ,A2($Html.a,
                           _U.list([$Html$Attributes.href("baseDocumentaire/livret jeu musée 2017.pdf"),$Html$Attributes.target("_blank")]),
                           _U.list([$Html.text("livret jeu")]))]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.id("horairesContact")]),
           _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text("Mairie pratique:")]))
                   ,A2($Html.div,
                   _U.list([$Html$Attributes.id("horaires")]),
                   _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Horaires d\'ouverture")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Du lundi au vendredi : 9h à 12h30 / 13h30 à 17h")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Rendez-vous possibles avec le maire ou les adjoints le samedi matin")]))]))
                   ,A2($Html.div,
                   _U.list([$Html$Attributes.id("contact")]),
                   _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Contact")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Mairie de Murol - Place de l\'hôtel de ville - 63790 Murol")]))
                           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Tel: 04 73 88 60 67 / Fax : 04 73 88 65 03 ")]))
                           ,$Utils.mail("mairie.murol@wanadoo.fr")]))]))]));
   var renderNewsLetter = function (news) {
      var toNews = function (_p0) {
         var _p1 = _p0;
         return A2($Html.a,_U.list([$Html$Attributes.href(_p1._1)]),_U.list([A2($Html.li,_U.list([]),_U.list([$Html.text(_p1._0)]))]));
      };
      var newsList = A2($List.map,toNews,news);
      return A2($Html.div,
      _U.list([$Html$Attributes.id("newsletters"),$Html$Attributes.$class("submenu entry")]),
      _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Inscrivez vous")])),A2($Html.ul,_U.list([]),newsList)]));
   };
   var GalleryAction = function (a) {    return {ctor: "GalleryAction",_0: a};};
   var renderMiniGallery = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("minGalDiv"),$Html$Attributes.$class("submenu")]),
      _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Coup d\'oeil sur la photothèque")]))
              ,A2($Gallery.viewM,A2($Signal.forwardTo,address,GalleryAction),function (_) {    return _.miniGallery;}(model))]));
   });
   var timer = A2($Signal.map,function (_p2) {    return GalleryAction($Gallery.TimeStep);},$Time.every(6 * $Time.second));
   var focusUpdate = A2($Signal.map,function (b) {    return GalleryAction($Gallery.Focused(b));},focus);
   var Drop = function (a) {    return {ctor: "Drop",_0: a};};
   var renderNews = F2(function (address,_p3) {
      var _p4 = _p3;
      var _p8 = _p4.drop;
      var arrow = _p8 ? A2($Html.img,_U.list([$Html$Attributes.src("/images/uArrow.jpeg")]),_U.list([])) : A2($Html.img,
      _U.list([$Html$Attributes.src("/images/dArrow.jpeg")]),
      _U.list([]));
      var pic$ = function () {
         var _p5 = _p4.pic;
         if (_p5.ctor === "Nothing") {
               return $Utils.nullTag;
            } else {
               return A2($Html.img,
               _U.list([$Html$Attributes.src(A2($Basics._op["++"],"/images/news/",_p5._0)),$Html$Attributes.$class("newspic")]),
               _U.list([]));
            }
      }();
      var body = _p8 ? A2($Html.div,_U.list([$Html$Attributes.$class("newsBody")]),_U.list([pic$,_p4.descr])) : $Utils.nullTag;
      var date$ = function () {
         var _p6 = _p4.date;
         if (_p6.ctor === "Err") {
               return _p6._0;
            } else {
               var _p7 = _p6._0;
               return A2($Basics._op["++"],
               $Utils.day$(_p7),
               A2($Basics._op["++"]," ",A2($Basics._op["++"],$Utils.months$(_p7),A2($Basics._op["++"]," ",$Utils.year$(_p7)))));
            }
      }();
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("news")]),
      _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("newsHeader")]),
              _U.list([A2($Html.h5,
                      _U.list([$Html$Attributes.$class("newsTitle"),A2($Html$Events.onClick,address,Drop(_p4.id))]),
                      _U.list([$Html.text(_p4.title)]))
                      ,A2($Html.span,_U.list([$Html$Attributes.$class("date")]),_U.list([$Html.text(date$)]))
                      ,A2($Html.span,_U.list([$Html$Attributes.$class("arrow")]),_U.list([arrow]))]))
              ,body]));
   });
   var renderNewsList = F3(function (address,title,xs) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class(A2($String.join,"",A2($List.map,$Utils.capitalize,$String.words(title))))]),
      A2($Basics._op["++"],
      _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text(title)]))
              ,A2($Html.p,_U.list([$Html$Attributes.id("lastUpdate")]),_U.list([$Html.text("Dernière mise à jour le jeudi 02 fevrier 2017")]))]),
      A2($List.map,renderNews(address),xs)));
   });
   var renderContent = F2(function (n1,address) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("subContainerData"),$Html$Attributes.id("index")]),
      _U.list([A3(renderNewsList,address,"Actualités de la commune",n1),$Utils.renderListImg($Utils.logos),renderMisc]));
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Accueil"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A2(renderContent,function (_) {    return _.news;}(model),address)
                      ,A2($Html.div,
                      _U.list([$Html$Attributes.$class("sidebar")]),
                      _U.list([renderAgenda
                              ,A2(renderMiniGallery,address,model)
                              ,renderPlugins
                              ,renderNewsLetter(function (_) {    return _.newsletters;}(model))]))]))
              ,$Utils.pageFooter]));
   });
   var Hover = function (a) {    return {ctor: "Hover",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var removeOld = F2(function (today,ns) {
      var p = function (n) {
         var expiry$ = A2($Result.withDefault,today,function (_) {    return _.expiry;}(n));
         return _U.cmp($Date.toTime(expiry$),$Date.toTime(today)) > -1;
      };
      return A2($List.filter,p,ns);
   });
   var newstime = function (news) {
      var _p9 = function (_) {    return _.date;}(news);
      if (_p9.ctor === "Err") {
            return 0;
         } else {
            return $Date.toTime(_p9._0);
         }
   };
   var dropN = F2(function (id,n) {
      return _U.eq(function (_) {    return _.id;}(n),id) ? _U.update(n,{drop: $Basics.not(function (_) {    return _.drop;}(n))}) : n;
   });
   var update = F2(function (action,model) {
      var _p10 = action;
      switch (_p10.ctor)
      {case "NoOp": return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         case "Hover": return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         case "Drop": var n1 = A2($List.map,dropN(_p10._0),function (_) {    return _.news;}(model));
           return {ctor: "_Tuple2",_0: _U.update(model,{news: n1}),_1: $Effects.none};
         default: var _p11 = A2($Gallery.updateM,_p10._0,function (_) {    return _.miniGallery;}(model));
           var newGallery = _p11._0;
           var effects = _p11._1;
           return {ctor: "_Tuple2",_0: _U.update(model,{miniGallery: newGallery}),_1: A2($Effects.map,GalleryAction,effects)};}
   });
   var tag = F3(function (i,n,xs) {
      var _p12 = xs;
      if (_p12.ctor === "[]") {
            return _U.list([]);
         } else {
            return A2($List._op["::"],_U.update(_p12._0,{id: i + n}),A3(tag,i,n + 1,_p12._1));
         }
   });
   var prepNews = F2(function (t,ns) {
      var today = A2($Result.withDefault,$Date.fromTime(0),$Date.fromString(t));
      var relevant = A2(removeOld,today,ns);
      return A3(tag,0,0,$List.reverse(A2($List.sortBy,newstime,relevant)));
   });
   var News = F7(function (a,b,c,d,e,f,g) {    return {title: a,date: b,descr: c,pic: d,drop: e,id: f,expiry: g};});
   var emptyNews = A7(News,"",$Result.Err(""),$Utils.nullTag,$Maybe.Nothing,false,0,$Result.Err(""));
   var news = _U.list([_U.update(emptyNews,
                      {title: "L\'Auvergne dans le Best of de Lonely Planet"
                      ,date: $Date.fromString("10/29/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("L\'Auvergne fait une entrée remarquée dans le Best\n                              of du voyage de Lonely Planet en 2016.\n                              En 6ème position du classement des régions\n                              à visiter dans le monde: ")
                              ,A2($Utils.link,"Source","http://www.lonelyplanet.fr/article/lauvergne-6eme-region-du-monde-visiter-en-2016")]))]))
                      ,pic: $Maybe.Just("lonely.png")})
                      ,_U.update(emptyNews,
                      {title: "Chant de Noël à l\'église de Beaune le Froid"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text(" Samedi 19 à 15h à l\'église de Beaune le Froid, chant de Noël\n                                 avec l\'ensemble instrumental de la vallée verte et la\n                                 chorale de Murol")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Noël des enfants à la salle des fêtes de Murol"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Dimanche 20 à 14h, Noël des enfants à la salle des fêtes de Murol.\n                                Une collecte  de denrée alimentaire sera réalisé à cette occasion\n                                au profit de la banque alimentaire.")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Animations de Noêl "
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Lundi 21 toute la journée, rue G. Sand,\n                              animations de Noêl organisées par les commerçants.")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Chasse au trésor de Noël"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Lundi 21 à 15h, chasse au trésor de Noël.")]))]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "3 contes de Noël"
                      ,date: $Date.fromString("12/15/2015")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Pour Noël : 3 contes de Noël.")])),A2($Utils.link,"lien","")]))
                      ,expiry: $Date.fromString("12/25/2015")})
                      ,_U.update(emptyNews,
                      {title: "Murol Infos 28"
                      ,date: $Date.fromString("01/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le nouveau \"Murol Infos\" (janvier 2016) est disponible: ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("baseDocumentaire/MUROL INFOS 28.doc")]),_U.list([$Html.text("Télécharger")]))]))]))
                      ,expiry: $Date.fromString("02/11/2016")})
                      ,_U.update(emptyNews,
                      {title: "Recensement de la population à Murol"
                      ,date: $Date.fromString("01/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Il aura lieu du 21 janvier au 20 février 2016.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Le recensement permet de déterminer la population officielle \n                               de chaque commune.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Il fournit également des informations sur les caractéristiques \n                               de la population : âge, profession, moyens de \n                               transport utilisés, conditions de logement... ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("De ces chiffres découle la participation de l\'État \n                               au budget des communes : plus une commune \n                               est peuplée, plus cette participation est importante.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Du nombre d\'habitants dépendent également le nombre d\'élus \n                               au conseil municipal, la détermination du mode de \n                               scrutin... ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Plus de détails dans le dernier ")
                                      ,A2($Html.a,
                                      _U.list([$Html$Attributes.href("baseDocumentaire/MUROL INFOS 28.doc")]),
                                      _U.list([$Html.text("Murol Infos")]))]))]))
                      ,expiry: $Date.fromString("02/21/2016")})
                      ,_U.update(emptyNews,
                      {title: "Voeux du Maire"
                      ,date: $Date.fromString("01/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Comme chaque année, le maire, Sébastien Gouttebel,\n                           présentera ses vœux à la population murolaise. ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Il dressera le bilan de l’année 2015 et \n                           vous informera sur l’avancée des projets en cours. \n                           Vous pourrez également voir le diaporama de l’année \n                           2015 réalisé à partir des photos fournies par \n                           Michel Martin, correspondant du journal la Montagne. ")]))
                              ,A2($Html.p,_U.list([]),_U.list([$Html.text("Rendez-vous le 24 janvier à 11 heures, à la salle des fêtes de Murol.")]))]))
                      ,expiry: $Date.fromString("01/25/2016")})
                      ,_U.update(emptyNews,
                      {title: "Le diaporama 2015 est disponible"
                      ,date: $Date.fromString("01/01/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Le diaporama de la commune pour l\'année 2015 est disponible.")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("/baseDocumentaire/DIAPORAMA MUROL 2015.pdf")]),
                              _U.list([$Html.text("Télécharger")]))]))
                      ,expiry: $Date.fromString("04/02/2016")})
                      ,_U.update(emptyNews,
                      {title: "Le bulletin municipal n°7 est disponible"
                      ,date: $Date.fromString("03/01/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.a,_U.list([$Html$Attributes.href("/BulletinsMunicipaux.html")]),_U.list([$Html.text("lien")]))]))
                      ,expiry: $Date.fromString("09/11/2016")})
                      ,_U.update(emptyNews,
                      {title: "SOS Animaux - Campagne de stérilisation des chats"
                      ,date: $Date.fromString("03/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("SOS Animaux organise une campagne de\n                               stérilisation des chats (males et femelles).")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Les vétérinaires d\'Issoire, de Brassac les Mines et \n                               de St Germain Lambron sont partenaires de cette \n                               campagne. ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Plus d\'infos ")
                                      ,A2($Html.a,_U.list([$Html$Attributes.href("/Animaux.html")]),_U.list([$Html.text("page Animaux")]))]))]))
                      ,expiry: $Date.fromString("04/16/2016")})
                      ,_U.update(emptyNews,
                      {title: "Coupure d\'électricité"
                      ,date: $Date.fromString("03/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("ERDF procèdera à une coupure d\'électricité\n                               le mercredi 16 mars de 9h30 à 12h00 \n                               sur le secteur de la rue d\'Estaing, G. \n                               Sand, place du pont, le bourg, Rue Chauderon, \n                               du prélong, du levat, du château et route \n                               de St Nectaire.  ")]))]))
                      ,expiry: $Date.fromString("03/17/2016")})
                      ,_U.update(emptyNews,
                      {title: "Chaîne des Puys & Faille de Limagne - nouveau film"
                      ,date: $Date.fromString("03/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Découvrez, les Origines de la Terre, le ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("https://www.youtube.com/watch?v=nkWlN3u2evc"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("nouveau film")]))
                              ,$Html.text(" promotionnel de la candidature au patrimoine mondial \n                               pour la Chaîne des Puys et la faille \n                               de Limagne. ")]))]))
                      ,expiry: $Date.fromString("")})
                      ,_U.update(emptyNews,
                      {title: "Survol du château de Murol en drone - Vidéo"
                      ,date: $Date.fromString("03/11/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Film réalisé par Andrzej W Szczygiel (entreprise PROP-EYE LTD)")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([A2($Html.a,
                              _U.list([$Html$Attributes.href("https://youtu.be/tY89AZLnvZc"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("voir la vidéo")]))]))]))
                      ,expiry: $Date.fromString("")})
                      ,_U.update(emptyNews,
                      {title: "Bienvenue sur le nouveau site officiel de la commune de Murol!"
                      ,date: $Date.fromString("03/12/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-right",_1: "15%"}]))]),
                              _U.list([$Html.text("Nous l’avons mis en ligne dans sa version \n                               « printemps », il évoluera au fil des \n                               saisons… ")]))
                              ,A2($Html.p,
                              _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-right",_1: "15%"}]))]),
                              _U.list([$Html.text("Découvrez ses nouvelles fonctionnalités et ses nombreux liens.")]))
                              ,A2($Html.p,
                              _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-right",_1: "15%"}]))]),
                              _U.list([$Html.text("Les listes (hébergements, commerces, artistes, associations…) ne sont \n                               pas exhaustives ! Nous les avons réalisées avec \n                               les informations que nous avons à ce jour. ")]))
                              ,A2($Html.p,
                              _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-right",_1: "15%"}]))]),
                              _U.list([$Html.text("N’hésitez pas à contacter le webmaster en cliquant \n                               sur le lien en bas de page, pour \n                               toute erreur ou oubli ! ")]))
                              ,A2($Html.p,
                              _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "float",_1: "right"}
                                                                      ,{ctor: "_Tuple2",_0: "margin-right",_1: "30%"}]))]),
                              _U.list([A2($Html.b,_U.list([]),_U.list([$Html.text("La commission communication ")]))]))]))
                      ,expiry: $Date.fromString("04/12/2016")})
                      ,_U.update(emptyNews,
                      {title: "Fermeture exceptionnelle de la poste"
                      ,date: $Date.fromString("03/16/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("La poste de Murol sera exceptionnellement fermée\n                              les après-midis du 16 mars au 18 mars inclus.")]))]))
                      ,expiry: $Date.fromString("03/19/2016")})
                      ,_U.update(emptyNews,
                      {title: "Le programme du centre de loisirs d\'avril est disponible!"
                      ,date: $Date.fromString("03/17/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le centre de loisirs du SIVOM de la Vallée Verte ouvre\n                             ses portes du 11 au 22 avril pour les enfants de 3 à 11 ans.\n                             Les plaquettes d\'information seront prochainement\n                             dans les cartables des enfants et dans les mairies.\n                             Vous pouvez déjà consulter ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/planning activités avril.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("le programme des activités prévues")]))]))]))
                      ,expiry: $Date.fromString("04/23/2016")})
                      ,_U.update(emptyNews,
                      {title: "Des offres d\'emplois saisonniers sont disponibles !"
                      ,date: $Date.fromString("03/21/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Le forum pour les emplois saisonniers se\n                               tiendra mercredi 7 avril 2016 à la salle\n                               polyvalente de Besse de 14h à 17h.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Le détail des offres est accessible sur la page ")
                                      ,A2($Html.a,_U.list([$Html$Attributes.href("/OffresD\'emploi.html")]),_U.list([$Html.text("offres emploi")]))]))]))
                      ,expiry: $Date.fromString("05/14/2016")})
                      ,_U.update(emptyNews,
                      {title: "Artistes et artisans d\'Art, inscrivez-vous au Festival d\'Art de Murol!"
                      ,date: $Date.fromString("04/12/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le Festival d\'Art aura lieu dans les rues de Murol le dimanche 31\n                             juillet 2016. Pour participer, renvoyez la ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("/baseDocumentaire/FA2016.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("fiche d\'inscription")]))
                              ,$Html.text(" complétée à la mairie de Murol avant le 30 juin 2016")]))]))
                      ,expiry: $Date.fromString("07/01/2016")})
                      ,_U.update(emptyNews,
                      {title: "Murol Infos 29"
                      ,date: $Date.fromString("04/24/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le nouveau \"Murol Infos\" (Avril 2016) est disponible: ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("baseDocumentaire/murolInfo/29.pdf")]),_U.list([$Html.text("Télécharger")]))]))]))
                      ,expiry: $Date.fromString("05/24/2016")})
                      ,_U.update(emptyNews,
                      {title: "Les Médiévales de Murol approchent..."
                      ,date: $Date.fromString("04/24/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Les 10eme Médiévales de Murol se dérouleront VENDREDI 6 & SAMEDI 7 MAI 2016")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("http://www.medievalesmurol.fr/"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("Site officiel")]))]))
                      ,expiry: $Date.fromString("05/08/2016")})
                      ,_U.update(emptyNews,
                      {title: "Photos des Médiévales 2016"
                      ,date: $Date.fromString("05/16/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Des photos des Médiévales 2016 sont disponibles dans la photothèque.\n                               Si vous avez des photos que vous souhaitez partager, contactez le webmaster.")]))
                              ,A2($Html.a,_U.list([$Html$Attributes.href("/Medievales.html")]),_U.list([$Html.text("Lien photothèque")]))]))
                      ,expiry: $Date.fromString("06/15/2016")})
                      ,_U.update(emptyNews,
                      {title: "Vernissage d\'\"Horizons Arts-Nature en Sancy\""
                      ,date: $Date.fromString("05/16/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("La journée de vernissage d\'\"Horizons Arts-Nature en Sancy\"\n                               aura lieu le jeudi 16 juin 2016, elle est ouverte au public.\n                               Les inscriptions auront lieu du 11 au 23 mai.")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("baseDocumentaire/AFFICHE2016.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("Affiche 2016")]))
                              ,A2($Html.br,_U.list([]),_U.list([]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href(" http://www.horizons-sancy.com/"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("Site officiel")]))]))
                      ,expiry: $Date.fromString("06/17/2016")})
                      ,_U.update(emptyNews,
                      {title: "Réunion publique sur la réhabilitation de la zone humide de Murol"
                      ,date: $Date.fromString("05/16/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Afin d\'illustrer la réunion publique sur la réhabilitation de la zone humide de Murol de\n                              mardi 16 mai, vous trouverez dans la documentation: ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("baseDocumentaire/Note de présentation SIVU et contrat terrirorial.pdf")
                                      ,$Html$Attributes.target("blank")]),
                              _U.list([$Html.text("une note de présentation")]))
                              ,$Html.text(" du SIVU et du contrat territorial ainsi que ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("baseDocumentaire/Dossier zone humide de Murol.pdf"),$Html$Attributes.target("blank")]),
                              _U.list([$Html.text("le dossier sur la zone humide de Murol"),$Html.text(".")]))]))]))
                      ,expiry: $Date.fromString("05/20/2016")})
                      ,_U.update(emptyNews,
                      {title: "Murol obtient le label Pavillon Bleu"
                      ,date: $Date.fromString("05/21/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("La commune de Murol ainsi que celle de\n                               Chambon sur Lac ont reçu officiellement\n                               mercredi 18 mai le label Pavillon Bleu 2016\n                               à Villeneuve les Maguelone (34) pour leurs plages au lac Chambon.\n                               Ce label international récompense les\n                               communes qui veillent à la qualité de\n                               leurs eaux de baignade mais aussi qui\n                               s\'inscrivent dans une démarche globale\n                               de respect de l\'environnement.")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("http://www.pavillonbleu.org/"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("www.pavillonbleu.org")]))
                              ,A2($Html.br,_U.list([]),_U.list([]))
                              ,A2($Html.a,_U.list([$Html$Attributes.href("/Annee2016.html")]),_U.list([$Html.text("Lien photothèque")]))]))
                      ,expiry: $Date.fromString("06/21/2016")
                      ,pic: $Maybe.Just("PAVILLON BLEU LOGO 2.png")})
                      ,_U.update(emptyNews,
                      {title: "Journée des Murolais"
                      ,date: $Date.fromString("05/25/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("La journée des Murolais aura\n                              lieu samedi 28 mai au château, venez nombreux!")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("baseDocumentaire/affiche journee des murolais 2016.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("Affiche 2016")]))]))
                      ,expiry: $Date.fromString("05/29/2016")})
                      ,_U.update(emptyNews,
                      {title: "Mise à jour photothèque"
                      ,date: $Date.fromString("06/02/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Des photos du ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("Annee2016.html")]),_U.list([$Html.text("Mouv\'Auvergnat")]))
                              ,$Html.text(", du ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("Annee2016.html")]),_U.list([$Html.text("vernissage")]))
                              ,$Html.text(" de l\'exposition temporaire du musée et de la ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("JourneeMurolais.html")]),_U.list([$Html.text("journée des Murolais 2016")]))
                              ,$Html.text(" sont disponibles dans la photothèque.")]))]))
                      ,expiry: $Date.fromString("06/17/2016")})
                      ,_U.update(emptyNews,
                      {title: "Sébastien Gouttebel dans l\'émission \"Folie Passagère\""
                      ,date: $Date.fromString("06/02/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([A2($Html.a,
                              _U.list([$Html$Attributes.target("_blank"),$Html$Attributes.href("https://www.youtube.com/watch?v=htFqQhwmGLE")]),
                              _U.list([$Html.text("Vidéo")]))
                              ,$Html.text("  du passage de Sébastien Gouttebel dans\n                                l\'émission \"Folie Passagère\" sur les actions\n                                en milieu rural")]))]))
                      ,expiry: $Date.fromString("06/17/2016")})
                      ,_U.update(emptyNews,
                      {title: "Fête de la musique"
                      ,date: $Date.fromString("06/09/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Cette année, grâce à l\'association \n                               \"les pirates\", Murol fêtera la musique.\n                               Venez nombreux au concert sur la place de\n                               l\'église le samedi 18 juin!")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("baseDocumentaire/affiche fête de la musique 2016.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("Affiche du concert")]))]))
                      ,expiry: $Date.fromString("06/19/2016")})
                      ,_U.update(emptyNews,
                      {title: "Murol Infos 30"
                      ,date: $Date.fromString("06/09/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le nouveau \"Murol Infos\" (Juin 2016) est disponible: ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("baseDocumentaire/murolInfo/30.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("Télécharger")]))]))]))
                      ,expiry: $Date.fromString("06/19/2016")})
                      ,_U.update(emptyNews,
                      {title: "Centre de loisirs - été 2016"
                      ,date: $Date.fromString("06/09/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Centre de loisirs pour les 3 à 11 ans:\n                            retrouvez les programmes d\'activités de\n                            cet été ainsi que le dossier d\'inscription\n                            dans l\'onglet vie locale/ péri et extrascolaire/CLSH")]))]))
                      ,expiry: $Date.fromString("09/01/2016")})
                      ,_U.update(emptyNews,
                      {title: "Video du mouv\'auvergnat"
                      ,date: $Date.fromString("06/09/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Une vidéo du Mouv\'Auvergnat qui a regroupé\n                            un millier de lycéens au lac Chambon est disponible :")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("https://www.youtube.com/watch?v=afkBKX-iZtE"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("lien youtube")]))]))
                      ,expiry: $Date.fromString("06/19/2016")})
                      ,_U.update(emptyNews,
                      {title: "Animation saison estivale - programmes disponibles"
                      ,date: $Date.fromString("06/20/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("La saison estivale arrive avec de nombreuses animations présentées sur des programmes par quinzaine.\n                             Retrouvez également le détail de la journée du 14 juillet")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme1.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("programme 4-16 juillet")]))
                              ,A2($Html.br,_U.list([]),_U.list([]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme2.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("programme 17-31 juillet")]))
                              ,A2($Html.br,_U.list([]),_U.list([]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("/baseDocumentaire/animation/affiche14juillet2016.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("programme 14 juillet")]))]))
                      ,expiry: $Date.fromString("07/31/2016")})
                      ,_U.update(emptyNews,
                      {title: "Murol Infos 31"
                      ,date: $Date.fromString("06/20/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Le nouveau \"Murol Infos\" (saison estivale, 14 juillet, réunion publique PLU...)\n                            ainsi que ses annexes sont disponibles: ")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("baseDocumentaire/murolInfo/31.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("Murol infos 31")]))
                              ,A2($Html.br,_U.list([]),_U.list([]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("baseDocumentaire/ficheORGANICITE.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("fiche ORGANICITE")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("programmes des animations juillet 2016:")
                                      ,A2($Html.br,_U.list([]),_U.list([]))
                                      ,A2($Html.a,
                                      _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme1.pdf"),$Html$Attributes.target("_blank")]),
                                      _U.list([$Html.text("programme 4-16 juillet")]))
                                      ,A2($Html.br,_U.list([]),_U.list([]))
                                      ,A2($Html.a,
                                      _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme2.pdf"),$Html$Attributes.target("_blank")]),
                                      _U.list([$Html.text("programme 17-31 juillet")]))
                                      ,A2($Html.br,_U.list([]),_U.list([]))
                                      ,A2($Html.a,
                                      _U.list([$Html$Attributes.href("/baseDocumentaire/animation/affiche14juillet2016.pdf")
                                              ,$Html$Attributes.target("_blank")]),
                                      _U.list([$Html.text("programme 14 juillet")]))]))]))
                      ,expiry: $Date.fromString("07/20/2016")})
                      ,_U.update(emptyNews,
                      {title: "Photos fête des écoles et des TAP"
                      ,date: $Date.fromString("06/20/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Les photos de la fête des écoles et des TAP qui a eu\n                           lieu le 11 juin 2016 sont disponibles dans la ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("Annee2016.html")]),_U.list([$Html.text("photothèque")]))]))]))
                      ,expiry: $Date.fromString("07/01/2016")})
                      ,_U.update(emptyNews,
                      {title: "Nouveautés dans les commerces de Murol"
                      ,date: $Date.fromString("06/20/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("La boucherie a rouvert ses portes depuis le 1er juin 2016.\n                            Monsieur Papon, qui a repris ce commerce, vous propose ses ")
                                      ,A2($Html.a,
                                      _U.list([$Html$Attributes.href("/baseDocumentaire/commerces/flyerBoucherie.pdf"),$Html$Attributes.target("_blank")]),
                                      _U.list([$Html.text("spécialités")]))
                                      ,$Html.text(".")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Le supermarché SPAR offre de nouveaux services à ses clients, le drive et la livraison à domicile,\n                             à retrouver sur le site du ")
                                      ,A2($Html.a,_U.list([$Html$Attributes.href("/Commerces.html#SupermarchéSPAR")]),_U.list([$Html.text("magasin")]))
                                      ,$Html.text(".")]))]))
                      ,expiry: $Date.fromString("07/20/2016")})
                      ,_U.update(emptyNews,
                      {title: "COUPURE DE COURANT POUR TRAVAUX"
                      ,date: $Date.fromString("06/29/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("JEUDI 30 JUIN de 9h à 12h\n                          Rue de la Pardaniche\n                          Place de la Mairie\n                          Rue Chabrol\n                          Groire")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("JEUDI 30 JUIN de 12h à 15h\n                            Rue de la Pardaniche\n                            Le Bourg\n                            Rue Chabrol\n                            Route de Groire\n                            Rue Guy de Maupassant\n                            Rue de Besse")]))]))
                      ,expiry: $Date.fromString("07/01/2016")})
                      ,_U.update(emptyNews,
                      {title: "Livret d\'informations sur le lac Chambon"
                      ,date: $Date.fromString("07/04/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Dans le cadre de la labellisation Pavillon Bleu de leurs plages,\n                           les communes de Chambon sur Lac et de Murol ont réalisé un livret\n                           d\'informations sur le lac Chambon. ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("baseDocumentaire/livretLac.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("Télécharger")]))]))]))
                      ,expiry: $Date.fromString("09/04/2016")})
                      ,_U.update(emptyNews,
                      {title: "Minute de silence en hommage des victimes de Nice"
                      ,date: $Date.fromString("07/17/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("A la demande de la préfecture, une minute de silence sera observée\n                          dimanche 17 juillet à midi devant la mairie de Murol en hommage aux victimes de Nice.")]))]))
                      ,expiry: $Date.fromString("07/19/2016")})
                      ,_U.update(emptyNews,
                      {title: "Animation saison estivale - programmes août disponibles"
                      ,date: $Date.fromString("07/31/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("La saison estivale continue avec de nombreuses animations présentées sur des programmes par quinzaine.\n                             ")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme3.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("programme 31 juillet - 12 août")]))
                              ,A2($Html.br,_U.list([]),_U.list([]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("/baseDocumentaire/animation/programme4.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("programme 14 - 31 août")]))]))
                      ,expiry: $Date.fromString("08/31/2016")})
                      ,_U.update(emptyNews,
                      {title: "Informations rentrée"
                      ,date: $Date.fromString("09/14/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le nouveau ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("/VieScolaire.html")]),_U.list([$Html.text("calendrier scolaire")]))
                              ,$Html.text(" et les ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("/PériEtExtra-scolaire.html")]),_U.list([$Html.text("documents d\'inscription")]))
                              ,$Html.text(" aux services périscolaires sont disponibles.")]))]))
                      ,expiry: $Date.fromString("10/14/2016")})
                      ,_U.update(emptyNews,
                      {title: "Semaine de la parentalité - 3 au 8 octobre"
                      ,date: $Date.fromString("10/01/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("La CAF du Puy-de-Dôme organise la première semaine de la parentalité\n                          \"Etre parents d\'ado\" du 3 au 8 octobre 2016. ")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Consultez ")
                                      ,A2($Html.a,
                                      _U.list([$Html$Attributes.href("baseDocumentaire/plaquette_semaineParentalite2016.pdf")
                                              ,$Html$Attributes.target("_blank")]),
                                      _U.list([$Html.text("le programme")]))]))]))
                      ,expiry: $Date.fromString("10/15/2016")})
                      ,_U.update(emptyNews,
                      {title: "Conseil municipal"
                      ,date: $Date.fromString("10/10/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le prochain conseil municipal aura lieu mercredi\n                           12 octobre à 20h30 à la mairie de Murol. L\'ordre\n                           du jour est consultable sur les panneaux d\'affichage (mairie et Beaune).")]))]))
                      ,expiry: $Date.fromString("10/13/2016")})
                      ,_U.update(emptyNews,
                      {title: "Nouveautés pour le Pôle Lecture Publique du Sancy"
                      ,date: $Date.fromString("10/10/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Le Pôle Lecture Publique du Sancy propose des \n                           animations mensuelles dans chacune des classes de la \n                           maternelle et de l\'élémentaire. A la suite de \n                           ces interventions une permanence du bibliothécaire est assurée \n                           pour les adultes dans les locaux de l\'office \n                           du tourisme de Murol de 15h30 à 16h30. \n                           Vous pourrez ainsi retourner vos livres, récupérer vos \n                           commandes, découvrir une sélection d\'ouvrages (romans, polars...) et \n                           pourquoi pas adhérer si ce n\'est pas déjà \n                           fait. Première permanence le jeudi 13 octobre 2016. \n                           Venez nombreux!")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([A2($Html.a,
                              _U.list([$Html$Attributes.href("http://besse.agate-sigb.com/rechercher/info_bib.php"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("Site du pôle lecture")]))]))]))
                      ,expiry: $Date.fromString("10/31/2016")})
                      ,_U.update(emptyNews,
                      {title: "Elections 2017"
                      ,date: $Date.fromString("11/14/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("En 2017, auront lieu les élections présidentielles et \n                           législatives. \n                           Attention!                            \n                           Pour pouvoir voter vous devez être inscrits sur \n                           les listes électorales. Si ce n’est pas le \n                           cas, vous devez vous inscrire impérativement avant le \n                           31 décembre 2016, après il sera trop tard! \n                           ")]))]))
                      ,expiry: $Date.fromString("12/31/2016")})
                      ,_U.update(emptyNews,
                      {title: "Festivités de Noël"
                      ,date: $Date.fromString("11/14/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Les fêtes se préparent à Murol, marché de Noël de l\'APE,\n                          passage du père Noël de la commune, fête des illuminations des\n                          commerçants...")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Détails dans le ")
                                      ,A2($Html.a,
                                      _U.list([$Html$Attributes.href("baseDocumentaire/murolInfo/32.pdf"),$Html$Attributes.target("_blank")]),
                                      _U.list([$Html.text("Murol Infos")]))]))]))
                      ,expiry: $Date.fromString("12/23/2016")})
                      ,_U.update(emptyNews,
                      {title: "Opération 1001 petits déjeuners - 21 novembre"
                      ,date: $Date.fromString("11/14/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Les élèves des écoles élémentaires de Murol et de\n                          Chambon sur lac bénéficieront d\'une intervention \n                          de l\'association Trisomie 21 du Puy de Dôme\n                          sur le handicap. Elle sera suivie de la distribution de petits\n                          déjeuners. Cette opération, au profit de l\'association, est financée\n                          par les collectivités de Murol et Chambon.")]))
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("http://trisomie21-france.org/les-associations-regionales-et-departementales/les-associations-trisomie-21-pres-de-chez-vous/383-63-trisomie-21-puy-de-dome")
                                      ,$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("Site de l\'association")]))]))
                      ,expiry: $Date.fromString("11/22/2016")})
                      ,_U.update(emptyNews,
                      {title: "Pôle lecture publique 17 novembre"
                      ,date: $Date.fromString("11/14/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("La prochaine permanence du bibliothécaire pour les adultes\n                          aura lieu le 17 novembre de 15h30 à 16h30 dans les locaux \n                          de l\'office du tourisme de Murol.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Vous  pouvez  ainsi  retourner  vos  livres,\n                          récupérer  vos  commandes, découvrir  une  sélection  \n                          d\'ouvrages (romans, polars...) et pourquoi pas adhérer\n                          si ce n\'est pas déjà fait?\n                          Venez nombreux!")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Dates des permanences suivantes: \n                          15 décembre, 12 janvier, 9 février, 30 mars, 11 mai et 22 juin. ")]))]))
                      ,expiry: $Date.fromString("11/18/2016")})
                      ,_U.update(emptyNews,
                      {title: "Changement de délégataire au château de Murol"
                      ,date: $Date.fromString("11/14/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le conseil municipal du 7 novembre 2016 a attribué la nouvelle \n                          délégation de service public pour le château à la société Kléber Rossillon\n                          qui succédera à la société Organicom à partir du 1er décembre 2016 \n                          pour une durée de 12 ans.")]))]))
                      ,expiry: $Date.fromString("12/31/2016")})
                      ,_U.update(emptyNews,
                      {title: "Murol Infos 32"
                      ,date: $Date.fromString("11/14/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le nouveau \"Murol Infos\" (novembre 2016) est disponible: ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("baseDocumentaire/murolInfo/32.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("Télécharger")]))]))]))
                      ,expiry: $Date.fromString("12/14/2016")})
                      ,_U.update(emptyNews,
                      {title: "Nouvel éclairage nocturne au chateau"
                      ,date: $Date.fromString("11/14/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("le château de Murol et ses remparts sortent de l\'ombre!\n                            Découvrez les nouvelles photos HDR de l\'éclairage nocturne.")]))
                              ,A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Visitez ")
                                      ,A2($Html.a,_U.list([$Html$Attributes.href("/PatrimoinePhoto.html")]),_U.list([$Html.text("la photothèque")]))]))]))
                      ,expiry: $Date.fromString("11/31/2016")})
                      ,_U.update(emptyNews,
                      {title: "Service civique - missions à pourvoir en Auvergne"
                      ,date: $Date.fromString("12/12/2016")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Offres de services civiques sur la région\n                           auvergne à pourvoir en 2017: ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("http://shoutout.wix.com/so/7LZaLlzW?cid=3aa2bccc-3c25-43d9-8912-f8d419f60ea8&region=b9a4e5c3-b1b0-4b29-9f0f-1c6df353a7b7#/main")
                                      ,$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("site de l\'annonce")]))]))]))
                      ,expiry: $Date.fromString("01/12/2017")})
                      ,_U.update(emptyNews,
                      {title: "Noël des enfants 2016"
                      ,date: $Date.fromString("01/02/2017")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("les photos du Noël des enfants de la\n                           commune sont disponibles dans la ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("/Annee2016.html")]),_U.list([$Html.text("photothèque")]))]))]))
                      ,expiry: $Date.fromString("02/02/2017")})
                      ,_U.update(emptyNews,
                      {title: "Les voeux du maire"
                      ,date: $Date.fromString("01/02/2017")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Le maire,Sébastien Gouttebel, et le conseil\n                           municipal seront heureux de vous accueillir\n                           le dimanche 22 janvier 2017 à la salle des\n                           fêtes de Murol à 11h pour la présentation\n                           du bilan de l’année écoulée et des\n                           projets à venir.")]))]))
                      ,expiry: $Date.fromString("01/23/2017")})
                      ,_U.update(emptyNews,
                      {title: "Inscription pour le repas du CCAS"
                      ,date: $Date.fromString("01/02/2017")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Les réponses aux invitations pour le repas du CCAS\n                           du 22 janvier,qu\'elles soient positives ou négatives,\n                           devront parvenir à la mairie au plus tard le 6 janvier\n                           afin de faciliter l\'organisation, merci!")]))]))
                      ,expiry: $Date.fromString("01/07/2017")})
                      ,_U.update(emptyNews,
                      {title: "Nouveau programme d\'activités du centre de loisirs"
                      ,date: $Date.fromString("01/15/2017")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                              _U.list([]),
                              _U.list([$Html.text("Découvrez le programme d\'activité du centre\n                          de loisirs pour les vacances de février")]))
                              ,A2($Html.a,_U.list([$Html$Attributes.href("/PériEtExtra-scolaire.html?bloc=3")]),_U.list([$Html.text("lien")]))]))
                      ,expiry: $Date.fromString("02/31/2017")})
                      ,_U.update(emptyNews,
                      {title: "Programme des activités périscolaires - mise à jour janvier/février"
                      ,date: $Date.fromString("01/15/2017")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("A consulter ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("/PériEtExtra-scolaire.html?bloc=2")]),_U.list([$Html.text("ici")]))]))]))
                      ,expiry: $Date.fromString("02/31/2017")})
                      ,_U.update(emptyNews,
                      {title: "Nouveautés dans la photothèque"
                      ,date: $Date.fromString("02/02/2017")
                      ,descr: A2($Html.div,
                      _U.list([$Html$Attributes.$class("newsdescr")]),
                      _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Nouvelles photos disponibles: ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("/14Juillet.html")]),_U.list([$Html.text("photos du dernier 14 juillet")]))
                              ,$Html.text(", ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("/baseDocumentaire/DIAPORAMA MUROL 2016.pdf"),$Html$Attributes.target("_blank")]),
                              _U.list([$Html.text("diaporama de l\'année 2016")]))
                              ,$Html.text(", ")
                              ,A2($Html.a,_U.list([$Html$Attributes.href("/PatrimoinePhoto.html")]),_U.list([$Html.text("diaporama sur le château")]))
                              ,$Html.text(", ")
                              ,A2($Html.a,
                              _U.list([$Html$Attributes.href("/Annee2017.html")]),
                              _U.list([$Html.text("voeux du maire et repas du CCAS 2017")]))]))]))
                      ,expiry: $Date.fromString("02/31/2017")})]);
   var initialModel = {mainMenu: $Utils.mainMenu
                      ,logos: $Utils.logos
                      ,newsletters: newsletters
                      ,news: A2(prepNews,today,news)
                      ,miniGallery: $Basics.fst($Gallery.initMiniGallery(time))};
   var app = $StartApp.start({init: {ctor: "_Tuple2",_0: initialModel,_1: $Effects.none},view: view,update: update,inputs: _U.list([timer,focusUpdate])});
   var main = app.html;
   var tasks = Elm.Native.Task.make(_elm).performSignal("tasks",app.tasks);
   var Model = F5(function (a,b,c,d,e) {    return {mainMenu: a,logos: b,newsletters: c,news: d,miniGallery: e};});
   return _elm.Murol.values = {_op: _op
                              ,Model: Model
                              ,News: News
                              ,emptyNews: emptyNews
                              ,tag: tag
                              ,dropN: dropN
                              ,newstime: newstime
                              ,initialModel: initialModel
                              ,prepNews: prepNews
                              ,removeOld: removeOld
                              ,NoOp: NoOp
                              ,Hover: Hover
                              ,Drop: Drop
                              ,GalleryAction: GalleryAction
                              ,update: update
                              ,renderContent: renderContent
                              ,renderNewsList: renderNewsList
                              ,renderNews: renderNews
                              ,renderNewsLetter: renderNewsLetter
                              ,renderMisc: renderMisc
                              ,renderMeteo: renderMeteo
                              ,renderEtatRoutes: renderEtatRoutes
                              ,renderPlugins: renderPlugins
                              ,renderAgenda: renderAgenda
                              ,renderMiniGallery: renderMiniGallery
                              ,view: view
                              ,timer: timer
                              ,app: app
                              ,main: main
                              ,focusUpdate: focusUpdate
                              ,news: news
                              ,newsletters: newsletters};
};