Elm.OfficeTourisme = Elm.OfficeTourisme || {};
Elm.OfficeTourisme.make = function (_elm) {
   "use strict";
   _elm.OfficeTourisme = _elm.OfficeTourisme || {};
   if (_elm.OfficeTourisme.values) return _elm.OfficeTourisme.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("officeTourisme")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Office de Tourisme communautaire du massif du Sancy")]))
           ,A2($Html.img,_U.list([$Html$Attributes.src("/images/OT.JPG"),$Html$Attributes.id("officePic")]),_U.list([]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.id("infoOfficeTourisme")]),
           _U.list([A2($Html.div,
                   _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "float",_1: "right"}])),$Html$Attributes.id("linkSancy")]),
                   _U.list([A2($Html.img,_U.list([$Html$Attributes.src("/images/sancy_hiver.jpg")]),_U.list([]))
                           ,A2($Html.br,_U.list([]),_U.list([]))
                           ,A2($Html.a,
                           _U.list([$Html$Attributes.href("http://www.sancy.com")
                                   ,$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "text-align",_1: "center"}]))
                                   ,$Html$Attributes.target("_blank")]),
                           _U.list([$Html.text("sancy.com")]))]))
                   ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Adresse:")]))
                   ,A2($Html.p,_U.list([]),_U.list([$Html.text("Rue de jassaguet - 63790 Murol")]))
                   ,A2($Html.p,_U.list([]),_U.list([$Html.text("Tel: 04 73 88 62 62")]))
                   ,A2($Html.p,_U.list([]),_U.list([$Html.text("Fax : 04 73 88 60 23")]))
                   ,$Utils.mail("bt.murol-chambon@sancy.com")
                   ,A2($Html.br,_U.list([]),_U.list([]))
                   ,A2($Utils.site,"www.sancy.com","http://www.sancy.com")
                   ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Horaires:")]))
                   ,A2($Html.ul,
                   _U.list([]),
                   _U.list([A2($Html.li,_U.list([]),_U.list([$Html.text("pendant les vacances, ouvert du lundi au samedi de 9h à 12h et de 14h à 18h")]))
                           ,A2($Html.li,_U.list([]),_U.list([$Html.text("le reste de l’année, ouvert du lundi au samedi de 9h à 12h.")]))]))]))
           ,A2($Html.h5,_U.list([$Html$Attributes.id("officeDescr")]),_U.list([$Html.text("Le bureau de Murol propose :")]))
           ,A2($Html.ul,
           _U.list([]),
           _U.list([A2($Html.li,_U.list([]),_U.list([$Html.text("un "),A2($Html.b,_U.list([]),_U.list([$Html.text("accueil multilingue")]))]))
                   ,A2($Html.li,
                   _U.list([]),
                   _U.list([$Html.text("des ")
                           ,A2($Html.b,_U.list([]),_U.list([$Html.text("documentations")]))
                           ,$Html.text(" en libre-service sur les visites,\n                     activités et les hébergements dans le massif du Sancy et au-delà")]))
                   ,A2($Html.li,
                   _U.list([]),
                   _U.list([$Html.text("un ")
                           ,A2($Html.b,_U.list([]),_U.list([$Html.text("coin enfant")]))
                           ,$Html.text(" pour faire patienter\n                     les bambins (label Famille Plus)")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("Une connexion "),A2($Html.b,_U.list([]),_U.list([$Html.text("internet en wifi")]))]))
                   ,A2($Html.li,
                   _U.list([]),
                   _U.list([$Html.text("Un service ")
                           ,A2($Html.b,_U.list([]),_U.list([$Html.text("boutique")]))
                           ,$Html.text(" avec les cartes\n                           et topoguides de randonnées")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("Un service de "),A2($Html.b,_U.list([]),_U.list([$Html.text("billetterie")]))]))
                   ,A2($Html.li,
                   _U.list([]),
                   _U.list([$Html.text("un ")
                           ,A2($Html.b,_U.list([]),_U.list([$Html.text("accueil adapté aux personnes handicapées : ")]))
                           ,$Html.text("le bureau de tourisme est équipé d\'un ")
                           ,A2($Html.b,_U.list([]),_U.list([$Html.text("Kit Accueil Comfort Duett ")]))
                           ,$Html.text("(amplificateur de sons individuels adapté à toutes\n                           personnes malentendantes). Il dispose d\'une ")
                           ,A2($Html.b,_U.list([]),_U.list([$Html.text("documentation en caractères agrandis ")]))
                           ,$Html.text("pour les personnes malvoyantes et ")
                           ,A2($Html.b,_U.list([]),_U.list([$Html.text("en braille ")]))
                           ,$Html.text("pour les personnes aveugles, ainsi que d’un ")
                           ,A2($Html.b,_U.list([]),_U.list([$Html.text("micro ")]))
                           ,$Html.text("pour enregistrer la conversation. Au moins un membre du personnel\n                           d’accueil a suivi une formation spécifique à l’accueil des personnes\n                           handicapées (label Tourisme et Handicap).")]))]))
           ,$Utils.renderListImg($Utils.logos)]));
   var contentMap = $Dict.fromList(_U.list([]));
   var changeMain = F2(function (model,s) {
      var newContent = A2($Dict.get,s,contentMap);
      var _p0 = newContent;
      if (_p0.ctor === "Nothing") {
            return model;
         } else {
            return _U.update(model,{mainContent: _p0._0});
         }
   });
   var update = F2(function (action,model) {    var _p1 = action;if (_p1.ctor === "NoOp") {    return model;} else {    return A2(changeMain,model,_p1._0);}});
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Tourisme","Office de Tourisme"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Utils.pageFooter]));
   });
   var subMenu = _U.list([]);
   var initialModel = {mainMenu: $Utils.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.OfficeTourisme.values = {_op: _op
                                       ,subMenu: subMenu
                                       ,initialModel: initialModel
                                       ,view: view
                                       ,contentMap: contentMap
                                       ,update: update
                                       ,changeMain: changeMain
                                       ,main: main
                                       ,initialContent: initialContent};
};