Elm.OffresEmploi = Elm.OffresEmploi || {};
Elm.OffresEmploi.make = function (_elm) {
   "use strict";
   _elm.OffresEmploi = _elm.OffresEmploi || {};
   if (_elm.OffresEmploi.values) return _elm.OffresEmploi.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm);
   var _op = {};
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData"),$Html$Attributes.id("offresEmploi")]),
   _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text("Offres emploi de la mairie")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Offres emploi SIVOM")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Offres emploi professionnels")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Liens utiles")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Pôle emploi: "),A2($Html.a,_U.list([$Html$Attributes.href("www.pole-emploi.fr")]),_U.list([$Html.text("Lien")]))]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Relais Saisonniers Sancy: ")
                   ,A2($Html.a,_U.list([$Html$Attributes.href("www.lerelais-saisonniers-sancy.org/")]),_U.list([$Html.text("Lien")]))]))]));
   var contentMap = $Dict.fromList(_U.list([]));
   var changeMain = F2(function (model,s) {
      var newContent = A2($Dict.get,s,contentMap);
      var _p0 = newContent;
      if (_p0.ctor === "Nothing") {
            return model;
         } else {
            return _U.update(model,{mainContent: _p0._0});
         }
   });
   var update = F2(function (action,model) {
      var _p1 = action;
      switch (_p1.ctor)
      {case "NoOp": return model;
         case "Entry": return A2(changeMain,model,_p1._0);
         default: return model;}
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A3($Murol.renderMainMenu,address,_U.list(["Vie économique","Offres d\'emploi"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Murol.pageFooter]));
   });
   var Category = F2(function (a,b) {    return {title: a,entries: b};});
   var subMenu = _U.list([]);
   var initialModel = {mainMenu: $Murol.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.OffresEmploi.values = {_op: _op
                                     ,subMenu: subMenu
                                     ,initialModel: initialModel
                                     ,Category: Category
                                     ,view: view
                                     ,contentMap: contentMap
                                     ,update: update
                                     ,changeMain: changeMain
                                     ,main: main
                                     ,initialContent: initialContent};
};