Elm.Patrimoine = Elm.Patrimoine || {};
Elm.Patrimoine.make = function (_elm) {
   "use strict";
   _elm.Patrimoine = _elm.Patrimoine || {};
   if (_elm.Patrimoine.values) return _elm.Patrimoine.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm);
   var _op = {};
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("patrimoine")]),
   _U.list([A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La commune de Murol possède un patrimoine naturel \n                   et culturel exceptionnel comme en témoigne le nombre \n                   de sites et monuments inscrits et classés auxquels \n                   se rajoutent les zones protégées: ")]))
           ,A2($Html.ul,
           _U.list([]),
           _U.list([A2($Html.li,_U.list([]),_U.list([$Html.text("Château de Murol, classé monument historique depuis 1889 ")]))
                   ,A2($Html.li,
                   _U.list([]),
                   _U.list([$Html.text("Château de Murol et ses abords inscrits à \n                          l’inventaire des sites en 1944 ")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("Table mégalithique, classée monument historique depuis 1948 ")]))
                   ,A2($Html.li,
                   _U.list([]),
                   _U.list([$Html.text("Mur avec panneau armorié de la maison de \n                         l’Abbé d’Estaing, inscrit aux monuments historiques en 1975")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("Eglise de Murol, inscrite en totalité en 2006 ")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("Massif du Tartaret, inscrit à l’inventaire des sites \n                         en 1970 ")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("Lac Chambon et ses rives, site inscrit en \n                          1939")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("Bois des Bouves, inscrit à l’inventaire des sites \n                          en 1941")]))
                   ,A2($Html.li,
                   _U.list([]),
                   _U.list([$Html.text("Protection des bois et forêt : forêts sectionnales \n                          de Beaune-le-Froid, Murol, La Chassagne et les Ballats. ")]))]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Outre ces sites classés, la commune est riche \n                     d’édifices du petit patrimoine : lavoirs, moulins, fours \n                     à pain…")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Château de Murol")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Le château de Murol est classé au monument historique depuis 1889.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Edifié à l\'emplacement probable d\'un ancien camp romain, \n                     sa construction s\'étale du XIIème au XVIIIe siècle. \n                     Le Château de Murol appartint successivement aux seigneurs \n                     d´Apchon, aux comtes de Murol et enfin aux \n                     d´Estaing. Ces derniers feront de nombreux travaux pour \n                     moderniser les conditions de vie et adapter le \n                     système de défense aux exigences de l´artillerie. Grâce \n                     à la ferveur dont jouissaient les d´Estaing à \n                     la Cour, la forteresse fut épargnée par Richelieu. \n                     Elle le fut aussi à la Révolution. Mais \n                     ensuite abandonnée par son propriétaire, elle servit de \n                     carrière de pierres. Son classement comme Monument Historique \n                     mit un terme aux déprédations. Il est aujourd´hui \n                     propriété de la commune. Son architecture médiévale reste \n                     en partie conservée. C\'est le château le plus \n                     visité de notre région et donne à Murol \n                     une notoriété dépassant largement les limites de l\'Auvergne. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Des animations en costumes du Moyen-Âge sont proposées \n                   par les \"Paladins du Sancy\" de l\'agence Organicom. \n                   Aux travers d´histoires et de démonstrations (combat à \n                   l\'épée), des paysans, hommes d´armes, gentes dames et \n                   chevaliers font découvrir la vie d´une châtellenie au \n                   XIIIe siècle. ")]))
           ,A2($Murol.link,"Site officiel","http://www.chateaudemurol.fr")
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Musée archéologique ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Situé dans le parc du Prélong, ce petit \n                     édifice est couvert d\'un toit de chaume. Ses \n                     collections de poteries sigillées, pièces de monnaie, céramiques \n                     proviennent des fouilles de Jassat réalisées par l\'abbé \n                     Boudal vers 1895 et de Rageat réalisées par \n                     Mr Verdier vers 1950. ")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("La vieille tour")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Cette maison, située rue de la vieille tour, \n                   date du XVème siècle et est l\'édifice le \n                   plus ancien du village. Elle aurait été occupée \n                   par un officier de rang élevé de la \n                   seigneurie de Murol.")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Musée des Peintres de l´Ecole de Murol(s)")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Le musée des Peintres de l’Ecole de Murols \n                     est classé musée de France. Il recèle un \n                     patrimoine pictural original. Les tableaux ont été réalisés \n                     au début du XXe siècle par de nombreux \n                     peintres dont l´Abbé Boudal et des maîtres comme \n                     Victor Charreton et Wladimir de Terlikowski. Les paysages \n                     de neige ont été la source d’inspiration privilégiée \n                     de ces artistes. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Après avoir visionné une vidéo de présentation retraçant \n                     l´histoire de l´Ecole de Murols, découvrez une collection \n                     de peintures exceptionnelle au fil des différentes salles. \n                     L’exposition temporaire 2016, visible du 1er au 31 \n                     octobre, sera consacrée à Alfred Thésonnier. ")]))
           ,A2($Html.p,
           _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "font-style",_1: "oblique"}]))]),
           _U.list([$Html.text("* Le nom de Murol se vit ajouter \n                 un « s » au XIXe siècle. ")]))
           ,A2($Murol.link,"Site officiel","http://www.musee-murol.fr/")
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("L\'Eglise de Murol")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("De style gothique, elle a été construite en \n                     1888, inscrite dans l’inventaire supplémentaire des monuments historiques \n                     en 2006 ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Le porche est surmonté d´une pierre sculptée représentant \n                     armes et devise des d´Estaing. L´intérieur de l´église \n                     a été peint par l´Abbé Boudal, curé de \n                     Murol, au cours du XIXe siècle. Il a \n                     réalisé des décors sous forme de motifs ornementaux, \n                     des représentations de saints et apôtres, et surtout \n                     neuf grandes compositions murales, de 12m² chacune, retraçant \n                     des épisodes du nouveau testament.")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Monument Charreton ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Victor Charreton fait partie de cette génération d\'artistes \n                     de l\'école française qui s’est consacrée totalement au \n                     paysage après les impressionnistes. Il peint sur le \n                     motif retenant les lieux qui lui parlent en \n                     fonction des saisons, de la lumière et des \n                     couleurs. L\'Auvergne, la Bretagne et la Provence lui \n                     sont ainsi tout particulièrement chères sans oublier le \n                     sud de l\'Europe et le Maghreb où il \n                     eut l\'occasion de séjourner. Il manifeste une véritable \n                     prédilection pour les paysages d\'hiver auvergnats. Ses paysages \n                     printaniers et automnaux explosent quant à eux de \n                     couleurs. L\'Église de Murol et le givre, De \n                     la terrasse de Saint-Amand-Tallende en automne, Les champs \n                     vus du jardin d\'Eugénie, Neige sur le bassin, \n                     sont quelques titres de ses toiles significatifs de \n                     sa recherche picturale. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Victor Charreton a conseillé et influencé de nombreux \n                   peintres dont René Monteix. L\'Auvergne le séduit par \n                   l\'âpreté de ses paysages et la luminosité de \n                   ses couleurs. Avec le peintre Léon Boudal, curé \n                   de Murol, il fonde l\'École de Murol qui \n                   attire de nombreux artistes de tous horizons, séduits \n                   par ce néo-impressionnisme qui exprime si bien la \n                   simplicité crue et la lumière des paysages auvergnats. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Le monument Charreton se trouve au bout de \n                   la rue du même nom au pied du \n                   Tartaret. Les œuvres des peintres de l’Ecole de \n                   Murols sont exposées au musée municipal. \n                    ")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Le Parc du Prélong ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Cette ancienne propriété familiale d´Achille Boyer, notable et \n                     maire de Murol, fut remodelée en parc d´agrément \n                     vers 1860. Un jardin à la française vient \n                     contraster avec l´apparente liberté du parc à l´anglaise. \n                     Il comporte des arbustes ornementaux (magnolias, rhododendrons, kalmias, \n                     azalées…) et deux types d´arbres : les essences \n                     locales et les essences encore nouvelles au milieu \n                     du XIXe siècle (séquoias, douglas, chênes rouges d´Amérique, \n                     cyprès de Lawson…). D\'une grande richesse botanique, il \n                     abrite 714 arbres recensés dont 34% de feuillus \n                     pour 26 espèces et 66% de résineux pour \n                     31 espèces. A noter quelques essences rares telles \n                     sciadopidis verticalis et stewartia cimensis, ainsi qu\'une allée \n                     de charmes, rares à cette altitude, où il \n                     fait bon flâner. Le plus gros arbre est \n                     un séquoia de 7,85m. de circonférence. ")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Cueillette interdite, accès libre et gratuit. ")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Le volcan du Tartaret ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Le volcan du Tartaret est un petit volcan \n                     de 870 m d’altitude qui fait partie des \n                     plus récentes formations volcaniques d’Auvergne. Le massif du \n                     Tartaret a été inscrit à l’inventaire des sites \n                     en 1970. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Le sommet du volcan offre une vue panoramique \n                     sur le Lac Chambon avec le Sancy en \n                     arrière-plan. Il permet de comprendre facilement l\'histoire volcanique \n                     du site. Le lac de Chambon n’aurait sans \n                     doute jamais existé sans l’éruption tardive du Tartaret. \n                     Par un phénomène de barrage naturel, l’éruption du \n                     Tartaret coupa la route à la Couze de \n                     Chaudefour, ruisseau de montagne et permit ainsi la \n                     formation du lac de Chambon. Quelques millénaires plus \n                     tard, le lac est toujours là. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Pendant une de ses périodes effusives, le Tartaret \n                     a produit une des plus longues coulées de \n                     lave du massif, qui s\'est étirée jusqu\'à une \n                     vingtaine de kilomètres de Murol. \n                     ")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Les pentes du volcan sont habillées de hêtres \n                     et de pins. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Un sentier de randonnée fait une boucle depuis \n                     Murol. Le sentier chemine quelques instants sur la \n                     crête, avant de descendre vers le cratère, il \n                     revient ensuite vers Murol dont les maisons sont \n                     taillés dans la « cheire » du volcan. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Durant l’été 2012, de jeunes bénévoles de l’association \n                     des chantiers de jeunesse nous ont aidés à \n                     rénover le parcours sportif situé au sein du \n                     Tartaret, et à aménager le site du point \n                     de vue à son sommet. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La cime du Tartaret a été choisie à \n                     plusieurs reprises pour installer des œuvres d’art contemporain \n                     dans le cadre de l’événement annuel « Horizons \n                     Art et Nature en Sancy ». ")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Le moulin à Beaune le froid ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Découvrir le moulin à eau de Beaune, en \n                   compagnie de Michel Tardif, est un vrai plaisir. \n                   Il vous raconte tout à la fois l\'histoire \n                   du village et du moulin. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Le moulin de Beaune-le-Froid, vieux de 3 siècles, \n                   a été exploité jusqu\'en 1949. Moulin banal, ce \n                   sont les villageois qui l\'utilisaient pour produire leur \n                   farine. ")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Il a été restauré il y a quelques \n                    années. ")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Visite de ferme ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Beaune le froid et Chautignat sont des villages \n                   fortement liés à la tradition agropastorale. Le Saint \n                   Nectaire, fromage d´Appellation d´Origine Protégée (AOP), est fabriqué \n                   au cœur du Sancy et jusque dans le \n                   Cantal. Il témoigne d’un savoir-faire ancestral. A Murol, \n                   le Saint Nectaire fermier est de fabrication artisanale, \n                   ce qui lui garantit une saveur exceptionnelle et \n                   changeante au gré des saisons. Les fermes vous \n                   ouvrent leurs portes pour assister à la fabrication \n                   de ce fabuleux fromage. ")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Beaune le froid est fortement lié à la \n                   tradition agropastorale. Ce n´est donc pas un hasard \n                   si nombre de fermes spécialisées dans la fabrication \n                   artisanale de ce fromage jalonnent le village. Partez \n                   à la découverte de ce fromage mais respectez \n                   les horaires indiqués. Avant, le lait ne sera \n                   pas trait et après, le fromage sera déjà \n                   fait.")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Les Caves à Beaune-le-Froid")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Ces grottes ont été aménagées dans la roche \n                   pour l´affinage du Saint-Nectaire. Vous pourrez les découvrir \n                   après la visite du moulin. ")]))
           ,A2($Html.a,_U.list([$Html$Attributes.href("/PatrimoinePhoto.html")]),_U.list([$Html.text("Lien photothèque")]))]));
   var update = F2(function (action,model) {    var _p0 = action;if (_p0.ctor === "NoOp") {    return model;} else {    return model;}});
   var contentMap = $Dict.fromList(_U.list([]));
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A3($Murol.renderMainMenu,address,_U.list(["Culture et loisirs","Patrimoine"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Murol.pageFooter]));
   });
   var initialModel = {mainMenu: $Murol.mainMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Patrimoine.values = {_op: _op
                                   ,initialModel: initialModel
                                   ,view: view
                                   ,contentMap: contentMap
                                   ,update: update
                                   ,main: main
                                   ,initialContent: initialContent};
};