Elm.Periscolaire = Elm.Periscolaire || {};
Elm.Periscolaire.make = function (_elm) {
   "use strict";
   _elm.Periscolaire = _elm.Periscolaire || {};
   if (_elm.Periscolaire.values) return _elm.Periscolaire.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var peri = _U.list([{ctor: "_Tuple4"
                       ,_0: "Restaurant scolaire"
                       ,_1: "/images/tiles/periscolaire/restaurant scolaire.jpg"
                       ,_2: _U.list([A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Le restaurant scolaire est un service non obligatoire \n                     assuré par le SIVOM de la Vallée Verte. \n                     Il accueille les enfants de la maternelle et \n                     de l’école élémentaire de Murol les lundis, mardis, \n                     jeudis et vendredis de 12h à 13h30. ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Les enfants déjeunent en deux services (petits puis \n                     grands) pour limiter le bruit dans le réfectoire. ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Les repas sont préparés sur place par la \n                     cuisinière du SIVOM, Monique Picot. Un repas «bio» \n                     est servi aux enfants une fois par mois. ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("La surveillance est assurée par les personnels du \n                     SIVOM, Karine Fouquet, Emmanuelle Delorme et Florence Planeix. ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Les enfants sont tenus de se comporter correctement, \n                     selon les préconisations détaillées dans la charte du \n                     savoir-vivre et le règlement intérieur. En cas de \n                     problème de discipline, les parents sont informés par \n                     le biais d’avertissements remis aux enfants.")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Si votre enfant présente des allergies alimentaires, un \n                     protocole devra être établi avant qu’il ne soit \n                     accueilli au restaurant scolaire (PAI). ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Le montant de la participation des familles est fonction des revenus\n                     de celles-ci (tarification selon le quotient familial): ")]))
                                    ,A2($Html.table,
                                    _U.list([$Html$Attributes.id("quotient")]),
                                    _U.list([A2($Html.tr,
                                            _U.list([$Html$Attributes.$class("quotLine")]),
                                            _U.list([A2($Html.td,_U.list([]),_U.list([$Html.text("Quotient familial")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("de 0 à 350€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("de 351 à 500€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("de 501 à 600€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("plus de 600€")]))]))
                                            ,A2($Html.tr,
                                            _U.list([$Html$Attributes.$class("quotAltLine")]),
                                            _U.list([A2($Html.td,_U.list([]),_U.list([$Html.text("Tarif maternelle")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,00€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,40€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,70€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,95€")]))]))
                                            ,A2($Html.tr,
                                            _U.list([$Html$Attributes.$class("quotLine")]),
                                            _U.list([A2($Html.td,_U.list([]),_U.list([$Html.text("Tarif  élémentaire")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,00€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,50€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,85€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("3,10€")]))]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS MUROL 2017-2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés à Murol")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS CHAMBON 2017 2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés au Chambon")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS ST NECTAIRE 2017-2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés à Saint-Nectaire")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/Charte du SAVOIR VIVRE.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Charte du savoir-vivre")]))]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Garderie périscolaire"
                       ,_1: "/images/tiles/periscolaire/garderie.jpg"
                       ,_2: _U.list([A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("La garderie périscolaire est un service non obligatoire \n                   assuré par le SIVOM de la Vallée Verte. \n                   Ce service est subventionné par la CAF et \n                   la MSA. ")]))
                                    ,$Html.text("La garderie est ouverte: ")
                                    ,A2($Html.ul,
                                    _U.list([]),
                                    _U.list([A2($Html.li,
                                            _U.list([]),
                                            _U.list([$Html.text("le matin de 7h à 9h les lundis, \n                          mardis, mercredis, jeudis et vendredis")]))
                                            ,A2($Html.li,
                                            _U.list([]),
                                            _U.list([$Html.text("le soir de 16h30 à 19h les lundis, \n                          mardis, jeudis et vendredis. ")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("La garderie accueille les enfants de la maternelle \n                   de Murol ainsi que des écoles élémentaires de \n                   Murol et de Chambon sur Lac. ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Ils sont surveillés par Karine Fouquet (et Frédérique \n                    Heitz sur les créneaux de plus forte affluence). ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("La garderie est un temps de détente et \n                   de jeux libres. Mais pour le bien-être de \n                   tous, les enfants sont tenus de se comporter \n                   correctement, selon les préconisations détaillées dans la charte \n                   du savoir-vivre et le règlement intérieur. En cas \n                   de problème de discipline, les parents sont informés \n                   par le biais d’avertissements remis aux enfants. ")]))
                                    ,$Html.text("La participation des familles est fonction des revenus \n              de celles-ci : ")
                                    ,A2($Html.ul,
                                    _U.list([]),
                                    _U.list([A2($Html.li,_U.list([]),_U.list([$Html.text("Familles non-imposables : 1,15€ de l’heure ")]))
                                            ,A2($Html.li,_U.list([]),_U.list([$Html.text("Familles imposables : 1,35€ de l’heure ")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("NB : le créneau 16h30/18h est facturé comme \n                    1 heure. ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS MUROL 2017-2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés à Murol")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS CHAMBON 2017 2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés au Chambon")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS ST NECTAIRE 2017-2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés à Saint-Nectaire")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/Charte du SAVOIR VIVRE.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Charte du savoir-vivre")]))]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Temps d\'activités périscolaires (TAP)"
                       ,_1: "/images/tiles/periscolaire/TAP.jpg"
                       ,_2: _U.list([A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("L’organisation des activités périscolaires dans les quatre écoles \n                   de la vallée est réalisée par le SIVOM \n                   dans le cadre d’un projet éducatif territorial qui \n                   garantit un encadrement de qualité pour les enfants \n                   et une programmation qui répond à des objectifs \n                   éducatifs. Le financement est assuré par le SIVOM, \n                   l’Etat, la CAF et la participation des parents.")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Les enfants inscrits bénéficient de deux séances d’activités \n                   hebdomadaires: ")]))
                                    ,A2($Html.table,
                                    _U.list([$Html$Attributes.id("tableTAP")]),
                                    _U.list([A2($Html.tr,
                                            _U.list([]),
                                            _U.list([A2($Html.th,_U.list([]),_U.list([$Html.text("ECOLE")]))
                                                    ,A2($Html.th,_U.list([]),_U.list([$Html.text("JOURS DE TAP")]))
                                                    ,A2($Html.th,_U.list([]),_U.list([$Html.text("HORAIRES DE TAP")]))
                                                    ,A2($Html.th,_U.list([]),_U.list([$Html.text("DIRECTION")]))
                                                    ,A2($Html.th,_U.list([]),_U.list([$Html.text("PROGRAMMES")]))]))
                                            ,A2($Html.tr,
                                            _U.list([]),
                                            _U.list([A2($Html.td,_U.list([]),_U.list([$Html.text("Maternelle de Murol")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("Mardi et vendredi")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("15h00 à 16h30")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("Karine Fouquet")]))
                                                    ,A2($Html.td,
                                                    _U.list([]),
                                                    _U.list([A2($Html.a,
                                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/PROGRAMME TAP MATERNELLE 2017 2018.pdf")
                                                            ,$Html$Attributes.target("_blank")]),
                                                    _U.list([$Html.text("maternelle")]))]))]))
                                            ,A2($Html.tr,
                                            _U.list([]),
                                            _U.list([A2($Html.td,_U.list([]),_U.list([$Html.text("Elémentaire de Murol")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("Lundi et jeudi")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("15h00 à 16h30")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("Frédérique Heitz")]))
                                                    ,A2($Html.td,
                                                    _U.list([]),
                                                    _U.list([A2($Html.a,
                                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/TAP murol 2017 rentrée à toussaint-1.pdf")
                                                            ,$Html$Attributes.target("_blank")]),
                                                    _U.list([$Html.text("Murol")]))]))]))
                                            ,A2($Html.tr,
                                            _U.list([]),
                                            _U.list([A2($Html.td,_U.list([]),_U.list([$Html.text("Elémentaire du Chambon")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("Lundi et jeudi")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("15h15 à 16h45")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("Karine Fouquet")]))
                                                    ,A2($Html.td,
                                                    _U.list([]),
                                                    _U.list([A2($Html.a,
                                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/PROGRAMME TAP CHAMBON 2017 2018.pdf")
                                                            ,$Html$Attributes.target("_blank")]),
                                                    _U.list([$Html.text("Chambon")]))]))]))
                                            ,A2($Html.tr,
                                            _U.list([]),
                                            _U.list([A2($Html.td,_U.list([]),_U.list([$Html.text("Primaire de St Nectaire")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("Mardi et vendredi")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("15h00 à 16h30")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("Frédérique Heitz")]))
                                                    ,A2($Html.td,
                                                    _U.list([]),
                                                    _U.list([A2($Html.a,
                                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/TAP St Nect 2017 rentrée à toussaint-1.pdf")
                                                            ,$Html$Attributes.target("_blank")]),
                                                    _U.list([$Html.text("Saint-Nectaire")]))]))]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("L’inscription est annuelle et la participation\n                   des familles est de 12€ par trimestre et par enfant.")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS MUROL 2017-2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés à Murol")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS CHAMBON 2017 2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés au Chambon")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS ST NECTAIRE 2017-2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés à Saint-Nectaire")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/PROJET PEDAGOGIQUE TAP 2017 2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("projet pédagogique TAP")]))]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Centre de loisirs"
                       ,_1: "/images/tiles/periscolaire/centre de loisirs.jpg"
                       ,_2: _U.list([A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Le Centre de Loisirs du SIVOM de la \n                   Vallée Verte propose d’accueillir les enfants des communes \n                   de Chambon sur Lac, Murol, Saint-Nectaire et Saint-Victor-la-Rivière, \n                   ayant 3 ans révolus \n                   et déjà inscrits dans un établissement scolaire.")]))
                                    ,$Html.text("Il sera ouvert dans les locaux de l’école \n             maternelle de Murol du lundi au vendredi de \n             8h à 18h:")
                                    ,A2($Html.ul,
                                    _U.list([]),
                                    _U.list([A2($Html.li,_U.list([]),_U.list([$Html.text("Du 12 au 23 février 2018")]))
                                            ,A2($Html.li,_U.list([]),_U.list([$Html.text("Du 9 au 20 avril 2018")]))
                                            ,A2($Html.li,_U.list([]),_U.list([$Html.text("Du 9 juillet au 24 août 2018")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/programme fév 2018.pdf"),$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("programme des activités - Février 2018")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/Projet Pédagogique Février 2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("projet pédagogique - Février 2018")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/plaquette fév  2018.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("plaquette de présentation du centre de loisirs hiver")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/inscription prév février 2018")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("la fiche d’inscription CLSH")]))]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Des enfants d’autres communes d’origine, de la population \n                   touristique notamment, pourront être également accueillis, dans la \n                   limite des places disponibles. ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Les familles pourront inscrire leurs enfants à la \n                   semaine, à la journée ou à la demi-journée \n                   avec ou sans repas. Un service de ramassage \n                   est assuré matin et soir. ")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Ce service est subventionné par la CAF et \n                   la MSA. La participation des familles est fonction \n                   des revenus de celles-ci (")
                                            ,A2($Html.a,
                                            _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/TARIFS SIVOM 2017.pdf")
                                                    ,$Html$Attributes.target("_blank")]),
                                            _U.list([$Html.text("tarifs selon le quotient \n                      familial")]))
                                            ,$Html.text(")")]))
                                    ,$Html.text("Liens:")
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Html.a,
                                    _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/PROJET EDUCATIF 2016.pdf")
                                            ,$Html$Attributes.target("_blank")]),
                                    _U.list([$Html.text("Projet éducatif du centre de loisirs du SIVOM de la Vallée Verte")]))]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Transport scolaire"
                       ,_1: "/images/tiles/periscolaire/navette.jpg"
                       ,_2: _U.list([])
                       ,_3: "http://www.puy-de-dome.fr/transports/transports-scolaires/bus-scolaire.html"}
                      ,{ctor: "_Tuple4"
                       ,_0: "Activités jeunesse de la communauté de communes"
                       ,_1: "/images/tiles/periscolaire/actiJeunesse.jpg"
                       ,_2: _U.list([])
                       ,_3: "http://www.cc-massifdusancy.fr/enfance-jeunesse/activites-jeunesse_5675.cfm"}]);
   var locationSearch = Elm.Native.Port.make(_elm).inbound("locationSearch",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",v);
   });
   var initialContent = {wrapper: F2(function (content,showIntro) {
                           return A2($Html.div,
                           _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("periscolaire")]),
                           _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Péri et extra-scolaire")]))
                                   ,A2($Html.p,
                                   _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true}
                                                                               ,{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
                                   _U.list([$Html.text("Les compétences péri et extrascolaires sont portées par \n                       le SIVOM de la Vallée Verte de la \n                       Couze Chambon qui regroupe les communes de Chambon \n                       sur Lac, Murol, Saint-Nectaire et Saint-Victor-la-Rivière. Sébastien GOUTTEBEL, \n                       le maire de Murol, est le président du \n                       SIVOM. ")]))
                                   ,A2($Html.p,
                                   _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true}
                                                                               ,{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
                                   _U.list([$Html.text("Le secrétariat du SIVOM est assuré par Frédérique \n                     Heitz, dans les locaux de la mairie de \n                     Murol. Elle vous accueille les lundis, mardis et \n                     jeudis de 9h30 à 12h30 dans son bureau \n                     au 1er étage ou par téléphone au 04 \n                     73 88 60 67. ")]))
                                   ,A2($Html.p,
                                   _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true}
                                                                               ,{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
                                   _U.list([A2($Html.a,
                                   _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS MUROL 2017-2018.pdf")
                                           ,$Html$Attributes.target("_blank")]),
                                   _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés à Murol")]))]))
                                   ,A2($Html.p,
                                   _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true}
                                                                               ,{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
                                   _U.list([A2($Html.a,
                                   _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS CHAMBON 2017 2018.pdf")
                                           ,$Html$Attributes.target("_blank")]),
                                   _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés au Chambon")]))]))
                                   ,A2($Html.p,
                                   _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true}
                                                                               ,{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
                                   _U.list([A2($Html.a,
                                   _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/FICHE RENSEIGNEMENTS ST NECTAIRE 2017-2018.pdf")
                                           ,$Html$Attributes.target("_blank")]),
                                   _U.list([$Html.text("Dossier d’inscription SIVOM pour les enfants scolarisés à Saint-Nectaire")]))]))
                                   ,A2($Html.p,
                                   _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true}
                                                                               ,{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
                                   _U.list([A2($Html.a,
                                   _U.list([$Html$Attributes.href("/baseDocumentaire/periscolaire/Charte du SAVOIR VIVRE.pdf")
                                           ,$Html$Attributes.target("_blank")]),
                                   _U.list([$Html.text("Charte du savoir-vivre")]))]))
                                   ,content]));
                        })
                        ,tiledMenu: A2($TiledMenu.initAtWithLink,locationSearch,peri)};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,
            {showIntro: $Basics.not(function (_) {    return _.showIntro;}(model)),mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Vie locale","Péri et extra-scolaire"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A3(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))),
              function (_) {
                 return _.showIntro;
              }(model))]))
              ,$Utils.pageFooter]));
   });
   var Model = F4(function (a,b,c,d) {    return {mainMenu: a,subMenu: b,mainContent: c,showIntro: d};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   var subMenu = {current: "",entries: _U.list([])};
   var initialModel = {mainMenu: $Utils.mainMenu,subMenu: subMenu,mainContent: initialContent,showIntro: $String.isEmpty(locationSearch) ? true : false};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Periscolaire.values = {_op: _op
                                     ,subMenu: subMenu
                                     ,MainContent: MainContent
                                     ,Model: Model
                                     ,initialModel: initialModel
                                     ,view: view
                                     ,NoOp: NoOp
                                     ,TiledMenuAction: TiledMenuAction
                                     ,update: update
                                     ,main: main
                                     ,initialContent: initialContent
                                     ,peri: peri};
};