Elm.Periscolaire = Elm.Periscolaire || {};
Elm.Periscolaire.make = function (_elm) {
   "use strict";
   _elm.Periscolaire = _elm.Periscolaire || {};
   if (_elm.Periscolaire.values) return _elm.Periscolaire.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm);
   var _op = {};
   var peri = _U.list([{ctor: "_Tuple4"
                       ,_0: "Restaurant scolaire"
                       ,_1: ""
                       ,_2: _U.list([A2($Murol.link,"Fiche d\'inscription","")
                                    ,A2($Html.p,_U.list([]),_U.list([$Html.text("ouvert de 12h00 à 13h30")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text(" Le montant de la participation des familles est fonction des revenus\n                      de celles-ci (tarification selon le quotient familial): ")]))
                                    ,A2($Html.table,
                                    _U.list([$Html$Attributes.id("quotient")]),
                                    _U.list([A2($Html.tr,
                                            _U.list([$Html$Attributes.$class("quotLine")]),
                                            _U.list([A2($Html.td,_U.list([]),_U.list([$Html.text("Quotient familial")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("de 0 à 350€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("de 351 à 500€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("de 501 à 600€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("plus de 600€")]))]))
                                            ,A2($Html.tr,
                                            _U.list([$Html$Attributes.$class("quotAltLine")]),
                                            _U.list([A2($Html.td,_U.list([]),_U.list([$Html.text("Tarif maternelle")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,00€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,40€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,70€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,95€")]))]))
                                            ,A2($Html.tr,
                                            _U.list([$Html$Attributes.$class("quotLine")]),
                                            _U.list([A2($Html.td,_U.list([]),_U.list([$Html.text("Tarif  élémentaire")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,00€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,50€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("2,85€")]))
                                                    ,A2($Html.td,_U.list([]),_U.list([$Html.text("3,10€")]))]))]))
                                    ,A2($Html.p,_U.list([]),_U.list([$Html.text("Un repas « bio » sera servi aux enfants une fois par mois.")]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Garderie périscolaire"
                       ,_1: ""
                       ,_2: _U.list([A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Les Chèques Emploi Service Universel sont dorénavant acceptés pour\n                    le paiement de la garderie périscolaire.")]))
                                    ,A2($Murol.link,"Fiche d\'inscription","")
                                    ,A2($Html.p,_U.list([]),_U.list([$Html.text("ouverte de 7h00 à 9h00 et de 16h30 à 19h00 : 1,20€ de l’heure.")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Murol.link,"Charte du savoir-vivre",""),$Html.text(" en milieu scolaire et périscolaire")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([A2($Murol.link,"Règlement intérieur",""),$Html.text(" du restaurant scolaire et de la garderie")]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4",_0: "Temps d\'activités périscolaires (TAP)",_1: "",_2: _U.list([]),_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Centre de loisirs"
                       ,_1: ""
                       ,_2: _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Ouvert pendant les vacances scolaires")]))
                                    ,A2($Html.p,
                                    _U.list([]),
                                    _U.list([$Html.text("Le centre de loisirs est ouvert du lundi au vendredi, dans les\n                     locaux de l\'école maternelle de Murol")]))
                                    ,A2($Html.p,_U.list([]),_U.list([$Html.text("Inscription en mairie")]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4"
                       ,_0: "Transport scolaire"
                       ,_1: ""
                       ,_2: _U.list([A2($Html.p,
                       _U.list([]),
                       _U.list([$Html.text("Pour le transport scolaire, la participation des familles \n                   a été fixée forfaitairement par le Conseil Général \n                   pour l’année scolaire 2008 / 2009 à 12,80€ \n                   par mois (64€ par mois pour les élèves \n                   non subventionnés).")]))])
                       ,_3: ""}
                      ,{ctor: "_Tuple4",_0: "Activités jeunesse de la communauté de communes",_1: "",_2: _U.list([]),_3: " http://www.cc-massifdusancy.fr/"}]);
   var initialContent = {wrapper: function (content) {
                           return A2($Html.div,
                           _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("periscolaire")]),
                           _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("péri et extra-scolaire")])),content]));
                        }
                        ,tiledMenu: $TiledMenu.initWithLink(peri)};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,{mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Vie Loale","Péri et extra-scolaire"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A2(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))))]))
              ,$Murol.pageFooter]));
   });
   var Model = F3(function (a,b,c) {    return {mainMenu: a,subMenu: b,mainContent: c};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   var subMenu = {current: "",entries: _U.list([])};
   var initialModel = {mainMenu: $Murol.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Periscolaire.values = {_op: _op
                                     ,subMenu: subMenu
                                     ,MainContent: MainContent
                                     ,Model: Model
                                     ,initialModel: initialModel
                                     ,view: view
                                     ,NoOp: NoOp
                                     ,TiledMenuAction: TiledMenuAction
                                     ,update: update
                                     ,main: main
                                     ,initialContent: initialContent
                                     ,peri: peri};
};