Elm.Phototheque = Elm.Phototheque || {};
Elm.Phototheque.make = function (_elm) {
   "use strict";
   _elm.Phototheque = _elm.Phototheque || {};
   if (_elm.Phototheque.values) return _elm.Phototheque.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm);
   var _op = {};
   var photothèque = function (showIntro) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("La photothèque")]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([A2($Html.p,
                      _U.list([]),
                      _U.list([$Html.text("Vous souhaitez partager vos plus belles photos de Murol ?\n                          Transmettez-les au webmaster, elles doivent être libres de\n                          droit. Le webmaster se réserve le droit d’accepter ou non les\n                          photos proposées selon les règles de parution en vigueur*")]))
                      ,A2($Html.a,_U.list([$Html$Attributes.href("")]),_U.list([$Html.text("Règles de parution et de stockage")]))]))]));
   };
   var initialContent = {wrapper: F2(function (content,showIntro) {
                           return A2($Html.div,
                           _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("photothèque")]),
                           _U.list([photothèque(showIntro),content]));
                        })
                        ,tiledMenu: $TiledMenu.initWithLink(_U.list([{ctor: "_Tuple4"
                                                                     ,_0: "Paysages, printemps, été"
                                                                     ,_1: "/images/tiles/photothèque/printempsEte.jpg"
                                                                     ,_2: _U.list([])
                                                                     ,_3: "/PrintempsEte.html"}
                                                                    ,{ctor: "_Tuple4"
                                                                     ,_0: "Paysages, automne, hiver"
                                                                     ,_1: "/images/tiles/photothèque/automneHiver.jpg"
                                                                     ,_2: _U.list([])
                                                                     ,_3: "/AutomneHiver.html"}
                                                                    ,{ctor: "_Tuple4"
                                                                     ,_0: "Patrimoine"
                                                                     ,_1: "/images/tiles/photothèque/patrimoine.jpg"
                                                                     ,_2: _U.list([])
                                                                     ,_3: "/PatrimoinePhoto.html"}
                                                                    ,{ctor: "_Tuple4"
                                                                     ,_0: "Les Médiévales"
                                                                     ,_1: "/images/tiles/photothèque/medievales.jpg"
                                                                     ,_2: _U.list([])
                                                                     ,_3: "/Medievales.html"}
                                                                    ,{ctor: "_Tuple4"
                                                                     ,_0: "Murol fait sa révolution"
                                                                     ,_1: "/images/tiles/photothèque/revolution.jpg"
                                                                     ,_2: _U.list([])
                                                                     ,_3: "/14Juillet.html"}
                                                                    ,{ctor: "_Tuple4"
                                                                     ,_0: "Le Festival d\'Art"
                                                                     ,_1: "/images/tiles/photothèque/festivalArt.jpg"
                                                                     ,_2: _U.list([])
                                                                     ,_3: "/FestivalArt.html"}
                                                                    ,{ctor: "_Tuple4"
                                                                     ,_0: "La journée des Murolais"
                                                                     ,_1: "/images/tiles/photothèque/journeeMurolais.jpg"
                                                                     ,_2: _U.list([])
                                                                     ,_3: "/JourneeMurolais.html"}
                                                                    ,{ctor: "_Tuple4"
                                                                     ,_0: "Diaporama 2015"
                                                                     ,_1: "/images/tiles/photothèque/diaporama2015.jpg"
                                                                     ,_2: _U.list([A2($Html.a,
                                                                                  _U.list([$Html$Attributes.download(true)
                                                                                          ,$Html$Attributes.href("/baseDocumentaire/DIAPORAMA MUROL 2015.pdf")]),
                                                                                  _U.list([$Html.text("Télécharger le diaporama 2015")]))
                                                                                  ,A2($Html.br,_U.list([]),_U.list([]))])
                                                                     ,_3: ""}
                                                                    ,{ctor: "_Tuple4"
                                                                     ,_0: "Année 2016"
                                                                     ,_1: "/images/tiles/photothèque/annee2016.jpg"
                                                                     ,_2: _U.list([])
                                                                     ,_3: "/Annee2016.html"}]))};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,
            {showIntro: $Basics.not(function (_) {    return _.showIntro;}(model)),mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Culture et loisirs","photothèque"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A3(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))),
              function (_) {
                 return _.showIntro;
              }(model))]))
              ,$Murol.pageFooter]));
   });
   var initialModel = {mainMenu: $Murol.mainMenu,mainContent: initialContent,showIntro: true};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   var Model = F3(function (a,b,c) {    return {mainMenu: a,mainContent: b,showIntro: c};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   return _elm.Phototheque.values = {_op: _op
                                    ,MainContent: MainContent
                                    ,Model: Model
                                    ,initialModel: initialModel
                                    ,view: view
                                    ,NoOp: NoOp
                                    ,TiledMenuAction: TiledMenuAction
                                    ,update: update
                                    ,main: main
                                    ,initialContent: initialContent
                                    ,photothèque: photothèque};
};