Elm.Restaurants = Elm.Restaurants || {};
Elm.Restaurants.make = function (_elm) {
   "use strict";
   _elm.Restaurants = _elm.Restaurants || {};
   if (_elm.Restaurants.values) return _elm.Restaurants.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StarTable = Elm.StarTable.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var restosMurol = _U.list([_U.update($StarTable.emptyTe,
                             {name: "A jour et nuit",addr: "Rue d\'Estaing - 63790 MUROL",descr: _U.list(["Bar brasserie restaurant"]),tel: "04 73 88 64 82"})
                             ,_U.update($StarTable.emptyTe,
                             {name: "Au Montagnard"
                             ,addr: "Rue d\'Estaing - 63790 MUROL"
                             ,descr: _U.list(["Plat à emporter au restaurant"])
                             ,tel: "04 73 88 61 52"
                             ,site: "http://restaurantaumontagnard.wifeo.com/"})
                             ,_U.update($StarTable.emptyTe,
                             {name: "les Pins"
                             ,descr: _U.list(["Restaurant"])
                             ,addr: "Rue du Levat 63790 MUROL"
                             ,tel: "04 73 88 60 50"
                             ,site: "http://www.hoteldespins-murol.com"})
                             ,_U.update($StarTable.emptyTe,
                             {name: "T-Me"
                             ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "4653973",_1: "https://www.sancy.com/restaurant/t-me/"})
                             ,descr: _U.list(["Bar/bistrot restaurant pizzeria brasserie pub/bar de nuit"])
                             ,addr: "route de Besse 63790 MUROL"
                             ,tel: "09 81 36 69 58 / 06 68 48 00 04"
                             ,mail: "t-me@hotmail.fr"})
                             ,_U.update($StarTable.emptyTe,
                             {name: "L\'imprevu",descr: _U.list(["Bureau de tabac bar"]),addr: "Rue Pierre Céleirol 63790 MUROL",tel: "04 73 87 99 61"})
                             ,_U.update($StarTable.emptyTe,
                             {name: "Snack pizzeria  les Fougères le Domaine du Marais"
                             ,refOt: $Maybe.Just({ctor: "_Tuple2"
                                                 ,_0: "4654087"
                                                 ,_1: "https://www.sancy.com/restaurant/snack-pizzeria-les-fougeres-domaine-du-marais/"})
                             ,descr: _U.list(["restaurant pizzeria sandwicherie snack"])
                             ,addr: "Le Marais, 63790 MUROL"
                             ,tel: "04 73 88 67 08 "})
                             ,_U.update($StarTable.emptyTe,
                             {name: "Crêperie Le George Sand"
                             ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "4654040",_1: "https://www.sancy.com/restaurant/creperie-george-sand/"})
                             ,descr: _U.list(["Restaurant crêperie"])
                             ,addr: "Rue George Sand 63790 MUROL"
                             ,tel: "06 28 29 55 99"
                             ,site: "http://www.sancy.com/activites/detail/4050/murol/creperie-le-george-sand"})
                             ,_U.update($StarTable.emptyTe,
                             {name: "Auberge de la Plage"
                             ,descr: _U.list(["bar brasserie restaurant"])
                             ,addr: "La Plage de Murol 63790 MUROL"
                             ,tel: "04 73 88 67 90"})
                             ,_U.update($StarTable.emptyTe,
                             {name: "le Domaine du Lac"
                             ,label: $StarTable.FamillePlus
                             ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "4654050",_1: "https://www.sancy.com/restaurant/le-restaurant-du-domaine-du-lac/"})
                             ,descr: _U.list(["Bar/bistrot brasserie restaurant"])
                             ,addr: "Plage de Murol 63790 MUROL"
                             ,tel: "04 44 05 21 58"
                             ,mail: "lac.chambon@wanadoo.fr"})
                             ,_U.update($StarTable.emptyTe,
                             {name: "Le Picotin"
                             ,descr: _U.list(["Restaurant pizzeria"])
                             ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "4654005",_1: "https://www.sancy.com/restaurant/le-picotin/"})
                             ,label: $StarTable.FamillePlus
                             ,addr: "Rue George Sand - 63790 MUROL"
                             ,tel: "04 73 62 37 10 / 06 83 00 11 85"})
                             ,_U.update($StarTable.emptyTe,
                             {name: "L\'Arbalète"
                             ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "4654060",_1: "https://www.sancy.com/restaurant/larbalete/"})
                             ,addr: "Rue George Sand - 63790 Murol"
                             ,tel: "04 73 88 85 79"
                             ,mail: "restaurantlarbalete@gmail.com"})]);
   var restosBeaunes = _U.list([_U.update($StarTable.emptyTe,
   {name: "Les Sancy\'Elles"
   ,addr: "63790 Beaune le Froid -MUROL"
   ,refOt: $Maybe.Just({ctor: "_Tuple2",_0: "7980",_1: "http://www.sancy.com/activites/detail/7980/murol/les-sancy-elles"})
   ,descr: _U.list(["Restaurant crêperie"])
   ,tel: "04 73 88 81 18 / 06 29 39 04 77"})]);
   var restaurants = function (showIntro) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("restosTourisme")]),
      _U.list([A2($Html.h2,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([$Html.text("Restaurants")]))
              ,A2($Html.p,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([$Html.text("On ne peut évoquer l’Auvergne sans parler des\n                 produits du terroir qui font sa réputation :\n                 les cinq fromages AOC (Saint-Nectaire, Cantal, Salers, Fourme\n                 d’Ambert et Bleu d’Auvergne). Les salaisons (oh !\n                 le bon jambon d’Auvergne, les saucisses et les\n                 saucissons), le tout arrosé, avec modération, de vins\n                 non dénués de qualité : Saint-Pourçain, Châteaugay, Madargues,\n                 Boudes ou Corent. ")]))
              ,A2($Html.p,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([$Html.text("Le tableau ne serait pas complet, si nous\n                 ne citions quelques autres spécialités régionales comme la\n                 truffade, l\'aligot, la potée auvergnate, les tripoux ou\n                 encore les lentilles du Puy que vous dégusterez\n                 chaudes, agrémentées d\'oignons et de quelques lardons ou,\n                 en été, froides en salade... un délice... ")]))
              ,A2($Html.p,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([$Html.text("Après avoir débuté votre repas auvergnat par une\n                 Gentiane ou une Salers, vous apprécierez sans aucun\n                 doute de le terminer par une petite verveine. ")]))
              ,A2($Html.p,
              _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "intro",_1: true},{ctor: "_Tuple2",_0: "displayIntro",_1: showIntro}]))]),
              _U.list([$Html.text("Le tout avec modération.")]))]));
   };
   var famillePlus = function () {
      var tables = A2($Basics._op["++"],restosMurol,restosBeaunes);
      return A2($List.filter,function (e) {    return _U.eq(function (_) {    return _.label;}(e),$StarTable.FamillePlus);},tables);
   }();
   var contact = A2($Html.p,
   _U.list([]),
   _U.list([$Html.text("Liste non exhaustive, contactez ")
           ,A2($Html.a,_U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:","contactsite.murol@orange.fr"))]),_U.list([$Html.text("le webmaster")]))
           ,$Html.text(" pour toute erreur ou oubli!")]));
   var initialContent = {wrapper: F2(function (content,showIntro) {
                           return A2($Html.div,
                           _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("restaurants")]),
                           _U.list([restaurants(showIntro),content]));
                        })
                        ,tiledMenu: $TiledMenu.init(_U.list([{ctor: "_Tuple3"
                                                             ,_0: "Bars, brasseries et restaurants"
                                                             ,_1: "/images/tiles/restaurants/restaurants.jpg"
                                                             ,_2: _U.list([A2($StarTable.makeTable,
                                                                          "aMurol",
                                                                          A2($List.sortBy,function (_) {    return _.name;},restosMurol))
                                                                          ,contact])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Famille plus"
                                                             ,_1: "/images/tiles/hebergements/famillePlus.jpg"
                                                             ,_2: _U.list([A2($StarTable.makeTable,
                                                                          "famillePlus",
                                                                          A2($List.sortBy,function (_) {    return _.name;},famillePlus))
                                                                          ,contact])}]))};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,
            {showIntro: $Basics.not(function (_) {    return _.showIntro;}(model)),mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Utils.renderMainMenu,_U.list(["Tourisme","Restaurants"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A3(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))),
              function (_) {
                 return _.showIntro;
              }(model))]))
              ,$Utils.pageFooter]));
   });
   var initialModel = {mainMenu: $Utils.mainMenu,mainContent: initialContent,showIntro: true};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   var Model = F3(function (a,b,c) {    return {mainMenu: a,mainContent: b,showIntro: c};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   return _elm.Restaurants.values = {_op: _op
                                    ,MainContent: MainContent
                                    ,Model: Model
                                    ,initialModel: initialModel
                                    ,view: view
                                    ,NoOp: NoOp
                                    ,TiledMenuAction: TiledMenuAction
                                    ,update: update
                                    ,main: main
                                    ,initialContent: initialContent
                                    ,contact: contact
                                    ,famillePlus: famillePlus
                                    ,restaurants: restaurants
                                    ,restosBeaunes: restosBeaunes
                                    ,restosMurol: restosMurol};
};