Elm.SportsDetente = Elm.SportsDetente || {};
Elm.SportsDetente.make = function (_elm) {
   "use strict";
   _elm.SportsDetente = _elm.SportsDetente || {};
   if (_elm.SportsDetente.values) return _elm.SportsDetente.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm);
   var _op = {};
   var initialContent = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("sportsDetente")]),
   _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text("Activité : YOGA")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Des séances de Yoga hebdomadaires sont mises en place dans l\'enceinte\n                     du centre Lignerat ou thermadore à St Nectaire tous les vendredis à 19h00.")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Tarif : 10€ le cours d\'une heure et demie. ")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("renseignements sur place ou Association \"Créons Demain \"")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Contact : ")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Tél : 06 86 325 346 ")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Mail  : isavey@wanadoo.fr")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Professeur : Isabelle Chassaniol")]))]));
   var update = F2(function (action,model) {    var _p0 = action;if (_p0.ctor === "NoOp") {    return model;} else {    return model;}});
   var contentMap = $Dict.fromList(_U.list([]));
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A3($Murol.renderMainMenu,address,_U.list(["Culture et loisirs","Sports et détente"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,_U.list([$Html$Attributes.id("subContainer")]),_U.list([function (_) {    return _.mainContent;}(model)]))
              ,$Murol.pageFooter]));
   });
   var initialModel = {mainMenu: $Murol.mainMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.SportsDetente.values = {_op: _op
                                      ,initialModel: initialModel
                                      ,view: view
                                      ,contentMap: contentMap
                                      ,update: update
                                      ,main: main
                                      ,initialContent: initialContent};
};