Elm.StarTable = Elm.StarTable || {};
Elm.StarTable.make = function (_elm) {
   "use strict";
   _elm.StarTable = _elm.StarTable || {};
   if (_elm.StarTable.values) return _elm.StarTable.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var nullTag = A2($Html.span,_U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "display",_1: "none"}]))]),_U.list([]));
   var labelToHtml = function (l) {    var _p0 = l;if (_p0.ctor === "NoLabel") {    return nullTag;} else {    return nullTag;}};
   var maybeElem = F2(function (s,f) {    return $String.isEmpty(s) ? nullTag : f(s);});
   var TableEntry = function (a) {
      return function (b) {
         return function (c) {
            return function (d) {
               return function (e) {
                  return function (f) {
                     return function (g) {
                        return function (h) {
                           return function (i) {
                              return function (j) {
                                 return function (k) {
                                    return function (l) {
                                       return function (m) {
                                          return {name: a,label: b,stars: c,epis: d,refOt: e,descr: f,addr: g,tel: h,fax: i,mail: j,site: k,pjaun: l,pics: m};
                                       };
                                    };
                                 };
                              };
                           };
                        };
                     };
                  };
               };
            };
         };
      };
   };
   var NoLabel = {ctor: "NoLabel"};
   var emptyTe = TableEntry("")(NoLabel)($Maybe.Nothing)("")($Maybe.Nothing)(_U.list([]))("")("")("")("")("")("")(_U.list([]));
   var FamillePlus = {ctor: "FamillePlus"};
   var addStars = F3(function (n,e,s) {
      var go = function (n) {    return _U.eq(n,0) ? "" : A2($Basics._op["++"],"★",go(n - 1));};
      var _p1 = n;
      if (_p1.ctor === "Nothing") {
            return $String.isEmpty(e) ? $Html.text(s) : A2($Html.span,
            _U.list([]),
            _U.list([$Html.text(A2($Basics._op["++"],s," - ")),A2($Html.span,_U.list([$Html$Attributes.$class("epis")]),_U.list([$Html.text(e)]))]));
         } else {
            return A2($Html.span,
            _U.list([]),
            _U.list([$Html.text(A2($Basics._op["++"],s," ")),A2($Html.span,_U.list([$Html$Attributes.$class("stars")]),_U.list([$Html.text(go(_p1._0))]))]));
         }
   });
   var makeRow = F2(function (_p2,alt) {
      var _p3 = _p2;
      var alt$ = alt ? "altLine" : "Line";
      var pics$ = A2($Html.div,_U.list([]),A2($List.map,function (s) {    return A2($Html.img,_U.list([$Html$Attributes.src(s)]),_U.list([]));},_p3.pics));
      var fax$ = A2(maybeElem,_p3.fax,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(A2($Basics._op["++"],"Fax : ",s))]));});
      var tel$ = A2(maybeElem,_p3.tel,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(A2($Basics._op["++"],"Tel. ",s))]));});
      var refOt$ = function () {
         var _p4 = _p3.refOt;
         if (_p4.ctor === "Nothing") {
               return nullTag;
            } else {
               return A2($Html.p,
               _U.list([]),
               _U.list([$Html.text("Référence OT: ")
                       ,A2($Html.a,_U.list([$Html$Attributes.href(_p4._0._1),$Html$Attributes.target("_blank")]),_U.list([$Html.text(_p4._0._0)]))]));
            }
      }();
      var descr$ = A2($List.map,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(s)]));},_p3.descr);
      var pjaun$ = A2(maybeElem,
      _p3.pjaun,
      function (s) {
         return A2($Html.p,_U.list([]),_U.list([$Html.text("Pages Jaunes: "),A2($Html.a,_U.list([$Html$Attributes.href(s)]),_U.list([$Html.text(s)]))]));
      });
      var site$ = A2(maybeElem,
      _p3.site,
      function (s) {
         return A2($Html.p,
         _U.list([]),
         _U.list([$Html.text("site: ")
                 ,A2($Html.a,_U.list([$Html$Attributes.href(s),$Html$Attributes.target("_blank")]),_U.list([$Html.text($Utils.prettyUrl(s))]))]));
      });
      var mail$ = A2(maybeElem,
      _p3.mail,
      function (s) {
         return A2($Html.p,
         _U.list([]),
         _U.list([$Html.text("e.mail: "),A2($Html.a,_U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:",s))]),_U.list([$Html.text(s)]))]));
      });
      var addr$ = A2(maybeElem,_p3.addr,function (s) {    return A2($Html.p,_U.list([]),_U.list([$Html.text(s)]));});
      var label$ = labelToHtml(_p3.label);
      var name$ = A2($Html.h6,_U.list([]),_U.list([A3(addStars,_p3.stars,_p3.epis,_p3.name)]));
      return A2($Html.tr,
      _U.list([$Html$Attributes.$class(alt$)]),
      _U.list([A2($Html.td,
              _U.list([]),
              A2($Basics._op["++"],_U.list([name$,label$,refOt$]),A2($Basics._op["++"],descr$,_U.list([addr$,tel$,fax$,mail$,site$,pjaun$]))))
              ,A2($Html.td,_U.list([]),_U.list([pics$]))]));
   });
   var makeTable = F2(function (name,entries) {
      var makeRows = F2(function (b,xs) {
         var _p5 = xs;
         if (_p5.ctor === "[]") {
               return _U.list([]);
            } else {
               return A2($List._op["::"],A2(makeRow,_p5._0,b),A2(makeRows,$Basics.not(b),_p5._1));
            }
      });
      return A2($Html.table,_U.list([$Html$Attributes.id(name)]),A2(makeRows,true,entries));
   });
   return _elm.StarTable.values = {_op: _op
                                  ,addStars: addStars
                                  ,FamillePlus: FamillePlus
                                  ,NoLabel: NoLabel
                                  ,TableEntry: TableEntry
                                  ,emptyTe: emptyTe
                                  ,makeTable: makeTable
                                  ,makeRow: makeRow
                                  ,maybeElem: maybeElem
                                  ,nullTag: nullTag
                                  ,labelToHtml: labelToHtml};
};