Elm.Transports = Elm.Transports || {};
Elm.Transports.make = function (_elm) {
   "use strict";
   _elm.Transports = _elm.Transports || {};
   if (_elm.Transports.values) return _elm.Transports.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm);
   var _op = {};
   var toRow = F2(function (xs,b) {
      var alt = b ? "row" : "rowAlt";
      return A2($Html.tr,_U.list([$Html$Attributes.$class(alt)]),A2($List.map,function (s) {    return A2($Html.td,_U.list([]),_U.list([$Html.text(s)]));},xs));
   });
   var navetteHs = A2($Html.div,
   _U.list([]),
   _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Chaque mardi toute l\'année (sauf jours fériés)")]))
           ,A2($Html.table,
           _U.list([]),
           _U.list([A2($Html.tr,
                   _U.list([]),
                   _U.list([A2($Html.th,_U.list([$Html$Attributes.colspan(2)]),_U.list([$Html.text("Aller")]))
                           ,A2($Html.th,_U.list([$Html$Attributes.colspan(2)]),_U.list([$Html.text("Retour")]))]))
                   ,A2(toRow,_U.list(["Chambon village","9h15 ","Clermont-Ferrand (gare routière) ","16h09 "]),false)
                   ,A2(toRow,_U.list(["Chambon petite plage","9h20 ","Clermont-Ferrand (gare SNCF)","16h30 "]),true)
                   ,A2(toRow,_U.list(["Murol","9h25","Plauzat ","17h04"]),false)
                   ,A2(toRow,_U.list(["Saint-Nectaire  (Cornadore)","9h35 ","Champeix","17h09 "]),true)
                   ,A2(toRow,_U.list(["Saint-Nectaire (Office de tourisme)","9h40 ","Montaigut le Blanc ","17h13 "]),false)
                   ,A2(toRow,_U.list(["Saillant","9h45 ","Le Rivalet ","17h15 "]),true)
                   ,A2(toRow,_U.list(["Le Rivalet","10h00 ","Saillant ","17h25 "]),false)
                   ,A2(toRow,_U.list(["Montaigut le Blanc","10h05 ","Saint-Nectaire (Office de tourisme)","17h30 "]),true)
                   ,A2(toRow,_U.list(["Champeix","10h10 ","Saint-Nectaire  (Cornadore) ","17h40 "]),false)
                   ,A2(toRow,_U.list(["Plauzat","10h15 ","Murol ","17h50 "]),true)
                   ,A2(toRow,_U.list(["Clermont-Ferrand (gare SNCF)","10h35 ","Chambon petite plage ","17h55"]),false)
                   ,A2(toRow,_U.list(["Clermont-Ferrand (gare routière)","10h45","Chambon village","18h00"]),true)]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text(" Correspondance avec FAURE AUVERGNE (ligne Besse/Clermont –Ferrand) Tél. : 04 73 39 97 15")]))]));
   var navetteEte = A2($Html.div,
   _U.list([]),
   _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("CHAMBON/LAC – MUROL – ST NECTAIRE ↔ CLERMONT-FERRAND")]))
           ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Chaque samedi en juillet et aout")]))
           ,A2($Html.table,
           _U.list([]),
           _U.list([A2($Html.tr,
                   _U.list([]),
                   _U.list([A2($Html.th,_U.list([$Html$Attributes.colspan(3)]),_U.list([$Html.text("Aller")]))
                           ,A2($Html.th,_U.list([$Html$Attributes.colspan(3)]),_U.list([$Html.text("Retour")]))]))
                   ,A2(toRow,_U.list(["","Matin","Après-midi","","Matin","Après-midi"]),true)
                   ,A2(toRow,_U.list(["Chambon village","8h40","15h20","Clermont-Ferrand (gare routière) ","7h15","13h00 "]),false)
                   ,A2(toRow,_U.list(["Chambon petite plage","8h50","15h25","Clermont-Ferrand (gare SNCF)","7h25 ","13h10 "]),true)
                   ,A2(toRow,_U.list(["Murol","8h55","15h30","Plauzat ","7h45 ","13h30 "]),false)
                   ,A2(toRow,_U.list(["Saint-Nectaire  (Cornadore)","9h00","15h45","Champeix","7h50 ","13h35 "]),true)
                   ,A2(toRow,_U.list(["Saint-Nectaire (Office de tourisme)","9h05","15h50","Montaigut le Blanc ","7h55 ","13h40 "]),false)
                   ,A2(toRow,_U.list(["Saillant","9h10","16h00","Le Rivalet ","7h50","13h45"]),true)
                   ,A2(toRow,_U.list(["Le Rivalet","9h15","16h15","Saillant ","8h05","13h55"]),false)
                   ,A2(toRow,_U.list(["Montaigut le Blanc","9h20","16h20","Saint-Nectaire (Office de tourisme)","8h10 ","14h00 "]),true)
                   ,A2(toRow,_U.list(["Champeix","9h25","16h25","Saint-Nectaire  (Cornadore) ","8h20 ","14h10 "]),false)
                   ,A2(toRow,_U.list(["Plauzat","9h30","16h30","Murol ","8h30 ","14h20 "]),true)
                   ,A2(toRow,_U.list(["Clermont-Ferrand (gare SNCF)","10h00","17h00","Chambon petite plage ","8h35 ","14h30 "]),false)
                   ,A2(toRow,_U.list(["Clermont-Ferrand (gare routière)","10h10","17h10","Chambon village ","8h40 ","14h35 "]),true)]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text(" Correspondance avec FAURE AUVERGNE (ligne Besse/Clermont –Ferrand) Tél. : 04 73 39 97 15")]))]));
   var initialContent = {wrapper: function (content) {
                           return A2($Html.div,
                           _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("Transports")]),
                           _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Transports")])),content]));
                        }
                        ,tiledMenu: $TiledMenu.init(_U.list([{ctor: "_Tuple3"
                                                             ,_0: "Navette"
                                                             ,_1: "/images/tiles/hebergements/placeholder.jpg"
                                                             ,_2: _U.list([navetteEte,navetteHs])}
                                                            ,{ctor: "_Tuple3"
                                                             ,_0: "Covoiturage"
                                                             ,_1: "/images/tiles/hebergements/placeholder.jpg"
                                                             ,_2: _U.list([A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Le concept du covoiturage est vraiment très simple \n                              ! Au lieu que chacun utilise sa voiture \n                              pour effectuer des trajets quotidiens ou ponctuels, le \n                              covoiturage vous permet d\'utiliser une voiture pour plusieurs \n                              personnes. Cela permet évidement de réduire les coûts \n                              de transport (prix de l\'essence, usure de la \n                              voiture, ...), la pollution, les temps de transport. ")]))
                                                                          ,A2($Html.h5,_U.list([]),_U.list([$Html.text("L\'aspect économique")]))
                                                                          ,A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("En effet, le covoiturage vous permettra de diminuer \n                            largement vos frais liés à vos trajets en \n                            voiture (essence, usure de la voiture, ...). Dans \n                            le cas d\'un covoiturage alterné (plusieurs conducteurs qui \n                            conduisent par alternance) vous pourrez diviser vos frais \n                            de trajet par autant de conducteur qui participe \n                            au covoiturage. Dans le cas d\'un covoiturage avec \n                            participation (Les passagers participent financièrement aux trajets), là \n                            encore on observera une nette diminution des frais \n                            engendrés par l\'utilisation de votre voiture. ")]))
                                                                          ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Un geste pour l\'écologie")]))
                                                                          ,A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Le covoiturage est une pratique qui permet de \n                              diminuer significativement le nombre de voiture circulant sur \n                              les routes. La première conséquence est la diminution \n                              de la pollution et de l\'émission des gaz \n                              à effet de serre. Ceci permet également la \n                              diminution de consommation d\'énergie non renouvelable comme le \n                              pétrole. ")]))
                                                                          ,A2($Html.h5,
                                                                          _U.list([]),
                                                                          _U.list([$Html.text("Créer ou trouver un trajet, suivez les liens ci-dessous")]))
                                                                          ,A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([A2($Murol.link,
                                                                          "http://www.covoiturageauvergne.net",
                                                                          "http://www.covoiturageauvergne.net")]))
                                                                          ,A2($Html.p,
                                                                          _U.list([]),
                                                                          _U.list([A2($Murol.link,
                                                                          "http://www.covoiturage.fr/",
                                                                          "http://www.covoiturage.fr/")]))])}]))};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,{mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Vie Locale","Transports"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A2(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))))]))
              ,$Murol.pageFooter]));
   });
   var Model = F3(function (a,b,c) {    return {mainMenu: a,subMenu: b,mainContent: c};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   var subMenu = {current: "",entries: _U.list([])};
   var initialModel = {mainMenu: $Murol.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Transports.values = {_op: _op
                                   ,subMenu: subMenu
                                   ,MainContent: MainContent
                                   ,Model: Model
                                   ,initialModel: initialModel
                                   ,view: view
                                   ,NoOp: NoOp
                                   ,TiledMenuAction: TiledMenuAction
                                   ,update: update
                                   ,main: main
                                   ,initialContent: initialContent
                                   ,navetteEte: navetteEte
                                   ,navetteHs: navetteHs
                                   ,toRow: toRow};
};