Elm.Transports = Elm.Transports || {};
Elm.Transports.make = function (_elm) {
   "use strict";
   _elm.Transports = _elm.Transports || {};
   if (_elm.Transports.values) return _elm.Transports.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $TiledMenu = Elm.TiledMenu.make(_elm);
   var _op = {};
   var toRow = F2(function (xs,b) {
      var alt = b ? "row" : "rowAlt";
      return A2($Html.tr,_U.list([$Html$Attributes.$class(alt)]),A2($List.map,function (s) {    return A2($Html.td,_U.list([]),_U.list([$Html.text(s)]));},xs));
   });
   var deneigement = _U.list([A2($Html.p,
                             _U.list([]),
                             _U.list([$Html.text("En raison de la situation de moyenne montagne \n                           de la commune où l’altitude varie de 785 \n                           mètres à 1500 mètres, certains hivers nécessitent un \n                           service de déneigement performant. La période d’enneigement s’étale \n                           de novembre à fin mars.")]))
                             ,A2($Html.p,
                             _U.list([]),
                             _U.list([$Html.text("Le déneigement des routes départementales situées sur la \n                           commune hors agglomération est du ressort des services \n                           du Conseil Général du Puy de Dôme. Le \n                           service est effectivement assuré, comme l’atteste le plan \n                           de viabilité hivernale fourni par le Conseil Général \n                           du Puy de Dôme.")]))
                             ,A2($Html.p,
                             _U.list([]),
                             _U.list([$Html.text("En agglomération, c’est à la commune de Murol \n                           qu’échoit le déneigement. Les services techniques communaux disposent \n                           de 5 employés chargés en alternance d’effectuer le \n                           déneigement. Des astreintes sont organisées pour les weekends \n                           du 15 novembre à fin mars afin de \n                           répondre au mieux aux besoins. Les employés utilisent \n                           du matériel spécifique qui a été renouvelé en \n                           2011. ")]))
                             ,A2($Html.a,_U.list([$Html$Attributes.href("/Carte&Plan.html#infoRoute")]),_U.list([$Html.text("Etat des routes")]))]);
   var navetteHs = A2($Html.div,
   _U.list([]),
   _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("Chaque mardi toute l\'année (sauf jours fériés)")]))
           ,A2($Html.table,
           _U.list([]),
           _U.list([A2($Html.tr,
                   _U.list([]),
                   _U.list([A2($Html.th,_U.list([$Html$Attributes.colspan(2)]),_U.list([$Html.text("Aller")]))
                           ,A2($Html.th,_U.list([$Html$Attributes.colspan(2)]),_U.list([$Html.text("Retour")]))]))
                   ,A2(toRow,_U.list(["Chambon village","9h15 ","Clermont-Ferrand (gare routière) ","16h09 "]),false)
                   ,A2(toRow,_U.list(["Chambon petite plage","9h20 ","Clermont-Ferrand (gare SNCF)","16h30 "]),true)
                   ,A2(toRow,_U.list(["Murol","9h25","Plauzat ","17h04"]),false)
                   ,A2(toRow,_U.list(["Saint-Nectaire  (Cornadore)","9h35 ","Champeix","17h09 "]),true)
                   ,A2(toRow,_U.list(["Saint-Nectaire (Office de tourisme)","9h40 ","Montaigut le Blanc ","17h13 "]),false)
                   ,A2(toRow,_U.list(["Saillant","9h45 ","Le Rivalet ","17h15 "]),true)
                   ,A2(toRow,_U.list(["Le Rivalet","10h00 ","Saillant ","17h25 "]),false)
                   ,A2(toRow,_U.list(["Montaigut le Blanc","10h05 ","Saint-Nectaire (Office de tourisme)","17h30 "]),true)
                   ,A2(toRow,_U.list(["Champeix","10h10 ","Saint-Nectaire  (Cornadore) ","17h40 "]),false)
                   ,A2(toRow,_U.list(["Plauzat","10h15 ","Murol ","17h50 "]),true)
                   ,A2(toRow,_U.list(["Clermont-Ferrand (gare SNCF)","10h35 ","Chambon petite plage ","17h55"]),false)
                   ,A2(toRow,_U.list(["Clermont-Ferrand (gare routière)","10h45","Chambon village","18h00"]),true)]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text(" Correspondance avec FAURE AUVERGNE (ligne Besse/Clermont –Ferrand) Tél. : 04 73 39 97 15")]))]));
   var navetteEte = A2($Html.div,
   _U.list([]),
   _U.list([A2($Html.h5,_U.list([]),_U.list([$Html.text("CHAMBON/LAC – MUROL – ST NECTAIRE ↔ CLERMONT-FERRAND")]))
           ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Chaque samedi en juillet et aout")]))
           ,A2($Html.table,
           _U.list([]),
           _U.list([A2($Html.tr,
                   _U.list([]),
                   _U.list([A2($Html.th,_U.list([$Html$Attributes.colspan(3)]),_U.list([$Html.text("Aller")]))
                           ,A2($Html.th,_U.list([$Html$Attributes.colspan(3)]),_U.list([$Html.text("Retour")]))]))
                   ,A2(toRow,_U.list(["","Matin","Après-midi","","Matin","Après-midi"]),true)
                   ,A2(toRow,_U.list(["Chambon village","8h40","15h20","Clermont-Ferrand (gare routière) ","7h15","13h00 "]),false)
                   ,A2(toRow,_U.list(["Chambon petite plage","8h50","15h25","Clermont-Ferrand (gare SNCF)","7h25 ","13h10 "]),true)
                   ,A2(toRow,_U.list(["Murol","8h55","15h30","Plauzat ","7h45 ","13h30 "]),false)
                   ,A2(toRow,_U.list(["Saint-Nectaire  (Cornadore)","9h00","15h45","Champeix","7h50 ","13h35 "]),true)
                   ,A2(toRow,_U.list(["Saint-Nectaire (Office de tourisme)","9h05","15h50","Montaigut le Blanc ","7h55 ","13h40 "]),false)
                   ,A2(toRow,_U.list(["Saillant","9h10","16h00","Le Rivalet ","7h50","13h45"]),true)
                   ,A2(toRow,_U.list(["Le Rivalet","9h15","16h15","Saillant ","8h05","13h55"]),false)
                   ,A2(toRow,_U.list(["Montaigut le Blanc","9h20","16h20","Saint-Nectaire (Office de tourisme)","8h10 ","14h00 "]),true)
                   ,A2(toRow,_U.list(["Champeix","9h25","16h25","Saint-Nectaire  (Cornadore) ","8h20 ","14h10 "]),false)
                   ,A2(toRow,_U.list(["Plauzat","9h30","16h30","Murol ","8h30 ","14h20 "]),true)
                   ,A2(toRow,_U.list(["Clermont-Ferrand (gare SNCF)","10h00","17h00","Chambon petite plage ","8h35 ","14h30 "]),false)
                   ,A2(toRow,_U.list(["Clermont-Ferrand (gare routière)","10h10","17h10","Chambon village ","8h40 ","14h35 "]),true)]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text(" Correspondance avec FAURE AUVERGNE (ligne Besse/Clermont –Ferrand) Tél. : 04 73 39 97 15")]))]));
   var locationSearch = Elm.Native.Port.make(_elm).inbound("locationSearch",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",v);
   });
   var initialContent = {wrapper: function (content) {
                           return A2($Html.div,
                           _U.list([$Html$Attributes.$class("subContainerData noSubmenu"),$Html$Attributes.id("Transports")]),
                           _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Transports")])),content]));
                        }
                        ,tiledMenu: A2($TiledMenu.initAt,
                        locationSearch,
                        _U.list([{ctor: "_Tuple3"
                                 ,_0: "Dessertes de la commune"
                                 ,_1: "/images/tiles/transports/les dessertes.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("La situation géographique de notre commune est un \n                           atout considérable étant donné que celle-ci bénéficie d’une \n                           position centrale au niveau régional, mais également au \n                           niveau national , ce qui nous permet de \n                           recevoir des visiteurs venant de part et d’autres \n                           de la France.")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Au cœur du massif du Sancy, Murol se \n                           trouve effectivement à seulement 30 minutes des autoroutes \n                           A71, A72, A75 et A89 . Nous sommes \n                           donc relativement bien desservis, étant à quatre heures \n                           de Paris par l’A71 (3h10 en train) et \n                           de Montpellier (A75), à deux heures de Lyon \n                           (A72) et seulement à quatre heures de Bordeaux \n                           avec la nouvelle autoroute A89, qui permet une \n                           ouverture sur le Sud-Ouest. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Au niveau de l’accès par le train, les \n                           gares du Mont Dore, d’Issoire et de Clermont-Ferrand \n                           se situent respectivement à 25 minutes, 35 minutes \n                           et 40 minutes environ en voiture de Murol.")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Pour venir à Murol par avion, l’aéroport international \n                           de Clermont-Ferrand Aulnat est le plus proche. Il \n                           se situe à 40 minutes de voiture de \n                           Murol par l’autoroute A75. Les vols réguliers pour \n                           la France se font vers Ajaccio, Bastia, Biarritz, \n                           Bordeaux, Lille, Lyon, Marseille, Metz/Nancy, Montpellier, Nantes, Nice, \n                           Paris/Orly et Paris/Charles de Gaulle, Strasbourg, Toulouse.")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Les vols réguliers pour l’Europe, directs ou avec \n                           une correspondance, sont à destination des pays suivants \n                           : Belgique, Grande-Bretagne, Italie, Pays-Bas, Suisse, Allemagne, Espagne, \n                           Portugal, Norvège, Danemark, Suède, Finlande, Russie, Pologne, Autriche, \n                           République Tchèque, Hongrie, Serbie, Bulgarie et Grèce. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Pour un accès par le car, un service \n                           de navette permet de rejoindre Murol depuis la \n                           gare ou l’aéroport de Clermont-Ferrand. Elle effectue le \n                           trajet Chambon sur Lac - Murol - Saint-Nectaire \n                           – Champeix – Clermont-Ferrand, en service régulier tous \n                           les mardis de l’année, mais également le samedi \n                           en juillet et en août . En saison \n                           estivale l’offre de transport collectif est donc plus \n                           importante.")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Un service de réservation est disponible sur le \n                           site internet de l’Office de Tourisme du Sancy \n                           ainsi que les horaires et trajet des navettes. \n                           Les mêmes informations sont disponibles au bureau de \n                           l’Office de Tourisme de Murol ainsi qu’à la \n                           mairie.")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Un service de taxis indépendants est offert sur \n                           le territoire de la commune de Murol. ")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Enfin, la municipalité de Murol favorise le covoiturage \n                           en mettant à la disposition de tous, une \n                           aire de covoiturage répertoriée dans le schéma départemental \n                           du Conseil Général du Puy de Dôme .")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Ainsi, il existe de nombreuses alternatives à la \n                           voiture individuelle pour se rendre à Murol, sans \n                           oublier que le GR30 traverse la commune et \n                           que certains randonneurs viennent à pied pour une \n                           halte d’une ou plusieurs nuits dans notre station.")]))])}
                                ,{ctor: "_Tuple3",_0: "Navette",_1: "/images/tiles/transports/navette.jpg",_2: _U.list([navetteEte,navetteHs])}
                                ,{ctor: "_Tuple3"
                                 ,_0: "Covoiturage"
                                 ,_1: "/images/tiles/transports/logo-covoiturage.jpg"
                                 ,_2: _U.list([A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Le concept du covoiturage est vraiment très simple \n                              ! Au lieu que chacun utilise sa voiture \n                              pour effectuer des trajets quotidiens ou ponctuels, le \n                              covoiturage vous permet d\'utiliser une voiture pour plusieurs \n                              personnes. Cela permet évidement de réduire les coûts \n                              de transport (prix de l\'essence, usure de la \n                              voiture, ...), la pollution, les temps de transport. ")]))
                                              ,A2($Html.h5,_U.list([]),_U.list([$Html.text("L\'aspect économique")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("En effet, le covoiturage vous permettra de diminuer \n                            largement vos frais liés à vos trajets en \n                            voiture (essence, usure de la voiture, ...). Dans \n                            le cas d\'un covoiturage alterné (plusieurs conducteurs qui \n                            conduisent par alternance) vous pourrez diviser vos frais \n                            de trajet par autant de conducteur qui participe \n                            au covoiturage. Dans le cas d\'un covoiturage avec \n                            participation (Les passagers participent financièrement aux trajets), là \n                            encore on observera une nette diminution des frais \n                            engendrés par l\'utilisation de votre voiture. ")]))
                                              ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Un geste pour l\'écologie")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([$Html.text("Le covoiturage est une pratique qui permet de \n                              diminuer significativement le nombre de voiture circulant sur \n                              les routes. La première conséquence est la diminution \n                              de la pollution et de l\'émission des gaz \n                              à effet de serre. Ceci permet également la \n                              diminution de consommation d\'énergie non renouvelable comme le \n                              pétrole. ")]))
                                              ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Créer ou trouver un trajet, suivez les liens ci-dessous")]))
                                              ,A2($Html.p,
                                              _U.list([]),
                                              _U.list([A2($Murol.link,"http://www.covoiturageauvergne.net","http://www.covoiturageauvergne.net")]))
                                              ,A2($Html.p,_U.list([]),_U.list([A2($Murol.link,"http://www.covoiturage.fr/","http://www.covoiturage.fr/")]))])}
                                ,{ctor: "_Tuple3",_0: "Déneigement",_1: "/images/tiles/transports/déneigement.jpg",_2: deneigement}]))};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            var tm = function (_) {    return _.tiledMenu;}(function (_) {    return _.mainContent;}(model));
            var mc = function (_) {    return _.mainContent;}(model);
            return _U.update(model,{mainContent: _U.update(mc,{tiledMenu: A2($TiledMenu.update,_p0._0,tm)})});
         }
   });
   var TiledMenuAction = function (a) {    return {ctor: "TiledMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Vie Locale","Transports"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A2(function (_) {
                 return _.wrapper;
              },
              function (_) {
                 return _.mainContent;
              }(model),
              A2($TiledMenu.view,
              A2($Signal.forwardTo,address,TiledMenuAction),
              function (_) {
                 return _.tiledMenu;
              }(function (_) {    return _.mainContent;}(model))))]))
              ,$Murol.pageFooter]));
   });
   var Model = F3(function (a,b,c) {    return {mainMenu: a,subMenu: b,mainContent: c};});
   var MainContent = F2(function (a,b) {    return {wrapper: a,tiledMenu: b};});
   var subMenu = {current: "",entries: _U.list([])};
   var initialModel = {mainMenu: $Murol.mainMenu,subMenu: subMenu,mainContent: initialContent};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Transports.values = {_op: _op
                                   ,subMenu: subMenu
                                   ,MainContent: MainContent
                                   ,Model: Model
                                   ,initialModel: initialModel
                                   ,view: view
                                   ,NoOp: NoOp
                                   ,TiledMenuAction: TiledMenuAction
                                   ,update: update
                                   ,main: main
                                   ,initialContent: initialContent
                                   ,navetteEte: navetteEte
                                   ,navetteHs: navetteHs
                                   ,deneigement: deneigement
                                   ,toRow: toRow};
};