Elm.Utils = Elm.Utils || {};
Elm.Utils.make = function (_elm) {
   "use strict";
   _elm.Utils = _elm.Utils || {};
   if (_elm.Utils.values) return _elm.Utils.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Char = Elm.Char.make(_elm),
   $Date = Elm.Date.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm);
   var _op = {};
   var zip = F2(function (xs,ys) {
      var _p0 = {ctor: "_Tuple2",_0: xs,_1: ys};
      if (_p0._0.ctor === "::" && _p0._1.ctor === "::") {
            return A2($List._op["::"],{ctor: "_Tuple2",_0: _p0._0._0,_1: _p0._1._0},A2(zip,_p0._0._1,_p0._1._1));
         } else {
            return _U.list([]);
         }
   });
   var shuffle = F2(function (xs,seed) {
      var l = $List.length(xs);
      var g = A2($Random.$int,0,10 * l);
      var indexesGen = A2($Random.list,l,g);
      var indexList = $Basics.fst(A2($Random.generate,indexesGen,$Random.initialSeed(seed)));
      var sortedList = A2($List.sortWith,
      F2(function (_p2,_p1) {    var _p3 = _p2;var _p4 = _p1;return A2($Basics.compare,_p3._0,_p4._0);}),
      A2(zip,indexList,xs));
      return A2($List.map,$Basics.snd,sortedList);
   });
   var prettyUrl = function (url) {    return A2($String.startsWith,"http://www",url) ? A2($String.dropLeft,7,url) : url;};
   var miniLightBox = function (name) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class(A2($Basics._op["++"],"miniLightboxWrapper",name))]),
      _U.list([A2($Html.a,
              _U.list([$Html$Attributes.href(A2($Basics._op["++"],"#",A2($Basics._op["++"],name,"Big")))
                      ,$Html$Attributes.id(A2($Basics._op["++"],name,"Small"))
                      ,$Html$Attributes.$class("thumbAnchor")
                      ,$Html$Attributes.title("Cliquez sur l\'image pour agrandir")]),
              _U.list([A2($Html.img,
                      _U.list([$Html$Attributes.src(A2($Basics._op["++"],"/images/",A2($Basics._op["++"],name,"Small.jpg")))
                              ,$Html$Attributes.id(A2($Basics._op["++"],name,"Small"))]),
                      _U.list([]))
                      ,A2($Html.i,_U.list([$Html$Attributes.$class("fa fa-expand")]),_U.list([]))]))
              ,A2($Html.a,
              _U.list([$Html$Attributes.href("#_"),$Html$Attributes.$class("miniLightbox"),$Html$Attributes.id(A2($Basics._op["++"],name,"Big"))]),
              _U.list([A2($Html.img,_U.list([$Html$Attributes.src(A2($Basics._op["++"],"/images/",A2($Basics._op["++"],name,"Big.jpg")))]),_U.list([]))]))]));
   };
   var split3$ = function (xs) {
      var chunk = F2(function (n,xs) {
         var _p5 = xs;
         if (_p5.ctor === "[]") {
               return _U.list([]);
            } else {
               var _p6 = _p5;
               return A2($List._op["::"],A2($List.take,n,_p6),A2(chunk,n,A2($List.drop,n,_p6)));
            }
      });
      var l = $Basics.ceiling($Basics.toFloat($List.length(xs)) / 3);
      return A2(chunk,l,xs);
   };
   var split3 = F2(function (xs,_p7) {
      split3: while (true) {
         var _p8 = _p7;
         var _p12 = _p8._2;
         var _p11 = _p8._1;
         var _p10 = _p8._0;
         var _p9 = xs;
         if (_p9.ctor === "[]") {
               return {ctor: "_Tuple3",_0: _p10,_1: _p11,_2: _p12};
            } else {
               if (_p9._1.ctor === "[]") {
                     return {ctor: "_Tuple3",_0: A2($List._op["::"],_p9._0,_p10),_1: _p11,_2: _p12};
                  } else {
                     if (_p9._1._1.ctor === "[]") {
                           return {ctor: "_Tuple3",_0: A2($List._op["::"],_p9._0,_p10),_1: A2($List._op["::"],_p9._1._0,_p11),_2: _p12};
                        } else {
                           var _v6 = _p9._1._1._1,
                           _v7 = {ctor: "_Tuple3"
                                 ,_0: A2($List._op["::"],_p9._0,_p10)
                                 ,_1: A2($List._op["::"],_p9._1._0,_p11)
                                 ,_2: A2($List._op["::"],_p9._1._1._0,_p12)};
                           xs = _v6;
                           _p7 = _v7;
                           continue split3;
                        }
                  }
            }
      }
   });
   var nullTag = A2($Html.span,_U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "display",_1: "none"}]))]),_U.list([]));
   var maybeElem = F2(function (s,f) {    return $String.isEmpty(s) ? nullTag : f(s);});
   var link = F2(function (tex,addr) {
      return A2($Html.a,_U.list([$Html$Attributes.href(addr),$Html$Attributes.target("_blank")]),_U.list([$Html.text(prettyUrl(tex))]));
   });
   var site = F2(function (tex,addr) {
      return A2($Html.span,
      _U.list([]),
      _U.list([$Html.text("Site: ")
              ,A2($Html.a,_U.list([$Html$Attributes.href(addr),$Html$Attributes.target("_blank")]),_U.list([$Html.text(prettyUrl(tex))]))]));
   });
   var mail = function (s) {
      return A2($Html.span,
      _U.list([$Html$Attributes.$class("email")]),
      _U.list([$Html.text("Email: "),A2($Html.a,_U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:",s))]),_U.list([$Html.text(s)]))]));
   };
   var script = F2(function (source,js) {
      return A3($Html.node,"script",_U.list([$Html$Attributes.src(source),$Html$Attributes.type$("text/javascript")]),_U.list([$Html.text(js)]));
   });
   var capitalize = function (string) {
      var _p13 = $String.uncons(string);
      if (_p13.ctor === "Nothing") {
            return "";
         } else {
            return A2($String.cons,$Char.toUpper(_p13._0._0),_p13._0._1);
         }
   };
   var year$ = function (date) {    return $Basics.toString($Date.year(date));};
   var day$ = function (date) {    var res = $Basics.toString($Date.day(date));return _U.eq($String.length(res),1) ? A2($Basics._op["++"],"0",res) : res;};
   var months$ = function (date) {
      var _p14 = $Date.month(date);
      switch (_p14.ctor)
      {case "Jan": return "01";
         case "Feb": return "02";
         case "Mar": return "03";
         case "Apr": return "04";
         case "May": return "05";
         case "Jun": return "06";
         case "Jul": return "07";
         case "Aug": return "08";
         case "Sep": return "09";
         case "Oct": return "10";
         case "Nov": return "11";
         default: return "12";}
   };
   var renderCounter = A2($Html.div,
   _U.list([$Html$Attributes.id("counter")]),
   _U.list([A2(script,
           "",
           "var sc_project=10774754; var sc_invisible=0; var sc_security=\"74787ab4\"; var scJsHost = ((\"https:\" == document.location.protocol) ?\"https://secure.\" : \"http://www.\");document.write(\"<sc\"+\"ript type=\'text/javascript\' src=\'\" +scJsHost+\"statcounter.com/counter/counter.js\'></\"+\"script>\");")
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("statcounter")]),
           _U.list([$Html.text("Compteur: ")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.title("web statistics")
                           ,$Html$Attributes.href("http://statcounter.com/free-web-stats/")
                           ,$Html$Attributes.target("_blank")]),
                   _U.list([A2($Html.img,
                   _U.list([$Html$Attributes.$class("statcounter")
                           ,$Html$Attributes.src("http://c.statcounter.com/10774754/0/74787ab4/0/")
                           ,$Html$Attributes.alt("web statistics")]),
                   _U.list([]))]))]))
           ,A2(script,
           "",
           "  (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){\n                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n                  })(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\');\n\n                  ga(\'create\', \'UA-75068519-1\', \'auto\');\n                  ga(\'send\', \'pageview\');")]));
   var pageFooter = A2($Html.footer,
   _U.list([$Html$Attributes.id("footer")]),
   _U.list([A2($Html.div,
           _U.list([]),
           _U.list([A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Vous souhaitez passer une information: ")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.href(A2($Basics._op["++"],"mailto:","contactsite.murol@orange.fr"))]),
                   _U.list([$Html.text(" contactez le webmaster")]))]))]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("La mairie: ")
                   ,A2($Html.a,_U.list([$Html$Attributes.href("HorairesEtContact.html")]),_U.list([$Html.text("horaires et contact")]))]))
           ,renderCounter
           ,A2($Html.p,
           _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-top",_1: "0"},{ctor: "_Tuple2",_0: "padding-top",_1: "0"}]))]),
           _U.list([$Html.text("Conception : ")
                   ,A2($Html.a,
                   _U.list([$Html$Attributes.href("http://www.gillardinformatique.net"),$Html$Attributes.target("_blank")]),
                   _U.list([$Html.text("gillardInformatique")]))
                   ,A2($Html.p,
                   _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-top",_1: "0"},{ctor: "_Tuple2",_0: "padding-top",_1: "0"}]))]),
                   _U.list([A2($Html.a,_U.list([$Html$Attributes.href("/mentionsLegales.html")]),_U.list([$Html.text("Mentions légales")]))]))]))]));
   var renderListImg = function (pics) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("pics")]),
      _U.list([A2($Html.ul,
      _U.list([]),
      A2($List.map,
      function (_p15) {
         var _p16 = _p15;
         return A2($Html.li,
         _U.list([]),
         _U.list([A2($Html.a,
         _U.list([$Html$Attributes.href(_p16._1),$Html$Attributes.target("_blank")]),
         _U.list([A2($Html.img,_U.list([$Html$Attributes.src(A2($Basics._op["++"],"/images/",_p16._0))]),_U.list([]))]))]));
      },
      pics))]));
   };
   var logos = _U.list([{ctor: "_Tuple2",_0: "famillePlus.jpg",_1: "http://www.familleplus.fr/fr"}
                       ,{ctor: "_Tuple2"
                        ,_0: "Station_Tourisme_RVB.jpg"
                        ,_1: "http://www.entreprises.gouv.fr/tourisme/communes-touristiques-et-stations-classees-tourisme"}
                       ,{ctor: "_Tuple2",_0: "Village fleuri.png",_1: "http://www.villes-et-villages-fleuris.com/"}
                       ,{ctor: "_Tuple2",_0: "StationVertegf.jpg",_1: "http://www.stationverte.com/"}
                       ,{ctor: "_Tuple2",_0: "PAVILLON BLEU LOGO 2.png",_1: "http://www.pavillonbleu.org/"}]);
   var Entry = function (a) {    return {ctor: "Entry",_0: a};};
   var renderSubMenu = F3(function (address,title,submenu) {
      var pos = function (_) {    return _.current;}(submenu);
      var isCurrent = function (e) {    return $Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "submenuCurrent",_1: _U.eq(e,pos)}]));};
      var toA = function (e) {
         return A2($Html.a,
         _U.list([$Html$Attributes.id(e),A2($Html$Events.onClick,address,Entry(e)),$Html$Attributes.href("#"),isCurrent(e)]),
         _U.list([$Html.text(e)]));
      };
      var es = function (_) {    return _.entries;}(submenu);
      var linkList = A2($List.map,toA,es);
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("sideMenu")]),
      _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text(title)])),A2($Html.div,_U.list([]),linkList)]));
   });
   var NoOp = {ctor: "NoOp"};
   var Submenu = F2(function (a,b) {    return {current: a,entries: b};});
   var renderMainMenu = F2(function (pos,m) {
      var current = function (label) {    return {ctor: "_Tuple2",_0: "current",_1: A2($List.member,label,pos)};};
      var toUrl = function (s) {
         return function (s) {
            return A2($Basics._op["++"],s,".html");
         }(A2($String.join,"",A2($List.map,capitalize,$String.words(s))));
      };
      var _p17 = m;
      if (_p17.ctor === "Leaf") {
            var _p19 = _p17._1;
            var _p18 = _p17._0;
            var link$ = $String.isEmpty(_p19) ? toUrl(_p18) : _p19;
            return A2($Html.a,_U.list([$Html$Attributes.href(link$),$Html$Attributes.classList(_U.list([current(_p18)]))]),_U.list([$Html.text(_p18)]));
         } else {
            var _p21 = _p17._1;
            var _p20 = _p17._0;
            return $String.isEmpty(_p20) ? A2($Html.nav,_U.list([$Html$Attributes.$class("mainMenu")]),A2($List.map,renderMainMenu(pos),_p21)) : A2($Html.nav,
            _U.list([$Html$Attributes.$class(A2($Basics._op["++"],_p20,"Content"))]),
            _U.list([A2($Html.label,
                    _U.list([$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: A2($Basics._op["++"],_p20,"dropBtn"),_1: true},current(_p20)]))
                            ,$Html$Attributes.$for(_p20)]),
                    _U.list([$Html.text(_p20)]))
                    ,A2($Html.input,_U.list([$Html$Attributes.type$("radio"),$Html$Attributes.name("menuRadio"),$Html$Attributes.id(_p20)]),_U.list([]))
                    ,A2($Html.nav,_U.list([]),A2($List.map,renderMainMenu(pos),_p21))]));
         }
   });
   var Node = F2(function (a,b) {    return {ctor: "Node",_0: a,_1: b};});
   var Leaf = F2(function (a,b) {    return {ctor: "Leaf",_0: a,_1: b};});
   var mainMenu = A2(Node,
   "",
   _U.list([A2(Leaf,"Accueil","index.html")
           ,A2(Leaf,"Animation","")
           ,A2(Node,
           "Tourisme",
           _U.list([A2(Leaf,"Office de Tourisme","")
                   ,A2(Leaf,"Découvrir Murol","")
                   ,A2(Leaf,"Hébergements","")
                   ,A2(Leaf,"Restaurants","")
                   ,A2(Leaf,"Carte & plan","")]))
           ,A2(Node,
           "Vie locale",
           _U.list([A2(Leaf,"Vie scolaire","")
                   ,A2(Leaf,"Péri et extra-scolaire","")
                   ,A2(Leaf,"Les ados","")
                   ,A2(Leaf,"Les seniors","")
                   ,A2(Leaf,"Santé","")
                   ,A2(Leaf,"Transports","")
                   ,A2(Leaf,"Gestion des déchets","")
                   ,A2(Leaf,"Animaux","")]))
           ,A2(Node,"Vie économique",_U.list([A2(Leaf,"Agriculture",""),A2(Leaf,"Commerces",""),A2(Leaf,"Entreprises",""),A2(Leaf,"Offres d\'emploi","")]))
           ,A2(Node,
           "Mairie",
           _U.list([A2(Leaf,"La commune","")
                   ,A2(Leaf,"Conseil municipal","")
                   ,A2(Leaf,"Délibérations","")
                   ,A2(Leaf,"Commissions","")
                   ,A2(Leaf,"CCAS","")
                   ,A2(Leaf,"Vos démarches","")
                   ,A2(Leaf,"Salles municipales","")
                   ,A2(Leaf,"Horaires et contact","")]))
           ,A2(Node,
           "Culture et loisirs",
           _U.list([A2(Leaf,"Artistes","")
                   ,A2(Leaf,"Associations","")
                   ,A2(Leaf,"Sortir","")
                   ,A2(Leaf,"Patrimoine","")
                   ,A2(Leaf,"Sports et détente","")
                   ,A2(Leaf,"Photothèque","")]))
           ,A2(Node,
           "Documentation",
           _U.list([A2(Leaf,"Bulletins municipaux","")
                   ,A2(Leaf,"Murol Infos","")
                   ,A2(Leaf,"Délibérations","")
                   ,A2(Leaf,"Gestion des risques","")
                   ,A2(Leaf,"Elections","")
                   ,A2(Leaf,"Autres publications","")
                   ,A2(Leaf,"Village fleuri","")
                   ,A2(Leaf,"Service-public.fr","https://www.service-public.fr/")]))
           ,A2(Leaf,"Petites annonces","")]));
   return _elm.Utils.values = {_op: _op
                              ,Leaf: Leaf
                              ,Node: Node
                              ,mainMenu: mainMenu
                              ,renderMainMenu: renderMainMenu
                              ,Submenu: Submenu
                              ,NoOp: NoOp
                              ,Entry: Entry
                              ,renderSubMenu: renderSubMenu
                              ,logos: logos
                              ,renderListImg: renderListImg
                              ,pageFooter: pageFooter
                              ,renderCounter: renderCounter
                              ,months$: months$
                              ,day$: day$
                              ,year$: year$
                              ,capitalize: capitalize
                              ,script: script
                              ,mail: mail
                              ,site: site
                              ,link: link
                              ,maybeElem: maybeElem
                              ,nullTag: nullTag
                              ,split3: split3
                              ,split3$: split3$
                              ,miniLightBox: miniLightBox
                              ,prettyUrl: prettyUrl
                              ,zip: zip
                              ,shuffle: shuffle};
};