Elm.VieScolaire = Elm.VieScolaire || {};
Elm.VieScolaire.make = function (_elm) {
   "use strict";
   _elm.VieScolaire = _elm.VieScolaire || {};
   if (_elm.VieScolaire.values) return _elm.VieScolaire.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Murol = Elm.Murol.make(_elm),
   $Result = Elm.Result.make(_elm),
   $SideMenu = Elm.SideMenu.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm);
   var _op = {};
   var second = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData"),$Html$Attributes.id("secondVieScolaire")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Le Secondaire")]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("schoolAddress")]),
           _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Collège du Pavin")]))
                   ,A2($Html.p,_U.list([]),_U.list([$Html.text("Rue des Prés de la ville")]))
                   ,A2($Html.p,_U.list([]),_U.list([$Html.text("63610 - Besse et Saint Anastaise")]))
                   ,A2($Html.p,_U.list([]),_U.list([$Html.text("Tél : 04 73 79 52 74")]))
                   ,A2($Html.p,_U.list([]),_U.list([$Html.text("Fax : 04 73 79 57 94")]))]))
           ,$Murol.mail("ce.0630008S@ac.clermont.fr")
           ,A2($Html.br,_U.list([]),_U.list([]))
           ,A2($Murol.site,"Collège du Pavin","http://www.clg-pavin.ac-clermont.fr/")
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Inscription")]))
           ,A2($Murol.site,"Informations inscriptions","http://www.education.gouv.fr/cid79/inscription.html#inscription-en-6e")]));
   var elem = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData"),$Html$Attributes.id("elemVieScolaire")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Ecole Elémentaire")]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("schoolAddress")]),
           _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Ecole élémentaire")]))
                   ,A2($Html.p,_U.list([]),_U.list([$Html.text("Rue de l\'hôtel de ville - 63790 Murol")]))
                   ,A2($Html.p,_U.list([]),_U.list([$Html.text("Tél : 04 73 88 62 91")]))]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Inscription")]))
           ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Vous êtes nouveaux sur la commune:")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Allez à la mairie avec les documents suivants: ")]))
           ,A2($Html.ul,
           _U.list([]),
           _U.list([A2($Html.li,_U.list([]),_U.list([$Html.text("le livret de famille")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("une carte d\'identité ou une copie d\'extrait d\'acte de naissance")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("un justificatif de domicile")]))
                   ,A2($Html.li,
                   _U.list([]),
                   _U.list([$Html.text("un document attestant que l\'enfant a subi les \n                              vaccinations obligatoires pour son âge\n                              (antidiphtérique, antitétanique, antipoliomyélitique)")]))]))
           ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Enfants déjà scolarisés à Murol, Chambon et Saint Victor")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Vous n\'avez pas de démarches à effectuer si \n                      votre enfant est déjà scolarisé au sein du \n                      SIVOM de la Vallée Verte soit, de Murol, \n                      Chambon et Saint Victor la Rivière;. L\'école se \n                      charge de l\' inscription de votre enfant pour \n                      la poursuite de sa scolarité dans le cadre \n                      du regroupement pédagogique intercommunal (RPI), du CP au \n                      CM2.")]))]));
   var mater = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData"),$Html$Attributes.id("materVieScolaire")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Ecole Maternelle")]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("schoolAddress")]),
           _U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Ecole Maternelle")]))
                   ,A2($Html.p,_U.list([]),_U.list([$Html.text("Rue du Tartaret - 63790 Murol")]))
                   ,A2($Html.p,_U.list([]),_U.list([$Html.text("Tél : 04 73 88 64 70")]))]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Les enfants peuvent y être accueillis à 3 \n                    ans. Ils peuvent également être admis dans la \n                    limite des places disponibles s\'ils ont atteint l\'âge \n                    de 2 ans au jour de la rentrée \n                    scolaire, à condition qu\'ils soient physiquement et psychologiquement \n                    prêts à la fréquenter.")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Ils y restent jusqu\'à la rentrée scolaire de l\'année civile\n                    au cours de laquelle ils atteignent l\'âge de 6 ans.")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Inscription")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Prenez rendez-vous auprès de la directrice de la \n                     maternelle. Vos enfants seront inscrits directement par la \n                     directrice à l\'école qui en profitera pour faire \n                     connaissance avec les parents et faire visiter l\'école. ")]))
           ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Munissez vous des documents suivants :")]))
           ,A2($Html.ul,
           _U.list([]),
           _U.list([A2($Html.li,_U.list([]),_U.list([$Html.text("le livret de famille")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("une carte d\'identité ou une copie d\'extrait d\'acte de naissance")]))
                   ,A2($Html.li,_U.list([]),_U.list([$Html.text("un justificatif de domicile")]))
                   ,A2($Html.li,
                   _U.list([]),
                   _U.list([$Html.text("un document attestant que l\'enfant a subi les \n                             vaccinations obligatoires pour son âge\n                             (antidiphtérique, antitétanique, antipoliomyélitique)")]))]))
           ,A2($Html.h5,_U.list([]),_U.list([$Html.text("Enfants déjà scolarisés à Murol, Chambon, Saint Victor et Saint Nectaire:")]))
           ,A2($Html.p,
           _U.list([]),
           _U.list([$Html.text("Vous n\'avez pas de démarches à effectuer si \n                     votre enfant est déjà scolarisé au sein du \n                     SIVOM de la Vallée Verte soit, de Murol, \n                     Chambon, Saint Victor la Rivière et Saint Nectaire;. \n                     L\'école se charge de l\' inscription de votre \n                     enfant pour la poursuite de sa scolarité dans \n                     le cadre du regroupement pédagogique intercommunal (RPI), de \n                     la Petite Section de maternelle au CM2.")]))
           ,A2($Html.h4,_U.list([]),_U.list([$Html.text("Pause Douceur")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Des séances de contes sont proposées le temps de la pause déjeuner au sein de l\'école maternelle.")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Les dates et horaires seront précisées ultérieurement (renseignement à l\'école)")]))]));
   var vieScolaire = A2($Html.div,
   _U.list([$Html$Attributes.$class("subContainerData"),$Html$Attributes.id("initVieScolaire")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Vie Scolaire")]))
           ,A2($Html.p,_U.list([]),_U.list([$Html.text("Scolarisez vos enfants à Murol de la maternelle au primaire")]))
           ,A2($Html.figure,
           _U.list([$Html$Attributes.$class("imgHolydays")]),
           _U.list([A2($Html.img,_U.list([$Html$Attributes.src("/images/carteZones.jpg")]),_U.list([]))
                   ,A2($Html.img,_U.list([$Html$Attributes.src("/images/calendVac.jpg")]),_U.list([]))
                   ,A2($Html.figcaption,
                   _U.list([]),
                   _U.list([$Html.text("Vacances scolaires, répartition des zones et calendrier")
                           ,A2($Html.br,_U.list([]),_U.list([]))
                           ,A2($Html.a,
                           _U.list([$Html$Attributes.href("http://www.education.gouv.fr/cid87910/calendrier-scolaire-pour-les-annees-2015-2016-2016-2017-2017-2018.html")]),
                           _U.list([$Html.text("source: education.gouv.fr")]))]))]))]));
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            return _U.update(model,{sideMenu: A2($SideMenu.update,_p0._0,function (_) {    return _.sideMenu;}(model))});
         }
   });
   var SideMenuAction = function (a) {    return {ctor: "SideMenuAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([A2($Murol.renderMainMenu$,_U.list(["Vie locale","Vie scolaire"]),function (_) {    return _.mainMenu;}(model))
              ,A2($Html.div,
              _U.list([$Html$Attributes.id("subContainer")]),
              _U.list([A2($SideMenu.view,A2($Signal.forwardTo,address,SideMenuAction),function (_) {    return _.sideMenu;}(model))]))
              ,$Murol.pageFooter]));
   });
   var initialModel = {mainMenu: $Murol.mainMenu
                      ,sideMenu: A4($SideMenu.init,
                      "Vie Scolaire:",
                      "Accueil Scolaire",
                      _U.list(["Accueil Scolaire","Ecole Maternelle","Ecole Elementaire","Le Secondaire"]),
                      _U.list([{ctor: "_Tuple2",_0: "Accueil Scolaire",_1: $SideMenu.htmlToContent(vieScolaire)}
                              ,{ctor: "_Tuple2",_0: "Ecole Maternelle",_1: $SideMenu.htmlToContent(mater)}
                              ,{ctor: "_Tuple2",_0: "Ecole Elementaire",_1: $SideMenu.htmlToContent(elem)}
                              ,{ctor: "_Tuple2",_0: "Le Secondaire",_1: $SideMenu.htmlToContent(second)}]))};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   var Model = F2(function (a,b) {    return {mainMenu: a,sideMenu: b};});
   return _elm.VieScolaire.values = {_op: _op
                                    ,Model: Model
                                    ,initialModel: initialModel
                                    ,view: view
                                    ,NoOp: NoOp
                                    ,SideMenuAction: SideMenuAction
                                    ,update: update
                                    ,main: main
                                    ,vieScolaire: vieScolaire
                                    ,mater: mater
                                    ,elem: elem
                                    ,second: second};
};